TCOL1.0

attributes {
    mass 1500.0;
}

compound {
}
trimesh {
    vertexes {
        -1.32316 3.00028 0.0331429;
        -1.18197 0.18074 0.0329614;
        5.15108e-007 3.16171 0.0331429;
        -1.32316 3.00028 0.598588;
        -1.18197 0.257414 0.814171;
        0.0 0.257414 1.43845;
        2.65373e-007 1.62885 -0.209405;
        -1.80753 0.788145 0.814171;
        2.65373e-007 1.62885 1.0733;
        -1.18197 -0.898531 0.0450514;
        -2.55199e-007 -1.5664 1.48171;
        -1.18197 -0.898531 0.814171;
        -0.938725 -2.05448 -0.00628992;
        -3.34717e-007 -2.05448 1.20184;
        -0.988293 -2.55487 0.934866;
        -1.64435 -0.89853 0.814171;
        -1.64435 -0.89853 0.0450514;
        -1.6103 -2.05448 0.1658;
        -1.47552 -2.05448 0.814171;
        -5.04247e-007 -3.09505 0.798883;
        -0.980909 -3.00319 0.350125;
        -0.980909 -3.00319 0.210802;
        -1.80753 0.711471 0.0331429;
        -1.75808 2.1104 0.0331429;
        -1.75808 2.1104 0.706379;
        -0.488288 0.257414 1.37761;
        -0.488288 -1.23247 1.39924;
        1.32316 3.00028 0.0331429;
        1.75808 2.1104 0.0331429;
        1.32316 3.00028 0.598588;
        1.75808 2.1104 0.706379;
        5.15108e-007 3.16171 0.729549;
        0.980908 -3.00319 0.210802;
        -5.04247e-007 -3.09505 0.210802;
        0.980908 -3.00319 0.350125;
        0.0 0.257414 -0.217741;
        1.18197 0.18074 0.0329614;
        1.80753 0.71147 0.0331429;
        1.80753 0.788144 0.814171;
        1.18197 0.257414 0.814171;
        0.488288 0.257414 1.37761;
        -1.46389e-007 -0.898531 -0.205651;
        1.18197 -0.898531 0.0450514;
        0.488288 -1.23247 1.39924;
        1.18197 -0.898531 0.814171;
        -3.34717e-007 -2.05448 -0.00628995;
        0.938724 -2.05448 -0.00628992;
        1.64435 -0.898531 0.814171;
        1.64435 -0.898531 0.0450514;
        1.6103 -2.05448 0.1658;
        1.47552 -2.05448 0.814171;
        0.988292 -2.55487 0.934866;
    }
    faces {
        2 6 23 "/common/pmat/Metal";
        23 0 2 "/common/pmat/Metal";
        24 8 31 "/common/pmat/Metal";
        31 3 24 "/common/pmat/Metal";
        23 24 3 "/common/pmat/Metal";
        3 0 23 "/common/pmat/Metal";
        21 33 19 "/common/pmat/Metal";
        19 20 21 "/common/pmat/Metal";
        2 0 3 "/common/pmat/Metal";
        3 31 2 "/common/pmat/Metal";
        35 1 22 "/common/pmat/Metal";
        22 6 35 "/common/pmat/Metal";
        4 25 8 "/common/pmat/Metal";
        8 7 4 "/common/pmat/Metal";
        1 4 7 "/common/pmat/Metal";
        7 22 1 "/common/pmat/Metal";
        1 35 41 "/common/pmat/Metal";
        41 9 1 "/common/pmat/Metal";
        5 25 26 "/common/pmat/Metal";
        26 10 5 "/common/pmat/Metal";
        4 1 9 "/common/pmat/Metal";
        9 11 4 "/common/pmat/Metal";
        9 41 45 "/common/pmat/Metal";
        45 12 9 "/common/pmat/Metal";
        10 26 13 "/common/pmat/Metal";
        15 16 17 "/common/pmat/Metal";
        17 18 15 "/common/pmat/Metal";
        11 9 16 "/common/pmat/Metal";
        16 15 11 "/common/pmat/Metal";
        9 12 17 "/common/pmat/Metal";
        17 16 9 "/common/pmat/Metal";
        14 11 15 "/common/pmat/Metal";
        15 18 14 "/common/pmat/Metal";
        12 45 33 "/common/pmat/Metal";
        33 21 12 "/common/pmat/Metal";
        13 14 19 "/common/pmat/Metal";
        14 18 20 "/common/pmat/Metal";
        18 17 21 "/common/pmat/Metal";
        21 20 18 "/common/pmat/Metal";
        17 12 21 "/common/pmat/Metal";
        22 7 24 "/common/pmat/Metal";
        24 23 22 "/common/pmat/Metal";
        6 22 23 "/common/pmat/Metal";
        24 7 8 "/common/pmat/Metal";
        25 4 11 "/common/pmat/Metal";
        11 26 25 "/common/pmat/Metal";
        25 5 8 "/common/pmat/Metal";
        26 11 14 "/common/pmat/Metal";
        14 13 26 "/common/pmat/Metal";
        14 20 19 "/common/pmat/Metal";
        2 27 28 "/common/pmat/Metal";
        28 6 2 "/common/pmat/Metal";
        30 29 31 "/common/pmat/Metal";
        31 8 30 "/common/pmat/Metal";
        28 27 29 "/common/pmat/Metal";
        29 30 28 "/common/pmat/Metal";
        32 34 19 "/common/pmat/Metal";
        19 33 32 "/common/pmat/Metal";
        2 31 29 "/common/pmat/Metal";
        29 27 2 "/common/pmat/Metal";
        35 6 37 "/common/pmat/Metal";
        37 36 35 "/common/pmat/Metal";
        39 38 8 "/common/pmat/Metal";
        8 40 39 "/common/pmat/Metal";
        36 37 38 "/common/pmat/Metal";
        38 39 36 "/common/pmat/Metal";
        36 42 41 "/common/pmat/Metal";
        41 35 36 "/common/pmat/Metal";
        5 10 43 "/common/pmat/Metal";
        43 40 5 "/common/pmat/Metal";
        39 44 42 "/common/pmat/Metal";
        42 36 39 "/common/pmat/Metal";
        42 46 45 "/common/pmat/Metal";
        45 41 42 "/common/pmat/Metal";
        10 13 43 "/common/pmat/Metal";
        47 50 49 "/common/pmat/Metal";
        49 48 47 "/common/pmat/Metal";
        44 47 48 "/common/pmat/Metal";
        48 42 44 "/common/pmat/Metal";
        42 48 49 "/common/pmat/Metal";
        49 46 42 "/common/pmat/Metal";
        51 50 47 "/common/pmat/Metal";
        47 44 51 "/common/pmat/Metal";
        46 32 33 "/common/pmat/Metal";
        33 45 46 "/common/pmat/Metal";
        13 19 51 "/common/pmat/Metal";
        51 34 50 "/common/pmat/Metal";
        50 34 32 "/common/pmat/Metal";
        32 49 50 "/common/pmat/Metal";
        49 32 46 "/common/pmat/Metal";
        37 28 30 "/common/pmat/Metal";
        30 38 37 "/common/pmat/Metal";
        6 28 37 "/common/pmat/Metal";
        30 8 38 "/common/pmat/Metal";
        40 43 44 "/common/pmat/Metal";
        44 39 40 "/common/pmat/Metal";
        40 8 5 "/common/pmat/Metal";
        43 13 51 "/common/pmat/Metal";
        51 44 43 "/common/pmat/Metal";
        51 19 34 "/common/pmat/Metal";
    }
}
