TCOL1.0

attributes {
	mass 1500.0;
	linear_damping 0.01;
	angular_damping 0.1;
	linear_sleep_threshold 0.0;
	angular_sleep_threshold 0.0;
}

compound {
	cylinder
	{
		material "/common/pmat/Metal";
		centre  1.6 -1.2 -0.8;
		dimensions 0.25 0.25 3.8;
		orientation .707 .707 0 0;
	}
	cylinder
	{
		material "/common/pmat/Metal";
		centre -1.6 -1.2 -0.8;
		dimensions 0.25 0.25 3.8;
		orientation .707 .707 0 0;
	}
	box
	{
		material "/common/pmat/Metal";
		centre 0 -0.5 0.7;
		orientation 1 0 0 0;
		dimensions 2 4.5 2
	}
	sphere
	{
		material "/common/pmat/Metal";
		centre 0 -3.5 0.7;
		radius 1;
	}
	cylinder
	{
		material "/common/pmat/Metal";
		centre 0 4.3 1.6;
		orientation .707 .707 0 0;
		dimensions 0.6 0.6 5;
	}
}
/*trimesh {
	margin 0.1;
	vertexes {
		-1.0 0.0 0.0;
		1.0 0.0 0.0;
		0.0 1.0 0.0;
		0.0 0.0 1.0;
	}
	faces {
		2 1 0 "/common/pmat/Metal";
		3 2 0 "/common/pmat/Metal";
		1 3 0 "/common/pmat/Metal";
		1 2 3 "/common/pmat/Metal";
	}
}*/
