-- Map file generated by Grit Editor.
return {
    version = 5,
    properties = {
        name = 'Insert name here',
        author = 'Insert author here',
        description = 'Insert description here',
    },
    editor = {
        cam_pos = vec(-15.871391, -12.367006, 7.525404),
        cam_quat = quat(1, 0, 0, 0),
    },
    env_cubes = {
        dawn = "/system/env_cube_dawn.envcube.tiff",
        noon = "/system/env_cube_noon.envcube.tiff",
        dusk = "/system/env_cube_dusk.envcube.tiff",
        dark = "/system/env_cube_dark.envcube.tiff",
    },
    environment = {
        time = 45381.399030,
        clock_rate = 30.000000,
        sky = {
        },
    },
    objects = {
        ["unnamed_0"] = {
            `RobotScout`,
            vec(-11.400000, -12.600000, 0.800000),
            {}
        },
        ["unnamed_1"] = {
            `navmeshtest`,
            vec(0.000000, 0.000000, 0.000000),
            {}
        },
        ["unnamed_2"] = {
            `RobotMed`,
            vec(-9.224091, -13.070490, 1.890617),
            {}
        },
        ["unnamed_3"] = {
            `RobotHeavy`,
            vec(-5.800000, -13.400000, 0.900000),
            {}
        },
    },
}
