-- Map file generated by Grit Editor.

return {
    version = 4,

    properties = {
        author = "",
        description = "Navigation Demo",
        name    = "Navigation Demo",
    },

    editor = {
        cam_pos = vec(-17.1811, -14.60945, 12.75512),
        cam_quat = quat(0.8154584, -0.3283081, 0.1780342, -0.4422051),
    },

    env_cubes = {
        dark = nil,
        dawn = nil,
        dusk = nil,
        noon = nil,
    },

    environment = {
        clock_rate = 0,
        env_cycle_file = nil,
        time = 43200,
    },

    objects = {     
        {
            `RobotScout`,
            vector3(-11.4, -12.6, 0.8),
        },
        {
            `navmeshtest`,
            vector3(0, 0, 0),
        },
        {
            `RobotMed`,
            vector3(-9.224091, -13.07049, 1.890617),
        },
        {
            `RobotHeavy`,
            vector3(-5.8, -13.4, 0.9),
        },      
        --[[
        {
            "/common/props/bowling/Pin",
            vector3(-7.129782, -8.875875, -0.07081008),
        },     
        {
            "/common/props/industry/BoringBarrel",
            vector3(-4.488408, -8.886621, 0.2066899),
        },
        {
            "/common/props/bowling/Pin",
            vector3(-8.078918, -7.278009, -0.07081103),
        },
        {
            "/common/props/industry/BoringBarrel",
            vector3(-6.560123, -10.40107, 0.2066899),
        },
        {
            "/common/props/bowling/Pin",
            vector3(-6.481492, -9.56488, -0.07081008),
        },
        {
            "/common/props/bowling/Pin",
            vector3(-5.972525, -6.577824, -0.07081008),
        },
        {
            "/common/props/bowling/Pin",
            vector3(-5.851483, -8.689445, -0.07081008),
        },
        {
            "/common/props/bowling/Pin",
            vector3(-6.427202, -4.376955, -0.07081008),
        },
        {
            "/common/props/industry/BoringBarrel",
            vector3(-6.609487, -7.78679, 0.2066899),
        },
        {
            "/common/props/industry/BoringBarrel",
            vector3(-3.854669, -6.877392, 0.2066909),
        },
        {
            "/common/props/industry/BoringBarrel",
            vector3(-6.144365, -5.004786, 0.2066899),
        },
        {
            "/common/props/industry/BoringBarrel",
            vector3(-8.391824, -8.727271, 0.206689),
        },
        {
            "/common/props/bowling/Pin",
            vector3(-3.753361, -5.930708, -0.07081103),
        },
        {
            "/common/props/bowling/Pin",
            vector3(-5.49661, -9.913546, -0.07080913),
        },
        {
            "/common/props/bowling/Pin",
            vector3(-7.162292, -5.557843, -0.07081008),
        },     {
            "/common/props/bowling/Pin",
            vector3(-5.372951, -5.242907, -0.07081008),
        }
        ]]
    },
}
