TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -25.0 -10.0 0.04;
        -25.0 -5.02 0.04;
        -25.0 -5.005 0.035;
        -25.0 -5.00008 0.02;
        -25.0 -5.00016 -0.11;
        -25.0 -2.5 0.00299999;
        -25.0 0.0 0.04;
        -25.0 2.5 0.00299999;
        -25.0 5.00016 -0.11;
        -25.0 5.00008 0.02;
        -25.0 5.005 0.035;
        -25.0 5.02 0.04;
        -25.0 10.0 0.04;
        -15.0 -10.0 0.04;
        -15.0 -5.02 0.04;
        -15.0 -5.005 0.035;
        -15.0 -5.00008 0.02;
        -15.0 -5.00016 -0.11;
        -15.0 -2.5 0.00299999;
        -15.0 0.0 0.04;
        -15.0 2.5 0.00299999;
        -15.0 5.00016 -0.11;
        -15.0 5.00008 0.02;
        -15.0 5.005 0.035;
        -15.0 5.02 0.04;
        -15.0 10.0 0.04;
        -5.0 -10.0 0.04;
        -5.0 -5.02 0.04;
        -5.0 -5.005 0.035;
        -5.0 -5.00008 0.02;
        -5.0 -5.00016 -0.11;
        -5.0 -2.5 0.00299999;
        -5.0 0.0 0.04;
        -5.0 2.5 0.00299999;
        -5.0 5.00016 -0.11;
        -5.0 5.00008 0.02;
        -5.0 5.005 0.035;
        -5.0 5.02 0.04;
        -5.0 10.0 0.04;
        5.0 -10.0 0.04;
        5.0 -5.02 0.04;
        5.0 -5.005 0.035;
        5.0 -5.00008 0.02;
        5.0 -5.00016 -0.11;
        5.0 -2.5 0.00299999;
        5.0 0.0 0.04;
        5.0 2.5 0.00299999;
        5.0 5.00016 -0.11;
        5.0 5.00008 0.02;
        5.0 5.005 0.035;
        5.0 5.02 0.04;
        5.0 10.0 0.04;
        15.0 -10.0 0.04;
        15.0 -5.02 0.04;
        15.0 -5.005 0.035;
        15.0 -5.00008 0.02;
        15.0 -5.00016 -0.11;
        15.0 -2.5 0.00299999;
        15.0 0.0 0.04;
        15.0 2.5 0.00299999;
        15.0 5.00016 -0.11;
        15.0 5.00008 0.02;
        15.0 5.005 0.035;
        15.0 5.02 0.04;
        15.0 10.0 0.04;
        25.0 -10.0 0.04;
        25.0 -5.02 0.04;
        25.0 -5.005 0.035;
        25.0 -5.00008 0.02;
        25.0 -5.00016 -0.11;
        25.0 -2.5 0.00299999;
        25.0 0.0 0.04;
        25.0 2.5 0.00299999;
        25.0 5.00016 -0.11;
        25.0 5.00008 0.02;
        25.0 5.005 0.035;
        25.0 5.02 0.04;
        25.0 10.0 0.04;
    }
    faces {
        14 1 0 "/common/pmat/Stone";
        0 13 14 "/common/pmat/Stone";
        15 2 1 "/common/pmat/Stone";
        1 14 15 "/common/pmat/Stone";
        16 3 2 "/common/pmat/Stone";
        2 15 16 "/common/pmat/Stone";
        17 4 3 "/common/pmat/Stone";
        3 16 17 "/common/pmat/Stone";
        18 5 4 "/common/pmat/Stone";
        4 17 18 "/common/pmat/Stone";
        19 6 5 "/common/pmat/Stone";
        5 18 19 "/common/pmat/Stone";
        20 7 6 "/common/pmat/Stone";
        6 19 20 "/common/pmat/Stone";
        21 8 7 "/common/pmat/Stone";
        7 20 21 "/common/pmat/Stone";
        22 9 8 "/common/pmat/Stone";
        8 21 22 "/common/pmat/Stone";
        23 10 9 "/common/pmat/Stone";
        9 22 23 "/common/pmat/Stone";
        24 11 10 "/common/pmat/Stone";
        10 23 24 "/common/pmat/Stone";
        25 12 11 "/common/pmat/Stone";
        11 24 25 "/common/pmat/Stone";
        27 14 13 "/common/pmat/Stone";
        13 26 27 "/common/pmat/Stone";
        28 15 14 "/common/pmat/Stone";
        14 27 28 "/common/pmat/Stone";
        29 16 15 "/common/pmat/Stone";
        15 28 29 "/common/pmat/Stone";
        30 17 16 "/common/pmat/Stone";
        16 29 30 "/common/pmat/Stone";
        31 18 17 "/common/pmat/Stone";
        17 30 31 "/common/pmat/Stone";
        32 19 18 "/common/pmat/Stone";
        18 31 32 "/common/pmat/Stone";
        33 20 19 "/common/pmat/Stone";
        19 32 33 "/common/pmat/Stone";
        34 21 20 "/common/pmat/Stone";
        20 33 34 "/common/pmat/Stone";
        35 22 21 "/common/pmat/Stone";
        21 34 35 "/common/pmat/Stone";
        36 23 22 "/common/pmat/Stone";
        22 35 36 "/common/pmat/Stone";
        37 24 23 "/common/pmat/Stone";
        23 36 37 "/common/pmat/Stone";
        38 25 24 "/common/pmat/Stone";
        24 37 38 "/common/pmat/Stone";
        40 27 26 "/common/pmat/Stone";
        26 39 40 "/common/pmat/Stone";
        41 28 27 "/common/pmat/Stone";
        27 40 41 "/common/pmat/Stone";
        42 29 28 "/common/pmat/Stone";
        28 41 42 "/common/pmat/Stone";
        43 30 29 "/common/pmat/Stone";
        29 42 43 "/common/pmat/Stone";
        44 31 30 "/common/pmat/Stone";
        30 43 44 "/common/pmat/Stone";
        45 32 31 "/common/pmat/Stone";
        31 44 45 "/common/pmat/Stone";
        46 33 32 "/common/pmat/Stone";
        32 45 46 "/common/pmat/Stone";
        47 34 33 "/common/pmat/Stone";
        33 46 47 "/common/pmat/Stone";
        48 35 34 "/common/pmat/Stone";
        34 47 48 "/common/pmat/Stone";
        49 36 35 "/common/pmat/Stone";
        35 48 49 "/common/pmat/Stone";
        50 37 36 "/common/pmat/Stone";
        36 49 50 "/common/pmat/Stone";
        51 38 37 "/common/pmat/Stone";
        37 50 51 "/common/pmat/Stone";
        53 40 39 "/common/pmat/Stone";
        39 52 53 "/common/pmat/Stone";
        54 41 40 "/common/pmat/Stone";
        40 53 54 "/common/pmat/Stone";
        55 42 41 "/common/pmat/Stone";
        41 54 55 "/common/pmat/Stone";
        56 43 42 "/common/pmat/Stone";
        42 55 56 "/common/pmat/Stone";
        57 44 43 "/common/pmat/Stone";
        43 56 57 "/common/pmat/Stone";
        58 45 44 "/common/pmat/Stone";
        44 57 58 "/common/pmat/Stone";
        59 46 45 "/common/pmat/Stone";
        45 58 59 "/common/pmat/Stone";
        60 47 46 "/common/pmat/Stone";
        46 59 60 "/common/pmat/Stone";
        61 48 47 "/common/pmat/Stone";
        47 60 61 "/common/pmat/Stone";
        62 49 48 "/common/pmat/Stone";
        48 61 62 "/common/pmat/Stone";
        63 50 49 "/common/pmat/Stone";
        49 62 63 "/common/pmat/Stone";
        64 51 50 "/common/pmat/Stone";
        50 63 64 "/common/pmat/Stone";
        66 53 52 "/common/pmat/Stone";
        52 65 66 "/common/pmat/Stone";
        67 54 53 "/common/pmat/Stone";
        53 66 67 "/common/pmat/Stone";
        68 55 54 "/common/pmat/Stone";
        54 67 68 "/common/pmat/Stone";
        69 56 55 "/common/pmat/Stone";
        55 68 69 "/common/pmat/Stone";
        70 57 56 "/common/pmat/Stone";
        56 69 70 "/common/pmat/Stone";
        71 58 57 "/common/pmat/Stone";
        57 70 71 "/common/pmat/Stone";
        72 59 58 "/common/pmat/Stone";
        58 71 72 "/common/pmat/Stone";
        73 60 59 "/common/pmat/Stone";
        59 72 73 "/common/pmat/Stone";
        74 61 60 "/common/pmat/Stone";
        60 73 74 "/common/pmat/Stone";
        75 62 61 "/common/pmat/Stone";
        61 74 75 "/common/pmat/Stone";
        76 63 62 "/common/pmat/Stone";
        62 75 76 "/common/pmat/Stone";
        77 64 63 "/common/pmat/Stone";
        63 76 77 "/common/pmat/Stone";
    }
}
