# gritengine

./: README.TXT  clean_up.sh  common.mk  grit_core.sln  gritengine.props  gritengine_debug.props  gritengine_normal.props  line_count.sh  make_release.sh
Npp_syntax_highlight/: INSTALL.txt
Tools/: GritXMLConverter.linux.x86_64  GritXMLConverter.x86_64  extract.linux.x86_64  gsl.linux.x86_64
adventureland/: Box01.mesh  Ground01.gcol  Ground01.mesh  Line13.mesh  Road01.mesh  branch7.dds  branch7_dxt1.dds  branch7_new.dds  branch7_spark.dds  classes.lua  map1.gcol  map1.mesh  materials.lua
blender/: Scene.blend  init.lua  mats.lua
common/: CharacterClasses.lua  MicroFlakes.dds  MoveSpinClass.lua  active_object_shell.lua  carcols.lua  heightmap_texture_blend_shader.lua  init.lua  lib.blend  map_classes.lua  paint_shader.lua  sound_emitter_class.lua
darkrock/: Building1.mesh  Line01.mesh  box.gcol  box.mesh  building_1.gcol  building_1.mesh  building_2.mesh  classes.lua  girder.gcol  girder.mesh  grass.dds  grass1.mesh  inter1.gcol  inter1.mesh  road.dds  road1.gcol  road1.mesh  road2.gcol  road2.mesh  road3.gcol  road3.mesh  road4.mesh  rock.gcol  rock.mesh  rock2.gcol  rock2.mesh  section1.gcol  section1.mesh
dependencies/: OgreBuildSettings.h  OgreXMLConverter.res  OgreXMLConverter.vcxproj  OgreXMLConverter.vcxproj.filters  bullet.patch  bullet.props  bullet.vcxproj  bullet.vcxproj.filters  bullet_revision.txt  get_bullet.sh  get_common.sh  get_deps.sh  get_ogre.sh  giflib.vcxproj  ogre.props  ogre.vcxproj  ogre.vcxproj.filters  quex.props  recast.props  recast.vcxproj  recast.vcxproj.filters  squish.vcxproj  squish.vcxproj.filters
detached/: barrier_4m.mesh  barrier_4m_bench.mesh  barrier_8m.mesh  barrier_stairs.mesh  box_set_a.mesh  box_set_b.mesh  box_set_c.mesh  box_set_d.mesh  car_dispenser.gcol  car_dispenser.mesh  classes.lua  dumpster_a.mesh  dumpster_b.mesh  env_cycle.lua  game_mode.lua  h_tower_a_large.mesh  h_tower_a_med.mesh  h_tower_a_sm.mesh  holobridge.gcol  holobridge.mesh  init.lua  map.gmap  materials.lua  platform_large_lshape_a.gcol  platform_large_lshape_a.mesh  platform_large_lshape_b.gcol  platform_large_lshape_b.mesh  platform_large_straight_a.gcol  platform_large_straight_a.mesh  platform_large_straight_b.gcol  platform_large_straight_b.mesh  platform_small_corner.mesh  platform_small_straight_a.mesh  platform_small_straight_b.gcol  platform_small_straight_b.mesh  platform_small_straight_c.mesh  skybridge.mesh  static_ground_large.gcol  static_ground_large.mesh  static_ground_med_a.mesh  (+16 more)
dev/: ad_sign1.mtl  container_empy.mtl  mail.mtl
editor/: bindings.lua  game_mode.lua  init.lua  init_editor_interface.lua  map.lua  widget_manager.lua
env_lighting/: definitions.lua  test_sphere.mesh
gamemodes/: first_person.lua  navigation_demo.lua  playground.lua
grit_core/: banner.psd  forumpinned.psd
gtasa/: all_streetlamps.lua  definitions.lua  init.lua
heavydoor/: door_low.mesh  heavywall_1024_SPEC.dds  init.lua  smallmap.mesh
luaimg/: lua_wrappers_image.h  text.h
navigation_demo/: airandomwalk.lua  characters.lua  classes.lua  game_mode.lua  gamemode.lua  init.lua  navmap.gmap  navmap.navmesh  navmeshtest.gcol
old_urban/: CnrStrSign.gcol  CnrStrSign.mesh  GrassNE.mesh  GrassNE2.gcol  GrassNE2.mesh  GrassNE4.mesh  GrassNW.gcol  GrassNW.mesh  GrassNW2.mesh  RedBarrel.gcol  RedBarrel.mesh  RoadWorkBarrel.mesh  SchoolRoad.mesh  apartsomeshit.gcol  apartsomeshit.mesh  bigpropane.gcol  bigpropane.mesh  cafesomeshit.mesh  churchsomeshit.mesh  classes.lua  decaltest1.gcol  decaltest1.mesh  decaltest2.mesh  groundzeroads.gcol  groundzeroads.mesh  guttertest1.mesh  highway_test.gcol  highway_test.mesh  hotelsomeshit.mesh  init.lua  littleshopshit.mesh  lod_bigpropane.mesh  lod_road1.mesh  lod_road2.mesh  lod_road3.mesh  lod_road4.mesh  materials.lua  road1.gcol  road1.mesh  road2.gcol  (+13 more)
playground/: batteryCoreEffect.dds  game_mode.lua  gamemode.lua  init.lua  map.gmap  pickup_energyReplenish.mesh  pickup_energyReplenish_lod.mesh  pickup_fiveRockets.mesh  pickup_gearUpgradeTree1.mesh  pickup_lesserGearBundle.mesh  pickup_tool_ioWire.mesh  pickup_tool_ioWire_lod.mesh  pickups.lua  strike_bomberShell.mesh
project/: city.mesh  city.mtl  init.lua  radiosity.txt
sponza/: defs.lua  init.lua  map.gmap  map.lua  sponza_00.mesh  sponza_01.gcol  sponza_01.mesh  sponza_03.gcol  sponza_03.mesh  sponza_04.mesh  sponza_05.gcol  sponza_05.mesh  sponza_06.gcol  sponza_06.mesh  sponza_07.mesh  sponza_08.mesh  sponza_09.mesh  sponza_10.gcol  sponza_10.mesh  sponza_100.gcol  sponza_100.mesh  sponza_101.mesh  sponza_102.gcol  sponza_102.mesh  sponza_103.mesh  sponza_104.mesh  sponza_105.gcol  sponza_105.mesh  sponza_106.gcol  sponza_106.mesh  sponza_107.gcol  sponza_107.mesh  sponza_108.gcol  sponza_108.mesh  sponza_109.mesh  sponza_11.gcol  sponza_11.mesh  sponza_110.mesh  sponza_111.gcol  sponza_111.mesh  (+532 more)
system/: SkyBackground.colour.gsl  SkyBackground.vert.gsl  SkyClouds.colour.gsl  SkyClouds.mesh  SkyClouds.vert.gsl  SkyCube.mesh  SkyMoon.mesh  abbrev.lua  audio.lua  capturer.lua  client.lua  client_input.lua  configuration.lua  debug_mode.lua  default_shader.lua  digital_control.lua  directory_list.lua  env.lua  env_cycle.lua  game_manager.lua  grit_map.lua  init.lua  map.lua  materials.lua  navigation_system.lua  net.lua  physical_materials.lua  pid_ctrl.lua  procedural_batches.lua  procedural_objects.lua  server.lua  shaders.lua  sky.lua  uber_recv.cg  uber_recv.cgh  unicode_test_strings.lua  util.lua  weapon_effect_manager.lua  welcome_msg.lua
testville/: Floor.dds  Floor.mesh  Floor2.dds  RedBrickVert_d.dds  TestFloor.gcol  TestFloor.mesh  init.lua
top_gear/: Track.dds  Track.gcol  Track.mesh  center_triangle_area.mesh  classes.lua  east_concrete_slab.gcol  east_concrete_slab.mesh  east_slab_grass.gcol  east_slab_grass.mesh  grass_glue_mowshag.dds  grass_shaggy.dds  hangars01.gcol  hangars01.mesh  init.lua  raceway_main.dds  raceway_whole.gcol  raceway_whole.mesh  runway_whole.mesh  tiled_pavement.dds
tree/: branch_1.dds  branch_2.dds  init.lua  (+2 more)
(+2262 files in other folders)
