TCOL1.0

attributes {
    mass 50.0;
}

compound {
}
trimesh {
    vertexes {
        -0.406549 -1.03212 -0.432271;
        0.406549 -1.03212 -0.430533;
        -0.406549 1.03212 -0.432271;
        0.406549 1.03212 -0.430533;
        -0.0648227 -1.03212 0.432271;
        0.0773985 -1.03212 0.432271;
        -0.0648227 1.03212 0.432271;
        0.0773985 1.03212 0.432271;
    }
    faces {
        0 2 3 "/common/pmat/Stone";
        3 1 0 "/common/pmat/Stone";
        4 5 7 "/common/pmat/Stone";
        7 6 4 "/common/pmat/Stone";
        0 1 5 "/common/pmat/Stone";
        5 4 0 "/common/pmat/Stone";
        1 3 7 "/common/pmat/Stone";
        7 5 1 "/common/pmat/Stone";
        3 2 6 "/common/pmat/Stone";
        6 7 3 "/common/pmat/Stone";
        2 0 4 "/common/pmat/Stone";
        4 6 2 "/common/pmat/Stone";
    }
}
