TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        0.321869 -0.0149111 -0.005;
        0.321869 0.262518 -0.005;
        -1.06225 -0.0149106 1.43817;
        -1.06225 0.262519 1.43817;
        -3.73401 0.262519 -0.00499994;
        -4.01254 -0.0149094 -0.00499994;
        -4.01254 -0.0149094 1.43817;
        -3.73401 0.262519 1.43817;
        0.32187 4.026 -0.00500005;
        0.32187 3.7349 -0.00500005;
        -1.06225 3.7349 1.43817;
        -1.06225 4.026 1.43817;
        -3.73401 3.7349 -0.00499994;
        -3.73401 3.7349 1.43817;
        -4.01254 4.026 1.43817;
        -4.01254 4.026 -0.00499994;
    }
    faces {
        3 2 0 "/common/pmat/Metal";
        0 1 3 "/common/pmat/Metal";
        4 7 3 "/common/pmat/Metal";
        3 1 4 "/common/pmat/Metal";
        2 3 7 "/common/pmat/Metal";
        7 6 2 "/common/pmat/Metal";
        5 0 2 "/common/pmat/Metal";
        2 6 5 "/common/pmat/Metal";
        6 7 13 "/common/pmat/Metal";
        13 14 6 "/common/pmat/Metal";
        7 4 12 "/common/pmat/Metal";
        12 13 7 "/common/pmat/Metal";
        10 9 8 "/common/pmat/Metal";
        8 11 10 "/common/pmat/Metal";
        12 9 10 "/common/pmat/Metal";
        10 13 12 "/common/pmat/Metal";
        11 14 13 "/common/pmat/Metal";
        13 10 11 "/common/pmat/Metal";
        15 14 11 "/common/pmat/Metal";
        11 8 15 "/common/pmat/Metal";
        5 6 14 "/common/pmat/Metal";
        14 15 5 "/common/pmat/Metal";
    }
}
