TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -4.57065 0.2725 -0.00500005;
        0.570435 0.2725 -0.00500005;
        -4.57065 0.527499 -0.00500005;
        0.570435 0.527499 -0.00500005;
        -3.21249 0.2725 1.43817;
        -0.813684 0.2725 1.43817;
        -3.21249 0.527499 1.43817;
        -0.813684 0.527499 1.43817;
    }
    faces {
        7 6 4 "/common/pmat/Metal";
        4 5 7 "/common/pmat/Metal";
        5 4 0 "/common/pmat/Metal";
        0 1 5 "/common/pmat/Metal";
        7 5 1 "/common/pmat/Metal";
        1 3 7 "/common/pmat/Metal";
        6 7 3 "/common/pmat/Metal";
        3 2 6 "/common/pmat/Metal";
        4 6 2 "/common/pmat/Metal";
        2 0 4 "/common/pmat/Metal";
    }
}
