TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -0.804243 -0.913814 -0.005;
        -0.0442427 -0.913814 -0.005;
        -0.804243 0.501802 -0.005;
        -0.0442427 0.501802 -0.005;
        -0.804243 -0.913814 0.755;
        -0.0442427 -0.913814 0.755;
        -0.804243 0.501802 0.755;
        -0.0442427 0.501802 0.755;
        -0.216953 -0.80202 0.725732;
        -0.0894892 -0.290789 0.725732;
        -0.718693 -0.676922 0.725732;
        -0.591229 -0.165691 0.725732;
        -0.216953 -0.80202 1.25188;
        -0.0894892 -0.290789 1.25188;
        -0.718693 -0.676922 1.25188;
        -0.591229 -0.165691 1.25188;
        0.046787 -0.922893 -0.005;
        0.557926 -0.86917 -0.005;
        -0.00693604 -0.411754 -0.005;
        0.504203 -0.358031 -0.005;
        0.046787 -0.922893 0.678785;
        0.557926 -0.86917 0.678785;
        -0.00693604 -0.411754 0.678785;
        0.504203 -0.358031 0.678785;
    }
    faces {
        0 2 3 "/common/pmat/Metal";
        3 1 0 "/common/pmat/Metal";
        4 5 7 "/common/pmat/Metal";
        7 6 4 "/common/pmat/Metal";
        0 1 5 "/common/pmat/Metal";
        5 4 0 "/common/pmat/Metal";
        1 3 7 "/common/pmat/Metal";
        7 5 1 "/common/pmat/Metal";
        3 2 6 "/common/pmat/Metal";
        6 7 3 "/common/pmat/Metal";
        2 0 4 "/common/pmat/Metal";
        4 6 2 "/common/pmat/Metal";
        8 10 11 "/common/pmat/Metal";
        11 9 8 "/common/pmat/Metal";
        12 13 15 "/common/pmat/Metal";
        15 14 12 "/common/pmat/Metal";
        8 9 13 "/common/pmat/Metal";
        13 12 8 "/common/pmat/Metal";
        9 11 15 "/common/pmat/Metal";
        15 13 9 "/common/pmat/Metal";
        11 10 14 "/common/pmat/Metal";
        14 15 11 "/common/pmat/Metal";
        10 8 12 "/common/pmat/Metal";
        12 14 10 "/common/pmat/Metal";
        16 18 19 "/common/pmat/Metal";
        19 17 16 "/common/pmat/Metal";
        20 21 23 "/common/pmat/Metal";
        23 22 20 "/common/pmat/Metal";
        16 17 21 "/common/pmat/Metal";
        21 20 16 "/common/pmat/Metal";
        17 19 23 "/common/pmat/Metal";
        23 21 17 "/common/pmat/Metal";
        19 18 22 "/common/pmat/Metal";
        22 23 19 "/common/pmat/Metal";
        18 16 20 "/common/pmat/Metal";
        20 22 18 "/common/pmat/Metal";
    }
}
