TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        0.0182687 -0.731376 -0.005;
        0.778269 -0.731376 -0.005;
        0.0182687 0.684239 -0.005;
        0.778269 0.684239 -0.005;
        0.0182687 -0.731376 0.755;
        0.778269 -0.731376 0.755;
        0.0182687 0.684239 0.755;
        0.778269 0.684239 0.755;
        0.354621 -0.770909 0.731631;
        0.735934 -0.110454 0.731631;
        -0.305965 -0.38952 0.731631;
        0.0753488 0.270935 0.731631;
        0.354621 -0.770909 1.49163;
        0.735934 -0.110454 1.49163;
        -0.305965 -0.38952 1.49163;
        0.0753488 0.270935 1.49163;
        -0.706163 -0.783423 -0.00499997;
        0.0448791 -0.650994 -0.00499997;
        -0.838618 -0.0322329 -0.00499997;
        -0.087576 0.100196 -0.00499997;
        -0.706163 -0.783423 0.755;
        0.0448791 -0.650994 0.755;
        -0.838618 -0.0322329 0.755;
        -0.087576 0.100196 0.755;
    }
    faces {
        0 2 3 "/common/pmat/Metal";
        3 1 0 "/common/pmat/Metal";
        4 5 7 "/common/pmat/Metal";
        7 6 4 "/common/pmat/Metal";
        0 1 5 "/common/pmat/Metal";
        5 4 0 "/common/pmat/Metal";
        1 3 7 "/common/pmat/Metal";
        7 5 1 "/common/pmat/Metal";
        3 2 6 "/common/pmat/Metal";
        6 7 3 "/common/pmat/Metal";
        2 0 4 "/common/pmat/Metal";
        4 6 2 "/common/pmat/Metal";
        8 10 11 "/common/pmat/Metal";
        11 9 8 "/common/pmat/Metal";
        12 13 15 "/common/pmat/Metal";
        15 14 12 "/common/pmat/Metal";
        8 9 13 "/common/pmat/Metal";
        13 12 8 "/common/pmat/Metal";
        9 11 15 "/common/pmat/Metal";
        15 13 9 "/common/pmat/Metal";
        11 10 14 "/common/pmat/Metal";
        14 15 11 "/common/pmat/Metal";
        10 8 12 "/common/pmat/Metal";
        12 14 10 "/common/pmat/Metal";
        16 18 19 "/common/pmat/Metal";
        19 17 16 "/common/pmat/Metal";
        20 21 23 "/common/pmat/Metal";
        23 22 20 "/common/pmat/Metal";
        16 17 21 "/common/pmat/Metal";
        21 20 16 "/common/pmat/Metal";
        17 19 23 "/common/pmat/Metal";
        23 21 17 "/common/pmat/Metal";
        19 18 22 "/common/pmat/Metal";
        22 23 19 "/common/pmat/Metal";
        18 16 20 "/common/pmat/Metal";
        20 22 18 "/common/pmat/Metal";
    }
}
