TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -0.37603 -1.1179 0.213956;
        0.348771 -1.1179 0.213956;
        -0.37603 1.12516 0.213956;
        0.348771 1.12516 0.213956;
        -0.747023 -1.1179 1.48711;
        0.723894 -1.1179 1.33609;
        -0.747023 1.12516 1.48711;
        0.723894 1.12516 1.33609;
        -0.0932112 -1.1179 1.89147;
        -0.0932112 1.12516 1.89147;
        0.586659 1.12516 1.70537;
        0.586659 -1.1179 1.70537;
    }
    faces {
        0 2 3 "/common/pmat/Metal";
        3 1 0 "/common/pmat/Metal";
        8 9 6 "/common/pmat/Metal";
        6 4 8 "/common/pmat/Metal";
        0 1 5 "/common/pmat/Metal";
        0 5 11 "/common/pmat/Metal";
        0 11 8 "/common/pmat/Metal";
        0 8 4 "/common/pmat/Metal";
        1 3 7 "/common/pmat/Metal";
        7 5 1 "/common/pmat/Metal";
        3 2 6 "/common/pmat/Metal";
        3 6 9 "/common/pmat/Metal";
        3 9 10 "/common/pmat/Metal";
        3 10 7 "/common/pmat/Metal";
        2 0 4 "/common/pmat/Metal";
        4 6 2 "/common/pmat/Metal";
        11 10 9 "/common/pmat/Metal";
        9 8 11 "/common/pmat/Metal";
        5 7 10 "/common/pmat/Metal";
        10 11 5 "/common/pmat/Metal";
    }
}
