TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -1.51198 -10.6002 7.17077;
        6.55873 -10.6002 -0.89994;
        -1.51198 -9.50022 7.17077;
        6.55873 -9.50022 -0.89994;
        -0.734165 -10.6002 7.94859;
        7.33654 -10.6002 -0.122123;
        -0.734165 -9.50022 7.94859;
        7.33654 -9.50022 -0.122123;
        -9.83292 -10.0565 -0.0499992;
        10.1013 -10.0565 -0.0499992;
        -9.83292 9.83292 -0.0499992;
        10.1013 9.83292 -0.0499992;
        -9.83292 -10.0565 4.02205;
        10.1013 -10.0565 4.02205;
        -9.83292 9.83292 4.02205;
        10.1013 9.83292 4.02205;
        11.0819 7.06377 4.60815;
        7.06559 7.06377 4.60815;
        7.06559 7.06377 0.00814438;
        11.0819 7.06377 0.00814438;
        11.0819 10.1045 4.60815;
        11.0819 10.1045 0.00814438;
        7.06559 11.1045 4.60815;
        10.0819 11.1045 4.60815;
        10.0819 11.1045 0.00814438;
        7.06559 11.1045 0.00814438;
        -11.0819 7.06377 4.60815;
        -7.06559 7.06377 4.60815;
        -7.06559 7.06377 0.00814438;
        -11.0819 7.06377 0.00814438;
        -11.0819 10.1045 4.60815;
        -11.0819 10.1045 0.00814438;
        -7.06559 11.1045 4.60815;
        -10.0819 11.1045 4.60815;
        -10.0819 11.1045 0.00814438;
        -7.06559 11.1045 0.00814438;
        11.0819 -7.06377 4.60815;
        7.06559 -7.06377 4.60815;
        7.06559 -7.06377 0.00814438;
        11.0819 -7.06377 0.00814438;
        11.0819 -10.1045 4.60815;
        11.0819 -10.1045 0.00814438;
        7.06559 -11.1045 4.60815;
        10.0819 -11.1045 4.60815;
        10.0819 -11.1045 0.00814438;
        7.06559 -11.1045 0.00814438;
        -7.06559 -7.06377 4.60815;
        -11.0819 -7.06377 4.60815;
        -7.06559 -7.06377 0.00814438;
        -11.0819 -7.06377 0.00814438;
        -11.0819 -10.1045 4.60815;
        -11.0819 -10.1045 0.00814438;
        -10.0819 -11.1045 4.60815;
        -7.06559 -11.1045 4.60815;
        -10.0819 -11.1045 0.00814438;
        -7.06559 -11.1045 0.00814438;
        -10.0499 -11.0499 3.88629;
        10.0499 -11.0499 3.88629;
        -11.0499 10.0499 3.88629;
        11.0499 10.0499 3.88629;
        -10.0499 -11.0499 44.05;
        11.0499 -10.0499 44.05;
        -11.0499 10.0499 44.05;
        10.0499 11.0499 44.05;
        -11.0499 -10.0499 3.88629;
        11.0499 -10.0499 3.88629;
        -10.0499 11.0499 3.88629;
        10.0499 11.0499 3.88629;
        -11.0499 -10.0499 44.05;
        10.0499 -11.0499 44.05;
        -10.0499 11.0499 44.05;
        11.0499 10.0499 44.05;
    }
    faces {
        0 2 3 "/common/pmat/Metal";
        3 1 0 "/common/pmat/Metal";
        4 5 7 "/common/pmat/Metal";
        7 6 4 "/common/pmat/Metal";
        0 1 5 "/common/pmat/Metal";
        5 4 0 "/common/pmat/Metal";
        1 3 7 "/common/pmat/Metal";
        7 5 1 "/common/pmat/Metal";
        3 2 6 "/common/pmat/Metal";
        6 7 3 "/common/pmat/Metal";
        2 0 4 "/common/pmat/Metal";
        4 6 2 "/common/pmat/Metal";
        13 12 8 "/common/pmat/Metal";
        8 9 13 "/common/pmat/Metal";
        15 13 9 "/common/pmat/Metal";
        9 11 15 "/common/pmat/Metal";
        14 15 11 "/common/pmat/Metal";
        11 10 14 "/common/pmat/Metal";
        12 14 10 "/common/pmat/Metal";
        10 8 12 "/common/pmat/Metal";
        16 17 18 "/common/pmat/Metal";
        18 19 16 "/common/pmat/Metal";
        20 16 19 "/common/pmat/Metal";
        19 21 20 "/common/pmat/Metal";
        22 23 24 "/common/pmat/Metal";
        24 25 22 "/common/pmat/Metal";
        17 22 25 "/common/pmat/Metal";
        25 18 17 "/common/pmat/Metal";
        21 24 23 "/common/pmat/Metal";
        23 20 21 "/common/pmat/Metal";
        27 26 28 "/common/pmat/Metal";
        29 28 26 "/common/pmat/Metal";
        26 30 29 "/common/pmat/Metal";
        31 29 30 "/common/pmat/Metal";
        33 32 34 "/common/pmat/Metal";
        35 34 32 "/common/pmat/Metal";
        32 27 35 "/common/pmat/Metal";
        28 35 27 "/common/pmat/Metal";
        34 31 33 "/common/pmat/Metal";
        30 33 31 "/common/pmat/Metal";
        37 36 38 "/common/pmat/Metal";
        39 38 36 "/common/pmat/Metal";
        36 40 39 "/common/pmat/Metal";
        41 39 40 "/common/pmat/Metal";
        43 42 44 "/common/pmat/Metal";
        45 44 42 "/common/pmat/Metal";
        42 37 45 "/common/pmat/Metal";
        38 45 37 "/common/pmat/Metal";
        44 41 43 "/common/pmat/Metal";
        40 43 41 "/common/pmat/Metal";
        47 46 48 "/common/pmat/Metal";
        48 49 47 "/common/pmat/Metal";
        50 47 49 "/common/pmat/Metal";
        49 51 50 "/common/pmat/Metal";
        53 52 54 "/common/pmat/Metal";
        54 55 53 "/common/pmat/Metal";
        46 53 55 "/common/pmat/Metal";
        55 48 46 "/common/pmat/Metal";
        51 54 52 "/common/pmat/Metal";
        52 50 51 "/common/pmat/Metal";
        64 58 66 "/common/pmat/Metal";
        66 67 59 "/common/pmat/Metal";
        64 66 59 "/common/pmat/Metal";
        59 65 57 "/common/pmat/Metal";
        64 59 57 "/common/pmat/Metal";
        56 64 57 "/common/pmat/Metal";
        60 69 61 "/common/pmat/Metal";
        61 71 63 "/common/pmat/Metal";
        60 61 63 "/common/pmat/Metal";
        63 70 62 "/common/pmat/Metal";
        60 63 62 "/common/pmat/Metal";
        68 60 62 "/common/pmat/Metal";
        69 60 56 "/common/pmat/Metal";
        56 57 69 "/common/pmat/Metal";
        71 61 65 "/common/pmat/Metal";
        65 59 71 "/common/pmat/Metal";
        70 63 67 "/common/pmat/Metal";
        67 66 70 "/common/pmat/Metal";
        68 62 58 "/common/pmat/Metal";
        58 64 68 "/common/pmat/Metal";
        57 65 61 "/common/pmat/Metal";
        61 69 57 "/common/pmat/Metal";
        60 68 64 "/common/pmat/Metal";
        64 56 60 "/common/pmat/Metal";
        59 67 63 "/common/pmat/Metal";
        63 71 59 "/common/pmat/Metal";
        66 58 62 "/common/pmat/Metal";
        62 70 66 "/common/pmat/Metal";
    }
}
