TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        0.0615478 -17.5762 -1.04988;
        0.0615537 9.52936 -1.04988;
        -0.621083 -17.5762 -1.04988;
        -0.621077 9.52936 -1.04988;
        0.0615478 -17.5762 0.0500002;
        0.0615537 9.52936 0.0500002;
        -0.621083 -17.5762 0.0500002;
        -5.53845 4.56262 0.0500002;
        -5.53845 -12.6588 -1.04988;
        -5.53845 4.56262 -1.04988;
        -5.53845 -12.6588 0.0500002;
        -0.621077 9.52936 0.0500002;
        0.0615497 -11.9728 -1.04988;
        0.0615497 -11.9728 0.0500002;
        -0.673448 -7.10207 -8.22185;
        -0.673447 -5.00207 -8.22185;
        -5.14957 -7.10207 -8.22185;
        -5.14956 -5.00207 -8.22185;
        -0.673448 -7.10207 -0.949694;
        -0.673447 -5.00207 -0.949694;
        -5.14957 -7.10207 -0.949694;
        -5.14956 -5.00207 -0.949694;
        -0.673448 0.934555 -8.22185;
        -5.14957 0.934558 -8.22185;
        -5.14956 3.03456 -8.22185;
        -0.673447 3.03456 -8.22185;
        -0.673448 0.934555 -0.949694;
        -0.673447 3.03456 -0.949694;
        -5.14956 3.03456 -0.949694;
        -5.14957 0.934558 -0.949694;
    }
    faces {
        0 2 12 "/common/pmat/Metal";
        4 13 6 "/common/pmat/Metal";
        1 3 11 "/common/pmat/Metal";
        9 8 10 "/common/pmat/Metal";
        2 0 4 "/common/pmat/Metal";
        3 7 11 "/common/pmat/Metal";
        8 6 10 "/common/pmat/Metal";
        12 1 13 "/common/pmat/Metal";
        8 9 12 "/common/pmat/Metal";
        13 5 10 "/common/pmat/Metal";
        14 16 17 "/common/pmat/Metal";
        18 19 21 "/common/pmat/Metal";
        14 15 19 "/common/pmat/Metal";
        15 17 21 "/common/pmat/Metal";
        17 16 20 "/common/pmat/Metal";
        16 14 18 "/common/pmat/Metal";
        4 0 13 "/common/pmat/Metal";
        22 23 24 "/common/pmat/Metal";
        26 27 28 "/common/pmat/Metal";
        22 25 27 "/common/pmat/Metal";
        25 24 28 "/common/pmat/Metal";
        24 23 29 "/common/pmat/Metal";
        23 22 26 "/common/pmat/Metal";
        2 8 12 "/common/pmat/Metal";
        13 10 6 "/common/pmat/Metal";
        11 5 1 "/common/pmat/Metal";
        10 7 9 "/common/pmat/Metal";
        4 6 2 "/common/pmat/Metal";
        3 9 7 "/common/pmat/Metal";
        8 2 6 "/common/pmat/Metal";
        1 5 13 "/common/pmat/Metal";
        9 3 1 "/common/pmat/Metal";
        9 1 12 "/common/pmat/Metal";
        5 11 7 "/common/pmat/Metal";
        5 7 10 "/common/pmat/Metal";
        17 15 14 "/common/pmat/Metal";
        21 20 18 "/common/pmat/Metal";
        19 18 14 "/common/pmat/Metal";
        21 19 15 "/common/pmat/Metal";
        20 21 17 "/common/pmat/Metal";
        18 20 16 "/common/pmat/Metal";
        0 12 13 "/common/pmat/Metal";
        24 25 22 "/common/pmat/Metal";
        28 29 26 "/common/pmat/Metal";
        27 26 22 "/common/pmat/Metal";
        28 27 25 "/common/pmat/Metal";
        29 28 24 "/common/pmat/Metal";
        26 29 23 "/common/pmat/Metal";
    }
}
