TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -5.5241 -0.0506485 -1.04988;
        13.5417 -0.0506485 -1.04988;
        -5.5241 0.631983 -1.04988;
        13.5417 0.631983 -1.04988;
        -5.5241 -0.0506485 0.0500002;
        13.5417 -0.0506485 0.0500002;
        -5.5241 0.631983 0.0500002;
        8.62434 5.54935 0.0500002;
        -0.606732 5.54935 -1.04988;
        8.62434 5.54935 -1.04988;
        -0.606732 5.54935 0.0500002;
        13.5417 0.631983 0.0500002;
        0.0792861 -0.0506485 -1.04988;
        0.0792861 -0.0506485 0.0500002;
        0.0792861 -13.5367 0.0500002;
        -5.5241 -8.6193 0.0500002;
        -5.5241 -8.6193 -1.04988;
        0.0792861 -13.5367 -1.04988;
        -0.606732 -13.5367 0.0500002;
        -0.606732 -13.5367 -1.04988;
        4.95002 0.68435 -8.22185;
        7.05002 0.68435 -8.22185;
        4.95002 5.16047 -8.22185;
        7.05002 5.16047 -8.22185;
        4.95002 0.68435 -0.949694;
        7.05002 0.68435 -0.949694;
        4.95002 5.16047 -0.949694;
        7.05002 5.16047 -0.949694;
        -5.16108 -3.05 -8.22185;
        -0.684962 -3.05 -8.22185;
        -5.16108 -0.95 -8.22185;
        -0.684962 -0.95 -8.22185;
        -5.16108 -3.05 -0.949694;
        -0.684962 -3.05 -0.949694;
        -5.16108 -0.95 -0.949694;
        -0.684962 -0.95 -0.949694;
    }
    faces {
        0 2 12 "/common/pmat/Metal";
        4 13 6 "/common/pmat/Metal";
        19 17 18 "/common/pmat/Metal";
        1 3 11 "/common/pmat/Metal";
        9 8 10 "/common/pmat/Metal";
        2 0 4 "/common/pmat/Metal";
        3 7 11 "/common/pmat/Metal";
        8 6 10 "/common/pmat/Metal";
        12 1 13 "/common/pmat/Metal";
        13 18 14 "/common/pmat/Metal";
        4 16 15 "/common/pmat/Metal";
        0 17 16 "/common/pmat/Metal";
        12 14 17 "/common/pmat/Metal";
        18 16 19 "/common/pmat/Metal";
        8 9 12 "/common/pmat/Metal";
        13 5 10 "/common/pmat/Metal";
        20 22 23 "/common/pmat/Metal";
        24 25 27 "/common/pmat/Metal";
        20 21 25 "/common/pmat/Metal";
        21 23 27 "/common/pmat/Metal";
        23 22 26 "/common/pmat/Metal";
        22 20 24 "/common/pmat/Metal";
        28 30 31 "/common/pmat/Metal";
        32 33 35 "/common/pmat/Metal";
        28 29 33 "/common/pmat/Metal";
        29 31 35 "/common/pmat/Metal";
        31 30 34 "/common/pmat/Metal";
        30 28 32 "/common/pmat/Metal";
        2 8 12 "/common/pmat/Metal";
        13 10 6 "/common/pmat/Metal";
        17 14 18 "/common/pmat/Metal";
        11 5 1 "/common/pmat/Metal";
        10 7 9 "/common/pmat/Metal";
        4 6 2 "/common/pmat/Metal";
        3 9 7 "/common/pmat/Metal";
        8 2 6 "/common/pmat/Metal";
        1 5 13 "/common/pmat/Metal";
        4 15 18 "/common/pmat/Metal";
        13 4 18 "/common/pmat/Metal";
        4 0 16 "/common/pmat/Metal";
        0 12 17 "/common/pmat/Metal";
        17 19 16 "/common/pmat/Metal";
        12 13 14 "/common/pmat/Metal";
        18 15 16 "/common/pmat/Metal";
        9 3 1 "/common/pmat/Metal";
        9 1 12 "/common/pmat/Metal";
        5 11 7 "/common/pmat/Metal";
        5 7 10 "/common/pmat/Metal";
        23 21 20 "/common/pmat/Metal";
        27 26 24 "/common/pmat/Metal";
        25 24 20 "/common/pmat/Metal";
        27 25 21 "/common/pmat/Metal";
        26 27 23 "/common/pmat/Metal";
        24 26 22 "/common/pmat/Metal";
        31 29 28 "/common/pmat/Metal";
        35 34 32 "/common/pmat/Metal";
        33 32 28 "/common/pmat/Metal";
        35 33 29 "/common/pmat/Metal";
        34 35 31 "/common/pmat/Metal";
        32 34 30 "/common/pmat/Metal";
    }
}
