TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        1.1099 0.285325 1.78666;
        0.29936 1.10396 1.75679;
        -0.816059 0.803161 1.76817;
        -1.10397 -0.306869 1.8057;
        -0.293701 -1.10581 1.82759;
        0.804457 -0.814648 1.82011;
        1.1099 3.18984 4.69116;
        0.299369 3.21972 3.87254;
        -0.816059 3.20833 4.17334;
        -1.10397 3.1708 5.28337;
        -0.293701 3.14891 6.08231;
        0.804457 3.15639 5.79115;
        1.11225 0.663824 3.24791;
        1.11225 1.7286 4.31268;
        0.303186 1.38373 2.83227;
        0.303187 2.14423 3.59277;
        -0.822771 1.11708 2.98622;
        -0.822772 1.99028 3.85942;
        -1.10076 0.151565 3.54366;
        -1.10076 1.43284 4.82493;
        -0.291491 -0.533558 3.93921;
        -0.291491 1.03729 5.51006;
        0.799584 -0.284452 3.79539;
        0.799584 1.18111 5.26095;
        1.10719 0.296671 0.0;
        0.296688 1.10719 -1.19209e-007;
        -0.810533 0.810509 -1.19209e-007;
        -1.10719 -0.296671 2.38419e-007;
        -0.296672 -1.10719 3.57628e-007;
        0.810521 -0.810521 3.57628e-007;
        1.1072 5.0 4.67984;
        0.296706 5.0 3.86932;
        -0.810533 5.0 4.16599;
        -1.10719 5.0 5.27317;
        -0.296672 5.0 6.08369;
        0.810521 5.0 5.78702;
    }
    faces {
        15 13 12 "/common/pmat/Metal";
        12 14 15 "/common/pmat/Metal";
        17 15 14 "/common/pmat/Metal";
        14 16 17 "/common/pmat/Metal";
        19 17 16 "/common/pmat/Metal";
        16 18 19 "/common/pmat/Metal";
        21 19 18 "/common/pmat/Metal";
        18 20 21 "/common/pmat/Metal";
        23 21 20 "/common/pmat/Metal";
        20 22 23 "/common/pmat/Metal";
        13 23 22 "/common/pmat/Metal";
        22 12 13 "/common/pmat/Metal";
        7 6 13 "/common/pmat/Metal";
        13 15 7 "/common/pmat/Metal";
        0 1 14 "/common/pmat/Metal";
        14 12 0 "/common/pmat/Metal";
        8 7 15 "/common/pmat/Metal";
        15 17 8 "/common/pmat/Metal";
        1 2 16 "/common/pmat/Metal";
        16 14 1 "/common/pmat/Metal";
        9 8 17 "/common/pmat/Metal";
        17 19 9 "/common/pmat/Metal";
        2 3 18 "/common/pmat/Metal";
        18 16 2 "/common/pmat/Metal";
        10 9 19 "/common/pmat/Metal";
        19 21 10 "/common/pmat/Metal";
        3 4 20 "/common/pmat/Metal";
        20 18 3 "/common/pmat/Metal";
        11 10 21 "/common/pmat/Metal";
        21 23 11 "/common/pmat/Metal";
        4 5 22 "/common/pmat/Metal";
        22 20 4 "/common/pmat/Metal";
        6 11 23 "/common/pmat/Metal";
        23 13 6 "/common/pmat/Metal";
        5 0 12 "/common/pmat/Metal";
        12 22 5 "/common/pmat/Metal";
        0 24 25 "/common/pmat/Metal";
        25 1 0 "/common/pmat/Metal";
        1 25 26 "/common/pmat/Metal";
        26 2 1 "/common/pmat/Metal";
        2 26 27 "/common/pmat/Metal";
        27 3 2 "/common/pmat/Metal";
        3 27 28 "/common/pmat/Metal";
        28 4 3 "/common/pmat/Metal";
        4 28 29 "/common/pmat/Metal";
        29 5 4 "/common/pmat/Metal";
        5 29 24 "/common/pmat/Metal";
        24 0 5 "/common/pmat/Metal";
        7 31 30 "/common/pmat/Metal";
        30 6 7 "/common/pmat/Metal";
        8 32 31 "/common/pmat/Metal";
        31 7 8 "/common/pmat/Metal";
        9 33 32 "/common/pmat/Metal";
        32 8 9 "/common/pmat/Metal";
        10 34 33 "/common/pmat/Metal";
        33 9 10 "/common/pmat/Metal";
        11 35 34 "/common/pmat/Metal";
        34 10 11 "/common/pmat/Metal";
        6 30 35 "/common/pmat/Metal";
        35 11 6 "/common/pmat/Metal";
    }
}
