TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -2.30675 -2.32183 0.0;
        2.3169 -2.32183 0.0;
        -2.30675 2.29795 0.0;
        2.3169 2.29795 0.0;
        -2.30675 2.29795 1.15751;
        2.3169 2.29795 1.15751;
    }
    faces {
        0 1 5 "/common/pmat/Wood";
        5 4 0 "/common/pmat/Wood";
        2 0 4 "/common/pmat/Wood";
        1 3 5 "/common/pmat/Wood";
        3 2 4 "/common/pmat/Wood";
        4 5 3 "/common/pmat/Wood";
    }
}
