TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        106.823 28.0607 0.0174208;
        112.18 31.5156 0.00870991;
        116.033 36.5943 0.00870991;
        117.916 42.6843 0.00870991;
        117.603 49.0513 0.00870991;
        115.131 54.927 0.00870991;
        110.799 59.603 0.00870991;
        105.128 62.5152 0.00870991;
        7.89162 -14.8926 0.0261307;
        43.2786 0.489899 0.0261307;
        63.0252 9.02773 0.0261326;
        72.8597 13.302 0.0261307;
        78.8206 15.8824 0.0261307;
        84.9441 18.6476 0.0261307;
        89.8979 20.7104 0.0261307;
        93.5106 22.2792 0.0261307;
        95.9548 23.3789 0.0261307;
        101.182 25.6095 0.0261307;
        -104.27 -63.6645 0.0261307;
        -119.834 -3.71393 -0.0261326;
        57.8576 53.8749 -0.0261326;
        74.655 59.3184 -0.0261326;
        76.1197 59.6918 -0.0261326;
        77.8259 60.0812 -0.0261326;
        79.6162 60.4527 -0.0261326;
        81.4659 60.8094 -0.0261326;
        83.3722 61.1605 -0.0261326;
        85.353 61.5197 -0.0261326;
        87.1807 61.8566 -0.0261326;
        93.2257 62.7717 -0.0261326;
        98.9578 63.4031 -0.0174227;
    }
    faces {
        1 2 3 "/common/pmat/StoneTest";
        3 4 5 "/common/pmat/StoneTest";
        5 6 7 "/common/pmat/StoneTest";
        3 5 7 "/common/pmat/StoneTest";
        1 3 7 "/common/pmat/StoneTest";
        1 7 30 "/common/pmat/StoneTest";
        0 1 30 "/common/pmat/StoneTest";
        21 20 8 "/common/pmat/StoneTest";
        8 9 21 "/common/pmat/StoneTest";
        22 21 9 "/common/pmat/StoneTest";
        9 10 22 "/common/pmat/StoneTest";
        23 22 10 "/common/pmat/StoneTest";
        10 11 23 "/common/pmat/StoneTest";
        24 23 11 "/common/pmat/StoneTest";
        11 12 24 "/common/pmat/StoneTest";
        25 24 12 "/common/pmat/StoneTest";
        12 13 25 "/common/pmat/StoneTest";
        26 25 13 "/common/pmat/StoneTest";
        13 14 26 "/common/pmat/StoneTest";
        27 26 14 "/common/pmat/StoneTest";
        14 15 27 "/common/pmat/StoneTest";
        28 27 15 "/common/pmat/StoneTest";
        15 16 28 "/common/pmat/StoneTest";
        29 28 16 "/common/pmat/StoneTest";
        16 17 29 "/common/pmat/StoneTest";
        30 29 17 "/common/pmat/StoneTest";
        17 0 30 "/common/pmat/StoneTest";
        19 18 8 "/common/pmat/StoneTest";
        8 20 19 "/common/pmat/StoneTest";
    }
}
