-- Map file generated by Grit Editor.
return {
    version = 5,
    properties = {
        name = 'Insert name here',
        author = 'Insert author here',
        description = 'Insert description here',
    },
    editor = {
        cam_pos = vector3(-10.52798, -4.982235, -10.6575),
        cam_quat = quat(0.7013986, 0.04191646, -0.04244654, -0.7102685),
    },
    env_cubes = {
        dawn = "/system/env_cube_dawn.envcube.tiff",
        noon = "/system/env_cube_noon.envcube.tiff",
        dusk = "/system/env_cube_dusk.envcube.tiff",
        dark = "/system/env_cube_dark.envcube.tiff",
    },
    environment = {
        time = 44268.485970,
        clock_rate = 30.000000,
        sky = {
            sky = { `/system/SkyCube.mesh`, 180 },
            moon = { `/system/SkyMoon.mesh`, 120 },
            clouds = { `/system/SkyClouds.mesh`, 60 },
        },
    },
    objects = {
        ["/sponza/sponza_000"] = {
            `sponza_00`,
            vec(11.281200, -8.300090, -10.780400),
            {}
        },
        ["/sponza/sponza_001"] = {
            `sponza_368`,
            vec(1.530950, -2.761480, -12.254700),
            {}
        },
        ["/sponza/sponza_003"] = {
            `sponza_03`,
            vec(-13.914900, -5.166700, -4.474370),
            {}
        },
        ["/sponza/sponza_005"] = {
            `sponza_05`,
            vec(3.877980, -5.207800, -6.742790),
            {}
        },
        ["/sponza/sponza_006"] = {
            `sponza_06`,
            vec(3.889690, -5.212860, -8.002210),
            {}
        },
        ["/sponza/sponza_007"] = {
            `sponza_07`,
            vec(3.880070, -5.187380, -6.130010),
            {}
        },
        ["/sponza/sponza_008"] = {
            `sponza_08`,
            vec(3.902340, -5.215780, -8.777100),
            {}
        },
        ["/sponza/sponza_009"] = {
            `sponza_09`,
            vec(-3.446020, -8.400910, -11.293800),
            {}
        },
        ["/sponza/sponza_010"] = {
            `sponza_10`,
            vec(1.492660, -8.396790, -11.293800),
            {}
        },
        ["/sponza/sponza_011"] = {
            `sponza_11`,
            vec(6.352710, -8.400380, -11.293800),
            {}
        },
        ["/sponza/sponza_012"] = {
            `sponza_12`,
            vec(11.215400, -8.400910, -11.293800),
            {}
        },
        ["/sponza/sponza_013"] = {
            `sponza_13`,
            vec(-3.441900, -2.004060, -11.293800),
            {}
        },
        ["/sponza/sponza_014"] = {
            `sponza_14`,
            vec(1.492660, -2.007660, -11.293800),
            {}
        },
        ["/sponza/sponza_015"] = {
            `sponza_15`,
            vec(6.348580, -2.003540, -11.293800),
            {}
        },
        ["/sponza/sponza_016"] = {
            `sponza_16`,
            vec(11.219000, -2.008190, -11.293800),
            {}
        },
        ["/sponza/sponza_017"] = {
            `sponza_17`,
            vec(3.894880, -5.202800, -8.631810),
            {}
        },
        ["/sponza/sponza_018"] = {
            `sponza_18`,
            vec(3.884170, -5.209180, -7.250440),
            {}
        },
        ["/sponza/sponza_019"] = {
            `sponza_19`,
            vec(3.902340, -5.215780, -2.457580),
            {}
        },
        ["/sponza/sponza_020"] = {
            `sponza_20`,
            vec(-8.599290, -5.219620, -2.729880),
            {}
        },
        ["/sponza/sponza_021"] = {
            `sponza_21`,
            vec(16.342100, -5.219620, -2.729880),
            {}
        },
        ["/sponza/sponza_022"] = {
            `sponza_22`,
            vec(-8.423050, -8.244110, -4.798740),
            {}
        },
        ["/sponza/sponza_023"] = {
            `sponza_23`,
            vec(-3.421060, -8.400100, -4.798740),
            {}
        },
        ["/sponza/sponza_024"] = {
            `sponza_24`,
            vec(1.457750, -8.400100, -4.798740),
            {}
        },
        ["/sponza/sponza_025"] = {
            `sponza_25`,
            vec(6.325940, -8.400100, -4.798740),
            {}
        },
        ["/sponza/sponza_026"] = {
            `sponza_26`,
            vec(11.235700, -8.400100, -4.798740),
            {}
        },
        ["/sponza/sponza_027"] = {
            `sponza_27`,
            vec(16.207399, -8.244110, -4.798740),
            {}
        },
        ["/sponza/sponza_028"] = {
            `sponza_28`,
            vec(-8.423050, -2.163000, -4.798740),
            {}
        },
        ["/sponza/sponza_029"] = {
            `sponza_29`,
            vec(-3.421060, -2.007020, -4.798740),
            {}
        },
        ["/sponza/sponza_030"] = {
            `sponza_30`,
            vec(1.457750, -2.007020, -4.798740),
            {}
        },
        ["/sponza/sponza_031"] = {
            `sponza_31`,
            vec(6.325940, -2.007020, -4.798740),
            {}
        },
        ["/sponza/sponza_032"] = {
            `sponza_32`,
            vec(11.235700, -2.007020, -4.798740),
            {}
        },
        ["/sponza/sponza_033"] = {
            `sponza_33`,
            vec(16.207399, -2.163000, -4.798740),
            {}
        },
        ["/sponza/sponza_034"] = {
            `sponza_34`,
            vec(3.859660, -5.195230, -2.072230),
            {}
        },
        ["/sponza/sponza_035"] = {
            `sponza_35`,
            vec(3.884780, -5.216090, -2.072230),
            {}
        },
        ["/sponza/sponza_036"] = {
            `sponza_36`,
            vec(3.859220, -5.202550, 1.907930),
            {}
        },
        ["/sponza/sponza_037"] = {
            `sponza_37`,
            vec(11.439000, -2.334270, 3.696520),
            {}
        },
        ["/sponza/sponza_038"] = {
            `sponza_38`,
            vec(11.439000, -2.197800, 3.696520),
            {}
        },
        ["/sponza/sponza_039"] = {
            `sponza_39`,
            vec(6.552420, -2.334270, 3.696520),
            {}
        },
        ["/sponza/sponza_040"] = {
            `sponza_40`,
            vec(6.552420, -2.197800, 3.696520),
            {}
        },
        ["/sponza/sponza_041"] = {
            `sponza_41`,
            vec(1.249000, -2.334270, 3.696520),
            {}
        },
        ["/sponza/sponza_042"] = {
            `sponza_42`,
            vec(1.249000, -2.197800, 3.696520),
            {}
        },
        ["/sponza/sponza_043"] = {
            `sponza_43`,
            vec(-3.638870, -2.334270, 3.696520),
            {}
        },
        ["/sponza/sponza_044"] = {
            `sponza_44`,
            vec(-3.638870, -2.197800, 3.696520),
            {}
        },
        ["/sponza/sponza_045"] = {
            `sponza_45`,
            vec(-8.491240, -5.217780, 3.716640),
            {}
        },
        ["/sponza/sponza_046"] = {
            `sponza_46`,
            vec(-8.627710, -5.217780, 3.716640),
            {}
        },
        ["/sponza/sponza_047"] = {
            `sponza_47`,
            vec(11.439000, -8.051730, 3.696520),
            {}
        },
        ["/sponza/sponza_048"] = {
            `sponza_48`,
            vec(11.439000, -8.188200, 3.696520),
            {}
        },
        ["/sponza/sponza_049"] = {
            `sponza_49`,
            vec(6.552420, -8.051730, 3.696520),
            {}
        },
        ["/sponza/sponza_050"] = {
            `sponza_50`,
            vec(6.552420, -8.188200, 3.696520),
            {}
        },
        ["/sponza/sponza_051"] = {
            `sponza_51`,
            vec(1.249000, -8.051730, 3.696520),
            {}
        },
        ["/sponza/sponza_052"] = {
            `sponza_52`,
            vec(1.249000, -8.188200, 3.696520),
            {}
        },
        ["/sponza/sponza_053"] = {
            `sponza_53`,
            vec(-3.638870, -8.051730, 3.696520),
            {}
        },
        ["/sponza/sponza_054"] = {
            `sponza_54`,
            vec(-3.638870, -8.188200, 3.696520),
            {}
        },
        ["/sponza/sponza_055"] = {
            `sponza_55`,
            vec(-5.884180, -8.135840, 0.082002),
            {}
        },
        ["/sponza/sponza_056"] = {
            `sponza_56`,
            vec(-0.985732, -8.135840, 0.082002),
            {}
        },
        ["/sponza/sponza_057"] = {
            `sponza_57`,
            vec(3.928010, -8.135830, 0.082003),
            {}
        },
        ["/sponza/sponza_058"] = {
            `sponza_58`,
            vec(8.779360, -8.135830, 0.082003),
            {}
        },
        ["/sponza/sponza_059"] = {
            `sponza_59`,
            vec(13.675800, -8.135830, 0.082003),
            {}
        },
        ["/sponza/sponza_060"] = {
            `sponza_60`,
            vec(-8.635920, -5.228120, 0.007609),
            {}
        },
        ["/sponza/sponza_061"] = {
            `sponza_61`,
            vec(-5.884180, -2.272690, 0.082002),
            {}
        },
        ["/sponza/sponza_062"] = {
            `sponza_62`,
            vec(-0.985732, -2.272690, 0.082002),
            {}
        },
        ["/sponza/sponza_063"] = {
            `sponza_63`,
            vec(3.928010, -2.272690, 0.082003),
            {}
        },
        ["/sponza/sponza_064"] = {
            `sponza_64`,
            vec(8.779360, -2.272690, 0.082003),
            {}
        },
        ["/sponza/sponza_065"] = {
            `sponza_65`,
            vec(13.675800, -2.272690, 0.082003),
            {}
        },
        ["/sponza/sponza_066"] = {
            `sponza_66`,
            vec(4.155980, -5.090360, 1.932980),
            {}
        },
        ["/sponza/sponza_067"] = {
            `sponza_67`,
            vec(3.880070, -5.187380, -0.552487),
            {}
        },
        ["/sponza/sponza_068"] = {
            `sponza_68`,
            vec(3.890930, -5.244290, -4.267640),
            {}
        },
        ["/sponza/sponza_069"] = {
            `sponza_69`,
            vec(3.908420, -5.215540, -10.090500),
            {}
        },
        ["/sponza/sponza_070"] = {
            `sponza_70`,
            vec(3.891360, -13.332200, -11.142700),
            {}
        },
        ["/sponza/sponza_071"] = {
            `sponza_71`,
            vec(-0.979652, -13.355700, -10.035700),
            {}
        },
        ["/sponza/sponza_072"] = {
            `sponza_71`,
            vec(8.806620, -13.355700, -10.035700),
            {}
        },
        ["/sponza/sponza_073"] = {
            `sponza_73`,
            vec(3.901200, 2.797610, -10.768200),
            {}
        },
        ["/sponza/sponza_074"] = {
            `sponza_74`,
            vec(21.985701, -5.228710, -5.269820),
            {}
        },
        ["/sponza/sponza_075"] = {
            `sponza_75`,
            vec(3.886120, -5.241810, -7.191910),
            {}
        },
        ["/sponza/sponza_076"] = {
            `sponza_76`,
            vec(21.860001, 2.733630, -3.787280),
            {}
        },
        ["/sponza/sponza_077"] = {
            `sponza_77`,
            vec(21.860001, -13.174200, -3.787280),
            {}
        },
        ["/sponza/sponza_078"] = {
            `sponza_78`,
            vec(21.845600, -2.170270, -3.787280),
            {}
        },
        ["/sponza/sponza_079"] = {
            `sponza_79`,
            vec(21.845600, -8.272700, -3.787280),
            {}
        },
        ["/sponza/sponza_080"] = {
            `sponza_80`,
            vec(-3.434830, -13.174200, -3.787280),
            {}
        },
        ["/sponza/sponza_081"] = {
            `sponza_81`,
            vec(-8.537960, -13.174200, -3.787280),
            {}
        },
        ["/sponza/sponza_082"] = {
            `sponza_82`,
            vec(1.464250, -13.174200, -3.787280),
            {}
        },
        ["/sponza/sponza_083"] = {
            `sponza_83`,
            vec(6.360370, -13.174200, -3.787280),
            {}
        },
        ["/sponza/sponza_084"] = {
            `sponza_84`,
            vec(11.251300, -13.174200, -3.787280),
            {}
        },
        ["/sponza/sponza_085"] = {
            `sponza_85`,
            vec(16.353500, -13.174200, -3.787280),
            {}
        },
        ["/sponza/sponza_086"] = {
            `sponza_86`,
            vec(-3.434830, 2.758960, -3.787280),
            {}
        },
        ["/sponza/sponza_087"] = {
            `sponza_87`,
            vec(-8.537960, 2.758970, -3.787280),
            {}
        },
        ["/sponza/sponza_088"] = {
            `sponza_88`,
            vec(1.464250, 2.758970, -3.787280),
            {}
        },
        ["/sponza/sponza_089"] = {
            `sponza_89`,
            vec(6.360370, 2.758970, -3.787280),
            {}
        },
        ["/sponza/sponza_090"] = {
            `sponza_90`,
            vec(11.251300, 2.758970, -3.787280),
            {}
        },
        ["/sponza/sponza_091"] = {
            `sponza_91`,
            vec(16.353500, 2.758970, -3.787280),
            {}
        },
        ["/sponza/sponza_092"] = {
            `sponza_92`,
            vec(-14.038100, -2.170270, -3.787280),
            {}
        },
        ["/sponza/sponza_093"] = {
            `sponza_93`,
            vec(-14.038100, -8.272700, -3.787280),
            {}
        },
        ["/sponza/sponza_094"] = {
            `sponza_94`,
            vec(-14.052600, 2.733630, -3.787280),
            {}
        },
        ["/sponza/sponza_095"] = {
            `sponza_95`,
            vec(-14.052600, -13.174200, -3.787280),
            {}
        },
        ["/sponza/sponza_096"] = {
            `sponza_96`,
            vec(21.860001, 2.733630, -10.094200),
            {}
        },
        ["/sponza/sponza_097"] = {
            `sponza_97`,
            vec(21.860001, -13.174200, -10.094200),
            {}
        },
        ["/sponza/sponza_098"] = {
            `sponza_98`,
            vec(21.845600, -2.170270, -10.094200),
            {}
        },
        ["/sponza/sponza_099"] = {
            `sponza_99`,
            vec(21.845600, -8.272700, -10.094200),
            {}
        },
        ["/sponza/sponza_100"] = {
            `sponza_100`,
            vec(-3.434830, -13.174200, -10.094200),
            {}
        },
        ["/sponza/sponza_101"] = {
            `sponza_101`,
            vec(-8.537960, -13.174200, -10.094200),
            {}
        },
        ["/sponza/sponza_102"] = {
            `sponza_102`,
            vec(1.464250, -13.174200, -10.094200),
            {}
        },
        ["/sponza/sponza_103"] = {
            `sponza_103`,
            vec(6.360370, -13.174200, -10.094200),
            {}
        },
        ["/sponza/sponza_104"] = {
            `sponza_104`,
            vec(11.251300, -13.174200, -10.094200),
            {}
        },
        ["/sponza/sponza_105"] = {
            `sponza_105`,
            vec(16.353500, -13.174200, -10.094200),
            {}
        },
        ["/sponza/sponza_106"] = {
            `sponza_106`,
            vec(-3.434830, 2.758960, -10.094200),
            {}
        },
        ["/sponza/sponza_107"] = {
            `sponza_107`,
            vec(-8.537960, 2.758970, -10.094200),
            {}
        },
        ["/sponza/sponza_108"] = {
            `sponza_108`,
            vec(1.464250, 2.758970, -10.094200),
            {}
        },
        ["/sponza/sponza_109"] = {
            `sponza_109`,
            vec(6.360370, 2.758970, -10.094200),
            {}
        },
        ["/sponza/sponza_110"] = {
            `sponza_110`,
            vec(11.251300, 2.758970, -10.094200),
            {}
        },
        ["/sponza/sponza_111"] = {
            `sponza_111`,
            vec(16.353500, 2.758970, -10.094200),
            {}
        },
        ["/sponza/sponza_112"] = {
            `sponza_112`,
            vec(-14.038100, -2.170270, -10.094200),
            {}
        },
        ["/sponza/sponza_113"] = {
            `sponza_113`,
            vec(-14.038100, -8.272700, -10.094200),
            {}
        },
        ["/sponza/sponza_114"] = {
            `sponza_114`,
            vec(-14.052600, 2.733630, -10.094200),
            {}
        },
        ["/sponza/sponza_115"] = {
            `sponza_115`,
            vec(-14.052600, -13.174200, -10.094200),
            {}
        },
        ["/sponza/sponza_116"] = {
            `sponza_116`,
            vec(3.908420, -5.215540, -12.721600),
            {}
        },
        ["/sponza/sponza_117"] = {
            `sponza_117`,
            vec(3.908420, -5.215540, -12.769500),
            {}
        },
        ["/sponza/sponza_118"] = {
            `sponza_118`,
            vec(-8.494230, -8.214120, -11.293800),
            {}
        },
        ["/sponza/sponza_119"] = {
            `sponza_119`,
            vec(-8.494230, -2.217330, -11.293800),
            {}
        },
        ["/sponza/sponza_120"] = {
            `sponza_120`,
            vec(16.241301, -2.217330, -11.293800),
            {}
        },
        ["/sponza/sponza_121"] = {
            `sponza_121`,
            vec(16.241301, -8.214120, -11.293800),
            {}
        },
        ["/sponza/sponza_122"] = {
            `sponza_122`,
            vec(3.877980, -5.207800, -7.216830),
            {}
        },
        ["/sponza/sponza_123"] = {
            `sponza_123`,
            vec(3.897400, -2.067790, -2.740470),
            {}
        },
        ["/sponza/sponza_124"] = {
            `sponza_124`,
            vec(3.897410, -8.354880, -2.740470),
            {}
        },
        ["/sponza/sponza_125"] = {
            `sponza_125`,
            vec(-8.621310, -5.220760, -4.756620),
            {}
        },
        ["/sponza/sponza_126"] = {
            `sponza_126`,
            vec(-8.615140, -4.974920, -3.671310),
            {}
        },
        ["/sponza/sponza_127"] = {
            `sponza_127`,
            vec(-8.615750, -5.004420, -3.820300),
            {}
        },
        ["/sponza/sponza_128"] = {
            `sponza_128`,
            vec(-8.370420, -5.219630, -3.671310),
            {}
        },
        ["/sponza/sponza_129"] = {
            `sponza_129`,
            vec(-8.399920, -5.219010, -3.820300),
            {}
        },
        ["/sponza/sponza_130"] = {
            `sponza_130`,
            vec(-8.616260, -5.462880, -3.671310),
            {}
        },
        ["/sponza/sponza_131"] = {
            `sponza_131`,
            vec(-8.615640, -5.433380, -3.820300),
            {}
        },
        ["/sponza/sponza_132"] = {
            `sponza_132`,
            vec(-8.860970, -5.218170, -3.671310),
            {}
        },
        ["/sponza/sponza_133"] = {
            `sponza_133`,
            vec(-8.831480, -5.218780, -3.820300),
            {}
        },
        ["/sponza/sponza_134"] = {
            `sponza_134`,
            vec(-8.615360, -5.216160, -3.548330),
            {}
        },
        ["/sponza/sponza_135"] = {
            `sponza_135`,
            vec(-8.617220, -5.217870, -5.978600),
            {}
        },
        ["/sponza/sponza_136"] = {
            `sponza_136`,
            vec(13.681100, -1.979320, -4.784340),
            {}
        },
        ["/sponza/sponza_137"] = {
            `sponza_137`,
            vec(13.688300, -2.263220, -3.749940),
            {}
        },
        ["/sponza/sponza_138"] = {
            `sponza_138`,
            vec(13.687600, -2.229160, -3.921990),
            {}
        },
        ["/sponza/sponza_139"] = {
            `sponza_139`,
            vec(13.970900, -1.980630, -3.749940),
            {}
        },
        ["/sponza/sponza_140"] = {
            `sponza_140`,
            vec(13.936800, -1.981340, -3.921990),
            {}
        },
        ["/sponza/sponza_141"] = {
            `sponza_141`,
            vec(13.687000, -1.699730, -3.749940),
            {}
        },
        ["/sponza/sponza_142"] = {
            `sponza_142`,
            vec(13.687700, -1.733790, -3.921990),
            {}
        },
        ["/sponza/sponza_143"] = {
            `sponza_143`,
            vec(13.404400, -1.982320, -3.749940),
            {}
        },
        ["/sponza/sponza_144"] = {
            `sponza_144`,
            vec(13.438500, -1.981610, -3.921990),
            {}
        },
        ["/sponza/sponza_145"] = {
            `sponza_145`,
            vec(13.688000, -1.984640, -3.607920),
            {}
        },
        ["/sponza/sponza_146"] = {
            `sponza_146`,
            vec(13.685900, -1.982660, -5.976580),
            {}
        },
        ["/sponza/sponza_147"] = {
            `sponza_147`,
            vec(8.781330, -1.979320, -4.784340),
            {}
        },
        ["/sponza/sponza_148"] = {
            `sponza_148`,
            vec(8.774200, -2.263220, -3.749940),
            {}
        },
        ["/sponza/sponza_149"] = {
            `sponza_149`,
            vec(8.774910, -2.229160, -3.921990),
            {}
        },
        ["/sponza/sponza_150"] = {
            `sponza_150`,
            vec(8.491600, -1.980630, -3.749940),
            {}
        },
        ["/sponza/sponza_151"] = {
            `sponza_151`,
            vec(8.525670, -1.981340, -3.921990),
            {}
        },
        ["/sponza/sponza_152"] = {
            `sponza_152`,
            vec(8.775490, -1.699730, -3.749940),
            {}
        },
        ["/sponza/sponza_153"] = {
            `sponza_153`,
            vec(8.774790, -1.733790, -3.921990),
            {}
        },
        ["/sponza/sponza_154"] = {
            `sponza_154`,
            vec(9.058090, -1.982320, -3.749940),
            {}
        },
        ["/sponza/sponza_155"] = {
            `sponza_155`,
            vec(9.024030, -1.981610, -3.921990),
            {}
        },
        ["/sponza/sponza_156"] = {
            `sponza_156`,
            vec(8.774460, -1.984640, -3.607920),
            {}
        },
        ["/sponza/sponza_157"] = {
            `sponza_157`,
            vec(8.776610, -1.982660, -5.976580),
            {}
        },
        ["/sponza/sponza_158"] = {
            `sponza_158`,
            vec(3.911920, -1.989950, -4.784340),
            {}
        },
        ["/sponza/sponza_159"] = {
            `sponza_159`,
            vec(3.904790, -1.706050, -3.749940),
            {}
        },
        ["/sponza/sponza_160"] = {
            `sponza_160`,
            vec(3.905500, -1.740120, -3.921990),
            {}
        },
        ["/sponza/sponza_161"] = {
            `sponza_161`,
            vec(3.622190, -1.988640, -3.749940),
            {}
        },
        ["/sponza/sponza_162"] = {
            `sponza_162`,
            vec(3.656260, -1.987930, -3.921990),
            {}
        },
        ["/sponza/sponza_163"] = {
            `sponza_163`,
            vec(3.906090, -2.269550, -3.749940),
            {}
        },
        ["/sponza/sponza_164"] = {
            `sponza_164`,
            vec(3.905380, -2.235480, -3.921990),
            {}
        },
        ["/sponza/sponza_165"] = {
            `sponza_165`,
            vec(4.188680, -1.986960, -3.749940),
            {}
        },
        ["/sponza/sponza_166"] = {
            `sponza_166`,
            vec(4.154620, -1.987670, -3.921990),
            {}
        },
        ["/sponza/sponza_167"] = {
            `sponza_167`,
            vec(3.905050, -1.984640, -3.607920),
            {}
        },
        ["/sponza/sponza_168"] = {
            `sponza_168`,
            vec(3.907200, -1.986620, -5.976580),
            {}
        },
        ["/sponza/sponza_169"] = {
            `sponza_169`,
            vec(-5.890070, -1.989960, -4.784340),
            {}
        },
        ["/sponza/sponza_170"] = {
            `sponza_170`,
            vec(-5.882940, -1.706050, -3.749940),
            {}
        },
        ["/sponza/sponza_171"] = {
            `sponza_171`,
            vec(-5.883650, -1.740120, -3.921990),
            {}
        },
        ["/sponza/sponza_172"] = {
            `sponza_172`,
            vec(-5.600340, -1.988640, -3.749940),
            {}
        },
        ["/sponza/sponza_173"] = {
            `sponza_173`,
            vec(-5.634400, -1.987930, -3.921990),
            {}
        },
        ["/sponza/sponza_174"] = {
            `sponza_174`,
            vec(-5.884230, -2.269550, -3.749940),
            {}
        },
        ["/sponza/sponza_175"] = {
            `sponza_175`,
            vec(-5.883520, -2.235480, -3.921990),
            {}
        },
        ["/sponza/sponza_176"] = {
            `sponza_176`,
            vec(-6.166830, -1.986960, -3.749940),
            {}
        },
        ["/sponza/sponza_177"] = {
            `sponza_177`,
            vec(-6.132760, -1.987670, -3.921990),
            {}
        },
        ["/sponza/sponza_178"] = {
            `sponza_178`,
            vec(-5.883200, -1.984640, -3.607920),
            {}
        },
        ["/sponza/sponza_179"] = {
            `sponza_179`,
            vec(-5.885340, -1.986620, -5.976580),
            {}
        },
        ["/sponza/sponza_180"] = {
            `sponza_180`,
            vec(-0.984367, -1.979320, -4.784340),
            {}
        },
        ["/sponza/sponza_181"] = {
            `sponza_181`,
            vec(-0.977237, -2.263220, -3.749940),
            {}
        },
        ["/sponza/sponza_182"] = {
            `sponza_182`,
            vec(-0.977947, -2.229160, -3.921990),
            {}
        },
        ["/sponza/sponza_183"] = {
            `sponza_183`,
            vec(-0.694640, -1.980630, -3.749940),
            {}
        },
        ["/sponza/sponza_184"] = {
            `sponza_184`,
            vec(-0.728703, -1.981340, -3.921990),
            {}
        },
        ["/sponza/sponza_185"] = {
            `sponza_185`,
            vec(-0.978530, -1.699730, -3.749940),
            {}
        },
        ["/sponza/sponza_186"] = {
            `sponza_186`,
            vec(-0.977820, -1.733790, -3.921990),
            {}
        },
        ["/sponza/sponza_187"] = {
            `sponza_187`,
            vec(-1.261130, -1.982320, -3.749940),
            {}
        },
        ["/sponza/sponza_188"] = {
            `sponza_188`,
            vec(-1.227060, -1.981610, -3.921990),
            {}
        },
        ["/sponza/sponza_189"] = {
            `sponza_189`,
            vec(-0.977497, -1.984640, -3.607920),
            {}
        },
        ["/sponza/sponza_190"] = {
            `sponza_190`,
            vec(-0.979642, -1.982660, -5.976580),
            {}
        },
        ["/sponza/sponza_191"] = {
            `sponza_191`,
            vec(13.681100, -8.379730, -4.784340),
            {}
        },
        ["/sponza/sponza_192"] = {
            `sponza_192`,
            vec(13.688300, -8.663640, -3.749940),
            {}
        },
        ["/sponza/sponza_193"] = {
            `sponza_193`,
            vec(13.687600, -8.629570, -3.921990),
            {}
        },
        ["/sponza/sponza_194"] = {
            `sponza_194`,
            vec(13.970900, -8.381050, -3.749940),
            {}
        },
        ["/sponza/sponza_195"] = {
            `sponza_195`,
            vec(13.936800, -8.381760, -3.921990),
            {}
        },
        ["/sponza/sponza_196"] = {
            `sponza_196`,
            vec(13.687000, -8.100140, -3.749940),
            {}
        },
        ["/sponza/sponza_197"] = {
            `sponza_197`,
            vec(13.687700, -8.134210, -3.921990),
            {}
        },
        ["/sponza/sponza_198"] = {
            `sponza_198`,
            vec(13.404400, -8.382730, -3.749940),
            {}
        },
        ["/sponza/sponza_199"] = {
            `sponza_199`,
            vec(13.438500, -8.382020, -3.921990),
            {}
        },
        ["/sponza/sponza_200"] = {
            `sponza_200`,
            vec(13.688000, -8.385050, -3.607920),
            {}
        },
        ["/sponza/sponza_201"] = {
            `sponza_201`,
            vec(13.685900, -8.383070, -5.976580),
            {}
        },
        ["/sponza/sponza_202"] = {
            `sponza_202`,
            vec(8.781330, -8.379730, -4.784340),
            {}
        },
        ["/sponza/sponza_203"] = {
            `sponza_203`,
            vec(8.774200, -8.663640, -3.749940),
            {}
        },
        ["/sponza/sponza_204"] = {
            `sponza_204`,
            vec(8.774910, -8.629570, -3.921990),
            {}
        },
        ["/sponza/sponza_205"] = {
            `sponza_205`,
            vec(8.491600, -8.381050, -3.749940),
            {}
        },
        ["/sponza/sponza_206"] = {
            `sponza_206`,
            vec(8.525670, -8.381760, -3.921990),
            {}
        },
        ["/sponza/sponza_207"] = {
            `sponza_207`,
            vec(8.775490, -8.100140, -3.749940),
            {}
        },
        ["/sponza/sponza_208"] = {
            `sponza_208`,
            vec(8.774790, -8.134210, -3.921990),
            {}
        },
        ["/sponza/sponza_209"] = {
            `sponza_209`,
            vec(9.058090, -8.382730, -3.749940),
            {}
        },
        ["/sponza/sponza_210"] = {
            `sponza_210`,
            vec(9.024030, -8.382020, -3.921990),
            {}
        },
        ["/sponza/sponza_211"] = {
            `sponza_211`,
            vec(8.774460, -8.385050, -3.607920),
            {}
        },
        ["/sponza/sponza_212"] = {
            `sponza_212`,
            vec(8.776610, -8.383070, -5.976580),
            {}
        },
        ["/sponza/sponza_213"] = {
            `sponza_213`,
            vec(3.911920, -8.390370, -4.784340),
            {}
        },
        ["/sponza/sponza_214"] = {
            `sponza_214`,
            vec(3.904790, -8.106470, -3.749940),
            {}
        },
        ["/sponza/sponza_215"] = {
            `sponza_215`,
            vec(3.905500, -8.140530, -3.921990),
            {}
        },
        ["/sponza/sponza_216"] = {
            `sponza_216`,
            vec(3.622190, -8.389060, -3.749940),
            {}
        },
        ["/sponza/sponza_217"] = {
            `sponza_217`,
            vec(3.656260, -8.388350, -3.921990),
            {}
        },
        ["/sponza/sponza_218"] = {
            `sponza_218`,
            vec(3.906090, -8.669960, -3.749940),
            {}
        },
        ["/sponza/sponza_219"] = {
            `sponza_219`,
            vec(3.905380, -8.635900, -3.921990),
            {}
        },
        ["/sponza/sponza_220"] = {
            `sponza_220`,
            vec(4.188680, -8.387370, -3.749940),
            {}
        },
        ["/sponza/sponza_221"] = {
            `sponza_221`,
            vec(4.154620, -8.388080, -3.921990),
            {}
        },
        ["/sponza/sponza_222"] = {
            `sponza_222`,
            vec(3.905050, -8.385050, -3.607920),
            {}
        },
        ["/sponza/sponza_223"] = {
            `sponza_223`,
            vec(3.907200, -8.387030, -5.976580),
            {}
        },
        ["/sponza/sponza_224"] = {
            `sponza_224`,
            vec(-5.890070, -8.390370, -4.784340),
            {}
        },
        ["/sponza/sponza_225"] = {
            `sponza_225`,
            vec(-5.882940, -8.106470, -3.749940),
            {}
        },
        ["/sponza/sponza_226"] = {
            `sponza_226`,
            vec(-5.883650, -8.140530, -3.921990),
            {}
        },
        ["/sponza/sponza_227"] = {
            `sponza_227`,
            vec(-5.600340, -8.389060, -3.749940),
            {}
        },
        ["/sponza/sponza_228"] = {
            `sponza_228`,
            vec(-5.634400, -8.388350, -3.921990),
            {}
        },
        ["/sponza/sponza_229"] = {
            `sponza_229`,
            vec(-5.884230, -8.669960, -3.749940),
            {}
        },
        ["/sponza/sponza_230"] = {
            `sponza_230`,
            vec(-5.883520, -8.635900, -3.921990),
            {}
        },
        ["/sponza/sponza_231"] = {
            `sponza_231`,
            vec(-6.166830, -8.387370, -3.749940),
            {}
        },
        ["/sponza/sponza_232"] = {
            `sponza_232`,
            vec(-6.132760, -8.388080, -3.921990),
            {}
        },
        ["/sponza/sponza_233"] = {
            `sponza_233`,
            vec(-5.883200, -8.385050, -3.607920),
            {}
        },
        ["/sponza/sponza_234"] = {
            `sponza_234`,
            vec(-5.885340, -8.387030, -5.976580),
            {}
        },
        ["/sponza/sponza_235"] = {
            `sponza_235`,
            vec(-0.984367, -8.379730, -4.784340),
            {}
        },
        ["/sponza/sponza_236"] = {
            `sponza_236`,
            vec(-0.977237, -8.663640, -3.749940),
            {}
        },
        ["/sponza/sponza_237"] = {
            `sponza_237`,
            vec(-0.977947, -8.629570, -3.921990),
            {}
        },
        ["/sponza/sponza_238"] = {
            `sponza_238`,
            vec(-0.694640, -8.381050, -3.749940),
            {}
        },
        ["/sponza/sponza_239"] = {
            `sponza_239`,
            vec(-0.728703, -8.381760, -3.921990),
            {}
        },
        ["/sponza/sponza_240"] = {
            `sponza_240`,
            vec(-0.978530, -8.100140, -3.749940),
            {}
        },
        ["/sponza/sponza_241"] = {
            `sponza_241`,
            vec(-0.977820, -8.134210, -3.921990),
            {}
        },
        ["/sponza/sponza_242"] = {
            `sponza_242`,
            vec(-1.261130, -8.382730, -3.749940),
            {}
        },
        ["/sponza/sponza_243"] = {
            `sponza_243`,
            vec(-1.227060, -8.382020, -3.921990),
            {}
        },
        ["/sponza/sponza_244"] = {
            `sponza_244`,
            vec(-0.977497, -8.385050, -3.607920),
            {}
        },
        ["/sponza/sponza_245"] = {
            `sponza_245`,
            vec(-0.979642, -8.383070, -5.976580),
            {}
        },
        ["/sponza/sponza_246"] = {
            `sponza_246`,
            vec(16.374599, -5.220760, -4.756620),
            {}
        },
        ["/sponza/sponza_247"] = {
            `sponza_247`,
            vec(16.380699, -4.974920, -3.671310),
            {}
        },
        ["/sponza/sponza_248"] = {
            `sponza_248`,
            vec(16.380100, -5.004420, -3.820300),
            {}
        },
        ["/sponza/sponza_249"] = {
            `sponza_249`,
            vec(16.625401, -5.219630, -3.671310),
            {}
        },
        ["/sponza/sponza_250"] = {
            `sponza_250`,
            vec(16.595900, -5.219010, -3.820300),
            {}
        },
        ["/sponza/sponza_251"] = {
            `sponza_251`,
            vec(16.379601, -5.462880, -3.671310),
            {}
        },
        ["/sponza/sponza_252"] = {
            `sponza_252`,
            vec(16.380199, -5.433380, -3.820300),
            {}
        },
        ["/sponza/sponza_253"] = {
            `sponza_253`,
            vec(16.134899, -5.218170, -3.671310),
            {}
        },
        ["/sponza/sponza_254"] = {
            `sponza_254`,
            vec(16.164400, -5.218780, -3.820300),
            {}
        },
        ["/sponza/sponza_255"] = {
            `sponza_255`,
            vec(16.380501, -5.216160, -3.548330),
            {}
        },
        ["/sponza/sponza_256"] = {
            `sponza_256`,
            vec(16.378599, -5.217870, -5.978600),
            {}
        },
        ["/sponza/sponza_257"] = {
            `sponza_257`,
            vec(3.899570, -13.232300, -8.743190),
            {}
        },
        ["/sponza/sponza_258"] = {
            `sponza_258`,
            vec(4.155980, -5.090360, 2.040440),
            {}
        },
        ["/sponza/sponza_259"] = {
            `sponza_259`,
            vec(11.252300, -3.368620, -1.396940),
            {}
        },
        ["/sponza/sponza_260"] = {
            `sponza_260`,
            vec(11.249400, -2.324950, -1.657760),
            {}
        },
        ["/sponza/sponza_261"] = {
            `sponza_261`,
            vec(6.350190, -2.324950, -1.657760),
            {}
        },
        ["/sponza/sponza_262"] = {
            `sponza_262`,
            vec(6.353120, -3.368620, -1.396940),
            {}
        },
        ["/sponza/sponza_263"] = {
            `sponza_263`,
            vec(1.468340, -2.324950, -1.657760),
            {}
        },
        ["/sponza/sponza_264"] = {
            `sponza_264`,
            vec(1.471270, -3.368620, -1.396940),
            {}
        },
        ["/sponza/sponza_265"] = {
            `sponza_265`,
            vec(-3.421020, -2.324950, -1.657760),
            {}
        },
        ["/sponza/sponza_266"] = {
            `sponza_266`,
            vec(-3.418090, -3.368620, -1.396940),
            {}
        },
        ["/sponza/sponza_267"] = {
            `sponza_267`,
            vec(11.252300, -7.047180, -1.396940),
            {}
        },
        ["/sponza/sponza_268"] = {
            `sponza_268`,
            vec(11.249400, -8.090850, -1.657760),
            {}
        },
        ["/sponza/sponza_269"] = {
            `sponza_269`,
            vec(6.350190, -8.090850, -1.657760),
            {}
        },
        ["/sponza/sponza_270"] = {
            `sponza_270`,
            vec(6.353120, -7.047180, -1.396940),
            {}
        },
        ["/sponza/sponza_271"] = {
            `sponza_271`,
            vec(1.468340, -8.090850, -1.657760),
            {}
        },
        ["/sponza/sponza_272"] = {
            `sponza_272`,
            vec(1.471270, -7.047180, -1.396940),
            {}
        },
        ["/sponza/sponza_273"] = {
            `sponza_273`,
            vec(-3.421020, -8.090850, -1.657760),
            {}
        },
        ["/sponza/sponza_274"] = {
            `sponza_274`,
            vec(-3.418090, -7.047180, -1.396940),
            {}
        },
        ["/sponza/sponza_275"] = {
            `sponza_275`,
            vec(1.475690, -8.420960, -11.529100),
            {}
        },
        ["/sponza/sponza_276"] = {
            `sponza_276`,
            vec(-3.365480, -8.042350, -11.451400),
            {}
        },
        ["/sponza/sponza_277"] = {
            `sponza_277`,
            vec(-3.450640, -2.087790, -10.450800),
            {}
        },
        ["/sponza/sponza_278"] = {
            `sponza_278`,
            vec(1.522020, -2.054550, -10.705400),
            {}
        },
        ["/sponza/sponza_279"] = {
            `sponza_279`,
            vec(6.295010, -2.064290, -10.524900),
            {}
        },
        ["/sponza/sponza_280"] = {
            `sponza_280`,
            vec(11.211500, -1.977310, -11.451400),
            {}
        },
        ["/sponza/sponza_281"] = {
            `sponza_281`,
            vec(6.314380, -8.308910, -10.524900),
            {}
        },
        ["/sponza/sponza_282"] = {
            `sponza_282`,
            vec(-3.427680, -8.382350, -7.059170),
            {}
        },
        ["/sponza/sponza_283"] = {
            `sponza_289`,
            vec(1.438810, -8.382350, -7.059170),
            {
              rot = quat(-4.371139e-08, 0, 0, 1),
            }
        },
        ["/sponza/sponza_284"] = {
            `sponza_288`,
            vec(6.305300, -8.382350, -7.059170),
            {
              rot = quat(-4.371139e-08, 0, 0, 1),
            }
        },
        ["/sponza/sponza_285"] = {
            `sponza_282`,
            vec(11.171800, -8.382350, -7.059170),
            {}
        },
        ["/sponza/sponza_286"] = {
            `sponza_289`,
            vec(11.130800, -2.022870, -7.059170),
            {}
        },
        ["/sponza/sponza_287"] = {
            `sponza_282`,
            vec(6.264310, -2.022870, -7.059170),
            {
              rot = quat(-4.371139e-08, 0, 0, 1),
            }
        },
        ["/sponza/sponza_288"] = {
            `sponza_288`,
            vec(1.397820, -2.022870, -7.059170),
            {}
        },
        ["/sponza/sponza_289"] = {
            `sponza_289`,
            vec(-3.468660, -2.022870, -7.059170),
            {}
        },
        ["/sponza/sponza_290"] = {
            `sponza_290`,
            vec(0.878710, -1.991080, -8.979870),
            {}
        },
        ["/sponza/sponza_291"] = {
            `sponza_291`,
            vec(-0.986804, -1.994010, -9.011600),
            {}
        },
        ["/sponza/sponza_292"] = {
            `sponza_292`,
            vec(-2.852320, -1.991080, -8.979870),
            {}
        },
        ["/sponza/sponza_293"] = {
            `sponza_293`,
            vec(5.783250, -1.991080, -8.979870),
            {}
        },
        ["/sponza/sponza_294"] = {
            `sponza_294`,
            vec(3.917740, -1.994010, -9.011600),
            {}
        },
        ["/sponza/sponza_295"] = {
            `sponza_295`,
            vec(2.052220, -1.991080, -8.979870),
            {}
        },
        ["/sponza/sponza_296"] = {
            `sponza_296`,
            vec(10.667100, -1.991080, -8.979870),
            {}
        },
        ["/sponza/sponza_297"] = {
            `sponza_297`,
            vec(8.801580, -1.994010, -9.011600),
            {}
        },
        ["/sponza/sponza_298"] = {
            `sponza_298`,
            vec(6.936060, -1.991080, -8.979870),
            {}
        },
        ["/sponza/sponza_299"] = {
            `sponza_299`,
            vec(15.524200, -1.991080, -8.979870),
            {}
        },
        ["/sponza/sponza_300"] = {
            `sponza_300`,
            vec(13.658700, -1.994010, -9.011600),
            {}
        },
        ["/sponza/sponza_301"] = {
            `sponza_301`,
            vec(11.793100, -1.991080, -8.979870),
            {}
        },
        ["/sponza/sponza_302"] = {
            `sponza_302`,
            vec(-4.003700, -1.991080, -8.979870),
            {}
        },
        ["/sponza/sponza_303"] = {
            `sponza_303`,
            vec(-5.869210, -1.994010, -9.011600),
            {}
        },
        ["/sponza/sponza_304"] = {
            `sponza_304`,
            vec(-7.734730, -1.991080, -8.979870),
            {}
        },
        ["/sponza/sponza_305"] = {
            `sponza_305`,
            vec(0.878710, -8.303930, -8.979870),
            {}
        },
        ["/sponza/sponza_306"] = {
            `sponza_306`,
            vec(-0.986804, -8.306860, -9.011600),
            {}
        },
        ["/sponza/sponza_307"] = {
            `sponza_307`,
            vec(-2.852320, -8.303930, -8.979870),
            {}
        },
        ["/sponza/sponza_308"] = {
            `sponza_308`,
            vec(-4.003700, -8.303930, -8.979870),
            {}
        },
        ["/sponza/sponza_309"] = {
            `sponza_309`,
            vec(-5.869210, -8.306860, -9.011600),
            {}
        },
        ["/sponza/sponza_310"] = {
            `sponza_310`,
            vec(-7.734730, -8.303930, -8.979870),
            {}
        },
        ["/sponza/sponza_311"] = {
            `sponza_311`,
            vec(5.783250, -8.303930, -8.979870),
            {}
        },
        ["/sponza/sponza_312"] = {
            `sponza_312`,
            vec(3.917740, -8.306860, -9.011600),
            {}
        },
        ["/sponza/sponza_313"] = {
            `sponza_313`,
            vec(2.052220, -8.303930, -8.979870),
            {}
        },
        ["/sponza/sponza_314"] = {
            `sponza_314`,
            vec(10.667100, -8.303930, -8.979870),
            {}
        },
        ["/sponza/sponza_315"] = {
            `sponza_315`,
            vec(8.801580, -8.306860, -9.011600),
            {}
        },
        ["/sponza/sponza_316"] = {
            `sponza_316`,
            vec(6.936060, -8.303930, -8.979870),
            {}
        },
        ["/sponza/sponza_317"] = {
            `sponza_317`,
            vec(15.524200, -8.303930, -8.979870),
            {}
        },
        ["/sponza/sponza_318"] = {
            `sponza_318`,
            vec(13.658700, -8.306860, -9.011600),
            {}
        },
        ["/sponza/sponza_319"] = {
            `sponza_319`,
            vec(11.793100, -8.303930, -8.979870),
            {}
        },
        ["/sponza/sponza_320"] = {
            `sponza_320`,
            vec(3.933190, -8.335710, -10.867300),
            {}
        },
        ["/sponza/sponza_321"] = {
            `sponza_328`,
            vec(-0.988802, -8.261330, -10.865800),
            {}
        },
        ["/sponza/sponza_322"] = {
            `sponza_327`,
            vec(-5.853770, -8.335710, -10.867300),
            {}
        },
        ["/sponza/sponza_323"] = {
            `sponza_328`,
            vec(-5.853770, -2.022860, -10.867300),
            {}
        },
        ["/sponza/sponza_324"] = {
            `sponza_327`,
            vec(8.762640, -8.261330, -10.865800),
            {}
        },
        ["/sponza/sponza_325"] = {
            `sponza_328`,
            vec(13.674100, -8.335710, -10.867300),
            {}
        },
        ["/sponza/sponza_326"] = {
            `sponza_326`,
            vec(-0.988802, -1.948480, -10.865800),
            {}
        },
        ["/sponza/sponza_327"] = {
            `sponza_327`,
            vec(3.933190, -2.022860, -10.867300),
            {}
        },
        ["/sponza/sponza_328"] = {
            `sponza_328`,
            vec(8.762640, -1.948480, -10.865800),
            {}
        },
        ["/sponza/sponza_329"] = {
            `sponza_329`,
            vec(13.674100, -2.022860, -10.867300),
            {}
        },
        ["/sponza/sponza_330"] = {
            `sponza_330`,
            vec(11.337200, -2.778910, -10.440200),
            {}
        },
        ["/sponza/sponza_331"] = {
            `sponza_331`,
            vec(11.019900, -2.778910, -10.438500),
            {}
        },
        ["/sponza/sponza_332"] = {
            `sponza_332`,
            vec(11.337200, -2.778910, -10.440200),
            {}
        },
        ["/sponza/sponza_333"] = {
            `sponza_333`,
            vec(11.023400, -2.778910, -10.438500),
            {}
        },
        ["/sponza/sponza_334"] = {
            `sponza_334`,
            vec(11.177400, -2.778890, -11.198700),
            {}
        },
        ["/sponza/sponza_335"] = {
            `sponza_335`,
            vec(11.177400, -2.778190, -11.393300),
            {}
        },
        ["/sponza/sponza_336"] = {
            `sponza_336`,
            vec(11.541900, -2.778910, -11.092200),
            {}
        },
        ["/sponza/sponza_337"] = {
            `sponza_337`,
            vec(10.818600, -2.778910, -11.092200),
            {}
        },
        ["/sponza/sponza_338"] = {
            `sponza_338`,
            vec(11.177400, -2.653260, -9.934860),
            {}
        },
        ["/sponza/sponza_339"] = {
            `sponza_339`,
            vec(-3.275740, -2.778910, -10.440200),
            {}
        },
        ["/sponza/sponza_340"] = {
            `sponza_340`,
            vec(-3.592980, -2.778910, -10.438500),
            {}
        },
        ["/sponza/sponza_341"] = {
            `sponza_341`,
            vec(-3.275740, -2.778910, -10.440200),
            {}
        },
        ["/sponza/sponza_342"] = {
            `sponza_342`,
            vec(-3.589460, -2.778910, -10.438500),
            {}
        },
        ["/sponza/sponza_343"] = {
            `sponza_343`,
            vec(-3.435540, -2.778890, -11.198700),
            {}
        },
        ["/sponza/sponza_344"] = {
            `sponza_344`,
            vec(-3.435500, -2.778190, -11.393300),
            {}
        },
        ["/sponza/sponza_345"] = {
            `sponza_345`,
            vec(-3.070970, -2.778910, -11.092200),
            {}
        },
        ["/sponza/sponza_346"] = {
            `sponza_346`,
            vec(-3.794320, -2.778910, -11.092200),
            {}
        },
        ["/sponza/sponza_347"] = {
            `sponza_347`,
            vec(-3.435540, -2.653260, -9.934860),
            {}
        },
        ["/sponza/sponza_348"] = {
            `sponza_348`,
            vec(-3.589540, -7.571940, -10.440200),
            {}
        },
        ["/sponza/sponza_349"] = {
            `sponza_349`,
            vec(-3.272310, -7.571940, -10.438500),
            {}
        },
        ["/sponza/sponza_350"] = {
            `sponza_350`,
            vec(-3.589540, -7.571940, -10.440200),
            {}
        },
        ["/sponza/sponza_351"] = {
            `sponza_351`,
            vec(-3.275820, -7.571940, -10.438500),
            {}
        },
        ["/sponza/sponza_352"] = {
            `sponza_352`,
            vec(-3.429740, -7.571960, -11.198700),
            {}
        },
        ["/sponza/sponza_353"] = {
            `sponza_353`,
            vec(-3.429790, -7.572660, -11.393300),
            {}
        },
        ["/sponza/sponza_354"] = {
            `sponza_354`,
            vec(-3.794320, -7.571940, -11.092200),
            {}
        },
        ["/sponza/sponza_355"] = {
            `sponza_355`,
            vec(-3.070970, -7.571940, -11.092200),
            {}
        },
        ["/sponza/sponza_356"] = {
            `sponza_356`,
            vec(-3.429740, -7.697590, -9.934860),
            {}
        },
        ["/sponza/sponza_357"] = {
            `sponza_357`,
            vec(11.023400, -7.571940, -10.440200),
            {}
        },
        ["/sponza/sponza_358"] = {
            `sponza_358`,
            vec(11.340600, -7.571940, -10.438500),
            {}
        },
        ["/sponza/sponza_359"] = {
            `sponza_359`,
            vec(11.023400, -7.571940, -10.440200),
            {}
        },
        ["/sponza/sponza_360"] = {
            `sponza_360`,
            vec(11.337100, -7.571940, -10.438500),
            {}
        },
        ["/sponza/sponza_361"] = {
            `sponza_361`,
            vec(11.183200, -7.571960, -11.198700),
            {}
        },
        ["/sponza/sponza_362"] = {
            `sponza_362`,
            vec(11.183100, -7.572660, -11.393300),
            {}
        },
        ["/sponza/sponza_363"] = {
            `sponza_363`,
            vec(10.818600, -7.571940, -11.092200),
            {}
        },
        ["/sponza/sponza_364"] = {
            `sponza_364`,
            vec(11.541900, -7.571940, -11.092200),
            {}
        },
        ["/sponza/sponza_365"] = {
            `sponza_365`,
            vec(11.183200, -7.697590, -9.934860),
            {}
        },
        ["/sponza/sponza_366"] = {
            `sponza_367`,
            vec(-7.944940, -2.672980, -12.254700),
            {}
        },
        ["/sponza/sponza_367"] = {
            `sponza_367`,
            vec(-7.944940, -7.648900, -12.304300),
            {}
        },
        ["/sponza/sponza_368"] = {
            `sponza_367`,
            vec(1.530950, -7.737400, -12.304300),
            {
              rot = quat(-0.7071068, 0, 0, 0.7071068),
            }
        },
        ["/sponza/sponza_369"] = {
            `sponza_370`,
            vec(6.320970, -7.722500, -12.320300),
            {}
        },
        ["/sponza/sponza_370"] = {
            `sponza_370`,
            vec(15.754800, -7.722500, -12.313000),
            {}
        },
        ["/sponza/sponza_371"] = {
            `sponza_370`,
            vec(15.754800, -2.746590, -12.269000),
            {}
        },
        ["/sponza/sponza_372"] = {
            `sponza_370`,
            vec(6.320970, -2.746590, -12.269000),
            {}
        },
        ["/sponza/sponza_373"] = {
            `sponza_376`,
            vec(-11.129600, -11.010400, -11.863000),
            {}
        },
        ["/sponza/sponza_374"] = {
            `sponza_376`,
            vec(-11.129600, 0.248709, -11.863000),
            {}
        },
        ["/sponza/sponza_375"] = {
            `sponza_376`,
            vec(19.525000, 0.248709, -11.863000),
            {}
        },
        ["/sponza/sponza_376"] = {
            `sponza_376`,
            vec(19.525000, -11.010400, -11.863000),
            {}
        },
        ["/sponza/sponza_377"] = {
            `sponza_378`,
            vec(21.403200, -5.205270, -10.444900),
            {
              rot = quat(-4.371139e-08, 0, 0, 1),
            }
        },
        ["/sponza/sponza_378"] = {
            `sponza_378`,
            vec(-13.613800, -5.205270, -10.444900),
            {}
        },
        ["/sponza/sponza_379"] = {
            `sponza_379`,
            vec(3.948290, -5.023860, -4.678000),
            {}
        },
        ["/sponza/sponza_380"] = {
            `sponza_380`,
            vec(3.943350, -5.168680, 5.431690),
            {}
        },
        ["/sponza/sponza_381"] = {
            `sponza_381`,
            vec(3.931070, -5.179550, 5.152470),
            {}
        },
        ["/sponza/sponza_382"] = {
            `sponza_382`,
            vec(3.924690, -4.968120, -5.111670),
            {}
        },
    },
}
