-- Map file generated by Grit Editor.
return {
  editor      = {
    cam_pos  = vector3(9.567515, -4.755096, 4.381658),
    cam_quat = quat(-0.6135567, 0.2867582, 0.3115202, -0.6665382),
  },
  env_cubes   = {
    dark = "/system/env_cube_dark.envcube.tiff",
    dawn = "/system/env_cube_dawn.envcube.tiff",
    dusk = "/system/env_cube_dusk.envcube.tiff",
    noon = "/system/env_cube_noon.envcube.tiff",
  },
  environment = {
    clock_rate = 0,
    time       = 43298.18052,
  },
  objects     = {
    { "/sponza/sponza_00", vector3(11.2812, -8.30009, -10.7804), {
      name = "/sponza/sponza_000",
    } },
    { "/sponza/sponza_368", vector3(1.53095, -2.76148, -12.2547), {
      name = "/sponza/sponza_001",
    } },
    { "/sponza/sponza_03", vector3(-13.9149, -5.1667, -4.47437), {
      name = "/sponza/sponza_003",
    } },
    { "/sponza/sponza_05", vector3(3.87798, -5.2078, -6.74279), {
      name = "/sponza/sponza_005",
    } },
    { "/sponza/sponza_06", vector3(3.88969, -5.21286, -8.00221), {
      name = "/sponza/sponza_006",
    } },
    { "/sponza/sponza_07", vector3(3.88007, -5.18738, -6.13001), {
      name = "/sponza/sponza_007",
    } },
    { "/sponza/sponza_08", vector3(3.90234, -5.21578, -8.7771), {
      name = "/sponza/sponza_008",
    } },
    { "/sponza/sponza_09", vector3(-3.44602, -8.40091, -11.2938), {
      name = "/sponza/sponza_009",
    } },
    { "/sponza/sponza_10", vector3(1.49266, -8.39679, -11.2938), {
      name = "/sponza/sponza_010",
    } },
    { "/sponza/sponza_11", vector3(6.35271, -8.40038, -11.2938), {
      name = "/sponza/sponza_011",
    } },
    { "/sponza/sponza_12", vector3(11.2154, -8.40091, -11.2938), {
      name = "/sponza/sponza_012",
    } },
    { "/sponza/sponza_13", vector3(-3.4419, -2.00406, -11.2938), {
      name = "/sponza/sponza_013",
    } },
    { "/sponza/sponza_14", vector3(1.49266, -2.00766, -11.2938), {
      name = "/sponza/sponza_014",
    } },
    { "/sponza/sponza_15", vector3(6.34858, -2.00354, -11.2938), {
      name = "/sponza/sponza_015",
    } },
    { "/sponza/sponza_16", vector3(11.219, -2.00819, -11.2938), {
      name = "/sponza/sponza_016",
    } },
    { "/sponza/sponza_17", vector3(3.89488, -5.2028, -8.63181), {
      name = "/sponza/sponza_017",
    } },
    { "/sponza/sponza_18", vector3(3.88417, -5.20918, -7.25044), {
      name = "/sponza/sponza_018",
    } },
    { "/sponza/sponza_19", vector3(3.90234, -5.21578, -2.45758), {
      name = "/sponza/sponza_019",
    } },
    { "/sponza/sponza_20", vector3(-8.59929, -5.21962, -2.72988), {
      name = "/sponza/sponza_020",
    } },
    { "/sponza/sponza_21", vector3(16.3421, -5.21962, -2.72988), {
      name = "/sponza/sponza_021",
    } },
    { "/sponza/sponza_22", vector3(-8.42305, -8.24411, -4.79874), {
      name = "/sponza/sponza_022",
    } },
    { "/sponza/sponza_23", vector3(-3.42106, -8.4001, -4.79874), {
      name = "/sponza/sponza_023",
    } },
    { "/sponza/sponza_24", vector3(1.45775, -8.4001, -4.79874), {
      name = "/sponza/sponza_024",
    } },
    { "/sponza/sponza_25", vector3(6.32594, -8.4001, -4.79874), {
      name = "/sponza/sponza_025",
    } },
    { "/sponza/sponza_26", vector3(11.2357, -8.4001, -4.79874), {
      name = "/sponza/sponza_026",
    } },
    { "/sponza/sponza_27", vector3(16.2074, -8.24411, -4.79874), {
      name = "/sponza/sponza_027",
    } },
    { "/sponza/sponza_28", vector3(-8.42305, -2.163, -4.79874), {
      name = "/sponza/sponza_028",
    } },
    { "/sponza/sponza_29", vector3(-3.42106, -2.00702, -4.79874), {
      name = "/sponza/sponza_029",
    } },
    { "/sponza/sponza_30", vector3(1.45775, -2.00702, -4.79874), {
      name = "/sponza/sponza_030",
    } },
    { "/sponza/sponza_31", vector3(6.32594, -2.00702, -4.79874), {
      name = "/sponza/sponza_031",
    } },
    { "/sponza/sponza_32", vector3(11.2357, -2.00702, -4.79874), {
      name = "/sponza/sponza_032",
    } },
    { "/sponza/sponza_33", vector3(16.2074, -2.163, -4.79874), {
      name = "/sponza/sponza_033",
    } },
    { "/sponza/sponza_34", vector3(3.85966, -5.19523, -2.07223), {
      name = "/sponza/sponza_034",
    } },
    { "/sponza/sponza_35", vector3(3.88478, -5.21609, -2.07223), {
      name = "/sponza/sponza_035",
    } },
    { "/sponza/sponza_36", vector3(3.85922, -5.20255, 1.90793), {
      name = "/sponza/sponza_036",
    } },
    { "/sponza/sponza_37", vector3(11.439, -2.33427, 3.69652), {
      name = "/sponza/sponza_037",
    } },
    { "/sponza/sponza_38", vector3(11.439, -2.1978, 3.69652), {
      name = "/sponza/sponza_038",
    } },
    { "/sponza/sponza_39", vector3(6.55242, -2.33427, 3.69652), {
      name = "/sponza/sponza_039",
    } },
    { "/sponza/sponza_40", vector3(6.55242, -2.1978, 3.69652), {
      name = "/sponza/sponza_040",
    } },
    { "/sponza/sponza_41", vector3(1.249, -2.33427, 3.69652), {
      name = "/sponza/sponza_041",
    } },
    { "/sponza/sponza_42", vector3(1.249, -2.1978, 3.69652), {
      name = "/sponza/sponza_042",
    } },
    { "/sponza/sponza_43", vector3(-3.63887, -2.33427, 3.69652), {
      name = "/sponza/sponza_043",
    } },
    { "/sponza/sponza_44", vector3(-3.63887, -2.1978, 3.69652), {
      name = "/sponza/sponza_044",
    } },
    { "/sponza/sponza_45", vector3(-8.49124, -5.21778, 3.71664), {
      name = "/sponza/sponza_045",
    } },
    { "/sponza/sponza_46", vector3(-8.62771, -5.21778, 3.71664), {
      name = "/sponza/sponza_046",
    } },
    { "/sponza/sponza_47", vector3(11.439, -8.05173, 3.69652), {
      name = "/sponza/sponza_047",
    } },
    { "/sponza/sponza_48", vector3(11.439, -8.1882, 3.69652), {
      name = "/sponza/sponza_048",
    } },
    { "/sponza/sponza_49", vector3(6.55242, -8.05173, 3.69652), {
      name = "/sponza/sponza_049",
    } },
    { "/sponza/sponza_50", vector3(6.55242, -8.1882, 3.69652), {
      name = "/sponza/sponza_050",
    } },
    { "/sponza/sponza_51", vector3(1.249, -8.05173, 3.69652), {
      name = "/sponza/sponza_051",
    } },
    { "/sponza/sponza_52", vector3(1.249, -8.1882, 3.69652), {
      name = "/sponza/sponza_052",
    } },
    { "/sponza/sponza_53", vector3(-3.63887, -8.05173, 3.69652), {
      name = "/sponza/sponza_053",
    } },
    { "/sponza/sponza_54", vector3(-3.63887, -8.1882, 3.69652), {
      name = "/sponza/sponza_054",
    } },
    { "/sponza/sponza_55", vector3(-5.88418, -8.13584, 0.0820017), {
      name = "/sponza/sponza_055",
    } },
    { "/sponza/sponza_56", vector3(-0.985732, -8.13584, 0.0820017), {
      name = "/sponza/sponza_056",
    } },
    { "/sponza/sponza_57", vector3(3.92801, -8.13583, 0.0820026), {
      name = "/sponza/sponza_057",
    } },
    { "/sponza/sponza_58", vector3(8.77936, -8.13583, 0.0820026), {
      name = "/sponza/sponza_058",
    } },
    { "/sponza/sponza_59", vector3(13.6758, -8.13583, 0.0820026), {
      name = "/sponza/sponza_059",
    } },
    { "/sponza/sponza_60", vector3(-8.63592, -5.22812, 0.00760937), {
      name = "/sponza/sponza_060",
    } },
    { "/sponza/sponza_61", vector3(-5.88418, -2.27269, 0.0820017), {
      name = "/sponza/sponza_061",
    } },
    { "/sponza/sponza_62", vector3(-0.985732, -2.27269, 0.0820017), {
      name = "/sponza/sponza_062",
    } },
    { "/sponza/sponza_63", vector3(3.92801, -2.27269, 0.0820026), {
      name = "/sponza/sponza_063",
    } },
    { "/sponza/sponza_64", vector3(8.77936, -2.27269, 0.0820026), {
      name = "/sponza/sponza_064",
    } },
    { "/sponza/sponza_65", vector3(13.6758, -2.27269, 0.0820026), {
      name = "/sponza/sponza_065",
    } },
    { "/sponza/sponza_66", vector3(4.15598, -5.09036, 1.93298), {
      name = "/sponza/sponza_066",
    } },
    { "/sponza/sponza_67", vector3(3.88007, -5.18738, -0.552487), {
      name = "/sponza/sponza_067",
    } },
    { "/sponza/sponza_68", vector3(3.89093, -5.24429, -4.26764), {
      name = "/sponza/sponza_068",
    } },
    { "/sponza/sponza_69", vector3(3.90842, -5.21554, -10.0905), {
      name = "/sponza/sponza_069",
    } },
    { "/sponza/sponza_70", vector3(3.89136, -13.3322, -11.1427), {
      name = "/sponza/sponza_070",
    } },
    { "/sponza/sponza_71", vector3(-0.979652, -13.3557, -10.0357), {
      name = "/sponza/sponza_071",
    } },
    { "/sponza/sponza_71", vector3(8.80662, -13.3557, -10.0357), {
      name = "/sponza/sponza_072",
    } },
    { "/sponza/sponza_73", vector3(3.9012, 2.79761, -10.7682), {
      name = "/sponza/sponza_073",
    } },
    { "/sponza/sponza_74", vector3(21.9857, -5.22871, -5.26982), {
      name = "/sponza/sponza_074",
    } },
    { "/sponza/sponza_75", vector3(3.88612, -5.24181, -7.19191), {
      name = "/sponza/sponza_075",
    } },
    { "/sponza/sponza_76", vector3(21.86, 2.73363, -3.78728), {
      name = "/sponza/sponza_076",
    } },
    { "/sponza/sponza_77", vector3(21.86, -13.1742, -3.78728), {
      name = "/sponza/sponza_077",
    } },
    { "/sponza/sponza_78", vector3(21.8456, -2.17027, -3.78728), {
      name = "/sponza/sponza_078",
    } },
    { "/sponza/sponza_79", vector3(21.8456, -8.2727, -3.78728), {
      name = "/sponza/sponza_079",
    } },
    { "/sponza/sponza_80", vector3(-3.43483, -13.1742, -3.78728), {
      name = "/sponza/sponza_080",
    } },
    { "/sponza/sponza_81", vector3(-8.53796, -13.1742, -3.78728), {
      name = "/sponza/sponza_081",
    } },
    { "/sponza/sponza_82", vector3(1.46425, -13.1742, -3.78728), {
      name = "/sponza/sponza_082",
    } },
    { "/sponza/sponza_83", vector3(6.36037, -13.1742, -3.78728), {
      name = "/sponza/sponza_083",
    } },
    { "/sponza/sponza_84", vector3(11.2513, -13.1742, -3.78728), {
      name = "/sponza/sponza_084",
    } },
    { "/sponza/sponza_85", vector3(16.3535, -13.1742, -3.78728), {
      name = "/sponza/sponza_085",
    } },
    { "/sponza/sponza_86", vector3(-3.43483, 2.75896, -3.78728), {
      name = "/sponza/sponza_086",
    } },
    { "/sponza/sponza_87", vector3(-8.53796, 2.75897, -3.78728), {
      name = "/sponza/sponza_087",
    } },
    { "/sponza/sponza_88", vector3(1.46425, 2.75897, -3.78728), {
      name = "/sponza/sponza_088",
    } },
    { "/sponza/sponza_89", vector3(6.36037, 2.75897, -3.78728), {
      name = "/sponza/sponza_089",
    } },
    { "/sponza/sponza_90", vector3(11.2513, 2.75897, -3.78728), {
      name = "/sponza/sponza_090",
    } },
    { "/sponza/sponza_91", vector3(16.3535, 2.75897, -3.78728), {
      name = "/sponza/sponza_091",
    } },
    { "/sponza/sponza_92", vector3(-14.0381, -2.17027, -3.78728), {
      name = "/sponza/sponza_092",
    } },
    { "/sponza/sponza_93", vector3(-14.0381, -8.2727, -3.78728), {
      name = "/sponza/sponza_093",
    } },
    { "/sponza/sponza_94", vector3(-14.0526, 2.73363, -3.78728), {
      name = "/sponza/sponza_094",
    } },
    { "/sponza/sponza_95", vector3(-14.0526, -13.1742, -3.78728), {
      name = "/sponza/sponza_095",
    } },
    { "/sponza/sponza_96", vector3(21.86, 2.73363, -10.0942), {
      name = "/sponza/sponza_096",
    } },
    { "/sponza/sponza_97", vector3(21.86, -13.1742, -10.0942), {
      name = "/sponza/sponza_097",
    } },
    { "/sponza/sponza_98", vector3(21.8456, -2.17027, -10.0942), {
      name = "/sponza/sponza_098",
    } },
    { "/sponza/sponza_99", vector3(21.8456, -8.2727, -10.0942), {
      name = "/sponza/sponza_099",
    } },
    { "/sponza/sponza_100", vector3(-3.43483, -13.1742, -10.0942), {
      name = "/sponza/sponza_100",
    } },
    { "/sponza/sponza_101", vector3(-8.53796, -13.1742, -10.0942), {
      name = "/sponza/sponza_101",
    } },
    { "/sponza/sponza_102", vector3(1.46425, -13.1742, -10.0942), {
      name = "/sponza/sponza_102",
    } },
    { "/sponza/sponza_103", vector3(6.36037, -13.1742, -10.0942), {
      name = "/sponza/sponza_103",
    } },
    { "/sponza/sponza_104", vector3(11.2513, -13.1742, -10.0942), {
      name = "/sponza/sponza_104",
    } },
    { "/sponza/sponza_105", vector3(16.3535, -13.1742, -10.0942), {
      name = "/sponza/sponza_105",
    } },
    { "/sponza/sponza_106", vector3(-3.43483, 2.75896, -10.0942), {
      name = "/sponza/sponza_106",
    } },
    { "/sponza/sponza_107", vector3(-8.53796, 2.75897, -10.0942), {
      name = "/sponza/sponza_107",
    } },
    { "/sponza/sponza_108", vector3(1.46425, 2.75897, -10.0942), {
      name = "/sponza/sponza_108",
    } },
    { "/sponza/sponza_109", vector3(6.36037, 2.75897, -10.0942), {
      name = "/sponza/sponza_109",
    } },
    { "/sponza/sponza_110", vector3(11.2513, 2.75897, -10.0942), {
      name = "/sponza/sponza_110",
    } },
    { "/sponza/sponza_111", vector3(16.3535, 2.75897, -10.0942), {
      name = "/sponza/sponza_111",
    } },
    { "/sponza/sponza_112", vector3(-14.0381, -2.17027, -10.0942), {
      name = "/sponza/sponza_112",
    } },
    { "/sponza/sponza_113", vector3(-14.0381, -8.2727, -10.0942), {
      name = "/sponza/sponza_113",
    } },
    { "/sponza/sponza_114", vector3(-14.0526, 2.73363, -10.0942), {
      name = "/sponza/sponza_114",
    } },
    { "/sponza/sponza_115", vector3(-14.0526, -13.1742, -10.0942), {
      name = "/sponza/sponza_115",
    } },
    { "/sponza/sponza_116", vector3(3.90842, -5.21554, -12.7216), {
      name = "/sponza/sponza_116",
    } },
    { "/sponza/sponza_117", vector3(3.90842, -5.21554, -12.7695), {
      name = "/sponza/sponza_117",
    } },
    { "/sponza/sponza_118", vector3(-8.49423, -8.21412, -11.2938), {
      name = "/sponza/sponza_118",
    } },
    { "/sponza/sponza_119", vector3(-8.49423, -2.21733, -11.2938), {
      name = "/sponza/sponza_119",
    } },
    { "/sponza/sponza_120", vector3(16.2413, -2.21733, -11.2938), {
      name = "/sponza/sponza_120",
    } },
    { "/sponza/sponza_121", vector3(16.2413, -8.21412, -11.2938), {
      name = "/sponza/sponza_121",
    } },
    { "/sponza/sponza_122", vector3(3.87798, -5.2078, -7.21683), {
      name = "/sponza/sponza_122",
    } },
    { "/sponza/sponza_123", vector3(3.8974, -2.06779, -2.74047), {
      name = "/sponza/sponza_123",
    } },
    { "/sponza/sponza_124", vector3(3.89741, -8.35488, -2.74047), {
      name = "/sponza/sponza_124",
    } },
    { "/sponza/sponza_125", vector3(-8.62131, -5.22076, -4.75662), {
      name = "/sponza/sponza_125",
    } },
    { "/sponza/sponza_126", vector3(-8.61514, -4.97492, -3.67131), {
      name = "/sponza/sponza_126",
    } },
    { "/sponza/sponza_127", vector3(-8.61575, -5.00442, -3.8203), {
      name = "/sponza/sponza_127",
    } },
    { "/sponza/sponza_128", vector3(-8.37042, -5.21963, -3.67131), {
      name = "/sponza/sponza_128",
    } },
    { "/sponza/sponza_129", vector3(-8.39992, -5.21901, -3.8203), {
      name = "/sponza/sponza_129",
    } },
    { "/sponza/sponza_130", vector3(-8.61626, -5.46288, -3.67131), {
      name = "/sponza/sponza_130",
    } },
    { "/sponza/sponza_131", vector3(-8.61564, -5.43338, -3.8203), {
      name = "/sponza/sponza_131",
    } },
    { "/sponza/sponza_132", vector3(-8.86097, -5.21817, -3.67131), {
      name = "/sponza/sponza_132",
    } },
    { "/sponza/sponza_133", vector3(-8.83148, -5.21878, -3.8203), {
      name = "/sponza/sponza_133",
    } },
    { "/sponza/sponza_134", vector3(-8.61536, -5.21616, -3.54833), {
      name = "/sponza/sponza_134",
    } },
    { "/sponza/sponza_135", vector3(-8.61722, -5.21787, -5.9786), {
      name = "/sponza/sponza_135",
    } },
    { "/sponza/sponza_136", vector3(13.6811, -1.97932, -4.78434), {
      name = "/sponza/sponza_136",
    } },
    { "/sponza/sponza_137", vector3(13.6883, -2.26322, -3.74994), {
      name = "/sponza/sponza_137",
    } },
    { "/sponza/sponza_138", vector3(13.6876, -2.22916, -3.92199), {
      name = "/sponza/sponza_138",
    } },
    { "/sponza/sponza_139", vector3(13.9709, -1.98063, -3.74994), {
      name = "/sponza/sponza_139",
    } },
    { "/sponza/sponza_140", vector3(13.9368, -1.98134, -3.92199), {
      name = "/sponza/sponza_140",
    } },
    { "/sponza/sponza_141", vector3(13.687, -1.69973, -3.74994), {
      name = "/sponza/sponza_141",
    } },
    { "/sponza/sponza_142", vector3(13.6877, -1.73379, -3.92199), {
      name = "/sponza/sponza_142",
    } },
    { "/sponza/sponza_143", vector3(13.4044, -1.98232, -3.74994), {
      name = "/sponza/sponza_143",
    } },
    { "/sponza/sponza_144", vector3(13.4385, -1.98161, -3.92199), {
      name = "/sponza/sponza_144",
    } },
    { "/sponza/sponza_145", vector3(13.688, -1.98464, -3.60792), {
      name = "/sponza/sponza_145",
    } },
    { "/sponza/sponza_146", vector3(13.6859, -1.98266, -5.97658), {
      name = "/sponza/sponza_146",
    } },
    { "/sponza/sponza_147", vector3(8.78133, -1.97932, -4.78434), {
      name = "/sponza/sponza_147",
    } },
    { "/sponza/sponza_148", vector3(8.7742, -2.26322, -3.74994), {
      name = "/sponza/sponza_148",
    } },
    { "/sponza/sponza_149", vector3(8.77491, -2.22916, -3.92199), {
      name = "/sponza/sponza_149",
    } },
    { "/sponza/sponza_150", vector3(8.4916, -1.98063, -3.74994), {
      name = "/sponza/sponza_150",
    } },
    { "/sponza/sponza_151", vector3(8.52567, -1.98134, -3.92199), {
      name = "/sponza/sponza_151",
    } },
    { "/sponza/sponza_152", vector3(8.77549, -1.69973, -3.74994), {
      name = "/sponza/sponza_152",
    } },
    { "/sponza/sponza_153", vector3(8.77479, -1.73379, -3.92199), {
      name = "/sponza/sponza_153",
    } },
    { "/sponza/sponza_154", vector3(9.05809, -1.98232, -3.74994), {
      name = "/sponza/sponza_154",
    } },
    { "/sponza/sponza_155", vector3(9.02403, -1.98161, -3.92199), {
      name = "/sponza/sponza_155",
    } },
    { "/sponza/sponza_156", vector3(8.77446, -1.98464, -3.60792), {
      name = "/sponza/sponza_156",
    } },
    { "/sponza/sponza_157", vector3(8.77661, -1.98266, -5.97658), {
      name = "/sponza/sponza_157",
    } },
    { "/sponza/sponza_158", vector3(3.91192, -1.98995, -4.78434), {
      name = "/sponza/sponza_158",
    } },
    { "/sponza/sponza_159", vector3(3.90479, -1.70605, -3.74994), {
      name = "/sponza/sponza_159",
    } },
    { "/sponza/sponza_160", vector3(3.9055, -1.74012, -3.92199), {
      name = "/sponza/sponza_160",
    } },
    { "/sponza/sponza_161", vector3(3.62219, -1.98864, -3.74994), {
      name = "/sponza/sponza_161",
    } },
    { "/sponza/sponza_162", vector3(3.65626, -1.98793, -3.92199), {
      name = "/sponza/sponza_162",
    } },
    { "/sponza/sponza_163", vector3(3.90609, -2.26955, -3.74994), {
      name = "/sponza/sponza_163",
    } },
    { "/sponza/sponza_164", vector3(3.90538, -2.23548, -3.92199), {
      name = "/sponza/sponza_164",
    } },
    { "/sponza/sponza_165", vector3(4.18868, -1.98696, -3.74994), {
      name = "/sponza/sponza_165",
    } },
    { "/sponza/sponza_166", vector3(4.15462, -1.98767, -3.92199), {
      name = "/sponza/sponza_166",
    } },
    { "/sponza/sponza_167", vector3(3.90505, -1.98464, -3.60792), {
      name = "/sponza/sponza_167",
    } },
    { "/sponza/sponza_168", vector3(3.9072, -1.98662, -5.97658), {
      name = "/sponza/sponza_168",
    } },
    { "/sponza/sponza_169", vector3(-5.89007, -1.98996, -4.78434), {
      name = "/sponza/sponza_169",
    } },
    { "/sponza/sponza_170", vector3(-5.88294, -1.70605, -3.74994), {
      name = "/sponza/sponza_170",
    } },
    { "/sponza/sponza_171", vector3(-5.88365, -1.74012, -3.92199), {
      name = "/sponza/sponza_171",
    } },
    { "/sponza/sponza_172", vector3(-5.60034, -1.98864, -3.74994), {
      name = "/sponza/sponza_172",
    } },
    { "/sponza/sponza_173", vector3(-5.6344, -1.98793, -3.92199), {
      name = "/sponza/sponza_173",
    } },
    { "/sponza/sponza_174", vector3(-5.88423, -2.26955, -3.74994), {
      name = "/sponza/sponza_174",
    } },
    { "/sponza/sponza_175", vector3(-5.88352, -2.23548, -3.92199), {
      name = "/sponza/sponza_175",
    } },
    { "/sponza/sponza_176", vector3(-6.16683, -1.98696, -3.74994), {
      name = "/sponza/sponza_176",
    } },
    { "/sponza/sponza_177", vector3(-6.13276, -1.98767, -3.92199), {
      name = "/sponza/sponza_177",
    } },
    { "/sponza/sponza_178", vector3(-5.8832, -1.98464, -3.60792), {
      name = "/sponza/sponza_178",
    } },
    { "/sponza/sponza_179", vector3(-5.88534, -1.98662, -5.97658), {
      name = "/sponza/sponza_179",
    } },
    { "/sponza/sponza_180", vector3(-0.984367, -1.97932, -4.78434), {
      name = "/sponza/sponza_180",
    } },
    { "/sponza/sponza_181", vector3(-0.977237, -2.26322, -3.74994), {
      name = "/sponza/sponza_181",
    } },
    { "/sponza/sponza_182", vector3(-0.977947, -2.22916, -3.92199), {
      name = "/sponza/sponza_182",
    } },
    { "/sponza/sponza_183", vector3(-0.69464, -1.98063, -3.74994), {
      name = "/sponza/sponza_183",
    } },
    { "/sponza/sponza_184", vector3(-0.728703, -1.98134, -3.92199), {
      name = "/sponza/sponza_184",
    } },
    { "/sponza/sponza_185", vector3(-0.97853, -1.69973, -3.74994), {
      name = "/sponza/sponza_185",
    } },
    { "/sponza/sponza_186", vector3(-0.97782, -1.73379, -3.92199), {
      name = "/sponza/sponza_186",
    } },
    { "/sponza/sponza_187", vector3(-1.26113, -1.98232, -3.74994), {
      name = "/sponza/sponza_187",
    } },
    { "/sponza/sponza_188", vector3(-1.22706, -1.98161, -3.92199), {
      name = "/sponza/sponza_188",
    } },
    { "/sponza/sponza_189", vector3(-0.977497, -1.98464, -3.60792), {
      name = "/sponza/sponza_189",
    } },
    { "/sponza/sponza_190", vector3(-0.979642, -1.98266, -5.97658), {
      name = "/sponza/sponza_190",
    } },
    { "/sponza/sponza_191", vector3(13.6811, -8.37973, -4.78434), {
      name = "/sponza/sponza_191",
    } },
    { "/sponza/sponza_192", vector3(13.6883, -8.66364, -3.74994), {
      name = "/sponza/sponza_192",
    } },
    { "/sponza/sponza_193", vector3(13.6876, -8.62957, -3.92199), {
      name = "/sponza/sponza_193",
    } },
    { "/sponza/sponza_194", vector3(13.9709, -8.38105, -3.74994), {
      name = "/sponza/sponza_194",
    } },
    { "/sponza/sponza_195", vector3(13.9368, -8.38176, -3.92199), {
      name = "/sponza/sponza_195",
    } },
    { "/sponza/sponza_196", vector3(13.687, -8.10014, -3.74994), {
      name = "/sponza/sponza_196",
    } },
    { "/sponza/sponza_197", vector3(13.6877, -8.13421, -3.92199), {
      name = "/sponza/sponza_197",
    } },
    { "/sponza/sponza_198", vector3(13.4044, -8.38273, -3.74994), {
      name = "/sponza/sponza_198",
    } },
    { "/sponza/sponza_199", vector3(13.4385, -8.38202, -3.92199), {
      name = "/sponza/sponza_199",
    } },
    { "/sponza/sponza_200", vector3(13.688, -8.38505, -3.60792), {
      name = "/sponza/sponza_200",
    } },
    { "/sponza/sponza_201", vector3(13.6859, -8.38307, -5.97658), {
      name = "/sponza/sponza_201",
    } },
    { "/sponza/sponza_202", vector3(8.78133, -8.37973, -4.78434), {
      name = "/sponza/sponza_202",
    } },
    { "/sponza/sponza_203", vector3(8.7742, -8.66364, -3.74994), {
      name = "/sponza/sponza_203",
    } },
    { "/sponza/sponza_204", vector3(8.77491, -8.62957, -3.92199), {
      name = "/sponza/sponza_204",
    } },
    { "/sponza/sponza_205", vector3(8.4916, -8.38105, -3.74994), {
      name = "/sponza/sponza_205",
    } },
    { "/sponza/sponza_206", vector3(8.52567, -8.38176, -3.92199), {
      name = "/sponza/sponza_206",
    } },
    { "/sponza/sponza_207", vector3(8.77549, -8.10014, -3.74994), {
      name = "/sponza/sponza_207",
    } },
    { "/sponza/sponza_208", vector3(8.77479, -8.13421, -3.92199), {
      name = "/sponza/sponza_208",
    } },
    { "/sponza/sponza_209", vector3(9.05809, -8.38273, -3.74994), {
      name = "/sponza/sponza_209",
    } },
    { "/sponza/sponza_210", vector3(9.02403, -8.38202, -3.92199), {
      name = "/sponza/sponza_210",
    } },
    { "/sponza/sponza_211", vector3(8.77446, -8.38505, -3.60792), {
      name = "/sponza/sponza_211",
    } },
    { "/sponza/sponza_212", vector3(8.77661, -8.38307, -5.97658), {
      name = "/sponza/sponza_212",
    } },
    { "/sponza/sponza_213", vector3(3.91192, -8.39037, -4.78434), {
      name = "/sponza/sponza_213",
    } },
    { "/sponza/sponza_214", vector3(3.90479, -8.10647, -3.74994), {
      name = "/sponza/sponza_214",
    } },
    { "/sponza/sponza_215", vector3(3.9055, -8.14053, -3.92199), {
      name = "/sponza/sponza_215",
    } },
    { "/sponza/sponza_216", vector3(3.62219, -8.38906, -3.74994), {
      name = "/sponza/sponza_216",
    } },
    { "/sponza/sponza_217", vector3(3.65626, -8.38835, -3.92199), {
      name = "/sponza/sponza_217",
    } },
    { "/sponza/sponza_218", vector3(3.90609, -8.66996, -3.74994), {
      name = "/sponza/sponza_218",
    } },
    { "/sponza/sponza_219", vector3(3.90538, -8.6359, -3.92199), {
      name = "/sponza/sponza_219",
    } },
    { "/sponza/sponza_220", vector3(4.18868, -8.38737, -3.74994), {
      name = "/sponza/sponza_220",
    } },
    { "/sponza/sponza_221", vector3(4.15462, -8.38808, -3.92199), {
      name = "/sponza/sponza_221",
    } },
    { "/sponza/sponza_222", vector3(3.90505, -8.38505, -3.60792), {
      name = "/sponza/sponza_222",
    } },
    { "/sponza/sponza_223", vector3(3.9072, -8.38703, -5.97658), {
      name = "/sponza/sponza_223",
    } },
    { "/sponza/sponza_224", vector3(-5.89007, -8.39037, -4.78434), {
      name = "/sponza/sponza_224",
    } },
    { "/sponza/sponza_225", vector3(-5.88294, -8.10647, -3.74994), {
      name = "/sponza/sponza_225",
    } },
    { "/sponza/sponza_226", vector3(-5.88365, -8.14053, -3.92199), {
      name = "/sponza/sponza_226",
    } },
    { "/sponza/sponza_227", vector3(-5.60034, -8.38906, -3.74994), {
      name = "/sponza/sponza_227",
    } },
    { "/sponza/sponza_228", vector3(-5.6344, -8.38835, -3.92199), {
      name = "/sponza/sponza_228",
    } },
    { "/sponza/sponza_229", vector3(-5.88423, -8.66996, -3.74994), {
      name = "/sponza/sponza_229",
    } },
    { "/sponza/sponza_230", vector3(-5.88352, -8.6359, -3.92199), {
      name = "/sponza/sponza_230",
    } },
    { "/sponza/sponza_231", vector3(-6.16683, -8.38737, -3.74994), {
      name = "/sponza/sponza_231",
    } },
    { "/sponza/sponza_232", vector3(-6.13276, -8.38808, -3.92199), {
      name = "/sponza/sponza_232",
    } },
    { "/sponza/sponza_233", vector3(-5.8832, -8.38505, -3.60792), {
      name = "/sponza/sponza_233",
    } },
    { "/sponza/sponza_234", vector3(-5.88534, -8.38703, -5.97658), {
      name = "/sponza/sponza_234",
    } },
    { "/sponza/sponza_235", vector3(-0.984367, -8.37973, -4.78434), {
      name = "/sponza/sponza_235",
    } },
    { "/sponza/sponza_236", vector3(-0.977237, -8.66364, -3.74994), {
      name = "/sponza/sponza_236",
    } },
    { "/sponza/sponza_237", vector3(-0.977947, -8.62957, -3.92199), {
      name = "/sponza/sponza_237",
    } },
    { "/sponza/sponza_238", vector3(-0.69464, -8.38105, -3.74994), {
      name = "/sponza/sponza_238",
    } },
    { "/sponza/sponza_239", vector3(-0.728703, -8.38176, -3.92199), {
      name = "/sponza/sponza_239",
    } },
    { "/sponza/sponza_240", vector3(-0.97853, -8.10014, -3.74994), {
      name = "/sponza/sponza_240",
    } },
    { "/sponza/sponza_241", vector3(-0.97782, -8.13421, -3.92199), {
      name = "/sponza/sponza_241",
    } },
    { "/sponza/sponza_242", vector3(-1.26113, -8.38273, -3.74994), {
      name = "/sponza/sponza_242",
    } },
    { "/sponza/sponza_243", vector3(-1.22706, -8.38202, -3.92199), {
      name = "/sponza/sponza_243",
    } },
    { "/sponza/sponza_244", vector3(-0.977497, -8.38505, -3.60792), {
      name = "/sponza/sponza_244",
    } },
    { "/sponza/sponza_245", vector3(-0.979642, -8.38307, -5.97658), {
      name = "/sponza/sponza_245",
    } },
    { "/sponza/sponza_246", vector3(16.3746, -5.22076, -4.75662), {
      name = "/sponza/sponza_246",
    } },
    { "/sponza/sponza_247", vector3(16.3807, -4.97492, -3.67131), {
      name = "/sponza/sponza_247",
    } },
    { "/sponza/sponza_248", vector3(16.3801, -5.00442, -3.8203), {
      name = "/sponza/sponza_248",
    } },
    { "/sponza/sponza_249", vector3(16.6254, -5.21963, -3.67131), {
      name = "/sponza/sponza_249",
    } },
    { "/sponza/sponza_250", vector3(16.5959, -5.21901, -3.8203), {
      name = "/sponza/sponza_250",
    } },
    { "/sponza/sponza_251", vector3(16.3796, -5.46288, -3.67131), {
      name = "/sponza/sponza_251",
    } },
    { "/sponza/sponza_252", vector3(16.3802, -5.43338, -3.8203), {
      name = "/sponza/sponza_252",
    } },
    { "/sponza/sponza_253", vector3(16.1349, -5.21817, -3.67131), {
      name = "/sponza/sponza_253",
    } },
    { "/sponza/sponza_254", vector3(16.1644, -5.21878, -3.8203), {
      name = "/sponza/sponza_254",
    } },
    { "/sponza/sponza_255", vector3(16.3805, -5.21616, -3.54833), {
      name = "/sponza/sponza_255",
    } },
    { "/sponza/sponza_256", vector3(16.3786, -5.21787, -5.9786), {
      name = "/sponza/sponza_256",
    } },
    { "/sponza/sponza_257", vector3(3.89957, -13.2323, -8.74319), {
      name = "/sponza/sponza_257",
    } },
    { "/sponza/sponza_258", vector3(4.15598, -5.09036, 2.04044), {
      name = "/sponza/sponza_258",
    } },
    { "/sponza/sponza_259", vector3(11.2523, -3.36862, -1.39694), {
      name = "/sponza/sponza_259",
    } },
    { "/sponza/sponza_260", vector3(11.2494, -2.32495, -1.65776), {
      name = "/sponza/sponza_260",
    } },
    { "/sponza/sponza_261", vector3(6.35019, -2.32495, -1.65776), {
      name = "/sponza/sponza_261",
    } },
    { "/sponza/sponza_262", vector3(6.35312, -3.36862, -1.39694), {
      name = "/sponza/sponza_262",
    } },
    { "/sponza/sponza_263", vector3(1.46834, -2.32495, -1.65776), {
      name = "/sponza/sponza_263",
    } },
    { "/sponza/sponza_264", vector3(1.47127, -3.36862, -1.39694), {
      name = "/sponza/sponza_264",
    } },
    { "/sponza/sponza_265", vector3(-3.42102, -2.32495, -1.65776), {
      name = "/sponza/sponza_265",
    } },
    { "/sponza/sponza_266", vector3(-3.41809, -3.36862, -1.39694), {
      name = "/sponza/sponza_266",
    } },
    { "/sponza/sponza_267", vector3(11.2523, -7.04718, -1.39694), {
      name = "/sponza/sponza_267",
    } },
    { "/sponza/sponza_268", vector3(11.2494, -8.09085, -1.65776), {
      name = "/sponza/sponza_268",
    } },
    { "/sponza/sponza_269", vector3(6.35019, -8.09085, -1.65776), {
      name = "/sponza/sponza_269",
    } },
    { "/sponza/sponza_270", vector3(6.35312, -7.04718, -1.39694), {
      name = "/sponza/sponza_270",
    } },
    { "/sponza/sponza_271", vector3(1.46834, -8.09085, -1.65776), {
      name = "/sponza/sponza_271",
    } },
    { "/sponza/sponza_272", vector3(1.47127, -7.04718, -1.39694), {
      name = "/sponza/sponza_272",
    } },
    { "/sponza/sponza_273", vector3(-3.42102, -8.09085, -1.65776), {
      name = "/sponza/sponza_273",
    } },
    { "/sponza/sponza_274", vector3(-3.41809, -7.04718, -1.39694), {
      name = "/sponza/sponza_274",
    } },
    { "/sponza/sponza_275", vector3(1.47569, -8.42096, -11.5291), {
      name = "/sponza/sponza_275",
    } },
    { "/sponza/sponza_276", vector3(-3.36548, -8.04235, -11.4514), {
      name = "/sponza/sponza_276",
    } },
    { "/sponza/sponza_277", vector3(-3.45064, -2.08779, -10.4508), {
      name = "/sponza/sponza_277",
    } },
    { "/sponza/sponza_278", vector3(1.52202, -2.05455, -10.7054), {
      name = "/sponza/sponza_278",
    } },
    { "/sponza/sponza_279", vector3(6.29501, -2.06429, -10.5249), {
      name = "/sponza/sponza_279",
    } },
    { "/sponza/sponza_280", vector3(11.2115, -1.97731, -11.4514), {
      name = "/sponza/sponza_280",
    } },
    { "/sponza/sponza_281", vector3(6.31438, -8.30891, -10.5249), {
      name = "/sponza/sponza_281",
    } },
    { "/sponza/sponza_282", vector3(-3.42768, -8.38235, -7.05917), {
      name = "/sponza/sponza_282",
    } },
    { "/sponza/sponza_289", vector3(1.43881, -8.38235, -7.05917), {
      name = "/sponza/sponza_283",
      rot  = quat(-4.371139e-08, 0, 0, 1),
    } },
    { "/sponza/sponza_288", vector3(6.3053, -8.38235, -7.05917), {
      name = "/sponza/sponza_284",
      rot  = quat(-4.371139e-08, 0, 0, 1),
    } },
    { "/sponza/sponza_282", vector3(11.1718, -8.38235, -7.05917), {
      name = "/sponza/sponza_285",
    } },
    { "/sponza/sponza_289", vector3(11.1308, -2.02287, -7.05917), {
      name = "/sponza/sponza_286",
    } },
    { "/sponza/sponza_282", vector3(6.26431, -2.02287, -7.05917), {
      name = "/sponza/sponza_287",
      rot  = quat(-4.371139e-08, 0, 0, 1),
    } },
    { "/sponza/sponza_288", vector3(1.39782, -2.02287, -7.05917), {
      name = "/sponza/sponza_288",
    } },
    { "/sponza/sponza_289", vector3(-3.46866, -2.02287, -7.05917), {
      name = "/sponza/sponza_289",
    } },
    { "/sponza/sponza_290", vector3(0.87871, -1.99108, -8.97987), {
      name = "/sponza/sponza_290",
    } },
    { "/sponza/sponza_291", vector3(-0.986804, -1.99401, -9.0116), {
      name = "/sponza/sponza_291",
    } },
    { "/sponza/sponza_292", vector3(-2.85232, -1.99108, -8.97987), {
      name = "/sponza/sponza_292",
    } },
    { "/sponza/sponza_293", vector3(5.78325, -1.99108, -8.97987), {
      name = "/sponza/sponza_293",
    } },
    { "/sponza/sponza_294", vector3(3.91774, -1.99401, -9.0116), {
      name = "/sponza/sponza_294",
    } },
    { "/sponza/sponza_295", vector3(2.05222, -1.99108, -8.97987), {
      name = "/sponza/sponza_295",
    } },
    { "/sponza/sponza_296", vector3(10.6671, -1.99108, -8.97987), {
      name = "/sponza/sponza_296",
    } },
    { "/sponza/sponza_297", vector3(8.80158, -1.99401, -9.0116), {
      name = "/sponza/sponza_297",
    } },
    { "/sponza/sponza_298", vector3(6.93606, -1.99108, -8.97987), {
      name = "/sponza/sponza_298",
    } },
    { "/sponza/sponza_299", vector3(15.5242, -1.99108, -8.97987), {
      name = "/sponza/sponza_299",
    } },
    { "/sponza/sponza_300", vector3(13.6587, -1.99401, -9.0116), {
      name = "/sponza/sponza_300",
    } },
    { "/sponza/sponza_301", vector3(11.7931, -1.99108, -8.97987), {
      name = "/sponza/sponza_301",
    } },
    { "/sponza/sponza_302", vector3(-4.0037, -1.99108, -8.97987), {
      name = "/sponza/sponza_302",
    } },
    { "/sponza/sponza_303", vector3(-5.86921, -1.99401, -9.0116), {
      name = "/sponza/sponza_303",
    } },
    { "/sponza/sponza_304", vector3(-7.73473, -1.99108, -8.97987), {
      name = "/sponza/sponza_304",
    } },
    { "/sponza/sponza_305", vector3(0.87871, -8.30393, -8.97987), {
      name = "/sponza/sponza_305",
    } },
    { "/sponza/sponza_306", vector3(-0.986804, -8.30686, -9.0116), {
      name = "/sponza/sponza_306",
    } },
    { "/sponza/sponza_307", vector3(-2.85232, -8.30393, -8.97987), {
      name = "/sponza/sponza_307",
    } },
    { "/sponza/sponza_308", vector3(-4.0037, -8.30393, -8.97987), {
      name = "/sponza/sponza_308",
    } },
    { "/sponza/sponza_309", vector3(-5.86921, -8.30686, -9.0116), {
      name = "/sponza/sponza_309",
    } },
    { "/sponza/sponza_310", vector3(-7.73473, -8.30393, -8.97987), {
      name = "/sponza/sponza_310",
    } },
    { "/sponza/sponza_311", vector3(5.78325, -8.30393, -8.97987), {
      name = "/sponza/sponza_311",
    } },
    { "/sponza/sponza_312", vector3(3.91774, -8.30686, -9.0116), {
      name = "/sponza/sponza_312",
    } },
    { "/sponza/sponza_313", vector3(2.05222, -8.30393, -8.97987), {
      name = "/sponza/sponza_313",
    } },
    { "/sponza/sponza_314", vector3(10.6671, -8.30393, -8.97987), {
      name = "/sponza/sponza_314",
    } },
    { "/sponza/sponza_315", vector3(8.80158, -8.30686, -9.0116), {
      name = "/sponza/sponza_315",
    } },
    { "/sponza/sponza_316", vector3(6.93606, -8.30393, -8.97987), {
      name = "/sponza/sponza_316",
    } },
    { "/sponza/sponza_317", vector3(15.5242, -8.30393, -8.97987), {
      name = "/sponza/sponza_317",
    } },
    { "/sponza/sponza_318", vector3(13.6587, -8.30686, -9.0116), {
      name = "/sponza/sponza_318",
    } },
    { "/sponza/sponza_319", vector3(11.7931, -8.30393, -8.97987), {
      name = "/sponza/sponza_319",
    } },
    { "/sponza/sponza_320", vector3(3.93319, -8.33571, -10.8673), {
      name = "/sponza/sponza_320",
    } },
    { "/sponza/sponza_328", vector3(-0.988802, -8.26133, -10.8658), {
      name = "/sponza/sponza_321",
    } },
    { "/sponza/sponza_327", vector3(-5.85377, -8.33571, -10.8673), {
      name = "/sponza/sponza_322",
    } },
    { "/sponza/sponza_328", vector3(-5.85377, -2.02286, -10.8673), {
      name = "/sponza/sponza_323",
    } },
    { "/sponza/sponza_327", vector3(8.76264, -8.26133, -10.8658), {
      name = "/sponza/sponza_324",
    } },
    { "/sponza/sponza_328", vector3(13.6741, -8.33571, -10.8673), {
      name = "/sponza/sponza_325",
    } },
    { "/sponza/sponza_326", vector3(-0.988802, -1.94848, -10.8658), {
      name = "/sponza/sponza_326",
    } },
    { "/sponza/sponza_327", vector3(3.93319, -2.02286, -10.8673), {
      name = "/sponza/sponza_327",
    } },
    { "/sponza/sponza_328", vector3(8.76264, -1.94848, -10.8658), {
      name = "/sponza/sponza_328",
    } },
    { "/sponza/sponza_329", vector3(13.6741, -2.02286, -10.8673), {
      name = "/sponza/sponza_329",
    } },
    { "/sponza/sponza_330", vector3(11.3372, -2.77891, -10.4402), {
      name = "/sponza/sponza_330",
    } },
    { "/sponza/sponza_331", vector3(11.0199, -2.77891, -10.4385), {
      name = "/sponza/sponza_331",
    } },
    { "/sponza/sponza_332", vector3(11.3372, -2.77891, -10.4402), {
      name = "/sponza/sponza_332",
    } },
    { "/sponza/sponza_333", vector3(11.0234, -2.77891, -10.4385), {
      name = "/sponza/sponza_333",
    } },
    { "/sponza/sponza_334", vector3(11.1774, -2.77889, -11.1987), {
      name = "/sponza/sponza_334",
    } },
    { "/sponza/sponza_335", vector3(11.1774, -2.77819, -11.3933), {
      name = "/sponza/sponza_335",
    } },
    { "/sponza/sponza_336", vector3(11.5419, -2.77891, -11.0922), {
      name = "/sponza/sponza_336",
    } },
    { "/sponza/sponza_337", vector3(10.8186, -2.77891, -11.0922), {
      name = "/sponza/sponza_337",
    } },
    { "/sponza/sponza_338", vector3(11.1774, -2.65326, -9.93486), {
      name = "/sponza/sponza_338",
    } },
    { "/sponza/sponza_339", vector3(-3.27574, -2.77891, -10.4402), {
      name = "/sponza/sponza_339",
    } },
    { "/sponza/sponza_340", vector3(-3.59298, -2.77891, -10.4385), {
      name = "/sponza/sponza_340",
    } },
    { "/sponza/sponza_341", vector3(-3.27574, -2.77891, -10.4402), {
      name = "/sponza/sponza_341",
    } },
    { "/sponza/sponza_342", vector3(-3.58946, -2.77891, -10.4385), {
      name = "/sponza/sponza_342",
    } },
    { "/sponza/sponza_343", vector3(-3.43554, -2.77889, -11.1987), {
      name = "/sponza/sponza_343",
    } },
    { "/sponza/sponza_344", vector3(-3.4355, -2.77819, -11.3933), {
      name = "/sponza/sponza_344",
    } },
    { "/sponza/sponza_345", vector3(-3.07097, -2.77891, -11.0922), {
      name = "/sponza/sponza_345",
    } },
    { "/sponza/sponza_346", vector3(-3.79432, -2.77891, -11.0922), {
      name = "/sponza/sponza_346",
    } },
    { "/sponza/sponza_347", vector3(-3.43554, -2.65326, -9.93486), {
      name = "/sponza/sponza_347",
    } },
    { "/sponza/sponza_348", vector3(-3.58954, -7.57194, -10.4402), {
      name = "/sponza/sponza_348",
    } },
    { "/sponza/sponza_349", vector3(-3.27231, -7.57194, -10.4385), {
      name = "/sponza/sponza_349",
    } },
    { "/sponza/sponza_350", vector3(-3.58954, -7.57194, -10.4402), {
      name = "/sponza/sponza_350",
    } },
    { "/sponza/sponza_351", vector3(-3.27582, -7.57194, -10.4385), {
      name = "/sponza/sponza_351",
    } },
    { "/sponza/sponza_352", vector3(-3.42974, -7.57196, -11.1987), {
      name = "/sponza/sponza_352",
    } },
    { "/sponza/sponza_353", vector3(-3.42979, -7.57266, -11.3933), {
      name = "/sponza/sponza_353",
    } },
    { "/sponza/sponza_354", vector3(-3.79432, -7.57194, -11.0922), {
      name = "/sponza/sponza_354",
    } },
    { "/sponza/sponza_355", vector3(-3.07097, -7.57194, -11.0922), {
      name = "/sponza/sponza_355",
    } },
    { "/sponza/sponza_356", vector3(-3.42974, -7.69759, -9.93486), {
      name = "/sponza/sponza_356",
    } },
    { "/sponza/sponza_357", vector3(11.0234, -7.57194, -10.4402), {
      name = "/sponza/sponza_357",
    } },
    { "/sponza/sponza_358", vector3(11.3406, -7.57194, -10.4385), {
      name = "/sponza/sponza_358",
    } },
    { "/sponza/sponza_359", vector3(11.0234, -7.57194, -10.4402), {
      name = "/sponza/sponza_359",
    } },
    { "/sponza/sponza_360", vector3(11.3371, -7.57194, -10.4385), {
      name = "/sponza/sponza_360",
    } },
    { "/sponza/sponza_361", vector3(11.1832, -7.57196, -11.1987), {
      name = "/sponza/sponza_361",
    } },
    { "/sponza/sponza_362", vector3(11.1831, -7.57266, -11.3933), {
      name = "/sponza/sponza_362",
    } },
    { "/sponza/sponza_363", vector3(10.8186, -7.57194, -11.0922), {
      name = "/sponza/sponza_363",
    } },
    { "/sponza/sponza_364", vector3(11.5419, -7.57194, -11.0922), {
      name = "/sponza/sponza_364",
    } },
    { "/sponza/sponza_365", vector3(11.1832, -7.69759, -9.93486), {
      name = "/sponza/sponza_365",
    } },
    { "/sponza/sponza_367", vector3(-7.94494, -2.67298, -12.2547), {
      name = "/sponza/sponza_366",
    } },
    { "/sponza/sponza_367", vector3(-7.94494, -7.6489, -12.3043), {
      name = "/sponza/sponza_367",
    } },
    { "/sponza/sponza_367", vector3(1.53095, -7.7374, -12.3043), {
      name = "/sponza/sponza_368",
      rot  = quat(-0.7071068, 0, 0, 0.7071068),
    } },
    { "/sponza/sponza_370", vector3(6.32097, -7.7225, -12.3203), {
      name = "/sponza/sponza_369",
    } },
    { "/sponza/sponza_370", vector3(15.7548, -7.7225, -12.313), {
      name = "/sponza/sponza_370",
    } },
    { "/sponza/sponza_370", vector3(15.7548, -2.74659, -12.269), {
      name = "/sponza/sponza_371",
    } },
    { "/sponza/sponza_370", vector3(6.32097, -2.74659, -12.269), {
      name = "/sponza/sponza_372",
    } },
    { "/sponza/sponza_376", vector3(-11.1296, -11.0104, -11.863), {
      name = "/sponza/sponza_373",
    } },
    { "/sponza/sponza_376", vector3(-11.1296, 0.248709, -11.863), {
      name = "/sponza/sponza_374",
    } },
    { "/sponza/sponza_376", vector3(19.525, 0.248709, -11.863), {
      name = "/sponza/sponza_375",
    } },
    { "/sponza/sponza_376", vector3(19.525, -11.0104, -11.863), {
      name = "/sponza/sponza_376",
    } },
    { "/sponza/sponza_378", vector3(21.4032, -5.20527, -10.4449), {
      name = "/sponza/sponza_377",
      rot  = quat(-4.371139e-08, 0, 0, 1),
    } },
    { "/sponza/sponza_378", vector3(-13.6138, -5.20527, -10.4449), {
      name = "/sponza/sponza_378",
    } },
    { "/sponza/sponza_379", vector3(3.94829, -5.02386, -4.678), {
      name = "/sponza/sponza_379",
    } },
    { "/sponza/sponza_380", vector3(3.94335, -5.16868, 5.43169), {
      name = "/sponza/sponza_380",
    } },
    { "/sponza/sponza_381", vector3(3.93107, -5.17955, 5.15247), {
      name = "/sponza/sponza_381",
    } },
    { "/sponza/sponza_382", vector3(3.92469, -4.96812, -5.11167), {
      name = "/sponza/sponza_382",
    } },
  },
  properties  = {
    author      = "Insert author here",
    description = "Insert description here",
    name        = "Insert name here",
  },
  version     = 4,
}