TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -17.9659 7.98239 1.07195e-006;
        -17.9659 -7.98239 1.07195e-006;
        -17.9659 -7.98239 -0.0594401;
        -17.9659 7.98239 -0.0594401;
        17.9659 -7.9824 1.07195e-006;
        17.9658 7.96987 1.07195e-006;
        17.9658 7.96987 -0.0594401;
        17.9659 -7.9824 -0.0594401;
        0.994498 7.97578 1.07195e-006;
        0.994498 7.97578 -0.0594401;
        -18.026 -8.04251 0.059441;
        -18.026 8.04252 0.059441;
        18.026 8.02998 0.059441;
        18.026 -8.04252 0.059441;
        0.993448 8.0359 0.059441;
        -18.026 8.04252 1.07195e-006;
        -18.026 8.04252 -0.0594401;
        -18.026 -8.04251 -0.0594401;
        -18.026 -8.04251 1.07195e-006;
        18.026 -8.04252 1.07195e-006;
        18.026 -8.04252 -0.0594401;
        18.026 8.02998 -0.0594401;
        18.026 8.02998 1.07195e-006;
        -0.997223 8.0366 1.07195e-006;
        -0.997223 8.0366 -0.0594401;
        -0.997223 8.0366 0.059441;
        0.993448 8.0359 -0.0594401;
        -0.996173 7.97648 -0.0594401;
        -0.996173 7.97648 1.07195e-006;
        0.993448 8.0359 1.07195e-006;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        7 4 5 "/common/pmat/Stone";
        5 6 7 "/common/pmat/Stone";
        8 9 6 "/common/pmat/Stone";
        6 5 8 "/common/pmat/Stone";
        7 2 1 "/common/pmat/Stone";
        1 4 7 "/common/pmat/Stone";
        1 0 11 "/common/pmat/Stone";
        11 10 1 "/common/pmat/Stone";
        12 5 4 "/common/pmat/Stone";
        4 13 12 "/common/pmat/Stone";
        8 5 12 "/common/pmat/Stone";
        12 14 8 "/common/pmat/Stone";
        13 4 1 "/common/pmat/Stone";
        1 10 13 "/common/pmat/Stone";
        15 16 17 "/common/pmat/Stone";
        17 18 15 "/common/pmat/Stone";
        19 20 21 "/common/pmat/Stone";
        21 22 19 "/common/pmat/Stone";
        16 15 23 "/common/pmat/Stone";
        23 24 16 "/common/pmat/Stone";
        19 18 17 "/common/pmat/Stone";
        17 20 19 "/common/pmat/Stone";
        10 11 15 "/common/pmat/Stone";
        15 18 10 "/common/pmat/Stone";
        12 13 19 "/common/pmat/Stone";
        19 22 12 "/common/pmat/Stone";
        15 11 25 "/common/pmat/Stone";
        25 23 15 "/common/pmat/Stone";
        10 18 19 "/common/pmat/Stone";
        19 13 10 "/common/pmat/Stone";
        16 3 2 "/common/pmat/Stone";
        2 17 16 "/common/pmat/Stone";
        6 21 20 "/common/pmat/Stone";
        20 7 6 "/common/pmat/Stone";
        9 26 21 "/common/pmat/Stone";
        21 6 9 "/common/pmat/Stone";
        7 20 17 "/common/pmat/Stone";
        17 2 7 "/common/pmat/Stone";
        3 27 28 "/common/pmat/Stone";
        28 0 3 "/common/pmat/Stone";
        0 28 25 "/common/pmat/Stone";
        25 11 0 "/common/pmat/Stone";
        3 16 24 "/common/pmat/Stone";
        24 27 3 "/common/pmat/Stone";
        29 22 21 "/common/pmat/Stone";
        21 26 29 "/common/pmat/Stone";
        12 22 29 "/common/pmat/Stone";
        29 14 12 "/common/pmat/Stone";
    }
}
