TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        18.0439 -8.0227 -2.9828;
        18.0439 -8.0227 2.9828;
        18.0439 -0.971477 -0.146873;
        18.0439 -0.971477 -2.9828;
        -18.0439 -8.0227 -2.9828;
        -18.0439 -8.0227 2.9828;
        -18.0439 8.0227 -2.9828;
        -18.0439 8.0227 2.9828;
        18.0313 8.0227 -2.9828;
        18.0313 8.0227 2.9828;
        18.0313 1.00177 -2.9828;
        18.0313 1.00177 -0.146873;
        18.0329 0.846596 0.357388;
        18.0407 -0.478165 0.77635;
        18.0376 0.0151469 2.9828;
        18.0376 0.0151469 0.982582;
        18.0345 0.508459 0.77635;
        18.0423 -0.815559 0.343512;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        0 4 5 "/common/pmat/Stone";
        5 1 0 "/common/pmat/Stone";
        7 5 4 "/common/pmat/Stone";
        4 6 7 "/common/pmat/Stone";
        6 8 9 "/common/pmat/Stone";
        9 7 6 "/common/pmat/Stone";
        8 10 11 "/common/pmat/Stone";
        11 9 8 "/common/pmat/Stone";
        11 12 9 "/common/pmat/Stone";
        15 13 1 "/common/pmat/Stone";
        1 14 15 "/common/pmat/Stone";
        16 15 14 "/common/pmat/Stone";
        14 9 16 "/common/pmat/Stone";
        13 17 1 "/common/pmat/Stone";
        12 16 9 "/common/pmat/Stone";
        17 2 1 "/common/pmat/Stone";
    }
}
