TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        0.306406 0.022419 -0.179699;
        0.306406 0.103084 -0.179699;
        0.314744 0.103084 -0.094353;
        0.314744 0.0115681 -0.094353;
        0.298534 0.0127573 -0.179699;
        0.307374 0.00250912 -0.094353;
        -0.307375 0.00250912 -0.094353;
        -0.298542 0.0127573 -0.179699;
        0.370823 -0.0760765 0.173171;
        -0.370827 -0.0760765 0.173171;
        -0.371203 -0.0760765 0.115568;
        0.371203 -0.0760765 0.115568;
        -0.378733 -0.0663691 0.173171;
        -0.378733 0.103084 0.173171;
        -0.378733 0.103084 0.115568;
        -0.378733 -0.0668354 0.115568;
        0.300283 0.0301208 -0.230775;
        0.300283 0.103084 -0.230775;
        0.323888 0.103084 -0.205238;
        0.323888 0.00208187 -0.205238;
        0.292266 0.0202723 -0.230775;
        0.315096 -0.00871944 -0.205238;
        -0.315097 -0.00871944 -0.205238;
        -0.292274 0.0202723 -0.230775;
        0.378724 -0.0663691 0.173171;
        0.378724 0.103084 0.173171;
        0.400714 0.103084 0.201972;
        0.400714 -0.0923462 0.201972;
        0.391971 -0.103084 0.201972;
        -0.391974 -0.103084 0.201972;
        0.378724 0.103084 0.230775;
        0.378724 -0.0653419 0.230775;
        0.369987 -0.0760765 0.230775;
        -0.369987 -0.0760765 0.230775;
        0.343 -0.022768 0.0244541;
        0.343 0.103084 0.0244541;
        0.378724 0.103084 0.115568;
        0.378724 -0.0668354 0.115568;
        0.335326 -0.0321941 0.0244541;
        -0.335326 -0.0321941 0.0244541;
        -0.314754 0.0115681 -0.094353;
        -0.306407 0.022419 -0.179699;
        -0.323889 0.00208187 -0.205238;
        -0.300285 0.0301208 -0.230775;
        -0.400715 -0.0923462 0.201972;
        -0.378733 -0.0653419 0.230775;
        -0.343003 -0.022768 0.0244541;
        -0.378733 0.103084 0.230775;
        -0.314754 0.103084 -0.094353;
        -0.306407 0.103084 -0.179699;
        -0.323889 0.103084 -0.205238;
        -0.300292 0.103084 -0.230775;
        -0.400715 0.103084 0.201972;
        -0.343003 0.103084 0.0244541;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        7 4 5 "/common/pmat/Stone";
        5 6 7 "/common/pmat/Stone";
        9 10 11 "/common/pmat/Stone";
        11 8 9 "/common/pmat/Stone";
        15 12 13 "/common/pmat/Stone";
        13 14 15 "/common/pmat/Stone";
        17 18 19 "/common/pmat/Stone";
        19 16 17 "/common/pmat/Stone";
        22 23 20 "/common/pmat/Stone";
        20 21 22 "/common/pmat/Stone";
        1 0 19 "/common/pmat/Stone";
        19 18 1 "/common/pmat/Stone";
        4 7 22 "/common/pmat/Stone";
        22 21 4 "/common/pmat/Stone";
        26 27 24 "/common/pmat/Stone";
        24 25 26 "/common/pmat/Stone";
        8 28 29 "/common/pmat/Stone";
        29 9 8 "/common/pmat/Stone";
        30 31 27 "/common/pmat/Stone";
        27 26 30 "/common/pmat/Stone";
        28 32 33 "/common/pmat/Stone";
        33 29 28 "/common/pmat/Stone";
        34 35 36 "/common/pmat/Stone";
        36 37 34 "/common/pmat/Stone";
        10 39 38 "/common/pmat/Stone";
        38 11 10 "/common/pmat/Stone";
        34 3 2 "/common/pmat/Stone";
        2 35 34 "/common/pmat/Stone";
        39 6 5 "/common/pmat/Stone";
        5 38 39 "/common/pmat/Stone";
        4 0 3 "/common/pmat/Stone";
        3 5 4 "/common/pmat/Stone";
        40 41 7 "/common/pmat/Stone";
        7 6 40 "/common/pmat/Stone";
        37 24 8 "/common/pmat/Stone";
        8 11 37 "/common/pmat/Stone";
        10 9 12 "/common/pmat/Stone";
        12 15 10 "/common/pmat/Stone";
        19 0 4 "/common/pmat/Stone";
        4 21 19 "/common/pmat/Stone";
        22 7 41 "/common/pmat/Stone";
        41 42 22 "/common/pmat/Stone";
        20 16 19 "/common/pmat/Stone";
        19 21 20 "/common/pmat/Stone";
        43 23 22 "/common/pmat/Stone";
        22 42 43 "/common/pmat/Stone";
        28 8 24 "/common/pmat/Stone";
        24 27 28 "/common/pmat/Stone";
        9 29 44 "/common/pmat/Stone";
        44 12 9 "/common/pmat/Stone";
        31 32 28 "/common/pmat/Stone";
        28 27 31 "/common/pmat/Stone";
        44 29 33 "/common/pmat/Stone";
        33 45 44 "/common/pmat/Stone";
        37 11 38 "/common/pmat/Stone";
        38 34 37 "/common/pmat/Stone";
        15 46 39 "/common/pmat/Stone";
        39 10 15 "/common/pmat/Stone";
        38 5 3 "/common/pmat/Stone";
        3 34 38 "/common/pmat/Stone";
        46 40 6 "/common/pmat/Stone";
        6 39 46 "/common/pmat/Stone";
        33 32 30 "/common/pmat/Stone";
        30 45 33 "/common/pmat/Stone";
        32 31 30 "/common/pmat/Stone";
        47 45 30 "/common/pmat/Stone";
        48 49 41 "/common/pmat/Stone";
        41 40 48 "/common/pmat/Stone";
        24 37 36 "/common/pmat/Stone";
        36 25 24 "/common/pmat/Stone";
        43 42 50 "/common/pmat/Stone";
        50 51 43 "/common/pmat/Stone";
        50 42 41 "/common/pmat/Stone";
        41 49 50 "/common/pmat/Stone";
        44 52 13 "/common/pmat/Stone";
        13 12 44 "/common/pmat/Stone";
        52 44 45 "/common/pmat/Stone";
        45 47 52 "/common/pmat/Stone";
        15 14 53 "/common/pmat/Stone";
        53 46 15 "/common/pmat/Stone";
        53 48 40 "/common/pmat/Stone";
        40 46 53 "/common/pmat/Stone";
        17 16 43 "/common/pmat/Stone";
        43 51 17 "/common/pmat/Stone";
        43 16 20 "/common/pmat/Stone";
        20 23 43 "/common/pmat/Stone";
    }
}
