TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        0.446792 0.0224161 -0.179698;
        0.446792 0.103083 -0.179698;
        0.458955 0.103083 -0.094352;
        0.458955 0.011569 -0.094352;
        0.435321 0.0127544 -0.179698;
        0.448202 0.00250626 -0.094352;
        -0.448198 0.00250626 -0.094352;
        -0.435318 0.0127544 -0.179698;
        0.540721 -0.0760794 0.173172;
        -0.540725 -0.0760794 0.173172;
        -0.541278 -0.0760794 0.115569;
        0.541275 -0.0760794 0.115569;
        -0.552252 -0.066371 0.173172;
        -0.552252 0.103083 0.173172;
        -0.552252 0.103083 0.115569;
        -0.552252 -0.0668354 0.115569;
        0.437867 0.030118 -0.230774;
        0.437867 0.103083 -0.230774;
        0.472285 0.103083 -0.205237;
        0.472285 0.00207901 -0.205237;
        0.426176 0.0202694 -0.230774;
        0.459465 -0.0087204 -0.205237;
        -0.459463 -0.0087204 -0.205237;
        -0.426176 0.0202694 -0.230774;
        0.552244 -0.066371 0.173172;
        0.552244 0.103083 0.173172;
        0.584307 0.103083 0.201973;
        0.584307 -0.0923481 0.201973;
        0.571561 -0.103084 0.201973;
        -0.571564 -0.103084 0.201973;
        0.552244 0.103083 0.230774;
        0.552244 -0.0653439 0.230774;
        0.539505 -0.0760794 0.230774;
        -0.539505 -0.0760794 0.230774;
        0.50015 -0.022769 0.0244551;
        0.50015 0.103083 0.0244551;
        0.552244 0.103083 0.115569;
        0.552244 -0.0668354 0.115569;
        0.488966 -0.032197 0.0244551;
        -0.488964 -0.032197 0.0244551;
        -0.458957 0.011569 -0.094352;
        -0.44679 0.0224161 -0.179698;
        -0.472283 0.00207901 -0.205237;
        -0.437867 0.030118 -0.230774;
        -0.584309 -0.0923481 0.201973;
        -0.552252 -0.0653439 0.230774;
        -0.500153 -0.022769 0.0244551;
        -0.552252 0.103083 0.230774;
        -0.458957 0.103083 -0.094352;
        -0.44679 0.103083 -0.179698;
        -0.472287 0.103083 -0.205237;
        -0.43787 0.103083 -0.230774;
        -0.584309 0.103083 0.201973;
        -0.500152 0.103083 0.0244551;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        7 4 5 "/common/pmat/Stone";
        5 6 7 "/common/pmat/Stone";
        9 10 11 "/common/pmat/Stone";
        11 8 9 "/common/pmat/Stone";
        15 12 13 "/common/pmat/Stone";
        13 14 15 "/common/pmat/Stone";
        17 18 19 "/common/pmat/Stone";
        19 16 17 "/common/pmat/Stone";
        22 23 20 "/common/pmat/Stone";
        20 21 22 "/common/pmat/Stone";
        1 0 19 "/common/pmat/Stone";
        19 18 1 "/common/pmat/Stone";
        4 7 22 "/common/pmat/Stone";
        22 21 4 "/common/pmat/Stone";
        26 27 24 "/common/pmat/Stone";
        24 25 26 "/common/pmat/Stone";
        8 28 29 "/common/pmat/Stone";
        29 9 8 "/common/pmat/Stone";
        30 31 27 "/common/pmat/Stone";
        27 26 30 "/common/pmat/Stone";
        28 32 33 "/common/pmat/Stone";
        33 29 28 "/common/pmat/Stone";
        34 35 36 "/common/pmat/Stone";
        36 37 34 "/common/pmat/Stone";
        10 39 38 "/common/pmat/Stone";
        38 11 10 "/common/pmat/Stone";
        34 3 2 "/common/pmat/Stone";
        2 35 34 "/common/pmat/Stone";
        39 6 5 "/common/pmat/Stone";
        5 38 39 "/common/pmat/Stone";
        5 4 0 "/common/pmat/Stone";
        0 3 5 "/common/pmat/Stone";
        6 40 41 "/common/pmat/Stone";
        41 7 6 "/common/pmat/Stone";
        37 24 8 "/common/pmat/Stone";
        8 11 37 "/common/pmat/Stone";
        10 9 12 "/common/pmat/Stone";
        12 15 10 "/common/pmat/Stone";
        0 4 21 "/common/pmat/Stone";
        21 19 0 "/common/pmat/Stone";
        41 42 22 "/common/pmat/Stone";
        22 7 41 "/common/pmat/Stone";
        20 16 19 "/common/pmat/Stone";
        19 21 20 "/common/pmat/Stone";
        43 23 22 "/common/pmat/Stone";
        22 42 43 "/common/pmat/Stone";
        24 27 28 "/common/pmat/Stone";
        28 8 24 "/common/pmat/Stone";
        44 12 9 "/common/pmat/Stone";
        9 29 44 "/common/pmat/Stone";
        31 32 28 "/common/pmat/Stone";
        28 27 31 "/common/pmat/Stone";
        44 29 33 "/common/pmat/Stone";
        33 45 44 "/common/pmat/Stone";
        37 11 38 "/common/pmat/Stone";
        38 34 37 "/common/pmat/Stone";
        46 39 10 "/common/pmat/Stone";
        10 15 46 "/common/pmat/Stone";
        3 34 38 "/common/pmat/Stone";
        38 5 3 "/common/pmat/Stone";
        39 46 40 "/common/pmat/Stone";
        40 6 39 "/common/pmat/Stone";
        33 32 30 "/common/pmat/Stone";
        30 45 33 "/common/pmat/Stone";
        32 31 30 "/common/pmat/Stone";
        47 45 30 "/common/pmat/Stone";
        48 49 41 "/common/pmat/Stone";
        41 40 48 "/common/pmat/Stone";
        24 37 36 "/common/pmat/Stone";
        36 25 24 "/common/pmat/Stone";
        43 42 50 "/common/pmat/Stone";
        50 51 43 "/common/pmat/Stone";
        50 42 41 "/common/pmat/Stone";
        41 49 50 "/common/pmat/Stone";
        44 52 13 "/common/pmat/Stone";
        13 12 44 "/common/pmat/Stone";
        52 44 45 "/common/pmat/Stone";
        45 47 52 "/common/pmat/Stone";
        15 14 53 "/common/pmat/Stone";
        53 46 15 "/common/pmat/Stone";
        53 48 40 "/common/pmat/Stone";
        40 46 53 "/common/pmat/Stone";
        17 16 43 "/common/pmat/Stone";
        43 51 17 "/common/pmat/Stone";
        43 16 20 "/common/pmat/Stone";
        20 23 43 "/common/pmat/Stone";
    }
}
