-- Map file generated by Grit Editor.

gritmap =
{
  editor      =   {
    cam_pos  = vector3(-74.77084, -64.18353, 28.06185);
    cam_quat = quat(0.8824369, -0.2182176, 0.1000461, -0.4045702);
  };
  env_cubes   =   {
    env_cube      = "";
    env_cube_dark = "";
    env_cube_dawn = "";
    env_cube_dusk = "";
    env_cube_noon = "";
  };
  environment =   {
    clock_rate     = 0;
    env_cycle_file = "/editor/core/edenv.lua";
    time           = 50189.961888999;
  };
  include     = {
    `/maps/defaultmap/init.lua`;
  };
  objects     = {   {
    class       = "/maps/defaultmap/Cube";
    name        = "mycube";
    orientation = quat(1, 0, 0, 0);
    position    = vector3(0, 0, -20);
    properties  =     {
      buildNavmesh       = true;
      castShadows        = true;
      playerCanEnter     = true;
      usePreBuildNavmesh = true;
    };
  } };
  properties  =   {
    author      = "";
    description = "Default Grit Editor Map";
    name        = "DefaultMap";
  };
}