TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -49.8495 2.77677 -0.35533;
        -9.84949 2.77677 -0.35533;
        -49.8495 42.7768 -0.35533;
        -9.84949 42.7768 -0.35533;
        -49.8495 2.77677 79.6447;
        -9.84949 2.77677 79.6447;
        -49.8495 42.7768 79.6447;
        -9.84949 42.7768 79.6447;
    }
    faces {
        0 2 3 "metal";
        3 1 0 "metal";
        4 5 7 "metal";
        7 6 4 "metal";
        0 1 5 "metal";
        5 4 0 "metal";
        1 3 7 "metal";
        7 5 1 "metal";
        3 2 6 "metal";
        6 7 3 "metal";
        2 0 4 "metal";
        4 6 2 "metal";
    }
}
