TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        269.659 -500.849 -2.38419e-007;
        656.544 500.849 -2.38419e-007;
        -656.544 -71.2677 -2.38419e-007;
        -540.768 -124.965 -2.38419e-007;
        -424.993 -178.663 -2.38419e-007;
        -309.218 -232.361 -2.38419e-007;
        -193.442 -286.059 -2.38419e-007;
        -77.6669 -339.756 -2.38419e-007;
        38.1084 -393.454 -2.38419e-007;
        153.884 -447.152 -2.38419e-007;
        312.646 -389.55 -2.38419e-007;
        355.633 -278.25 -2.38419e-007;
        398.621 -166.95 -2.38419e-007;
        441.608 -55.6499 -2.38419e-007;
        484.595 55.6499 -2.38419e-007;
        527.582 166.95 -2.38419e-007;
        570.569 278.25 -2.38419e-007;
        613.557 389.55 -2.38419e-007;
        537.172 448.839 -2.38419e-007;
        417.801 396.828 -2.38419e-007;
        298.429 344.818 -2.38419e-007;
        179.057 292.807 -2.38419e-007;
        59.6858 240.796 -2.38419e-007;
        -59.6858 188.786 -2.38419e-007;
        -179.057 136.775 -2.38419e-007;
        -298.429 84.7643 -2.38419e-007;
        -417.8 32.7536 -2.38419e-007;
        -537.172 -19.2571 -2.38419e-007;
        576.052 404.035 -2.38419e-007;
        533.065 292.735 -2.38419e-007;
        490.078 181.435 -2.38419e-007;
        447.091 70.1351 -2.38419e-007;
        404.104 -41.1648 -2.38419e-007;
        361.116 -152.465 -2.38419e-007;
        318.129 -263.765 -2.38419e-007;
        275.142 -375.064 -2.38419e-007;
        -520.61 -81.5033 -2.38419e-007;
        -404.835 -135.201 -2.38419e-007;
        -289.059 -188.899 -2.38419e-007;
        -173.284 -242.596 -2.38419e-007;
        -57.5088 -296.294 -2.38419e-007;
        58.2665 -349.992 -2.38419e-007;
        -392.364 -25.6261 -2.38419e-007;
        -272.993 26.3846 -2.38419e-007;
        -153.621 78.3952 -2.38419e-007;
        -34.2495 130.406 -2.38419e-007;
        85.1221 182.417 -2.38419e-007;
        204.494 234.427 -2.38419e-007;
        323.865 286.438 -2.38419e-007;
        443.237 338.448 -2.38419e-007;
        379.093 204.875 -2.38419e-007;
        352.244 87.7543 -2.38419e-007;
        304.869 -11.433 -2.38419e-007;
        249.439 -118.851 -2.38419e-007;
        176.242 -229.214 -2.38419e-007;
        -235.452 -76.5973 -2.38419e-007;
        -82.0718 -122.875 -2.38419e-007;
        40.0645 -187.116 -2.38419e-007;
        -108.978 -10.0481 -2.38419e-007;
        4.79517 36.5419 -2.38419e-007;
        117.758 85.8188 -2.38419e-007;
        244.094 123.891 -2.38419e-007;
        206.341 11.5399 -2.38419e-007;
        132.971 19.4776 -2.38419e-007;
        54.0286 -36.9183 -2.38419e-007;
        140.746 -84.0441 -2.38419e-007;
        269.659 -500.849 0.0;
        -656.544 -71.2677 0.0;
        -540.768 -124.965 0.0;
        -424.993 -178.663 0.0;
        -309.218 -232.361 0.0;
        -193.442 -286.059 0.0;
        -77.6669 -339.756 0.0;
        38.1084 -393.454 0.0;
        153.884 -447.152 0.0;
    }
    faces {
        49 29 28 "/common/pmat/StoneTest";
        28 1 18 "/common/pmat/StoneTest";
        29 17 28 "/common/pmat/StoneTest";
        29 15 16 "/common/pmat/StoneTest";
        30 14 15 "/common/pmat/StoneTest";
        32 14 31 "/common/pmat/StoneTest";
        33 13 32 "/common/pmat/StoneTest";
        34 12 33 "/common/pmat/StoneTest";
        35 11 34 "/common/pmat/StoneTest";
        35 0 10 "/common/pmat/StoneTest";
        36 2 3 "/common/pmat/StoneTest";
        37 3 4 "/common/pmat/StoneTest";
        38 4 5 "/common/pmat/StoneTest";
        39 5 6 "/common/pmat/StoneTest";
        39 7 40 "/common/pmat/StoneTest";
        40 8 41 "/common/pmat/StoneTest";
        41 9 35 "/common/pmat/StoneTest";
        42 27 36 "/common/pmat/StoneTest";
        42 25 26 "/common/pmat/StoneTest";
        43 24 25 "/common/pmat/StoneTest";
        45 24 44 "/common/pmat/StoneTest";
        46 23 45 "/common/pmat/StoneTest";
        47 22 46 "/common/pmat/StoneTest";
        48 21 47 "/common/pmat/StoneTest";
        49 20 48 "/common/pmat/StoneTest";
        49 18 19 "/common/pmat/StoneTest";
        55 43 42 "/common/pmat/StoneTest";
        37 42 36 "/common/pmat/StoneTest";
        50 29 49 "/common/pmat/StoneTest";
        48 50 49 "/common/pmat/StoneTest";
        50 31 30 "/common/pmat/StoneTest";
        51 32 31 "/common/pmat/StoneTest";
        52 33 32 "/common/pmat/StoneTest";
        53 34 33 "/common/pmat/StoneTest";
        54 35 34 "/common/pmat/StoneTest";
        55 37 38 "/common/pmat/StoneTest";
        61 51 50 "/common/pmat/StoneTest";
        55 39 56 "/common/pmat/StoneTest";
        56 40 57 "/common/pmat/StoneTest";
        57 41 54 "/common/pmat/StoneTest";
        55 44 43 "/common/pmat/StoneTest";
        58 45 44 "/common/pmat/StoneTest";
        60 45 59 "/common/pmat/StoneTest";
        61 46 60 "/common/pmat/StoneTest";
        61 48 47 "/common/pmat/StoneTest";
        65 63 64 "/common/pmat/StoneTest";
        61 52 51 "/common/pmat/StoneTest";
        63 61 60 "/common/pmat/StoneTest";
        56 58 55 "/common/pmat/StoneTest";
        63 59 64 "/common/pmat/StoneTest";
        56 59 58 "/common/pmat/StoneTest";
        62 53 52 "/common/pmat/StoneTest";
        65 54 53 "/common/pmat/StoneTest";
        64 57 65 "/common/pmat/StoneTest";
        1 28 17 "/common/pmat/StoneTest";
        17 29 16 "/common/pmat/StoneTest";
        15 29 30 "/common/pmat/StoneTest";
        14 30 31 "/common/pmat/StoneTest";
        14 32 13 "/common/pmat/StoneTest";
        13 33 12 "/common/pmat/StoneTest";
        12 34 11 "/common/pmat/StoneTest";
        11 35 10 "/common/pmat/StoneTest";
        0 35 9 "/common/pmat/StoneTest";
        2 36 27 "/common/pmat/StoneTest";
        3 37 36 "/common/pmat/StoneTest";
        4 38 37 "/common/pmat/StoneTest";
        5 39 38 "/common/pmat/StoneTest";
        7 39 6 "/common/pmat/StoneTest";
        8 40 7 "/common/pmat/StoneTest";
        9 41 8 "/common/pmat/StoneTest";
        27 42 26 "/common/pmat/StoneTest";
        25 42 43 "/common/pmat/StoneTest";
        24 43 44 "/common/pmat/StoneTest";
        24 45 23 "/common/pmat/StoneTest";
        23 46 22 "/common/pmat/StoneTest";
        22 47 21 "/common/pmat/StoneTest";
        21 48 20 "/common/pmat/StoneTest";
        20 49 19 "/common/pmat/StoneTest";
        18 49 28 "/common/pmat/StoneTest";
        29 50 30 "/common/pmat/StoneTest";
        31 50 51 "/common/pmat/StoneTest";
        32 51 52 "/common/pmat/StoneTest";
        33 52 53 "/common/pmat/StoneTest";
        34 53 54 "/common/pmat/StoneTest";
        35 54 41 "/common/pmat/StoneTest";
        37 55 42 "/common/pmat/StoneTest";
        39 55 38 "/common/pmat/StoneTest";
        40 56 39 "/common/pmat/StoneTest";
        41 57 40 "/common/pmat/StoneTest";
        44 55 58 "/common/pmat/StoneTest";
        45 58 59 "/common/pmat/StoneTest";
        45 60 46 "/common/pmat/StoneTest";
        46 61 47 "/common/pmat/StoneTest";
        63 65 62 "/common/pmat/StoneTest";
        52 61 62 "/common/pmat/StoneTest";
        61 63 62 "/common/pmat/StoneTest";
        59 63 60 "/common/pmat/StoneTest";
        59 56 64 "/common/pmat/StoneTest";
        53 62 65 "/common/pmat/StoneTest";
        54 65 57 "/common/pmat/StoneTest";
        57 64 56 "/common/pmat/StoneTest";
        61 50 48 "/common/pmat/StoneTest";
        3 2 67 "/common/pmat/StoneTest";
        67 68 3 "/common/pmat/StoneTest";
        4 3 68 "/common/pmat/StoneTest";
        68 69 4 "/common/pmat/StoneTest";
        5 4 69 "/common/pmat/StoneTest";
        69 70 5 "/common/pmat/StoneTest";
        6 5 70 "/common/pmat/StoneTest";
        70 71 6 "/common/pmat/StoneTest";
        0 9 74 "/common/pmat/StoneTest";
        74 66 0 "/common/pmat/StoneTest";
        7 6 71 "/common/pmat/StoneTest";
        71 72 7 "/common/pmat/StoneTest";
        8 7 72 "/common/pmat/StoneTest";
        72 73 8 "/common/pmat/StoneTest";
        9 8 73 "/common/pmat/StoneTest";
        73 74 9 "/common/pmat/StoneTest";
    }
}
