TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -71.0472 -18.3707 2.38419e-007;
        -69.2027 -21.0219 7.15256e-007;
        -66.683 -24.6434 9.53674e-007;
        -64.1633 -28.2651 7.15256e-007;
        -62.3188 -30.9164 2.38419e-007;
        -89.6253 -25.1985 2.38419e-007;
        -88.1274 -27.9771 7.15256e-007;
        -86.0811 -31.7728 9.53674e-007;
        -84.0349 -35.5685 7.15256e-007;
        -82.537 -38.3471 4.76837e-007;
        35.7107 5.112 2.38419e-007;
        33.3405 7.57007 7.15256e-007;
        30.1027 10.9278 7.15256e-007;
        26.8649 14.2855 7.15256e-007;
        24.4947 16.7435 2.38419e-007;
        11.1383 11.8347 2.38419e-007;
        11.7981 8.74811 7.15256e-007;
        12.6994 4.53168 7.15256e-007;
        13.6007 0.315186 7.15256e-007;
        14.2605 -2.77148 2.38419e-007;
        17.145 14.0423 2.38419e-007;
        18.7338 11.2972 7.15256e-007;
        20.9042 7.54718 7.15256e-007;
        23.0747 3.79712 7.15256e-007;
        24.6635 1.05188 2.38419e-007;
        74.9534 35.2885 2.38419e-007;
        76.1397 32.3954 7.15256e-007;
        77.7601 28.4432 7.15256e-007;
        79.3806 24.491 7.15256e-007;
        80.5669 21.5978 4.76837e-007;
        -71.7224 -17.4002 7.15256e-007;
        -61.6437 -31.8868 4.76837e-007;
        -90.1735 -24.1815 7.15256e-007;
        -81.9887 -39.3641 4.76837e-007;
        16.5634 15.0472 7.15256e-007;
        10.8968 12.9645 7.15256e-007;
        36.5783 4.21234 2.38419e-007;
        23.6272 17.6432 7.15256e-007;
        14.502 -3.90131 2.38419e-007;
        25.2451 0.0470581 2.38419e-007;
        74.5192 36.3474 2.38419e-007;
        81.0011 20.5389 2.38419e-007;
        83.2261 38.3289 2.38419e-007;
        84.5889 35.5006 7.15256e-007;
        86.4504 31.6371 7.15256e-007;
        88.312 27.7736 7.15256e-007;
        89.6748 24.9452 4.76837e-007;
        82.7272 39.3641 4.76837e-007;
        90.1735 23.91 2.38419e-007;
    }
    faces {
        30 32 5 "/common/pmat/StoneTest";
        5 0 30 "/common/pmat/StoneTest";
        0 5 6 "/common/pmat/StoneTest";
        6 1 0 "/common/pmat/StoneTest";
        1 6 7 "/common/pmat/StoneTest";
        7 2 1 "/common/pmat/StoneTest";
        2 7 8 "/common/pmat/StoneTest";
        8 3 2 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        9 4 3 "/common/pmat/StoneTest";
        4 9 33 "/common/pmat/StoneTest";
        33 31 4 "/common/pmat/StoneTest";
        37 34 20 "/common/pmat/StoneTest";
        20 14 37 "/common/pmat/StoneTest";
        14 20 21 "/common/pmat/StoneTest";
        21 13 14 "/common/pmat/StoneTest";
        13 21 22 "/common/pmat/StoneTest";
        22 12 13 "/common/pmat/StoneTest";
        12 22 23 "/common/pmat/StoneTest";
        23 11 12 "/common/pmat/StoneTest";
        11 23 24 "/common/pmat/StoneTest";
        24 10 11 "/common/pmat/StoneTest";
        10 24 39 "/common/pmat/StoneTest";
        39 36 10 "/common/pmat/StoneTest";
        30 0 15 "/common/pmat/StoneTest";
        15 35 30 "/common/pmat/StoneTest";
        0 1 16 "/common/pmat/StoneTest";
        16 15 0 "/common/pmat/StoneTest";
        16 1 2 "/common/pmat/StoneTest";
        2 17 16 "/common/pmat/StoneTest";
        17 2 3 "/common/pmat/StoneTest";
        3 18 17 "/common/pmat/StoneTest";
        3 4 19 "/common/pmat/StoneTest";
        19 18 3 "/common/pmat/StoneTest";
        4 31 38 "/common/pmat/StoneTest";
        38 19 4 "/common/pmat/StoneTest";
        34 35 15 "/common/pmat/StoneTest";
        15 20 34 "/common/pmat/StoneTest";
        20 15 16 "/common/pmat/StoneTest";
        16 21 20 "/common/pmat/StoneTest";
        21 16 17 "/common/pmat/StoneTest";
        17 22 21 "/common/pmat/StoneTest";
        22 17 18 "/common/pmat/StoneTest";
        18 23 22 "/common/pmat/StoneTest";
        23 18 19 "/common/pmat/StoneTest";
        19 24 23 "/common/pmat/StoneTest";
        19 38 39 "/common/pmat/StoneTest";
        39 24 19 "/common/pmat/StoneTest";
        47 40 25 "/common/pmat/StoneTest";
        25 42 47 "/common/pmat/StoneTest";
        42 25 26 "/common/pmat/StoneTest";
        26 43 42 "/common/pmat/StoneTest";
        43 26 27 "/common/pmat/StoneTest";
        27 44 43 "/common/pmat/StoneTest";
        44 27 28 "/common/pmat/StoneTest";
        28 45 44 "/common/pmat/StoneTest";
        45 28 29 "/common/pmat/StoneTest";
        29 46 45 "/common/pmat/StoneTest";
        46 29 41 "/common/pmat/StoneTest";
        41 48 46 "/common/pmat/StoneTest";
        40 37 14 "/common/pmat/StoneTest";
        14 25 40 "/common/pmat/StoneTest";
        25 14 13 "/common/pmat/StoneTest";
        13 26 25 "/common/pmat/StoneTest";
        26 13 12 "/common/pmat/StoneTest";
        12 27 26 "/common/pmat/StoneTest";
        27 12 11 "/common/pmat/StoneTest";
        11 28 27 "/common/pmat/StoneTest";
        28 11 10 "/common/pmat/StoneTest";
        10 29 28 "/common/pmat/StoneTest";
        29 10 36 "/common/pmat/StoneTest";
        36 41 29 "/common/pmat/StoneTest";
    }
}
