TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -44.7206 -7.59761 4.76837e-007;
        -44.5703 -4.47598 4.76837e-007;
        -44.3648 -0.211777 4.76837e-007;
        -44.1594 4.05241 4.76837e-007;
        -44.009 7.17404 4.76837e-007;
        -9.60938 -8.69382 4.76837e-007;
        -9.55402 -5.56923 4.76837e-007;
        -9.47827 -1.30098 4.76837e-007;
        -9.40253 2.96729 4.76837e-007;
        -9.34717 6.09187 4.76837e-007;
        74.2381 -9.04984 4.76837e-007;
        74.2263 -5.92496 4.76837e-007;
        74.2103 -1.65633 4.76837e-007;
        74.1944 2.61232 4.76837e-007;
        74.1826 5.7372 4.76837e-007;
        -44.7757 -8.74019 4.76837e-007;
        -43.9539 8.31662 4.76837e-007;
        -9.62964 -9.83748 4.76837e-007;
        -9.3269 7.23553 4.76837e-007;
        74.2424 -10.1936 4.76837e-007;
        74.1783 6.88097 4.76837e-007;
        -74.144 -5.68129 4.76837e-007;
        -73.8753 -2.5674 4.76837e-007;
        -73.5082 1.68628 4.76837e-007;
        -73.1411 5.93994 4.76837e-007;
        -72.8724 9.05385 4.76837e-007;
        -74.2424 -6.82106 4.76837e-007;
        -72.774 10.1936 4.76837e-007;
    }
    faces {
        0 21 26 "/common/pmat/StoneTest";
        26 15 0 "/common/pmat/StoneTest";
        1 22 21 "/common/pmat/StoneTest";
        21 0 1 "/common/pmat/StoneTest";
        2 23 22 "/common/pmat/StoneTest";
        22 1 2 "/common/pmat/StoneTest";
        3 24 23 "/common/pmat/StoneTest";
        23 2 3 "/common/pmat/StoneTest";
        4 25 24 "/common/pmat/StoneTest";
        24 3 4 "/common/pmat/StoneTest";
        16 27 25 "/common/pmat/StoneTest";
        25 4 16 "/common/pmat/StoneTest";
        5 0 15 "/common/pmat/StoneTest";
        15 17 5 "/common/pmat/StoneTest";
        6 1 0 "/common/pmat/StoneTest";
        0 5 6 "/common/pmat/StoneTest";
        7 2 1 "/common/pmat/StoneTest";
        1 6 7 "/common/pmat/StoneTest";
        8 3 2 "/common/pmat/StoneTest";
        2 7 8 "/common/pmat/StoneTest";
        9 4 3 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        18 16 4 "/common/pmat/StoneTest";
        4 9 18 "/common/pmat/StoneTest";
        10 5 17 "/common/pmat/StoneTest";
        17 19 10 "/common/pmat/StoneTest";
        11 6 5 "/common/pmat/StoneTest";
        5 10 11 "/common/pmat/StoneTest";
        12 7 6 "/common/pmat/StoneTest";
        6 11 12 "/common/pmat/StoneTest";
        13 8 7 "/common/pmat/StoneTest";
        7 12 13 "/common/pmat/StoneTest";
        14 9 8 "/common/pmat/StoneTest";
        8 13 14 "/common/pmat/StoneTest";
        20 18 9 "/common/pmat/StoneTest";
        9 14 20 "/common/pmat/StoneTest";
    }
}
