TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        99.9178 5.44731 4.76837e-007;
        99.9099 9.71605 4.76837e-007;
        99.9396 -6.2151 4.76837e-007;
        99.9338 -3.09018 4.76837e-007;
        99.9258 1.17857 4.76837e-007;
        99.912 8.57225 4.76837e-007;
        99.9417 -7.3589 4.76837e-007;
        -99.8819 -8.5723 4.76837e-007;
        -99.8937 -5.44742 4.76837e-007;
        -99.9097 -1.17879 4.76837e-007;
        -99.9256 3.08986 4.76837e-007;
        -99.9374 6.21474 4.76837e-007;
        -99.8776 -9.71606 4.76837e-007;
        -99.9417 7.35851 4.76837e-007;
    }
    faces {
        2 7 12 "/common/pmat/StoneTest";
        12 6 2 "/common/pmat/StoneTest";
        3 8 7 "/common/pmat/StoneTest";
        7 2 3 "/common/pmat/StoneTest";
        4 9 8 "/common/pmat/StoneTest";
        8 3 4 "/common/pmat/StoneTest";
        0 10 9 "/common/pmat/StoneTest";
        9 4 0 "/common/pmat/StoneTest";
        5 11 10 "/common/pmat/StoneTest";
        10 0 5 "/common/pmat/StoneTest";
        1 13 11 "/common/pmat/StoneTest";
        11 5 1 "/common/pmat/StoneTest";
    }
}
