TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -30.7786 32.6902 4.76837e-007;
        -28.4158 34.7366 4.76837e-007;
        -25.1882 37.5322 4.76837e-007;
        -21.9605 40.3277 4.76837e-007;
        -19.5977 42.3741 4.76837e-007;
        -20.2172 19.8375 4.76837e-007;
        -17.7584 21.7672 4.76837e-007;
        -14.3996 24.4031 4.76837e-007;
        -11.0408 27.039 4.76837e-007;
        -8.58202 28.9686 4.76837e-007;
        -10.4978 6.86441 4.76837e-007;
        -7.96219 8.6915 4.76837e-007;
        -4.49847 11.1873 4.76837e-007;
        -1.03474 13.6832 4.76837e-007;
        1.50089 15.5103 4.76837e-007;
        -1.54604 -6.05838 4.76837e-007;
        1.06549 -4.34085 4.76837e-007;
        4.6329 -1.99469 4.76837e-007;
        8.2003 0.351471 4.76837e-007;
        10.8118 2.069 4.76837e-007;
        29.4823 -55.8013 4.76837e-007;
        32.1573 -54.1856 4.76837e-007;
        35.8115 -51.9785 4.76837e-007;
        39.4657 -49.7714 4.76837e-007;
        42.1407 -48.1557 4.76837e-007;
        -31.6435 31.9411 4.76837e-007;
        -18.7329 43.1232 4.76837e-007;
        -21.1172 19.1312 4.76837e-007;
        -7.68203 29.6749 4.76837e-007;
        -11.4259 6.19565 4.76837e-007;
        2.42899 16.179 4.76837e-007;
        -2.50191 -6.68704 4.76837e-007;
        11.7677 2.69769 4.76837e-007;
        28.5032 -56.3927 4.76837e-007;
        43.1198 -47.5643 4.76837e-007;
        -42.2975 45.3114 4.76837e-007;
        -40.0507 47.485 4.76837e-007;
        -36.9816 50.4542 4.76837e-007;
        -33.9125 53.4235 4.76837e-007;
        -31.6657 55.5971 4.76837e-007;
        -43.1198 44.5158 4.76837e-007;
        -30.8434 56.3927 4.76837e-007;
    }
    faces {
        0 35 40 "/common/pmat/StoneTest";
        40 25 0 "/common/pmat/StoneTest";
        1 36 35 "/common/pmat/StoneTest";
        35 0 1 "/common/pmat/StoneTest";
        2 37 36 "/common/pmat/StoneTest";
        36 1 2 "/common/pmat/StoneTest";
        3 38 37 "/common/pmat/StoneTest";
        37 2 3 "/common/pmat/StoneTest";
        4 39 38 "/common/pmat/StoneTest";
        38 3 4 "/common/pmat/StoneTest";
        26 41 39 "/common/pmat/StoneTest";
        39 4 26 "/common/pmat/StoneTest";
        5 0 25 "/common/pmat/StoneTest";
        25 27 5 "/common/pmat/StoneTest";
        6 1 0 "/common/pmat/StoneTest";
        0 5 6 "/common/pmat/StoneTest";
        7 2 1 "/common/pmat/StoneTest";
        1 6 7 "/common/pmat/StoneTest";
        8 3 2 "/common/pmat/StoneTest";
        2 7 8 "/common/pmat/StoneTest";
        9 4 3 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        28 26 4 "/common/pmat/StoneTest";
        4 9 28 "/common/pmat/StoneTest";
        10 5 27 "/common/pmat/StoneTest";
        27 29 10 "/common/pmat/StoneTest";
        11 6 5 "/common/pmat/StoneTest";
        5 10 11 "/common/pmat/StoneTest";
        12 7 6 "/common/pmat/StoneTest";
        6 11 12 "/common/pmat/StoneTest";
        13 8 7 "/common/pmat/StoneTest";
        7 12 13 "/common/pmat/StoneTest";
        14 9 8 "/common/pmat/StoneTest";
        8 13 14 "/common/pmat/StoneTest";
        30 28 9 "/common/pmat/StoneTest";
        9 14 30 "/common/pmat/StoneTest";
        15 10 29 "/common/pmat/StoneTest";
        29 31 15 "/common/pmat/StoneTest";
        16 11 10 "/common/pmat/StoneTest";
        10 15 16 "/common/pmat/StoneTest";
        17 12 11 "/common/pmat/StoneTest";
        11 16 17 "/common/pmat/StoneTest";
        18 13 12 "/common/pmat/StoneTest";
        12 17 18 "/common/pmat/StoneTest";
        19 14 13 "/common/pmat/StoneTest";
        13 18 19 "/common/pmat/StoneTest";
        32 30 14 "/common/pmat/StoneTest";
        14 19 32 "/common/pmat/StoneTest";
        20 15 31 "/common/pmat/StoneTest";
        31 33 20 "/common/pmat/StoneTest";
        21 16 15 "/common/pmat/StoneTest";
        15 20 21 "/common/pmat/StoneTest";
        22 17 16 "/common/pmat/StoneTest";
        16 21 22 "/common/pmat/StoneTest";
        23 18 17 "/common/pmat/StoneTest";
        17 22 23 "/common/pmat/StoneTest";
        24 19 18 "/common/pmat/StoneTest";
        18 23 24 "/common/pmat/StoneTest";
        34 32 19 "/common/pmat/StoneTest";
        19 24 34 "/common/pmat/StoneTest";
    }
}
