TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -50.8218 1.27521 4.76837e-007;
        -49.6744 4.18272 4.76837e-007;
        -48.1071 8.15451 4.76837e-007;
        -46.5399 12.1263 4.76837e-007;
        -45.3925 15.0338 4.76837e-007;
        -46.3746 -0.354309 4.76837e-007;
        -45.3621 2.60268 4.76837e-007;
        -43.9791 6.64198 4.76837e-007;
        -42.5961 10.6813 4.76837e-007;
        -41.5837 13.6383 4.76837e-007;
        -41.4789 -1.91409 4.76837e-007;
        -40.5853 1.08078 4.76837e-007;
        -39.3648 5.17184 4.76837e-007;
        -38.1443 9.26291 4.76837e-007;
        -37.2507 12.2578 4.76837e-007;
        -36.0436 -3.42693 4.76837e-007;
        -35.2751 -0.397263 4.76837e-007;
        -34.2253 3.74135 4.76837e-007;
        -33.1756 7.87997 4.76837e-007;
        -32.4071 10.9096 4.76837e-007;
        -23.6978 -6.25668 4.76837e-007;
        -23.0713 -3.19444 4.76837e-007;
        -22.2156 0.988632 4.76837e-007;
        -21.3599 5.17172 4.76837e-007;
        -20.7334 8.23396 4.76837e-007;
        -8.82367 -8.93663 4.76837e-007;
        -8.32294 -5.85173 4.76837e-007;
        -7.63898 -1.63771 4.76837e-007;
        -6.95496 2.57632 4.76837e-007;
        -6.45428 5.66122 4.76837e-007;
        8.89099 -11.4957 4.76837e-007;
        9.28162 -8.39496 4.76837e-007;
        9.81537 -4.15919 4.76837e-007;
        10.3491 0.0765686 4.76837e-007;
        10.7397 3.17735 4.76837e-007;
        53.9645 -16.3414 4.76837e-007;
        54.2332 -13.2275 4.76837e-007;
        54.6003 -8.97385 4.76837e-007;
        54.9674 -4.72018 4.76837e-007;
        55.2361 -1.60628 4.76837e-007;
        -51.2418 0.210968 4.76837e-007;
        -44.9725 16.098 4.76837e-007;
        -46.7451 -1.43665 4.76837e-007;
        -41.2131 14.7206 4.76837e-007;
        -41.806 -3.0103 4.76837e-007;
        -36.9236 13.354 4.76837e-007;
        -36.3249 -4.53587 4.76837e-007;
        -32.1258 12.0186 4.76837e-007;
        -23.927 -7.37753 4.76837e-007;
        -20.5041 9.35481 4.76837e-007;
        -9.00684 -10.0658 4.76837e-007;
        -6.27106 6.79036 4.76837e-007;
        8.74799 -12.6307 4.76837e-007;
        10.8827 4.31232 4.76837e-007;
        53.8661 -17.4812 4.76837e-007;
        55.3345 -0.466507 4.76837e-007;
        -54.8593 2.98384 4.76837e-007;
        -53.5611 5.82753 4.76837e-007;
        -51.7878 9.71208 4.76837e-007;
        -50.0144 13.5966 4.76837e-007;
        -48.7162 16.4403 4.76837e-007;
        -55.3345 1.94298 4.76837e-007;
        -48.241 17.4812 4.76837e-007;
    }
    faces {
        0 56 61 "/common/pmat/StoneTest";
        61 40 0 "/common/pmat/StoneTest";
        1 57 56 "/common/pmat/StoneTest";
        56 0 1 "/common/pmat/StoneTest";
        2 58 57 "/common/pmat/StoneTest";
        57 1 2 "/common/pmat/StoneTest";
        3 59 58 "/common/pmat/StoneTest";
        58 2 3 "/common/pmat/StoneTest";
        4 60 59 "/common/pmat/StoneTest";
        59 3 4 "/common/pmat/StoneTest";
        41 62 60 "/common/pmat/StoneTest";
        60 4 41 "/common/pmat/StoneTest";
        5 0 40 "/common/pmat/StoneTest";
        40 42 5 "/common/pmat/StoneTest";
        6 1 0 "/common/pmat/StoneTest";
        0 5 6 "/common/pmat/StoneTest";
        7 2 1 "/common/pmat/StoneTest";
        1 6 7 "/common/pmat/StoneTest";
        8 3 2 "/common/pmat/StoneTest";
        2 7 8 "/common/pmat/StoneTest";
        9 4 3 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        43 41 4 "/common/pmat/StoneTest";
        4 9 43 "/common/pmat/StoneTest";
        10 5 42 "/common/pmat/StoneTest";
        42 44 10 "/common/pmat/StoneTest";
        11 6 5 "/common/pmat/StoneTest";
        5 10 11 "/common/pmat/StoneTest";
        12 7 6 "/common/pmat/StoneTest";
        6 11 12 "/common/pmat/StoneTest";
        13 8 7 "/common/pmat/StoneTest";
        7 12 13 "/common/pmat/StoneTest";
        14 9 8 "/common/pmat/StoneTest";
        8 13 14 "/common/pmat/StoneTest";
        45 43 9 "/common/pmat/StoneTest";
        9 14 45 "/common/pmat/StoneTest";
        15 10 44 "/common/pmat/StoneTest";
        44 46 15 "/common/pmat/StoneTest";
        16 11 10 "/common/pmat/StoneTest";
        10 15 16 "/common/pmat/StoneTest";
        17 12 11 "/common/pmat/StoneTest";
        11 16 17 "/common/pmat/StoneTest";
        18 13 12 "/common/pmat/StoneTest";
        12 17 18 "/common/pmat/StoneTest";
        19 14 13 "/common/pmat/StoneTest";
        13 18 19 "/common/pmat/StoneTest";
        47 45 14 "/common/pmat/StoneTest";
        14 19 47 "/common/pmat/StoneTest";
        20 15 46 "/common/pmat/StoneTest";
        46 48 20 "/common/pmat/StoneTest";
        21 16 15 "/common/pmat/StoneTest";
        15 20 21 "/common/pmat/StoneTest";
        22 17 16 "/common/pmat/StoneTest";
        16 21 22 "/common/pmat/StoneTest";
        23 18 17 "/common/pmat/StoneTest";
        17 22 23 "/common/pmat/StoneTest";
        24 19 18 "/common/pmat/StoneTest";
        18 23 24 "/common/pmat/StoneTest";
        49 47 19 "/common/pmat/StoneTest";
        19 24 49 "/common/pmat/StoneTest";
        25 20 48 "/common/pmat/StoneTest";
        48 50 25 "/common/pmat/StoneTest";
        26 21 20 "/common/pmat/StoneTest";
        20 25 26 "/common/pmat/StoneTest";
        27 22 21 "/common/pmat/StoneTest";
        21 26 27 "/common/pmat/StoneTest";
        28 23 22 "/common/pmat/StoneTest";
        22 27 28 "/common/pmat/StoneTest";
        29 24 23 "/common/pmat/StoneTest";
        23 28 29 "/common/pmat/StoneTest";
        51 49 24 "/common/pmat/StoneTest";
        24 29 51 "/common/pmat/StoneTest";
        30 25 50 "/common/pmat/StoneTest";
        50 52 30 "/common/pmat/StoneTest";
        31 26 25 "/common/pmat/StoneTest";
        25 30 31 "/common/pmat/StoneTest";
        32 27 26 "/common/pmat/StoneTest";
        26 31 32 "/common/pmat/StoneTest";
        33 28 27 "/common/pmat/StoneTest";
        27 32 33 "/common/pmat/StoneTest";
        34 29 28 "/common/pmat/StoneTest";
        28 33 34 "/common/pmat/StoneTest";
        53 51 29 "/common/pmat/StoneTest";
        29 34 53 "/common/pmat/StoneTest";
        35 30 52 "/common/pmat/StoneTest";
        52 54 35 "/common/pmat/StoneTest";
        36 31 30 "/common/pmat/StoneTest";
        30 35 36 "/common/pmat/StoneTest";
        37 32 31 "/common/pmat/StoneTest";
        31 36 37 "/common/pmat/StoneTest";
        38 33 32 "/common/pmat/StoneTest";
        32 37 38 "/common/pmat/StoneTest";
        39 34 33 "/common/pmat/StoneTest";
        33 38 39 "/common/pmat/StoneTest";
        55 53 34 "/common/pmat/StoneTest";
        34 39 55 "/common/pmat/StoneTest";
    }
}
