TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -38.7153 18.7508 4.76837e-007;
        -37.3259 21.5503 4.76837e-007;
        -35.428 25.3745 4.76837e-007;
        -33.53 29.1986 4.76837e-007;
        -32.1407 31.9981 4.76837e-007;
        -29.4592 13.9437 4.76837e-007;
        -27.9679 16.6903 4.76837e-007;
        -25.9309 20.4423 4.76837e-007;
        -23.8938 24.1942 4.76837e-007;
        -22.4026 26.9408 4.76837e-007;
        -20.6101 8.92764 4.76837e-007;
        -19.0194 11.6179 4.76837e-007;
        -16.8466 15.2928 4.76837e-007;
        -14.6738 18.9678 4.76837e-007;
        -13.0832 21.658 4.76837e-007;
        -12.1525 3.71677 4.76837e-007;
        -10.4653 6.34752 4.76837e-007;
        -8.16054 9.94118 4.76837e-007;
        -5.85578 13.5349 4.76837e-007;
        -4.16858 16.1656 4.76837e-007;
        -4.1238 -1.6393 4.76837e-007;
        -2.32084 0.914215 4.76837e-007;
        0.142056 4.40237 4.76837e-007;
        2.60495 7.89053 4.76837e-007;
        4.40791 10.444 4.76837e-007;
        11.0318 -12.951 4.76837e-007;
        12.986 -10.5104 4.76837e-007;
        15.6556 -7.17651 4.76837e-007;
        18.3251 -3.84261 4.76837e-007;
        20.2794 -1.40201 4.76837e-007;
        24.8183 -24.781 4.76837e-007;
        26.9287 -22.4744 4.76837e-007;
        29.8115 -19.3235 4.76837e-007;
        32.6944 -16.1727 4.76837e-007;
        34.8048 -13.866 4.76837e-007;
        37.4116 -37.0611 4.76837e-007;
        39.6583 -34.8875 4.76837e-007;
        42.7274 -31.9182 4.76837e-007;
        45.7966 -28.949 4.76837e-007;
        48.0433 -26.7754 4.76837e-007;
        -39.2239 17.7261 4.76837e-007;
        -31.6321 33.0228 4.76837e-007;
        -30.005 12.9384 4.76837e-007;
        -21.8568 27.9461 4.76837e-007;
        -21.1923 7.94293 4.76837e-007;
        -12.501 22.6427 4.76837e-007;
        -12.7701 2.75385 4.76837e-007;
        -3.55103 17.1285 4.76837e-007;
        -4.78373 -2.57396 4.76837e-007;
        5.06784 11.3787 4.76837e-007;
        10.3165 -13.8443 4.76837e-007;
        20.9947 -0.508698 4.76837e-007;
        24.0458 -25.6253 4.76837e-007;
        35.5772 -13.0218 4.76837e-007;
        36.5892 -37.8567 4.76837e-007;
        48.8657 -25.9798 4.76837e-007;
        -48.395 23.3347 4.76837e-007;
        -47.1092 26.1832 4.76837e-007;
        -45.3527 30.0744 4.76837e-007;
        -43.5962 33.9655 4.76837e-007;
        -42.3103 36.8141 4.76837e-007;
        -48.8657 22.292 4.76837e-007;
        -41.8397 37.8567 4.76837e-007;
    }
    faces {
        0 56 61 "/common/pmat/StoneTest";
        61 40 0 "/common/pmat/StoneTest";
        1 57 56 "/common/pmat/StoneTest";
        56 0 1 "/common/pmat/StoneTest";
        2 58 57 "/common/pmat/StoneTest";
        57 1 2 "/common/pmat/StoneTest";
        3 59 58 "/common/pmat/StoneTest";
        58 2 3 "/common/pmat/StoneTest";
        4 60 59 "/common/pmat/StoneTest";
        59 3 4 "/common/pmat/StoneTest";
        41 62 60 "/common/pmat/StoneTest";
        60 4 41 "/common/pmat/StoneTest";
        5 0 40 "/common/pmat/StoneTest";
        40 42 5 "/common/pmat/StoneTest";
        6 1 0 "/common/pmat/StoneTest";
        0 5 6 "/common/pmat/StoneTest";
        7 2 1 "/common/pmat/StoneTest";
        1 6 7 "/common/pmat/StoneTest";
        8 3 2 "/common/pmat/StoneTest";
        2 7 8 "/common/pmat/StoneTest";
        9 4 3 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        43 41 4 "/common/pmat/StoneTest";
        4 9 43 "/common/pmat/StoneTest";
        10 5 42 "/common/pmat/StoneTest";
        42 44 10 "/common/pmat/StoneTest";
        11 6 5 "/common/pmat/StoneTest";
        5 10 11 "/common/pmat/StoneTest";
        12 7 6 "/common/pmat/StoneTest";
        6 11 12 "/common/pmat/StoneTest";
        13 8 7 "/common/pmat/StoneTest";
        7 12 13 "/common/pmat/StoneTest";
        14 9 8 "/common/pmat/StoneTest";
        8 13 14 "/common/pmat/StoneTest";
        45 43 9 "/common/pmat/StoneTest";
        9 14 45 "/common/pmat/StoneTest";
        15 10 44 "/common/pmat/StoneTest";
        44 46 15 "/common/pmat/StoneTest";
        16 11 10 "/common/pmat/StoneTest";
        10 15 16 "/common/pmat/StoneTest";
        17 12 11 "/common/pmat/StoneTest";
        11 16 17 "/common/pmat/StoneTest";
        18 13 12 "/common/pmat/StoneTest";
        12 17 18 "/common/pmat/StoneTest";
        19 14 13 "/common/pmat/StoneTest";
        13 18 19 "/common/pmat/StoneTest";
        47 45 14 "/common/pmat/StoneTest";
        14 19 47 "/common/pmat/StoneTest";
        20 15 46 "/common/pmat/StoneTest";
        46 48 20 "/common/pmat/StoneTest";
        21 16 15 "/common/pmat/StoneTest";
        15 20 21 "/common/pmat/StoneTest";
        22 17 16 "/common/pmat/StoneTest";
        16 21 22 "/common/pmat/StoneTest";
        23 18 17 "/common/pmat/StoneTest";
        17 22 23 "/common/pmat/StoneTest";
        24 19 18 "/common/pmat/StoneTest";
        18 23 24 "/common/pmat/StoneTest";
        49 47 19 "/common/pmat/StoneTest";
        19 24 49 "/common/pmat/StoneTest";
        25 20 48 "/common/pmat/StoneTest";
        48 50 25 "/common/pmat/StoneTest";
        26 21 20 "/common/pmat/StoneTest";
        20 25 26 "/common/pmat/StoneTest";
        27 22 21 "/common/pmat/StoneTest";
        21 26 27 "/common/pmat/StoneTest";
        28 23 22 "/common/pmat/StoneTest";
        22 27 28 "/common/pmat/StoneTest";
        29 24 23 "/common/pmat/StoneTest";
        23 28 29 "/common/pmat/StoneTest";
        51 49 24 "/common/pmat/StoneTest";
        24 29 51 "/common/pmat/StoneTest";
        30 25 50 "/common/pmat/StoneTest";
        50 52 30 "/common/pmat/StoneTest";
        31 26 25 "/common/pmat/StoneTest";
        25 30 31 "/common/pmat/StoneTest";
        32 27 26 "/common/pmat/StoneTest";
        26 31 32 "/common/pmat/StoneTest";
        33 28 27 "/common/pmat/StoneTest";
        27 32 33 "/common/pmat/StoneTest";
        34 29 28 "/common/pmat/StoneTest";
        28 33 34 "/common/pmat/StoneTest";
        53 51 29 "/common/pmat/StoneTest";
        29 34 53 "/common/pmat/StoneTest";
        35 30 52 "/common/pmat/StoneTest";
        52 54 35 "/common/pmat/StoneTest";
        36 31 30 "/common/pmat/StoneTest";
        30 35 36 "/common/pmat/StoneTest";
        37 32 31 "/common/pmat/StoneTest";
        31 36 37 "/common/pmat/StoneTest";
        38 33 32 "/common/pmat/StoneTest";
        32 37 38 "/common/pmat/StoneTest";
        39 34 33 "/common/pmat/StoneTest";
        33 38 39 "/common/pmat/StoneTest";
        55 53 34 "/common/pmat/StoneTest";
        34 39 55 "/common/pmat/StoneTest";
    }
}
