TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        38.9757 11.119 -4.76837e-007;
        39.5692 8.05066 -4.76837e-007;
        40.3801 3.85916 -4.76837e-007;
        41.1909 -0.332336 -4.76837e-007;
        41.7844 -3.40073 -4.76837e-007;
        14.7592 6.87201 -4.76837e-007;
        15.2249 3.78122 -4.76837e-007;
        15.861 -0.440918 -4.76837e-007;
        16.4971 -4.66306 -4.76837e-007;
        16.9628 -7.75385 -4.76837e-007;
        -28.8034 1.38043 -4.76837e-007;
        -28.4966 -1.73041 -4.76837e-007;
        -28.0774 -5.97989 -4.76837e-007;
        -27.6582 -10.2293 -4.76837e-007;
        -27.3513 -13.3402 -4.76837e-007;
        -66.0446 -1.27814 -4.76837e-007;
        -65.8619 -4.39783 -4.76837e-007;
        -65.6123 -8.65942 -4.76837e-007;
        -65.3628 -12.921 -4.76837e-007;
        -65.1801 -16.0407 -4.76837e-007;
        52.9774 14.0819 -2.38419e-007;
        53.8317 11.0687 -2.38419e-007;
        54.9988 6.95261 -2.38419e-007;
        56.166 2.83649 -2.38419e-007;
        57.0203 -0.176666 -4.76837e-007;
        38.7585 12.2421 -4.76837e-007;
        42.0017 -4.52383 -4.76837e-007;
        14.5888 8.00333 -4.76837e-007;
        17.1332 -8.88516 -4.76837e-007;
        -28.9157 2.5191 -4.76837e-007;
        -27.239 -14.4789 -4.76837e-007;
        -66.1114 -0.13623 -4.76837e-007;
        -65.1132 -17.1826 -4.76837e-007;
        52.6646 15.1848 -2.38419e-007;
        57.333 -1.2796 -2.38419e-007;
        62.3744 16.0704 -4.76837e-007;
        63.1075 13.0315 -4.76837e-007;
        64.1088 8.88034 -4.76837e-007;
        65.1101 4.72916 -4.76837e-007;
        65.8432 1.69034 -4.76837e-007;
        62.1061 17.1826 -2.38419e-007;
        66.1115 0.578003 -4.76837e-007;
    }
    faces {
        5 0 25 "/common/pmat/StoneTest";
        25 27 5 "/common/pmat/StoneTest";
        6 1 0 "/common/pmat/StoneTest";
        0 5 6 "/common/pmat/StoneTest";
        7 2 1 "/common/pmat/StoneTest";
        1 6 7 "/common/pmat/StoneTest";
        8 3 2 "/common/pmat/StoneTest";
        2 7 8 "/common/pmat/StoneTest";
        9 4 3 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        28 26 4 "/common/pmat/StoneTest";
        4 9 28 "/common/pmat/StoneTest";
        10 5 27 "/common/pmat/StoneTest";
        27 29 10 "/common/pmat/StoneTest";
        11 6 5 "/common/pmat/StoneTest";
        5 10 11 "/common/pmat/StoneTest";
        12 7 6 "/common/pmat/StoneTest";
        6 11 12 "/common/pmat/StoneTest";
        13 8 7 "/common/pmat/StoneTest";
        7 12 13 "/common/pmat/StoneTest";
        14 9 8 "/common/pmat/StoneTest";
        8 13 14 "/common/pmat/StoneTest";
        30 28 9 "/common/pmat/StoneTest";
        9 14 30 "/common/pmat/StoneTest";
        15 10 29 "/common/pmat/StoneTest";
        29 31 15 "/common/pmat/StoneTest";
        16 11 10 "/common/pmat/StoneTest";
        10 15 16 "/common/pmat/StoneTest";
        17 12 11 "/common/pmat/StoneTest";
        11 16 17 "/common/pmat/StoneTest";
        18 13 12 "/common/pmat/StoneTest";
        12 17 18 "/common/pmat/StoneTest";
        19 14 13 "/common/pmat/StoneTest";
        13 18 19 "/common/pmat/StoneTest";
        32 30 14 "/common/pmat/StoneTest";
        14 19 32 "/common/pmat/StoneTest";
        40 33 20 "/common/pmat/StoneTest";
        20 35 40 "/common/pmat/StoneTest";
        35 20 21 "/common/pmat/StoneTest";
        21 36 35 "/common/pmat/StoneTest";
        36 21 22 "/common/pmat/StoneTest";
        22 37 36 "/common/pmat/StoneTest";
        37 22 23 "/common/pmat/StoneTest";
        23 38 37 "/common/pmat/StoneTest";
        38 23 24 "/common/pmat/StoneTest";
        24 39 38 "/common/pmat/StoneTest";
        39 24 34 "/common/pmat/StoneTest";
        34 41 39 "/common/pmat/StoneTest";
        25 0 20 "/common/pmat/StoneTest";
        20 33 25 "/common/pmat/StoneTest";
        20 0 1 "/common/pmat/StoneTest";
        1 21 20 "/common/pmat/StoneTest";
        21 1 2 "/common/pmat/StoneTest";
        2 22 21 "/common/pmat/StoneTest";
        22 2 3 "/common/pmat/StoneTest";
        3 23 22 "/common/pmat/StoneTest";
        23 3 4 "/common/pmat/StoneTest";
        4 24 23 "/common/pmat/StoneTest";
        4 26 34 "/common/pmat/StoneTest";
        34 24 4 "/common/pmat/StoneTest";
    }
}
