TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        5.37256 -34.4914 4.76837e-007;
        2.35919 -33.6606 4.76837e-007;
        -1.7572 -32.5258 4.76837e-007;
        -5.8736 -31.3911 4.76837e-007;
        -8.8869 -30.5603 4.76837e-007;
        10.0958 -15.4781 4.76837e-007;
        7.0448 -14.7988 4.76837e-007;
        2.87708 -13.8707 4.76837e-007;
        -1.29065 -12.9427 4.76837e-007;
        -4.34167 -12.2632 4.76837e-007;
        11.9037 -6.31903 4.76837e-007;
        8.82611 -5.77411 4.76837e-007;
        4.62219 -5.02979 4.76837e-007;
        0.418274 -4.2854 4.76837e-007;
        -2.65924 -3.74048 4.76837e-007;
        13.2879 2.48615 4.76837e-007;
        10.1899 2.90118 4.76837e-007;
        5.95813 3.46814 4.76837e-007;
        1.72638 4.0351 4.76837e-007;
        -1.37158 4.45013 4.76837e-007;
        14.2333 10.9824 4.76837e-007;
        11.1187 11.2471 4.76837e-007;
        6.86401 11.6087 4.76837e-007;
        2.60938 11.9703 4.76837e-007;
        -0.505249 12.235 4.76837e-007;
        14.7116 19.1458 4.76837e-007;
        11.5872 19.244 4.76837e-007;
        7.31915 19.378 4.76837e-007;
        3.05109 19.512 4.76837e-007;
        -0.0733032 19.6101 4.76837e-007;
        14.7379 26.946 4.76837e-007;
        11.6129 26.8715 4.76837e-007;
        7.34387 26.7699 4.76837e-007;
        3.07495 26.6682 4.76837e-007;
        -0.0501099 26.5938 4.76837e-007;
        14.3548 34.3925 4.76837e-007;
        11.2389 34.1407 4.76837e-007;
        6.98242 33.7968 4.76837e-007;
        2.72595 33.4529 4.76837e-007;
        -0.390015 33.2011 4.76837e-007;
        13.5728 41.5056 4.76837e-007;
        10.4772 41.0688 4.76837e-007;
        6.24854 40.4722 4.76837e-007;
        2.0199 39.8755 4.76837e-007;
        -1.07568 39.4388 4.76837e-007;
        12.4023 48.2988 4.76837e-007;
        9.33997 47.6693 4.76837e-007;
        5.15674 46.8095 4.76837e-007;
        0.973511 45.9496 4.76837e-007;
        -2.08887 45.3201 4.76837e-007;
        10.8553 54.7772 4.76837e-007;
        7.83997 53.9509 4.76837e-007;
        3.72101 52.8221 4.76837e-007;
        -0.397949 51.6934 4.76837e-007;
        -3.41333 50.867 4.76837e-007;
        6.47552 -34.7955 4.76837e-007;
        -9.98987 -30.2562 4.76837e-007;
        11.2125 -15.7269 4.76837e-007;
        -5.45837 -12.0146 4.76837e-007;
        13.0302 -6.51849 4.76837e-007;
        -3.78571 -3.54102 4.76837e-007;
        14.4218 2.33423 4.76837e-007;
        -2.50549 4.60205 4.76837e-007;
        15.3733 10.8855 4.76837e-007;
        -1.64526 12.3319 4.76837e-007;
        15.8553 19.1099 4.76837e-007;
        -1.21692 19.6461 4.76837e-007;
        15.8817 26.9732 4.76837e-007;
        -1.19397 26.5665 4.76837e-007;
        15.4953 34.4847 4.76837e-007;
        -1.53046 33.1089 4.76837e-007;
        14.7059 41.6654 4.76837e-007;
        -2.20874 39.279 4.76837e-007;
        13.5233 48.5292 4.76837e-007;
        -3.20978 45.0898 4.76837e-007;
        11.959 55.0797 4.76837e-007;
        -4.51703 50.5646 4.76837e-007;
        -0.760193 -54.7185 4.76837e-007;
        -3.72632 -53.732 4.76837e-007;
        -7.77814 -52.3843 4.76837e-007;
        -11.83 -51.0367 4.76837e-007;
        -14.7961 -50.0502 4.76837e-007;
        0.325439 -55.0796 4.76837e-007;
        -15.8818 -49.6891 4.76837e-007;
    }
    faces {
        0 77 82 "/common/pmat/StoneTest";
        82 55 0 "/common/pmat/StoneTest";
        1 78 77 "/common/pmat/StoneTest";
        77 0 1 "/common/pmat/StoneTest";
        2 79 78 "/common/pmat/StoneTest";
        78 1 2 "/common/pmat/StoneTest";
        3 80 79 "/common/pmat/StoneTest";
        79 2 3 "/common/pmat/StoneTest";
        4 81 80 "/common/pmat/StoneTest";
        80 3 4 "/common/pmat/StoneTest";
        56 83 81 "/common/pmat/StoneTest";
        81 4 56 "/common/pmat/StoneTest";
        5 0 55 "/common/pmat/StoneTest";
        55 57 5 "/common/pmat/StoneTest";
        6 1 0 "/common/pmat/StoneTest";
        0 5 6 "/common/pmat/StoneTest";
        7 2 1 "/common/pmat/StoneTest";
        1 6 7 "/common/pmat/StoneTest";
        8 3 2 "/common/pmat/StoneTest";
        2 7 8 "/common/pmat/StoneTest";
        9 4 3 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        58 56 4 "/common/pmat/StoneTest";
        4 9 58 "/common/pmat/StoneTest";
        10 5 57 "/common/pmat/StoneTest";
        57 59 10 "/common/pmat/StoneTest";
        11 6 5 "/common/pmat/StoneTest";
        5 10 11 "/common/pmat/StoneTest";
        12 7 6 "/common/pmat/StoneTest";
        6 11 12 "/common/pmat/StoneTest";
        13 8 7 "/common/pmat/StoneTest";
        7 12 13 "/common/pmat/StoneTest";
        14 9 8 "/common/pmat/StoneTest";
        8 13 14 "/common/pmat/StoneTest";
        60 58 9 "/common/pmat/StoneTest";
        9 14 60 "/common/pmat/StoneTest";
        15 10 59 "/common/pmat/StoneTest";
        59 61 15 "/common/pmat/StoneTest";
        16 11 10 "/common/pmat/StoneTest";
        10 15 16 "/common/pmat/StoneTest";
        17 12 11 "/common/pmat/StoneTest";
        11 16 17 "/common/pmat/StoneTest";
        18 13 12 "/common/pmat/StoneTest";
        12 17 18 "/common/pmat/StoneTest";
        19 14 13 "/common/pmat/StoneTest";
        13 18 19 "/common/pmat/StoneTest";
        62 60 14 "/common/pmat/StoneTest";
        14 19 62 "/common/pmat/StoneTest";
        20 15 61 "/common/pmat/StoneTest";
        61 63 20 "/common/pmat/StoneTest";
        21 16 15 "/common/pmat/StoneTest";
        15 20 21 "/common/pmat/StoneTest";
        22 17 16 "/common/pmat/StoneTest";
        16 21 22 "/common/pmat/StoneTest";
        23 18 17 "/common/pmat/StoneTest";
        17 22 23 "/common/pmat/StoneTest";
        24 19 18 "/common/pmat/StoneTest";
        18 23 24 "/common/pmat/StoneTest";
        64 62 19 "/common/pmat/StoneTest";
        19 24 64 "/common/pmat/StoneTest";
        25 20 63 "/common/pmat/StoneTest";
        63 65 25 "/common/pmat/StoneTest";
        26 21 20 "/common/pmat/StoneTest";
        20 25 26 "/common/pmat/StoneTest";
        27 22 21 "/common/pmat/StoneTest";
        21 26 27 "/common/pmat/StoneTest";
        28 23 22 "/common/pmat/StoneTest";
        22 27 28 "/common/pmat/StoneTest";
        29 24 23 "/common/pmat/StoneTest";
        23 28 29 "/common/pmat/StoneTest";
        66 64 24 "/common/pmat/StoneTest";
        24 29 66 "/common/pmat/StoneTest";
        30 25 65 "/common/pmat/StoneTest";
        65 67 30 "/common/pmat/StoneTest";
        31 26 25 "/common/pmat/StoneTest";
        25 30 31 "/common/pmat/StoneTest";
        32 27 26 "/common/pmat/StoneTest";
        26 31 32 "/common/pmat/StoneTest";
        33 28 27 "/common/pmat/StoneTest";
        27 32 33 "/common/pmat/StoneTest";
        34 29 28 "/common/pmat/StoneTest";
        28 33 34 "/common/pmat/StoneTest";
        68 66 29 "/common/pmat/StoneTest";
        29 34 68 "/common/pmat/StoneTest";
        35 30 67 "/common/pmat/StoneTest";
        67 69 35 "/common/pmat/StoneTest";
        36 31 30 "/common/pmat/StoneTest";
        30 35 36 "/common/pmat/StoneTest";
        37 32 31 "/common/pmat/StoneTest";
        31 36 37 "/common/pmat/StoneTest";
        38 33 32 "/common/pmat/StoneTest";
        32 37 38 "/common/pmat/StoneTest";
        39 34 33 "/common/pmat/StoneTest";
        33 38 39 "/common/pmat/StoneTest";
        70 68 34 "/common/pmat/StoneTest";
        34 39 70 "/common/pmat/StoneTest";
        40 35 69 "/common/pmat/StoneTest";
        69 71 40 "/common/pmat/StoneTest";
        41 36 35 "/common/pmat/StoneTest";
        35 40 41 "/common/pmat/StoneTest";
        42 37 36 "/common/pmat/StoneTest";
        36 41 42 "/common/pmat/StoneTest";
        43 38 37 "/common/pmat/StoneTest";
        37 42 43 "/common/pmat/StoneTest";
        44 39 38 "/common/pmat/StoneTest";
        38 43 44 "/common/pmat/StoneTest";
        72 70 39 "/common/pmat/StoneTest";
        39 44 72 "/common/pmat/StoneTest";
        45 40 71 "/common/pmat/StoneTest";
        71 73 45 "/common/pmat/StoneTest";
        46 41 40 "/common/pmat/StoneTest";
        40 45 46 "/common/pmat/StoneTest";
        47 42 41 "/common/pmat/StoneTest";
        41 46 47 "/common/pmat/StoneTest";
        48 43 42 "/common/pmat/StoneTest";
        42 47 48 "/common/pmat/StoneTest";
        49 44 43 "/common/pmat/StoneTest";
        43 48 49 "/common/pmat/StoneTest";
        74 72 44 "/common/pmat/StoneTest";
        44 49 74 "/common/pmat/StoneTest";
        50 45 73 "/common/pmat/StoneTest";
        73 75 50 "/common/pmat/StoneTest";
        51 46 45 "/common/pmat/StoneTest";
        45 50 51 "/common/pmat/StoneTest";
        52 47 46 "/common/pmat/StoneTest";
        46 51 52 "/common/pmat/StoneTest";
        53 48 47 "/common/pmat/StoneTest";
        47 52 53 "/common/pmat/StoneTest";
        54 49 48 "/common/pmat/StoneTest";
        48 53 54 "/common/pmat/StoneTest";
        76 74 49 "/common/pmat/StoneTest";
        49 54 76 "/common/pmat/StoneTest";
    }
}
