TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        31.7272 65.751 4.76837e-007;
        28.787 66.8091 4.76837e-007;
        24.7705 68.2543 4.76837e-007;
        20.7541 69.6995 4.76837e-007;
        17.8138 70.7575 4.76837e-007;
        16.7376 71.1448 4.76837e-007;
        32.8034 65.3638 4.76837e-007;
        -17.6641 -70.7872 4.76837e-007;
        -20.6337 -69.8104 4.76837e-007;
        -24.6903 -68.4761 4.76837e-007;
        -28.7468 -67.1418 4.76837e-007;
        -31.7164 -66.1649 4.76837e-007;
        -32.8034 -65.8074 4.76837e-007;
        -16.5771 -71.1448 4.76837e-007;
    }
    faces {
        6 0 7 "/common/pmat/StoneTest";
        7 13 6 "/common/pmat/StoneTest";
        0 1 8 "/common/pmat/StoneTest";
        8 7 0 "/common/pmat/StoneTest";
        1 2 9 "/common/pmat/StoneTest";
        9 8 1 "/common/pmat/StoneTest";
        2 3 10 "/common/pmat/StoneTest";
        10 9 2 "/common/pmat/StoneTest";
        3 4 11 "/common/pmat/StoneTest";
        11 10 3 "/common/pmat/StoneTest";
        4 5 12 "/common/pmat/StoneTest";
        12 11 4 "/common/pmat/StoneTest";
    }
}
