TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        31.7967 65.9431 4.76837e-007;
        28.8271 66.92 4.76837e-007;
        24.7705 68.2543 4.76837e-007;
        20.714 69.5886 4.76837e-007;
        17.7444 70.5655 4.76837e-007;
        16.6574 70.923 4.76837e-007;
        32.8837 65.5856 4.76837e-007;
        -31.7859 -66.357 4.76837e-007;
        -28.7869 -67.2526 4.76837e-007;
        -24.6902 -68.4761 4.76837e-007;
        -20.5935 -69.6995 4.76837e-007;
        -17.5945 -70.5952 4.76837e-007;
        -32.8835 -66.0292 4.76837e-007;
        -16.4969 -70.923 4.76837e-007;
    }
    faces {
        11 13 6 "/common/pmat/StoneTest";
        6 0 11 "/common/pmat/StoneTest";
        10 11 0 "/common/pmat/StoneTest";
        0 1 10 "/common/pmat/StoneTest";
        9 10 1 "/common/pmat/StoneTest";
        1 2 9 "/common/pmat/StoneTest";
        8 9 2 "/common/pmat/StoneTest";
        2 3 8 "/common/pmat/StoneTest";
        7 8 3 "/common/pmat/StoneTest";
        3 4 7 "/common/pmat/StoneTest";
        12 7 4 "/common/pmat/StoneTest";
        4 5 12 "/common/pmat/StoneTest";
    }
}
