TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -27.8038 2.72313 4.76837e-007;
        -27.3368 5.81377 4.76837e-007;
        -26.699 10.0357 4.76837e-007;
        -26.0611 14.2576 4.76837e-007;
        -25.5942 17.3483 4.76837e-007;
        -13.2204 0.152634 4.76837e-007;
        -12.609 3.21785 4.76837e-007;
        -11.7739 7.40498 4.76837e-007;
        -10.9388 11.5921 4.76837e-007;
        -10.3275 14.6573 4.76837e-007;
        -0.246071 -2.73749 4.76837e-007;
        0.526993 0.291672 4.76837e-007;
        1.58302 4.4296 4.76837e-007;
        2.63905 8.56752 4.76837e-007;
        3.4121 11.5967 4.76837e-007;
        23.4127 -9.55353 4.76837e-007;
        24.3574 -6.57382 4.76837e-007;
        25.6478 -2.50345 4.76837e-007;
        26.9383 1.56691 4.76837e-007;
        27.883 4.54662 4.76837e-007;
        34.3979 -13.3588 4.76837e-007;
        35.4738 -10.4245 4.76837e-007;
        36.9434 -6.41624 4.76837e-007;
        38.413 -2.40794 4.76837e-007;
        39.4888 0.526337 4.76837e-007;
        44.9729 -17.4526 4.76837e-007;
        46.1539 -14.5591 4.76837e-007;
        47.7673 -10.6064 4.76837e-007;
        49.3806 -6.65376 4.76837e-007;
        50.5617 -3.76022 4.76837e-007;
        55.0919 -21.7987 4.76837e-007;
        56.3777 -18.9502 4.76837e-007;
        58.1342 -15.059 4.76837e-007;
        59.8907 -11.1678 4.76837e-007;
        61.1766 -8.31929 4.76837e-007;
        -27.9747 1.59186 4.76837e-007;
        -25.4233 18.4795 4.76837e-007;
        -13.4441 -0.969299 4.76837e-007;
        -10.1037 15.7793 4.76837e-007;
        -0.52903 -3.84624 4.76837e-007;
        3.69506 12.7054 4.76837e-007;
        23.0669 -10.6442 4.76837e-007;
        28.2288 5.63727 4.76837e-007;
        34.0042 -14.4329 4.76837e-007;
        39.8826 1.60037 4.76837e-007;
        44.5406 -18.5117 4.76837e-007;
        50.994 -2.7011 4.76837e-007;
        54.6212 -22.8413 4.76837e-007;
        61.6472 -7.27664 4.76837e-007;
        -61.539 6.97493 4.76837e-007;
        -61.2432 10.0871 4.76837e-007;
        -60.8392 14.3385 4.76837e-007;
        -60.4352 18.5899 4.76837e-007;
        -60.1394 21.7021 4.76837e-007;
        -61.6472 5.83577 4.76837e-007;
        -60.0312 22.8413 4.76837e-007;
    }
    faces {
        0 49 54 "/common/pmat/StoneTest";
        54 35 0 "/common/pmat/StoneTest";
        1 50 49 "/common/pmat/StoneTest";
        49 0 1 "/common/pmat/StoneTest";
        2 51 50 "/common/pmat/StoneTest";
        50 1 2 "/common/pmat/StoneTest";
        3 52 51 "/common/pmat/StoneTest";
        51 2 3 "/common/pmat/StoneTest";
        4 53 52 "/common/pmat/StoneTest";
        52 3 4 "/common/pmat/StoneTest";
        36 55 53 "/common/pmat/StoneTest";
        53 4 36 "/common/pmat/StoneTest";
        5 0 35 "/common/pmat/StoneTest";
        35 37 5 "/common/pmat/StoneTest";
        6 1 0 "/common/pmat/StoneTest";
        0 5 6 "/common/pmat/StoneTest";
        7 2 1 "/common/pmat/StoneTest";
        1 6 7 "/common/pmat/StoneTest";
        8 3 2 "/common/pmat/StoneTest";
        2 7 8 "/common/pmat/StoneTest";
        9 4 3 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        38 36 4 "/common/pmat/StoneTest";
        4 9 38 "/common/pmat/StoneTest";
        10 5 37 "/common/pmat/StoneTest";
        37 39 10 "/common/pmat/StoneTest";
        11 6 5 "/common/pmat/StoneTest";
        5 10 11 "/common/pmat/StoneTest";
        12 7 6 "/common/pmat/StoneTest";
        6 11 12 "/common/pmat/StoneTest";
        13 8 7 "/common/pmat/StoneTest";
        7 12 13 "/common/pmat/StoneTest";
        14 9 8 "/common/pmat/StoneTest";
        8 13 14 "/common/pmat/StoneTest";
        40 38 9 "/common/pmat/StoneTest";
        9 14 40 "/common/pmat/StoneTest";
        15 10 39 "/common/pmat/StoneTest";
        39 41 15 "/common/pmat/StoneTest";
        16 11 10 "/common/pmat/StoneTest";
        10 15 16 "/common/pmat/StoneTest";
        17 12 11 "/common/pmat/StoneTest";
        11 16 17 "/common/pmat/StoneTest";
        18 13 12 "/common/pmat/StoneTest";
        12 17 18 "/common/pmat/StoneTest";
        19 14 13 "/common/pmat/StoneTest";
        13 18 19 "/common/pmat/StoneTest";
        42 40 14 "/common/pmat/StoneTest";
        14 19 42 "/common/pmat/StoneTest";
        20 15 41 "/common/pmat/StoneTest";
        41 43 20 "/common/pmat/StoneTest";
        21 16 15 "/common/pmat/StoneTest";
        15 20 21 "/common/pmat/StoneTest";
        22 17 16 "/common/pmat/StoneTest";
        16 21 22 "/common/pmat/StoneTest";
        23 18 17 "/common/pmat/StoneTest";
        17 22 23 "/common/pmat/StoneTest";
        24 19 18 "/common/pmat/StoneTest";
        18 23 24 "/common/pmat/StoneTest";
        44 42 19 "/common/pmat/StoneTest";
        19 24 44 "/common/pmat/StoneTest";
        25 20 43 "/common/pmat/StoneTest";
        43 45 25 "/common/pmat/StoneTest";
        26 21 20 "/common/pmat/StoneTest";
        20 25 26 "/common/pmat/StoneTest";
        27 22 21 "/common/pmat/StoneTest";
        21 26 27 "/common/pmat/StoneTest";
        28 23 22 "/common/pmat/StoneTest";
        22 27 28 "/common/pmat/StoneTest";
        29 24 23 "/common/pmat/StoneTest";
        23 28 29 "/common/pmat/StoneTest";
        46 44 24 "/common/pmat/StoneTest";
        24 29 46 "/common/pmat/StoneTest";
        30 25 45 "/common/pmat/StoneTest";
        45 47 30 "/common/pmat/StoneTest";
        31 26 25 "/common/pmat/StoneTest";
        25 30 31 "/common/pmat/StoneTest";
        32 27 26 "/common/pmat/StoneTest";
        26 31 32 "/common/pmat/StoneTest";
        33 28 27 "/common/pmat/StoneTest";
        27 32 33 "/common/pmat/StoneTest";
        34 29 28 "/common/pmat/StoneTest";
        28 33 34 "/common/pmat/StoneTest";
        48 46 29 "/common/pmat/StoneTest";
        29 34 48 "/common/pmat/StoneTest";
    }
}
