TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -76.4196 -17.1932 4.76837e-007;
        -75.3986 -20.147 4.76837e-007;
        -74.0038 -24.1821 4.76837e-007;
        -72.6089 -28.2172 4.76837e-007;
        -71.5879 -31.1711 4.76837e-007;
        58.9678 26.6853 4.76837e-007;
        60.0656 23.7562 4.76837e-007;
        61.5652 19.7552 4.76837e-007;
        63.0648 15.7541 4.76837e-007;
        64.1625 12.8251 4.76837e-007;
        -76.7934 -16.112 4.76837e-007;
        -71.2141 -32.2523 4.76837e-007;
        58.566 27.7574 4.76837e-007;
        64.5643 11.7529 4.76837e-007;
        72.7266 31.1445 4.76837e-007;
        73.5244 28.1182 4.76837e-007;
        74.614 23.9843 4.76837e-007;
        75.7037 19.8503 4.76837e-007;
        76.5014 16.824 4.76837e-007;
        72.4346 32.2522 4.76837e-007;
        76.7934 15.7163 4.76837e-007;
    }
    faces {
        12 5 14 "/common/pmat/StoneTest";
        14 19 12 "/common/pmat/StoneTest";
        5 6 15 "/common/pmat/StoneTest";
        15 14 5 "/common/pmat/StoneTest";
        6 7 16 "/common/pmat/StoneTest";
        16 15 6 "/common/pmat/StoneTest";
        7 8 17 "/common/pmat/StoneTest";
        17 16 7 "/common/pmat/StoneTest";
        8 9 18 "/common/pmat/StoneTest";
        18 17 8 "/common/pmat/StoneTest";
        9 13 20 "/common/pmat/StoneTest";
        20 18 9 "/common/pmat/StoneTest";
        10 0 5 "/common/pmat/StoneTest";
        5 12 10 "/common/pmat/StoneTest";
        0 1 6 "/common/pmat/StoneTest";
        6 5 0 "/common/pmat/StoneTest";
        1 2 7 "/common/pmat/StoneTest";
        7 6 1 "/common/pmat/StoneTest";
        2 3 8 "/common/pmat/StoneTest";
        8 7 2 "/common/pmat/StoneTest";
        3 4 9 "/common/pmat/StoneTest";
        9 8 3 "/common/pmat/StoneTest";
        4 11 13 "/common/pmat/StoneTest";
        13 9 4 "/common/pmat/StoneTest";
    }
}
