TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -46.4009 -30.3857 4.76837e-007;
        -44.3226 -32.719 4.76837e-007;
        -41.4834 -35.9065 4.76837e-007;
        -38.6442 -39.0939 4.76837e-007;
        -36.5658 -41.4272 4.76837e-007;
        -47.1617 -29.5316 4.76837e-007;
        -35.8051 -42.2813 4.76837e-007;
        46.2762 31.9245 7.15256e-007;
        43.8569 33.956 2.38419e-007;
        40.5521 36.7311 4.76837e-007;
        37.2473 39.5062 7.15256e-007;
        34.8279 41.5377 7.15256e-007;
        47.1617 31.1809 4.76837e-007;
        33.9424 42.2813 2.38419e-007;
    }
    faces {
        5 0 11 "/common/pmat/StoneTest";
        11 13 5 "/common/pmat/StoneTest";
        0 1 10 "/common/pmat/StoneTest";
        10 11 0 "/common/pmat/StoneTest";
        10 1 2 "/common/pmat/StoneTest";
        2 9 10 "/common/pmat/StoneTest";
        9 2 3 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        3 4 7 "/common/pmat/StoneTest";
        7 8 3 "/common/pmat/StoneTest";
        4 6 12 "/common/pmat/StoneTest";
        12 7 4 "/common/pmat/StoneTest";
    }
}
