TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -64.5203 -16.9611 -4.76837e-007;
        -61.0789 -19.0254 -4.76837e-007;
        -56.3777 -21.8453 -2.38419e-007;
        -51.6766 -24.6653 -2.38419e-007;
        -48.2352 -26.7296 -4.76837e-007;
        -54.7335 -13.3643 -4.76837e-007;
        -47.6696 -14.0972 -4.76837e-007;
        -38.0201 -15.0984 0.0;
        -28.3704 -16.0997 -2.38419e-007;
        -21.3064 -16.8326 -4.76837e-007;
        -127.558 -40.1291 -4.76837e-007;
        -124.939 -42.4958 -4.76837e-007;
        -121.363 -45.729 -2.38419e-007;
        -117.786 -48.9621 -2.38419e-007;
        -115.167 -51.3289 -4.76837e-007;
        -65.7799 -16.2056 -4.76837e-007;
        -46.9755 -27.4852 -7.15256e-007;
        -57.3191 -13.096 -4.76837e-007;
        -18.7208 -17.1009 -7.15256e-007;
        -114.209 -52.1953 -7.15256e-007;
        -128.516 -39.2628 -4.76837e-007;
        120.88 51.1782 -7.15256e-007;
        122.377 48.3996 -2.38419e-007;
        124.424 44.604 0.0;
        126.47 40.8083 -2.38419e-007;
        127.968 38.0296 -4.76837e-007;
        120.331 52.1952 -2.38419e-007;
        128.516 37.0126 -4.76837e-007;
    }
    faces {
        17 15 0 "/common/pmat/StoneTest";
        0 5 17 "/common/pmat/StoneTest";
        5 0 1 "/common/pmat/StoneTest";
        1 6 5 "/common/pmat/StoneTest";
        6 1 2 "/common/pmat/StoneTest";
        2 7 6 "/common/pmat/StoneTest";
        7 2 3 "/common/pmat/StoneTest";
        3 8 7 "/common/pmat/StoneTest";
        8 3 4 "/common/pmat/StoneTest";
        4 9 8 "/common/pmat/StoneTest";
        9 4 16 "/common/pmat/StoneTest";
        16 18 9 "/common/pmat/StoneTest";
        26 17 5 "/common/pmat/StoneTest";
        5 21 26 "/common/pmat/StoneTest";
        21 5 6 "/common/pmat/StoneTest";
        6 22 21 "/common/pmat/StoneTest";
        22 6 7 "/common/pmat/StoneTest";
        7 23 22 "/common/pmat/StoneTest";
        23 7 8 "/common/pmat/StoneTest";
        8 24 23 "/common/pmat/StoneTest";
        24 8 9 "/common/pmat/StoneTest";
        9 25 24 "/common/pmat/StoneTest";
        25 9 18 "/common/pmat/StoneTest";
        18 27 25 "/common/pmat/StoneTest";
        10 0 15 "/common/pmat/StoneTest";
        15 20 10 "/common/pmat/StoneTest";
        11 1 0 "/common/pmat/StoneTest";
        0 10 11 "/common/pmat/StoneTest";
        12 2 1 "/common/pmat/StoneTest";
        1 11 12 "/common/pmat/StoneTest";
        13 3 2 "/common/pmat/StoneTest";
        2 12 13 "/common/pmat/StoneTest";
        13 14 4 "/common/pmat/StoneTest";
        4 3 13 "/common/pmat/StoneTest";
        19 16 4 "/common/pmat/StoneTest";
        4 14 19 "/common/pmat/StoneTest";
    }
}
