TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -45.2312 22.8149 4.76837e-007;
        -42.8321 24.8191 4.76837e-007;
        -39.5549 27.557 4.76837e-007;
        -36.2776 30.2949 4.76837e-007;
        -33.8786 32.2991 4.76837e-007;
        -42.925 20.213 4.76837e-007;
        -40.6447 22.3513 4.76837e-007;
        -37.5297 25.2723 4.76837e-007;
        -34.4147 28.1933 4.76837e-007;
        -32.1344 30.3316 4.76837e-007;
        -40.3793 17.6494 4.76837e-007;
        -38.2206 19.9102 4.76837e-007;
        -35.2717 22.9985 4.76837e-007;
        -32.3228 26.0867 4.76837e-007;
        -30.164 28.3475 4.76837e-007;
        -37.5828 15.1201 4.76837e-007;
        -35.5447 17.49 4.76837e-007;
        -32.7605 20.7274 4.76837e-007;
        -29.9763 23.9647 4.76837e-007;
        -27.9382 26.3345 4.76837e-007;
        -34.5239 12.6194 4.76837e-007;
        -32.6017 15.084 4.76837e-007;
        -29.976 18.4508 4.76837e-007;
        -27.3502 21.8176 4.76837e-007;
        -25.428 24.2822 4.76837e-007;
        -31.1981 10.1449 4.76837e-007;
        -29.3806 12.6875 4.76837e-007;
        -26.8978 16.1606 4.76837e-007;
        -24.415 19.6338 4.76837e-007;
        -22.5975 22.1763 4.76837e-007;
        0.896484 -11.8925 4.76837e-007;
        2.60121 -9.27249 4.76837e-007;
        4.92992 -5.69357 4.76837e-007;
        7.25862 -2.11465 4.76837e-007;
        8.96335 0.50531 4.76837e-007;
        10.615 -17.8781 4.76837e-007;
        12.2077 -15.1891 4.76837e-007;
        14.3834 -11.5159 4.76837e-007;
        16.559 -7.84271 4.76837e-007;
        18.1517 -5.15375 4.76837e-007;
        20.7375 -23.6389 4.76837e-007;
        22.2254 -20.8902 4.76837e-007;
        24.2578 -17.1355 4.76837e-007;
        26.2902 -13.3808 4.76837e-007;
        27.778 -10.6321 4.76837e-007;
        31.2575 -29.0437 4.76837e-007;
        32.6128 -26.2269 4.76837e-007;
        34.4642 -22.3792 4.76837e-007;
        36.3156 -18.5314 4.76837e-007;
        37.6709 -15.7146 4.76837e-007;
        42.0402 -33.888 4.76837e-007;
        43.2547 -31.008 4.76837e-007;
        44.9138 -27.0738 4.76837e-007;
        46.573 -23.1396 4.76837e-007;
        47.7876 -20.2597 4.76837e-007;
        -46.1093 22.0813 4.76837e-007;
        -33.0004 33.0327 4.76837e-007;
        -43.7596 19.4304 4.76837e-007;
        -31.2998 31.1143 4.76837e-007;
        -41.1695 16.8219 4.76837e-007;
        -29.3739 29.175 4.76837e-007;
        -38.3288 14.2527 4.76837e-007;
        -27.1922 27.202 4.76837e-007;
        -35.2275 11.7172 4.76837e-007;
        -24.7245 25.1844 4.76837e-007;
        -31.8633 9.21432 4.76837e-007;
        -21.9322 23.1069 4.76837e-007;
        0.272507 -12.8514 4.76837e-007;
        9.58733 1.46429 4.76837e-007;
        10.0321 -18.8623 4.76837e-007;
        18.7347 -4.16949 4.76837e-007;
        20.193 -24.645 4.76837e-007;
        28.3226 -9.62604 4.76837e-007;
        30.7614 -30.0746 4.76837e-007;
        38.167 -14.6837 4.76837e-007;
        41.5956 -34.9421 4.76837e-007;
        48.2321 -19.2055 4.76837e-007;
        -47.3125 25.46 4.76837e-007;
        -44.7998 27.3199 4.76837e-007;
        -41.3674 29.8607 4.76837e-007;
        -37.935 32.4013 4.76837e-007;
        -35.4223 34.2613 4.76837e-007;
        -48.2321 24.7792 4.76837e-007;
        -34.5027 34.9421 4.76837e-007;
    }
    faces {
        0 77 82 "/common/pmat/StoneTest";
        82 55 0 "/common/pmat/StoneTest";
        1 78 77 "/common/pmat/StoneTest";
        77 0 1 "/common/pmat/StoneTest";
        2 79 78 "/common/pmat/StoneTest";
        78 1 2 "/common/pmat/StoneTest";
        3 80 79 "/common/pmat/StoneTest";
        79 2 3 "/common/pmat/StoneTest";
        4 81 80 "/common/pmat/StoneTest";
        80 3 4 "/common/pmat/StoneTest";
        56 83 81 "/common/pmat/StoneTest";
        81 4 56 "/common/pmat/StoneTest";
        5 0 55 "/common/pmat/StoneTest";
        55 57 5 "/common/pmat/StoneTest";
        6 1 0 "/common/pmat/StoneTest";
        0 5 6 "/common/pmat/StoneTest";
        7 2 1 "/common/pmat/StoneTest";
        1 6 7 "/common/pmat/StoneTest";
        8 3 2 "/common/pmat/StoneTest";
        2 7 8 "/common/pmat/StoneTest";
        9 4 3 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        58 56 4 "/common/pmat/StoneTest";
        4 9 58 "/common/pmat/StoneTest";
        10 5 57 "/common/pmat/StoneTest";
        57 59 10 "/common/pmat/StoneTest";
        11 6 5 "/common/pmat/StoneTest";
        5 10 11 "/common/pmat/StoneTest";
        12 7 6 "/common/pmat/StoneTest";
        6 11 12 "/common/pmat/StoneTest";
        13 8 7 "/common/pmat/StoneTest";
        7 12 13 "/common/pmat/StoneTest";
        14 9 8 "/common/pmat/StoneTest";
        8 13 14 "/common/pmat/StoneTest";
        60 58 9 "/common/pmat/StoneTest";
        9 14 60 "/common/pmat/StoneTest";
        15 10 59 "/common/pmat/StoneTest";
        59 61 15 "/common/pmat/StoneTest";
        16 11 10 "/common/pmat/StoneTest";
        10 15 16 "/common/pmat/StoneTest";
        17 12 11 "/common/pmat/StoneTest";
        11 16 17 "/common/pmat/StoneTest";
        18 13 12 "/common/pmat/StoneTest";
        12 17 18 "/common/pmat/StoneTest";
        19 14 13 "/common/pmat/StoneTest";
        13 18 19 "/common/pmat/StoneTest";
        62 60 14 "/common/pmat/StoneTest";
        14 19 62 "/common/pmat/StoneTest";
        20 15 61 "/common/pmat/StoneTest";
        61 63 20 "/common/pmat/StoneTest";
        21 16 15 "/common/pmat/StoneTest";
        15 20 21 "/common/pmat/StoneTest";
        22 17 16 "/common/pmat/StoneTest";
        16 21 22 "/common/pmat/StoneTest";
        23 18 17 "/common/pmat/StoneTest";
        17 22 23 "/common/pmat/StoneTest";
        24 19 18 "/common/pmat/StoneTest";
        18 23 24 "/common/pmat/StoneTest";
        64 62 19 "/common/pmat/StoneTest";
        19 24 64 "/common/pmat/StoneTest";
        25 20 63 "/common/pmat/StoneTest";
        63 65 25 "/common/pmat/StoneTest";
        26 21 20 "/common/pmat/StoneTest";
        20 25 26 "/common/pmat/StoneTest";
        27 22 21 "/common/pmat/StoneTest";
        21 26 27 "/common/pmat/StoneTest";
        28 23 22 "/common/pmat/StoneTest";
        22 27 28 "/common/pmat/StoneTest";
        29 24 23 "/common/pmat/StoneTest";
        23 28 29 "/common/pmat/StoneTest";
        66 64 24 "/common/pmat/StoneTest";
        24 29 66 "/common/pmat/StoneTest";
        30 25 65 "/common/pmat/StoneTest";
        65 67 30 "/common/pmat/StoneTest";
        31 26 25 "/common/pmat/StoneTest";
        25 30 31 "/common/pmat/StoneTest";
        32 27 26 "/common/pmat/StoneTest";
        26 31 32 "/common/pmat/StoneTest";
        33 28 27 "/common/pmat/StoneTest";
        27 32 33 "/common/pmat/StoneTest";
        34 29 28 "/common/pmat/StoneTest";
        28 33 34 "/common/pmat/StoneTest";
        68 66 29 "/common/pmat/StoneTest";
        29 34 68 "/common/pmat/StoneTest";
        35 30 67 "/common/pmat/StoneTest";
        67 69 35 "/common/pmat/StoneTest";
        36 31 30 "/common/pmat/StoneTest";
        30 35 36 "/common/pmat/StoneTest";
        37 32 31 "/common/pmat/StoneTest";
        31 36 37 "/common/pmat/StoneTest";
        38 33 32 "/common/pmat/StoneTest";
        32 37 38 "/common/pmat/StoneTest";
        39 34 33 "/common/pmat/StoneTest";
        33 38 39 "/common/pmat/StoneTest";
        70 68 34 "/common/pmat/StoneTest";
        34 39 70 "/common/pmat/StoneTest";
        40 35 69 "/common/pmat/StoneTest";
        69 71 40 "/common/pmat/StoneTest";
        41 36 35 "/common/pmat/StoneTest";
        35 40 41 "/common/pmat/StoneTest";
        42 37 36 "/common/pmat/StoneTest";
        36 41 42 "/common/pmat/StoneTest";
        43 38 37 "/common/pmat/StoneTest";
        37 42 43 "/common/pmat/StoneTest";
        44 39 38 "/common/pmat/StoneTest";
        38 43 44 "/common/pmat/StoneTest";
        72 70 39 "/common/pmat/StoneTest";
        39 44 72 "/common/pmat/StoneTest";
        45 40 71 "/common/pmat/StoneTest";
        71 73 45 "/common/pmat/StoneTest";
        46 41 40 "/common/pmat/StoneTest";
        40 45 46 "/common/pmat/StoneTest";
        47 42 41 "/common/pmat/StoneTest";
        41 46 47 "/common/pmat/StoneTest";
        48 43 42 "/common/pmat/StoneTest";
        42 47 48 "/common/pmat/StoneTest";
        49 44 43 "/common/pmat/StoneTest";
        43 48 49 "/common/pmat/StoneTest";
        74 72 44 "/common/pmat/StoneTest";
        44 49 74 "/common/pmat/StoneTest";
        50 45 73 "/common/pmat/StoneTest";
        73 75 50 "/common/pmat/StoneTest";
        51 46 45 "/common/pmat/StoneTest";
        45 50 51 "/common/pmat/StoneTest";
        52 47 46 "/common/pmat/StoneTest";
        46 51 52 "/common/pmat/StoneTest";
        53 48 47 "/common/pmat/StoneTest";
        47 52 53 "/common/pmat/StoneTest";
        54 49 48 "/common/pmat/StoneTest";
        48 53 54 "/common/pmat/StoneTest";
        76 74 49 "/common/pmat/StoneTest";
        49 54 76 "/common/pmat/StoneTest";
    }
}
