TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -22.1099 -48.2897 4.76837e-007;
        -24.3029 -46.0622 4.76837e-007;
        -27.2986 -43.0193 4.76837e-007;
        -30.2943 -39.9765 4.76837e-007;
        -32.4873 -37.749 4.76837e-007;
        -17.5497 -43.5559 4.76837e-007;
        -19.8508 -41.4407 4.76837e-007;
        -22.9943 -38.5512 4.76837e-007;
        -26.1377 -35.6617 4.76837e-007;
        -28.4389 -33.5464 4.76837e-007;
        -13.0847 -38.4622 4.76837e-007;
        -15.4778 -36.4518 4.76837e-007;
        -18.7466 -33.7054 4.76837e-007;
        -22.0156 -30.959 4.76837e-007;
        -24.4086 -28.9485 4.76837e-007;
        -8.70465 -33.0202 4.76837e-007;
        -11.1757 -31.1066 4.76837e-007;
        -14.5511 -28.4926 4.76837e-007;
        -17.9266 -25.8785 4.76837e-007;
        -20.3976 -23.965 4.76837e-007;
        -4.36642 -27.1959 4.76837e-007;
        -6.91772 -25.3901 4.76837e-007;
        -10.4029 -22.9234 4.76837e-007;
        -13.8881 -20.4567 4.76837e-007;
        -16.4394 -18.6509 4.76837e-007;
        4.01663 -14.7194 4.76837e-007;
        1.37671 -13.0454 4.76837e-007;
        -2.22949 -10.7588 4.76837e-007;
        -5.83569 -8.47214 4.76837e-007;
        -8.47559 -6.79819 4.76837e-007;
        12.238 -0.954407 4.76837e-007;
        9.52167 0.591614 4.76837e-007;
        5.8111 2.70349 4.76837e-007;
        2.10049 4.81534 4.76837e-007;
        -0.615875 6.36139 4.76837e-007;
        20.3398 14.009 4.76837e-007;
        17.5574 15.4329 4.76837e-007;
        13.7565 17.3781 4.76837e-007;
        9.95557 19.3232 4.76837e-007;
        7.17313 20.7471 4.76837e-007;
        36.2654 47.0053 4.76837e-007;
        33.4113 48.2808 4.76837e-007;
        29.5125 50.0232 4.76837e-007;
        25.6138 51.7656 4.76837e-007;
        22.7597 53.0411 4.76837e-007;
        -21.3072 -49.105 4.76837e-007;
        -33.29 -36.9337 4.76837e-007;
        -16.7074 -44.3302 4.76837e-007;
        -29.2812 -32.7722 4.76837e-007;
        -12.2088 -39.1982 4.76837e-007;
        -25.2845 -28.2126 4.76837e-007;
        -7.80023 -33.7206 4.76837e-007;
        -21.302 -23.2646 4.76837e-007;
        -3.43259 -27.8569 4.76837e-007;
        -17.3732 -17.9899 4.76837e-007;
        4.98288 -15.3321 4.76837e-007;
        -9.44183 -6.18549 4.76837e-007;
        13.2323 -1.52026 4.76837e-007;
        -1.61008 6.92725 4.76837e-007;
        21.3582 13.4878 4.76837e-007;
        6.15472 21.2683 4.76837e-007;
        37.3101 46.5384 4.76837e-007;
        21.715 53.5079 4.76837e-007;
        -26.7752 -52.6493 4.76837e-007;
        -28.8416 -50.3036 4.76837e-007;
        -31.6644 -47.0992 4.76837e-007;
        -34.4872 -43.8949 4.76837e-007;
        -36.5536 -41.5491 4.76837e-007;
        -26.0189 -53.508 4.76837e-007;
        -37.31 -40.6905 4.76837e-007;
    }
    faces {
        0 63 68 "/common/pmat/StoneTest";
        68 45 0 "/common/pmat/StoneTest";
        1 64 63 "/common/pmat/StoneTest";
        63 0 1 "/common/pmat/StoneTest";
        2 65 64 "/common/pmat/StoneTest";
        64 1 2 "/common/pmat/StoneTest";
        3 66 65 "/common/pmat/StoneTest";
        65 2 3 "/common/pmat/StoneTest";
        4 67 66 "/common/pmat/StoneTest";
        66 3 4 "/common/pmat/StoneTest";
        46 69 67 "/common/pmat/StoneTest";
        67 4 46 "/common/pmat/StoneTest";
        5 0 45 "/common/pmat/StoneTest";
        45 47 5 "/common/pmat/StoneTest";
        6 1 0 "/common/pmat/StoneTest";
        0 5 6 "/common/pmat/StoneTest";
        7 2 1 "/common/pmat/StoneTest";
        1 6 7 "/common/pmat/StoneTest";
        8 3 2 "/common/pmat/StoneTest";
        2 7 8 "/common/pmat/StoneTest";
        9 4 3 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        48 46 4 "/common/pmat/StoneTest";
        4 9 48 "/common/pmat/StoneTest";
        10 5 47 "/common/pmat/StoneTest";
        47 49 10 "/common/pmat/StoneTest";
        11 6 5 "/common/pmat/StoneTest";
        5 10 11 "/common/pmat/StoneTest";
        12 7 6 "/common/pmat/StoneTest";
        6 11 12 "/common/pmat/StoneTest";
        13 8 7 "/common/pmat/StoneTest";
        7 12 13 "/common/pmat/StoneTest";
        14 9 8 "/common/pmat/StoneTest";
        8 13 14 "/common/pmat/StoneTest";
        50 48 9 "/common/pmat/StoneTest";
        9 14 50 "/common/pmat/StoneTest";
        15 10 49 "/common/pmat/StoneTest";
        49 51 15 "/common/pmat/StoneTest";
        16 11 10 "/common/pmat/StoneTest";
        10 15 16 "/common/pmat/StoneTest";
        17 12 11 "/common/pmat/StoneTest";
        11 16 17 "/common/pmat/StoneTest";
        18 13 12 "/common/pmat/StoneTest";
        12 17 18 "/common/pmat/StoneTest";
        19 14 13 "/common/pmat/StoneTest";
        13 18 19 "/common/pmat/StoneTest";
        52 50 14 "/common/pmat/StoneTest";
        14 19 52 "/common/pmat/StoneTest";
        20 15 51 "/common/pmat/StoneTest";
        51 53 20 "/common/pmat/StoneTest";
        21 16 15 "/common/pmat/StoneTest";
        15 20 21 "/common/pmat/StoneTest";
        22 17 16 "/common/pmat/StoneTest";
        16 21 22 "/common/pmat/StoneTest";
        23 18 17 "/common/pmat/StoneTest";
        17 22 23 "/common/pmat/StoneTest";
        24 19 18 "/common/pmat/StoneTest";
        18 23 24 "/common/pmat/StoneTest";
        54 52 19 "/common/pmat/StoneTest";
        19 24 54 "/common/pmat/StoneTest";
        25 20 53 "/common/pmat/StoneTest";
        53 55 25 "/common/pmat/StoneTest";
        26 21 20 "/common/pmat/StoneTest";
        20 25 26 "/common/pmat/StoneTest";
        27 22 21 "/common/pmat/StoneTest";
        21 26 27 "/common/pmat/StoneTest";
        28 23 22 "/common/pmat/StoneTest";
        22 27 28 "/common/pmat/StoneTest";
        29 24 23 "/common/pmat/StoneTest";
        23 28 29 "/common/pmat/StoneTest";
        56 54 24 "/common/pmat/StoneTest";
        24 29 56 "/common/pmat/StoneTest";
        30 25 55 "/common/pmat/StoneTest";
        55 57 30 "/common/pmat/StoneTest";
        31 26 25 "/common/pmat/StoneTest";
        25 30 31 "/common/pmat/StoneTest";
        32 27 26 "/common/pmat/StoneTest";
        26 31 32 "/common/pmat/StoneTest";
        33 28 27 "/common/pmat/StoneTest";
        27 32 33 "/common/pmat/StoneTest";
        34 29 28 "/common/pmat/StoneTest";
        28 33 34 "/common/pmat/StoneTest";
        58 56 29 "/common/pmat/StoneTest";
        29 34 58 "/common/pmat/StoneTest";
        35 30 57 "/common/pmat/StoneTest";
        57 59 35 "/common/pmat/StoneTest";
        36 31 30 "/common/pmat/StoneTest";
        30 35 36 "/common/pmat/StoneTest";
        37 32 31 "/common/pmat/StoneTest";
        31 36 37 "/common/pmat/StoneTest";
        38 33 32 "/common/pmat/StoneTest";
        32 37 38 "/common/pmat/StoneTest";
        39 34 33 "/common/pmat/StoneTest";
        33 38 39 "/common/pmat/StoneTest";
        60 58 34 "/common/pmat/StoneTest";
        34 39 60 "/common/pmat/StoneTest";
        40 35 59 "/common/pmat/StoneTest";
        59 61 40 "/common/pmat/StoneTest";
        41 36 35 "/common/pmat/StoneTest";
        35 40 41 "/common/pmat/StoneTest";
        42 37 36 "/common/pmat/StoneTest";
        36 41 42 "/common/pmat/StoneTest";
        43 38 37 "/common/pmat/StoneTest";
        37 42 43 "/common/pmat/StoneTest";
        44 39 38 "/common/pmat/StoneTest";
        38 43 44 "/common/pmat/StoneTest";
        62 60 39 "/common/pmat/StoneTest";
        39 44 62 "/common/pmat/StoneTest";
    }
}
