TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        99.0455 -8.19168 2.38419e-007;
        99.1583 -5.0677 2.38419e-007;
        99.3123 -0.800262 2.38419e-007;
        99.4664 3.46718 2.38419e-007;
        99.5791 6.59117 2.38419e-007;
        -99.5885 -7.73985 2.38419e-007;
        99.0042 -9.33511 2.38419e-007;
        99.6204 7.7346 2.38419e-007;
        -99.5906 -6.59605 2.38419e-007;
        -99.5964 -3.47113 2.38419e-007;
        -99.6044 0.797623 2.38419e-007;
        -99.6124 5.06636 2.38419e-007;
        -99.6182 8.1913 2.38419e-007;
        -99.6203 9.3351 2.38419e-007;
    }
    faces {
        0 8 5 "/common/pmat/StoneTest";
        5 6 0 "/common/pmat/StoneTest";
        1 9 8 "/common/pmat/StoneTest";
        8 0 1 "/common/pmat/StoneTest";
        2 10 9 "/common/pmat/StoneTest";
        9 1 2 "/common/pmat/StoneTest";
        3 11 10 "/common/pmat/StoneTest";
        10 2 3 "/common/pmat/StoneTest";
        4 12 11 "/common/pmat/StoneTest";
        11 3 4 "/common/pmat/StoneTest";
        7 13 12 "/common/pmat/StoneTest";
        12 4 7 "/common/pmat/StoneTest";
    }
}
