TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        67.2246 32.2407 4.76837e-007;
        68.8278 29.5008 4.76837e-007;
        71.0178 25.7579 4.76837e-007;
        73.2077 22.0151 4.76837e-007;
        74.8109 19.2751 4.76837e-007;
        50.7301 26.1785 4.76837e-007;
        51.5916 23.166 4.76837e-007;
        52.7683 19.0508 7.15256e-007;
        53.9451 14.9355 4.76837e-007;
        54.8066 11.9231 4.76837e-007;
        -81.6354 -22.4693 2.38419e-007;
        -80.2726 -25.2975 7.15256e-007;
        -78.411 -29.1611 7.15256e-007;
        -76.5494 -33.0246 7.15256e-007;
        -75.1867 -35.853 4.76837e-007;
        66.6378 33.2436 2.38419e-007;
        75.3977 18.2722 4.76837e-007;
        50.4148 27.2812 2.38419e-007;
        55.1219 10.8204 4.76837e-007;
        -82.1342 -21.434 4.76837e-007;
        -74.6879 -36.8882 2.38419e-007;
        76.9287 35.8072 4.76837e-007;
        77.9498 32.8533 4.76837e-007;
        79.3446 28.8182 4.76837e-007;
        80.7394 24.7831 4.76837e-007;
        81.7605 21.8293 4.76837e-007;
        76.5549 36.8884 4.76837e-007;
        82.1342 20.7481 4.76837e-007;
    }
    faces {
        0 21 26 "/common/pmat/StoneTest";
        26 15 0 "/common/pmat/StoneTest";
        1 22 21 "/common/pmat/StoneTest";
        21 0 1 "/common/pmat/StoneTest";
        2 23 22 "/common/pmat/StoneTest";
        22 1 2 "/common/pmat/StoneTest";
        3 24 23 "/common/pmat/StoneTest";
        23 2 3 "/common/pmat/StoneTest";
        4 25 24 "/common/pmat/StoneTest";
        24 3 4 "/common/pmat/StoneTest";
        16 27 25 "/common/pmat/StoneTest";
        25 4 16 "/common/pmat/StoneTest";
        15 17 5 "/common/pmat/StoneTest";
        5 0 15 "/common/pmat/StoneTest";
        0 5 6 "/common/pmat/StoneTest";
        6 1 0 "/common/pmat/StoneTest";
        1 6 7 "/common/pmat/StoneTest";
        7 2 1 "/common/pmat/StoneTest";
        2 7 8 "/common/pmat/StoneTest";
        8 3 2 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        9 4 3 "/common/pmat/StoneTest";
        4 9 18 "/common/pmat/StoneTest";
        18 16 4 "/common/pmat/StoneTest";
        18 9 14 "/common/pmat/StoneTest";
        14 20 18 "/common/pmat/StoneTest";
        9 8 13 "/common/pmat/StoneTest";
        13 14 9 "/common/pmat/StoneTest";
        8 7 12 "/common/pmat/StoneTest";
        12 13 8 "/common/pmat/StoneTest";
        7 6 11 "/common/pmat/StoneTest";
        11 12 7 "/common/pmat/StoneTest";
        6 5 10 "/common/pmat/StoneTest";
        10 11 6 "/common/pmat/StoneTest";
        5 17 19 "/common/pmat/StoneTest";
        19 10 5 "/common/pmat/StoneTest";
    }
}
