TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -39.4902 -7.83347 4.76837e-007;
        -38.5179 -10.8053 4.76837e-007;
        -37.1896 -14.8648 4.76837e-007;
        -35.8613 -18.9243 4.76837e-007;
        -34.8889 -21.8961 4.76837e-007;
        -69.1419 -16.3679 4.76837e-007;
        -68.3316 -19.3863 4.76837e-007;
        -67.2246 -23.5095 4.76837e-007;
        -66.1176 -27.6328 4.76837e-007;
        -65.3072 -30.6511 4.76837e-007;
        -97.0214 -23.3168 4.76837e-007;
        -96.3198 -26.3624 4.76837e-007;
        -95.3615 -30.5226 4.76837e-007;
        -94.4032 -34.6829 4.76837e-007;
        -93.7016 -37.7284 4.76837e-007;
        -99.6654 -23.8763 4.76837e-007;
        -98.9324 -26.9152 4.76837e-007;
        -97.931 -31.0663 4.76837e-007;
        -96.9297 -35.2175 4.76837e-007;
        -96.1967 -38.2563 4.76837e-007;
        23.5473 15.3344 4.76837e-007;
        25.3427 12.6652 4.76837e-007;
        27.7952 9.01883 4.76837e-007;
        30.2478 5.37253 4.76837e-007;
        32.0432 2.70322 4.76837e-007;
        -39.8461 -6.74576 4.76837e-007;
        -34.5331 -22.9838 4.76837e-007;
        -69.4385 -15.2631 4.76837e-007;
        -65.0106 -31.756 4.76837e-007;
        -97.2781 -22.2021 4.76837e-007;
        -93.4449 -38.8431 4.76837e-007;
        -99.9337 -22.764 7.15256e-007;
        -95.9283 -39.3687 4.76837e-007;
        32.7003 1.7262 4.76837e-007;
        22.8902 16.3115 4.76837e-007;
        86.5848 38.5024 4.76837e-007;
        89.2032 36.1356 4.76837e-007;
        92.7801 32.9025 7.15256e-007;
        96.3569 29.6694 7.15256e-007;
        98.9753 27.3025 4.76837e-007;
        99.9337 26.4362 2.38419e-007;
        85.6264 39.3687 4.76837e-007;
    }
    faces {
        5 0 25 "/common/pmat/StoneTest";
        25 27 5 "/common/pmat/StoneTest";
        6 1 0 "/common/pmat/StoneTest";
        0 5 6 "/common/pmat/StoneTest";
        7 2 1 "/common/pmat/StoneTest";
        1 6 7 "/common/pmat/StoneTest";
        8 3 2 "/common/pmat/StoneTest";
        2 7 8 "/common/pmat/StoneTest";
        9 4 3 "/common/pmat/StoneTest";
        3 8 9 "/common/pmat/StoneTest";
        28 26 4 "/common/pmat/StoneTest";
        4 9 28 "/common/pmat/StoneTest";
        10 5 27 "/common/pmat/StoneTest";
        27 29 10 "/common/pmat/StoneTest";
        11 6 5 "/common/pmat/StoneTest";
        5 10 11 "/common/pmat/StoneTest";
        12 7 6 "/common/pmat/StoneTest";
        6 11 12 "/common/pmat/StoneTest";
        13 8 7 "/common/pmat/StoneTest";
        7 12 13 "/common/pmat/StoneTest";
        14 9 8 "/common/pmat/StoneTest";
        8 13 14 "/common/pmat/StoneTest";
        30 28 9 "/common/pmat/StoneTest";
        9 14 30 "/common/pmat/StoneTest";
        29 31 15 "/common/pmat/StoneTest";
        15 10 29 "/common/pmat/StoneTest";
        10 15 16 "/common/pmat/StoneTest";
        16 11 10 "/common/pmat/StoneTest";
        11 16 17 "/common/pmat/StoneTest";
        17 12 11 "/common/pmat/StoneTest";
        12 17 18 "/common/pmat/StoneTest";
        18 13 12 "/common/pmat/StoneTest";
        13 18 19 "/common/pmat/StoneTest";
        19 14 13 "/common/pmat/StoneTest";
        14 19 32 "/common/pmat/StoneTest";
        32 30 14 "/common/pmat/StoneTest";
        41 34 20 "/common/pmat/StoneTest";
        20 35 41 "/common/pmat/StoneTest";
        35 20 21 "/common/pmat/StoneTest";
        21 36 35 "/common/pmat/StoneTest";
        36 21 22 "/common/pmat/StoneTest";
        22 37 36 "/common/pmat/StoneTest";
        37 22 23 "/common/pmat/StoneTest";
        23 38 37 "/common/pmat/StoneTest";
        38 23 24 "/common/pmat/StoneTest";
        24 39 38 "/common/pmat/StoneTest";
        39 24 33 "/common/pmat/StoneTest";
        33 40 39 "/common/pmat/StoneTest";
        25 0 20 "/common/pmat/StoneTest";
        20 34 25 "/common/pmat/StoneTest";
        20 0 1 "/common/pmat/StoneTest";
        1 21 20 "/common/pmat/StoneTest";
        21 1 2 "/common/pmat/StoneTest";
        2 22 21 "/common/pmat/StoneTest";
        22 2 3 "/common/pmat/StoneTest";
        3 23 22 "/common/pmat/StoneTest";
        23 3 4 "/common/pmat/StoneTest";
        4 24 23 "/common/pmat/StoneTest";
        4 26 33 "/common/pmat/StoneTest";
        33 24 4 "/common/pmat/StoneTest";
    }
}
