// OGRE STUFF

fragment_program glsl_f glsl
{
        source "glsl.frag"
}

fragment_program glsl_v glsl
{
        source "glsl.vert"
}

/*
material Broken1 {
    technique {
        pass {
            vertex_program_ref glsl_v { }
        }
    }
}
*/

material Broken2 {
    technique {
        pass {
            fragment_program_ref glsl_f { }
        }
    }
}

/*
material Broken3 {
    technique {
        pass {
            vertex_program_ref glsl_v { }
            fragment_program_ref glsl_f { }
        }
    }
}
*/


