-- Level file generated by Grit Editor.
-- WARNING: If you modify this file, your changes will be lost if it is
-- subsequently re-saved from editor

level = {
	name = 'DefaultMap';
	description = 'Default Grit Editor Map';
	game_mode = 'detached_game';

	env_cube = '';
	env_cube_dawn = '';
	env_cube_noon = '';
	env_cube_dusk = '';
	env_cube_dark = '';

	time = 43200;

	spawn = {
		pos = vector3(0, 0, -1.299693107605);
		rot = quat(1, 0, 0, 0);
	};
};

level.include = {
	'/mygame/init.lua';
	'/editor/core/default_map/init.lua';
};

env_cycle = { {
  cloudColour   = vector3(0.07395056, 0.05947809, 0.04674862);
  cloudCoverage = 0.74874023474476;
  diffuseLight  = vector3(0.06420685, 0.07775416, 0.1035562);
  fogColour     = vector3(0.01005469, 0.02567859, 0.05228344);
  fogDensity    = 0.0057616014033556;
  grad1         = vector4(0.01005469, 0.02567859, 0.05228344, 1);
  grad2         = vector4(0.004945313, 0.0045, 0.006820313, 0.9961094);
  grad3         = vector4(0.002953125, 0.0028125, 0.004007813, 0.9878594);
  grad4         = vector4(0.003070313, 0.003023437, 0.00421875, 0.7371094);
  grad5         = vector4(0.001828125, 0.002296875, 0.0015, 0.3890625);
  grad6         = vector4(0, 0, 0, 0);
  horizonGlare  = 0.060468749999999;
  lightSource   = "MOON";
  particleLight = vector3(0.06420685, 0.07775416, 0.1035562);
  saturation    = 0.7;
  specularLight = vector3(0.06788573, 0.07891648, 0.1048232);
  sunColour     = vector4(1, 0, 0, 0.5840625);
  sunFalloff    = 0.16015625;
  sunGlare      = 0.0047656250000001;
  sunGrad1      = vector4(0.01005469, 0.02567859, 0.05228344, 1);
  sunGrad2      = vector4(0.00553125, 0.004757813, 0.005414063, 1);
  sunGrad3      = vector4(0, 0, 0, 0.4032812);
  sunGrad4      = vector4(0.04661719, 0.03672656, 0, 1);
  sunGrad5      = vector4(1, 1, 1, 1);
  sunGrad6      = vector4(1, 1, 1, 1);
  sunSize       = 5;
  time          = 0;
}, {
  cloudColour   = vector3(0.1216062, 0.1208786, 0.1052889);
  cloudCoverage = 0.6;
  diffuseLight  = vector3(0.06070066, 0.07686516, 0.09892531);
  fogColour     = vector3(0, 0.02174625, 0.05231062);
  fogDensity    = 0.0059226732701063;
  grad1         = vector4(0, 0.02174625, 0.05231062, 1);
  grad2         = vector4(0.004945313, 0.0045, 0.006820313, 0.9961094);
  grad3         = vector4(0.002953125, 0.0028125, 0.004007813, 0.9878594);
  grad4         = vector4(0.003070313, 0.003023437, 0.00421875, 0.7371094);
  grad5         = vector4(0.001828125, 0.002296875, 0.0015, 0.3890625);
  grad6         = vector4(0, 0, 0, 0);
  horizonGlare  = 5.60109375;
  lightSource   = "MOON";
  particleLight = vector3(0.06070066, 0.07686516, 0.09892531);
  saturation    = 0.7;
  specularLight = vector3(0.06503142, 0.07731218, 0.101518);
  sunColour     = vector4(1, 0, 0, 0.5840625);
  sunFalloff    = 0.16015625;
  sunGlare      = 0.0047656250000001;
  sunGrad1      = vector4(0, 0.02174625, 0.05231062, 1);
  sunGrad2      = vector4(0.5790926, 0.1931122, 0.09626865, 1);
  sunGrad3      = vector4(0.04875, 0.01945313, 0, 0.9847656);
  sunGrad4      = vector4(0.02810156, 0.03672656, 0, 0.724375);
  sunGrad5      = vector4(0, 0, 0, 0.5150781);
  sunGrad6      = vector4(0, 0, 0, 0);
  sunSize       = 5;
  time          = 3;
}, {
  cloudColour   = vector3(0.3738716, 0.1784688, 0.04337133);
  cloudCoverage = 0.53909390626868;
  diffuseLight  = vector3(1.024938, 0.5986229, 0.5986229);
  fogColour     = vector3(0.05573063, 0.03461063, 0.008548125);
  fogDensity    = 0.0030823344364762;
  grad1         = vector4(0.05573063, 0.03461063, 0.008548125, 1);
  grad2         = vector4(0.01824251, 0.03413709, 0.06207525, 1);
  grad3         = vector4(0.01778121, 0.02948109, 0.04775172, 1);
  grad4         = vector4(0.008326101, 0.02518491, 0.05641988, 1);
  grad5         = vector4(0.0112748, 0.03385366, 0.0840653, 1);
  grad6         = vector4(0, 0.05640844, 0.08734683, 0.8394531);
  horizonGlare  = 28.76796875;
  lightSource   = "MOON";
  particleLight = vector3(1.024938, 0.5986229, 0.5986229);
  saturation    = 1;
  specularLight = vector3(1.024938, 0.5986229, 0.5986229);
  sunColour     = vector4(1.074326, 0.7526703, 0.703799, 1);
  sunFalloff    = 0;
  sunGlare      = 6.6446140624575;
  sunGrad1      = vector4(0.05573063, 0.03461063, 0.008548125, 1);
  sunGrad2      = vector4(0.3087211, 0.0905391, 0.0882031, 1);
  sunGrad3      = vector4(0.06892711, 0.08241188, 0.09940898, 1);
  sunGrad4      = vector4(0.07368984, 0.09115992, 0.09111328, 1);
  sunGrad5      = vector4(0.0819525, 0.1127466, 0.1342683, 1);
  sunGrad6      = vector4(0.07809586, 0.1129134, 0.1639341, 1);
  sunSize       = 5.0861210936506;
  time          = 4;
}, {
  cloudColour   = vector3(0.5748941, 0.4796303, 0.5140209);
  cloudCoverage = 0.55059328124903;
  diffuseLight  = vector3(1.504446, 1.165961, 1);
  fogColour     = vector3(0.1789688, 0.2628513, 0.3087211);
  fogDensity    = 0.001564765535295;
  grad1         = vector4(0.1789688, 0.2628513, 0.3087211, 1);
  grad2         = vector4(0.06057211, 0.2385492, 0.350921, 1);
  grad3         = vector4(0.0865282, 0.2779362, 0.5291557, 1);
  grad4         = vector4(0.1385283, 0.4077082, 0.6073962, 1);
  grad5         = vector4(0.1694536, 0.4423456, 0.6593348, 1);
  grad6         = vector4(0.2907124, 0.672371, 0.9671051, 1);
  horizonGlare  = 55.758586718751;
  lightSource   = "SUN";
  particleLight = vector3(1.504446, 1.165961, 1);
  saturation    = 1;
  specularLight = vector3(1.505384, 1.157474, 1);
  sunColour     = vector4(1.997773, 1.117993, 0.9596844, 0.8710938);
  sunFalloff    = 5.5013101564073;
  sunGlare      = 27.341780468751;
  sunGrad1      = vector4(0.1789688, 0.2628513, 0.3087211, 1);
  sunGrad2      = vector4(0.8415456, 0.3975998, 0.4180391, 1);
  sunGrad3      = vector4(0.8593882, 0.7164378, 0.5814919, 1);
  sunGrad4      = vector4(0.616042, 0.8283886, 1.018862, 1);
  sunGrad5      = vector4(0.5594627, 0.9541657, 1.683138, 1);
  sunGrad6      = vector4(0.3948691, 0.9023419, 1.418584, 1);
  sunSize       = 5.1320585939194;
  time          = 6;
}, {
  cloudColour   = vector3(1, 0.9052047, 0.7653313);
  cloudCoverage = 0.49008046875279;
  diffuseLight  = vector3(3, 2.871114, 2.719298);
  fogColour     = vector3(0.5683573, 0.5683573, 0.5683573);
  fogDensity    = 0.0019999999552965;
  grad1         = vector4(0.5683573, 0.5683573, 0.5683573, 1);
  grad2         = vector4(0.3945661, 0.7201709, 0.8639843, 1);
  grad3         = vector4(0.3512562, 0.7374387, 1.001545, 1);
  grad4         = vector4(0.2337837, 0.7158258, 1.045592, 1);
  grad5         = vector4(0.3261567, 0.7347129, 1.150033, 1);
  grad6         = vector4(0.100331, 0.6898638, 1.166035, 1);
  horizonGlare  = 3.0415234374984;
  lightSource   = "SUN";
  particleLight = vector3(3, 2.871114, 2.719298);
  saturation    = 1;
  specularLight = vector3(1, 1, 1);
  sunColour     = vector4(1.567797, 1.441589, 1.338639, 1);
  sunFalloff    = 5.4240937500147;
  sunGlare      = 0.00078124999996861;
  sunGrad1      = vector4(0.5683573, 0.5683573, 0.5683573, 1);
  sunGrad2      = vector4(0, 0, 0, 1);
  sunGrad3      = vector4(0, 0, 0, 1);
  sunGrad4      = vector4(0, 0, 0, 1);
  sunGrad5      = vector4(0, 0, 0, 1);
  sunGrad6      = vector4(0, 0, 0, 1);
  sunSize       = 5.6297281248798;
  time          = 10;
}, {
  cloudColour   = vector3(5.083158, 5.072698, 5.058721);
  cloudCoverage = 0.56129085935481;
  diffuseLight  = vector3(3, 2.90759, 2.873792);
  fogColour     = vector3(1, 1, 1);
  fogDensity    = 0.0019999999552965;
  grad1         = vector4(1, 1, 1, 1);
  grad2         = vector4(0.6286198, 0.7818136, 1.000423, 1);
  grad3         = vector4(0.4424655, 0.6349434, 1.000594, 1);
  grad4         = vector4(0.3494228, 0.5765072, 0.9995474, 1);
  grad5         = vector4(0.267226, 0.5174202, 1.000387, 1);
  grad6         = vector4(0.06179351, 0.297958, 0.9996327, 1);
  horizonGlare  = 2.73942109376;
  lightSource   = "SUN";
  particleLight = vector3(3, 2.90759, 2.873792);
  saturation    = 1;
  specularLight = vector3(1, 0.9692448, 0.9384241);
  sunColour     = vector4(1.567797, 1.441589, 1.338639, 1);
  sunFalloff    = 5.6526609375277;
  sunGlare      = 0.00078124999996861;
  sunGrad1      = vector4(1, 1, 1, 1);
  sunGrad2      = vector4(0.6286198, 0.7818136, 1.000423, 1);
  sunGrad3      = vector4(0.4424655, 0.6349434, 1.000594, 1);
  sunGrad4      = vector4(0.3494228, 0.5765072, 0.9995474, 1);
  sunGrad5      = vector4(0.06074391, 0.6897002, 1.22312, 1);
  sunGrad6      = vector4(0.06945211, 0.6853788, 1.214677, 1);
  sunSize       = 5.5413992187577;
  time          = 12;
}, {
  cloudColour   = vector3(1, 1, 1);
  cloudCoverage = 0.65676750000236;
  diffuseLight  = vector3(2, 1.302828, 0.9496121);
  fogColour     = vector3(0.1893854, 0.3759247, 0.5656965);
  fogDensity    = 0.0019999999552965;
  grad1         = vector4(0.1893854, 0.3759247, 0.5656965, 1);
  grad2         = vector4(0.1893854, 0.3759247, 0.5656965, 1);
  grad3         = vector4(0.05628937, 0.2953019, 0.538456, 1);
  grad4         = vector4(0.02599219, 0.314298, 0.5361422, 1);
  grad5         = vector4(0.013065, 0.3211793, 0.4942451, 1);
  grad6         = vector4(0, 0.3469842, 0.5508544, 1);
  horizonGlare  = 13.096326562517;
  lightSource   = "SUN";
  particleLight = vector3(2, 1.302828, 0.9496121);
  saturation    = 1;
  specularLight = vector3(1, 1, 1);
  sunColour     = vector4(1.178197, 0.8239455, 0.397855, 1);
  sunFalloff    = 4.7279140622618;
  sunGlare      = 29.3024984375;
  sunGrad1      = vector4(0.1893854, 0.3759247, 0.5656965, 1);
  sunGrad2      = vector4(0.1893854, 0.3759247, 0.5656965, 1);
  sunGrad3      = vector4(0.4034199, 0.6596726, 0.836569, 1);
  sunGrad4      = vector4(0.2170078, 0.6122187, 0.8760588, 1);
  sunGrad5      = vector4(0.1864964, 0.6679221, 1.041059, 1);
  sunGrad6      = vector4(0.2167718, 0.2694809, 0.4310576, 1);
  sunSize       = 5.2666460939068;
  time          = 17.5;
}, {
  cloudColour   = vector3(1.597085, 0.3918155, 0.1380745);
  cloudCoverage = 0.58546570312473;
  diffuseLight  = vector3(1, 0.726629, 0.5082477);
  fogColour     = vector3(0.8618166, 0.5340967, 0.1960945);
  fogDensity    = 0.0019999999552965;
  grad1         = vector4(0.8618166, 0.5340967, 0.1960945, 1);
  grad2         = vector4(0.138922, 0.4638234, 0.5419716, 1);
  grad3         = vector4(0, 0.3205959, 0.4991095, 1);
  grad4         = vector4(0, 0.1824616, 0.4341858, 1);
  grad5         = vector4(0, 0.142938, 0.4251363, 1);
  grad6         = vector4(0, 0.1740741, 0.5596423, 1);
  horizonGlare  = 35.788903124969;
  lightSource   = "SUN";
  particleLight = vector3(1, 0.726629, 0.5082477);
  saturation    = 1;
  specularLight = vector3(1, 0.7272751, 0.5078121);
  sunColour     = vector4(1.342726, 0.08173116, 0, 1);
  sunFalloff    = 0;
  sunGlare      = 66.153903125052;
  sunGrad1      = vector4(0.8618166, 0.5340967, 0.1960945, 1);
  sunGrad2      = vector4(0.8618166, 0.5340967, 0.1960945, 1);
  sunGrad3      = vector4(0.890843, 0.7295395, 0.5768391, 0.9679844);
  sunGrad4      = vector4(0.1734703, 0.7807807, 1.165838, 1);
  sunGrad5      = vector4(0.06932977, 0.7546038, 1.201449, 1);
  sunGrad6      = vector4(0, 0.7243901, 1.288325, 0.4597656);
  sunSize       = 5;
  time          = 19;
}, {
  cloudColour   = vector3(0.5553956, 0.1642039, 0);
  cloudCoverage = 0.60786328124607;
  diffuseLight  = vector3(0.1490177, 0.1591193, 0.4962147);
  fogColour     = vector3(0.0997503, 0.1060437, 0.125598);
  fogDensity    = 0.0028198014944792;
  grad1         = vector4(0.0997503, 0.1060437, 0.125598, 1);
  grad2         = vector4(0.08681601, 0.07807125, 0.08709563, 1);
  grad3         = vector4(0.0603818, 0.07750899, 0.1087997, 1);
  grad4         = vector4(0.04759242, 0.09114422, 0.120997, 1);
  grad5         = vector4(0.04663242, 0.08803125, 0.1432195, 1);
  grad6         = vector4(0, 0.09570375, 0.1734314, 0.7140625);
  horizonGlare  = 1.25921718749;
  lightSource   = "MOON";
  particleLight = vector3(0.1490177, 0.1591193, 0.4962147);
  saturation    = 1;
  specularLight = vector3(0, 0, 0);
  sunColour     = vector4(1.062113, 0, 0, 0.4759375);
  sunFalloff    = 0.18644140610152;
  sunGlare      = 5.3190171874997;
  sunGrad1      = vector4(0.0997503, 0.1060437, 0.125598, 1);
  sunGrad2      = vector4(1.300439, 0.4953466, 0.06596426, 1);
  sunGrad3      = vector4(0.4595025, 0.2959791, 0.2959791, 1);
  sunGrad4      = vector4(0.2982633, 0.3460214, 0.5504515, 1);
  sunGrad5      = vector4(0.2380291, 0.2772143, 0.2992791, 1);
  sunGrad6      = vector4(0.1609805, 0.1735537, 0.1745306, 1);
  sunSize       = 5.3134109376674;
  time          = 20.75;
}, {
  cloudColour   = vector3(0.1319796, 0.07466712, 0.09141588);
  cloudCoverage = 0.55426874969552;
  diffuseLight  = vector3(0.06449588, 0.07590263, 0.104465);
  fogColour     = vector3(0.04824963, 0.02077859, 0);
  fogDensity    = 0.0057444266974926;
  grad1         = vector4(0.04824963, 0.02077859, 0, 1);
  grad2         = vector4(0.004945313, 0.0045, 0.006820313, 0.9961094);
  grad3         = vector4(0.002953125, 0.0028125, 0.004007813, 0.9878594);
  grad4         = vector4(0.003070313, 0.003023437, 0.00421875, 0.7371094);
  grad5         = vector4(0.001828125, 0.002296875, 0.0015, 0.3890625);
  grad6         = vector4(0, 0, 0, 0);
  horizonGlare  = 4.5218015624927;
  lightSource   = "MOON";
  particleLight = vector3(0.06449588, 0.07590263, 0.104465);
  saturation    = 0.7;
  specularLight = vector3(0.06331933, 0.07619984, 0.1046273);
  sunColour     = vector4(1, 0, 0, 0.5840625);
  sunFalloff    = 0.16015625;
  sunGlare      = 0.0047656250000001;
  sunGrad1      = vector4(0.04824963, 0.02077859, 0, 1);
  sunGrad2      = vector4(0.5926597, 0.02158794, 0.01291319, 1);
  sunGrad3      = vector4(0, 0, 0, 0.4032812);
  sunGrad4      = vector4(0.04661719, 0.03672656, 0, 1);
  sunGrad5      = vector4(1, 1, 1, 1);
  sunGrad6      = vector4(1, 1, 1, 1);
  sunSize       = 5;
  time          = 22;
} }

level.map = [[
object "/common/props/furniture/WorkBench" (vector3(-121.23, -67.79268, -0.7180306)) {rot=quat(0.976354, 0, 0, -0.2161779), name="Unnamed:/common/props/furniture/WorkBench:121" }

object "/common/props/street/Barrier1" (vector3(102.8253, -72.04561, -0.868031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Barrier1:20" }
object "/common/props/street/Barrier1" (vector3(88.65062, -57.73283, -0.5020249)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Barrier1:21" }
object "/common/props/street/Barrier1" (vector3(102.3803, -77.02188, -0.8966362)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Barrier1:22" }
object "/common/props/street/Barrier1" (vector3(99.25859, -72.68836, -0.8966787)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Barrier1:23" }
object "/common/props/street/Barrier1" (vector3(100.208, -63.62778, -1.10165)) {rot=quat(-0.4062049, -0.0009880163, -0.0004342724, 0.9137814), name="Unnamed:/common/props/street/Barrier1:25" }
object "/common/props/street/Barrier1" (vector3(126.6324, -74.13168, -1.10164)) {rot=quat(-0.1780924, 0.8255724, 0.2985419, 0.4445066), name="Unnamed:/common/props/street/Barrier1:27" }
object "/common/props/street/Barrier1" (vector3(113.803, -73.34335, -0.7826387)) {rot=quat(0.1821479, 0.6328053, -0.1751273, 0.7319222), name="Unnamed:/common/props/street/Barrier1:29" }
object "/common/props/street/Barrier1" (vector3(101.8756, -68.1148, -0.9035184)) {rot=quat(-0.07250688, 0.8282784, -0.04860514, 0.5534757), name="Unnamed:/common/props/street/Barrier1:30" }
object "/common/props/street/Barrier1" (vector3(121.8955, -82.93314, -0.8966631)) {rot=quat(0.04848476, 0.9759669, -0.1439421, 0.1562646), name="Unnamed:/common/props/street/Barrier1:31" }
object "/common/props/street/Lamp" (vector3(118.6722, -75.66261, 1.631969)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Lamp:12" }
object "/common/props/street/Lamp" (vector3(111.6437, -47.62282, 1.63197)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Lamp:13" }
object "/common/props/street/Lamp" (vector3(74.57481, -59.35329, 1.631969)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Lamp:14" }
object "/common/props/street/Lamp" (vector3(84.4529, 21.58182, 15.35121)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Lamp:15" }
object "/common/props/street/Lamp" (vector3(46.732, -66.5674, 1.631969)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Lamp:16" }
object "/common/props/street/Lamp" (vector3(-11.04072, -1.438873, 1.740372)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Lamp:17" }
object "/common/props/street/Lamp" (vector3(39.22911, 16.61979, 1.740372)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Lamp:18" }
object "/common/props/street/Lamp" (vector3(73.92106, -83.05167, 1.631969)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Lamp:19" }
object "/common/props/street/Lamp" (vector3(106.5731, -71.05956, 1.631969)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/props/street/Lamp:24" }
object "/common/ramps/Small" (vector3(-64.38238, -81.06848, -0.2604909)) {rot=quat(0.8322964, 0, 0, -0.5543309), name="Unnamed:/common/ramps/Small:125" }
object "/common/ramps/Small" (vector3(-68.57024, -82.57941, -1.368029)) {rot=quat(0.8322964, 0, 0, -0.5543309), name="Unnamed:/common/ramps/Small:134" }
object "/common/veg/GrassMesh" (vector3(6.106575, 72.19068, -1.368032)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/GrassMesh:52" }
object "/common/veg/GrassTuft1" (vector3(5.909187, 71.24861, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/GrassTuft1:53" }
object "/common/veg/TinyPalmT" (vector3(4.637473, 69.47638, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:54" }
object "/common/veg/TinyPalmT" (vector3(11.55377, 77.86468, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:55" }
object "/common/veg/TinyPalmT" (vector3(7.738356, 80.16501, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:56" }
object "/common/veg/TinyPalmT" (vector3(12.21608, 82.81997, -1.36803)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:57" }
object "/common/veg/TinyPalmT" (vector3(14.75985, 77.39517, -1.368032)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:58" }
object "/common/veg/TinyPalmT" (vector3(8.075866, 73.22209, -1.368032)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:59" }
object "/common/veg/TinyPalmT" (vector3(14.87007, 72.41926, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:60" }
object "/common/veg/TinyPalmT" (vector3(9.948757, 81.49641, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:61" }
object "/common/veg/TinyPalmT" (vector3(15.71138, 80.98417, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:62" }
object "/common/veg/TinyPalmT" (vector3(17.20435, 74.64465, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:63" }
object "/common/veg/TinyPalmT" (vector3(5.709173, 76.80418, -1.36803)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:64" }
object "/common/veg/TinyPalmT" (vector3(8.954613, 84.31372, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:65" }
object "/common/veg/TinyPalmT" (vector3(12.29253, 85.42744, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:66" }
object "/common/veg/TinyPalmT" (vector3(10.10252, 82.26373, -1.36803)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:67" }
object "/common/veg/TinyPalmT" (vector3(9.783456, 83.35858, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:68" }
object "/common/veg/TinyPalmT" (vector3(11.25199, 82.38168, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:69" }
object "/common/veg/TinyPalmT" (vector3(12.50948, 83.72182, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:70" }
object "/common/veg/TinyPalmT" (vector3(9.122978, 80.66045, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:71" }
object "/common/veg/TinyPalmT" (vector3(6.783439, 78.28321, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:72" }
object "/common/veg/TinyPalmT" (vector3(8.669006, 77.7298, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:73" }
object "/common/veg/TinyPalmT" (vector3(12.54247, 77.65134, -1.368032)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:74" }
object "/common/veg/TinyPalmT" (vector3(10.97429, 79.09999, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/TinyPalmT:75" }
object "/common/veg/Tree_aelm" (vector3(27.44388, 131.4466, -1.368032)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:101" }
object "/common/veg/Tree_aelm" (vector3(-19.30956, 112.5341, -1.368029)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:103" }
object "/common/veg/Tree_aelm" (vector3(-28.37095, 83.3896, -1.368029)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:105" }
object "/common/veg/Tree_aelm" (vector3(-27.61625, 119.7128, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:107" }
object "/common/veg/Tree_aelm" (vector3(5.980428, 76.53548, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:77" }
object "/common/veg/Tree_aelm" (vector3(-4.50991, 74.1274, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:79" }
object "/common/veg/Tree_aelm" (vector3(-1.941282, 68.65627, -1.36803)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:81" }
object "/common/veg/Tree_aelm" (vector3(-6.935774, 80.69603, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:83" }
object "/common/veg/Tree_aelm" (vector3(28.51142, 83.02905, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:85" }
object "/common/veg/Tree_aelm" (vector3(33.9897, 71.01299, -1.36803)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:87" }
object "/common/veg/Tree_aelm" (vector3(36.79351, 93.37659, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:89" }
object "/common/veg/Tree_aelm" (vector3(56.22025, 105.1813, -1.36803)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:91" }
object "/common/veg/Tree_aelm" (vector3(15.41864, 117.4418, -1.368032)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:93" }
object "/common/veg/Tree_aelm" (vector3(0.4359674, 117.5406, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:95" }
object "/common/veg/Tree_aelm" (vector3(10.52599, 131.9681, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:97" }
object "/common/veg/Tree_aelm" (vector3(40.57248, 118.5005, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm:99" }
object "/common/veg/Tree_aelm" (vector3(40.57248, 118.5005, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:100" }
object "/common/veg/Tree_aelm" (vector3(27.44388, 131.4466, -1.368032)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:102" }
object "/common/veg/Tree_aelm" (vector3(-19.30956, 112.5341, -1.368029)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:104" }
object "/common/veg/Tree_aelm" (vector3(-28.37095, 83.3896, -1.368029)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:106" }
object "/common/veg/Tree_aelm" (vector3(-27.61625, 119.7128, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:108" }
object "/common/veg/Tree_aelm" (vector3(5.980428, 76.53548, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:78" }
object "/common/veg/Tree_aelm" (vector3(-4.50991, 74.1274, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:80" }
object "/common/veg/Tree_aelm" (vector3(-1.941282, 68.65627, -1.36803)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:82" }
object "/common/veg/Tree_aelm" (vector3(-6.935774, 80.69603, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:84" }
object "/common/veg/Tree_aelm" (vector3(28.51142, 83.02905, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:86" }
object "/common/veg/Tree_aelm" (vector3(33.9897, 71.01299, -1.36803)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:88" }
object "/common/veg/Tree_aelm" (vector3(36.79351, 93.37659, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:90" }
object "/common/veg/Tree_aelm" (vector3(56.22025, 105.1813, -1.36803)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:92" }
object "/common/veg/Tree_aelm" (vector3(15.41864, 117.4418, -1.368032)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:94" }
object "/common/veg/Tree_aelm" (vector3(0.4359674, 117.5406, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:96" }
object "/common/veg/Tree_aelm" (vector3(10.52599, 131.9681, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/common/veg/Tree_aelm_LOD:98" }
object "/editor/core/defaultmap/Terrain" (vector3(31.03272, 6.944172, -1.368031)) {rot=quat(1, 0, 0, 0), name="Unnamed:/editor/core/defaultmap/Terrain:6" }
object "/vehicles/Taxi" (vector3(45.12269, -75.97542, -0.7780641)) {rot=quat(1, 0, 0, 0), name="Unnamed:/vehicles/Taxi:10" }
object "/editor/core/defaultmap/Cube" (vector3(0, 0, -4.999283)) {rot=quat(1, 0, 0, 0), name="floor" }
]]

if in_editor ~= nil then
	-- Editor level definitions:
	level.cam_pos = vector3(46.803100585938, 36.23038482666, 12.250842094421)
	level.cam_dir = quat(-0.90167111158371, 0.11816996335983, 0.054052479565144, -0.41243609786034)
	level.cam_Pitch = -14.932874893148
	level.cam_Yaw = 310.84006937191

	level.events = {
		
	};

else
	-- in-game level initialization
	current_level = level
	level = nil
	safe_include('/editor/gamemodes/'..current_level.game_mode..'.lua')

	if current_level.include ~= nil and #current_level.include > 0 then
		for i = 1, #current_level.include do
			safe_include(current_level.include[i])
		end
	end
	
	if game ~= nil then
		game:load_level()
		game:play()
	else
		print(RED..'No gameplay defined!')
	end
end
