TCOL1.0

attributes {
    mass 1400.0;
    linear_damping 0.2;
}

compound {
}
trimesh {
    vertexes {
        -0.855219 0.649896 -0.395439;
        -0.835883 -2.06354 -0.333985;
        -0.687771 -2.06071 0.508399;
        -0.700984 -2.56878 -0.24534;
        -0.645473 -2.49188 0.507172;
        -0.684625 -2.50874 0.427093;
        -0.855219 -1.66658 -0.386172;
        -0.624904 -0.0540806 0.817031;
        -0.866031 1.52021 -0.36351;
        -0.795024 1.66848 -0.0319589;
        -0.665965 1.5781 0.284571;
        -0.597113 -1.33365 0.819314;
        -0.829306 -1.35017 0.394002;
        -0.806957 -2.09017 0.41833;
        -0.682596 -2.53764 0.149308;
        -0.700688 0.676382 0.485906;
        -0.855219 0.772509 0.236207;
        -0.592025 -0.605152 0.88639;
        -0.830353 -0.473478 0.350214;
        0.0 0.938993 -0.419286;
        0.0 -2.08689 0.549282;
        0.0 -1.88007 -0.386172;
        0.0 -0.0284222 0.858299;
        0.0 1.97657 -0.355841;
        0.0 2.00228 -0.0319589;
        0.0 0.843811 0.451907;
        -0.379892 1.92917 -0.356287;
        -0.455003 1.75025 0.279351;
        -0.382927 1.9525 -0.0319589;
        0.829306 -1.35017 0.394002;
        0.806957 -2.09017 0.41833;
        0.687771 -2.06071 0.508399;
        0.684625 -2.50874 0.427093;
        0.645473 -2.49188 0.507172;
        0.597113 -1.33365 0.819314;
        0.592025 -0.605152 0.88639;
        0.830353 -0.473478 0.350214;
        0.682596 -2.53764 0.149308;
        0.855219 0.772509 0.236207;
        0.700688 0.676382 0.485906;
        0.665965 1.5781 0.284571;
        0.795024 1.66848 -0.0319589;
        0.855219 0.649896 -0.395439;
        0.855219 1.52 -0.364;
        0.855219 -1.66658 -0.386172;
        0.835883 -2.06354 -0.333985;
        0.700984 -2.56878 -0.24534;
        0.624904 -0.0540806 0.817031;
        0.0 -1.33766 0.849732;
        0.0 -2.65345 -0.234565;
        0.0 -2.56856 0.537073;
        0.0 -2.65106 0.135812;
        0.0 -2.59276 0.425108;
        0.0 -0.605152 0.923031;
        0.379892 1.92917 -0.356;
        0.0 1.8418 0.26501;
        0.455003 1.75025 0.279351;
        0.382927 1.9525 -0.0319589;
    }
    faces {
        12 13 2 "/common/pmat/Stone";
        2 13 5 "/common/pmat/Stone";
        5 4 2 "/common/pmat/Stone";
        17 18 12 "/common/pmat/Stone";
        12 11 17 "/common/pmat/Stone";
        13 14 5 "/common/pmat/Stone";
        16 15 10 "/common/pmat/Stone";
        10 9 16 "/common/pmat/Stone";
        0 16 9 "/common/pmat/Stone";
        9 8 0 "/common/pmat/Stone";
        12 2 11 "/common/pmat/Stone";
        12 6 1 "/common/pmat/Stone";
        1 13 12 "/common/pmat/Stone";
        13 1 3 "/common/pmat/Stone";
        3 14 13 "/common/pmat/Stone";
        0 18 16 "/common/pmat/Stone";
        6 12 18 "/common/pmat/Stone";
        18 0 6 "/common/pmat/Stone";
        17 7 18 "/common/pmat/Stone";
        15 16 18 "/common/pmat/Stone";
        18 7 15 "/common/pmat/Stone";
        11 2 20 "/common/pmat/Stone";
        20 48 11 "/common/pmat/Stone";
        1 6 21 "/common/pmat/Stone";
        3 1 21 "/common/pmat/Stone";
        21 49 3 "/common/pmat/Stone";
        2 4 50 "/common/pmat/Stone";
        50 20 2 "/common/pmat/Stone";
        14 3 49 "/common/pmat/Stone";
        49 51 14 "/common/pmat/Stone";
        4 5 52 "/common/pmat/Stone";
        52 50 4 "/common/pmat/Stone";
        17 11 48 "/common/pmat/Stone";
        48 53 17 "/common/pmat/Stone";
        19 8 26 "/common/pmat/Stone";
        26 23 19 "/common/pmat/Stone";
        10 15 25 "/common/pmat/Stone";
        25 55 10 "/common/pmat/Stone";
        10 27 28 "/common/pmat/Stone";
        28 9 10 "/common/pmat/Stone";
        0 8 19 "/common/pmat/Stone";
        10 55 27 "/common/pmat/Stone";
        5 14 51 "/common/pmat/Stone";
        51 52 5 "/common/pmat/Stone";
        9 28 26 "/common/pmat/Stone";
        26 8 9 "/common/pmat/Stone";
        6 0 19 "/common/pmat/Stone";
        19 21 6 "/common/pmat/Stone";
        7 17 53 "/common/pmat/Stone";
        53 22 7 "/common/pmat/Stone";
        15 7 22 "/common/pmat/Stone";
        22 25 15 "/common/pmat/Stone";
        55 24 28 "/common/pmat/Stone";
        28 27 55 "/common/pmat/Stone";
        28 24 23 "/common/pmat/Stone";
        23 26 28 "/common/pmat/Stone";
        29 31 30 "/common/pmat/Stone";
        31 33 32 "/common/pmat/Stone";
        32 30 31 "/common/pmat/Stone";
        35 34 29 "/common/pmat/Stone";
        29 36 35 "/common/pmat/Stone";
        30 32 37 "/common/pmat/Stone";
        38 41 40 "/common/pmat/Stone";
        40 39 38 "/common/pmat/Stone";
        42 43 41 "/common/pmat/Stone";
        41 38 42 "/common/pmat/Stone";
        29 34 31 "/common/pmat/Stone";
        29 30 45 "/common/pmat/Stone";
        45 44 29 "/common/pmat/Stone";
        30 37 46 "/common/pmat/Stone";
        46 45 30 "/common/pmat/Stone";
        42 38 36 "/common/pmat/Stone";
        44 42 36 "/common/pmat/Stone";
        36 29 44 "/common/pmat/Stone";
        35 36 47 "/common/pmat/Stone";
        39 47 36 "/common/pmat/Stone";
        36 38 39 "/common/pmat/Stone";
        34 48 20 "/common/pmat/Stone";
        20 31 34 "/common/pmat/Stone";
        45 21 44 "/common/pmat/Stone";
        46 49 21 "/common/pmat/Stone";
        21 45 46 "/common/pmat/Stone";
        31 20 50 "/common/pmat/Stone";
        50 33 31 "/common/pmat/Stone";
        37 51 49 "/common/pmat/Stone";
        49 46 37 "/common/pmat/Stone";
        33 50 52 "/common/pmat/Stone";
        52 32 33 "/common/pmat/Stone";
        35 53 48 "/common/pmat/Stone";
        48 34 35 "/common/pmat/Stone";
        19 23 54 "/common/pmat/Stone";
        54 43 19 "/common/pmat/Stone";
        40 55 25 "/common/pmat/Stone";
        25 39 40 "/common/pmat/Stone";
        40 41 57 "/common/pmat/Stone";
        57 56 40 "/common/pmat/Stone";
        42 19 43 "/common/pmat/Stone";
        40 56 55 "/common/pmat/Stone";
        32 52 51 "/common/pmat/Stone";
        51 37 32 "/common/pmat/Stone";
        41 43 54 "/common/pmat/Stone";
        54 57 41 "/common/pmat/Stone";
        44 21 19 "/common/pmat/Stone";
        19 42 44 "/common/pmat/Stone";
        47 22 53 "/common/pmat/Stone";
        53 35 47 "/common/pmat/Stone";
        39 25 22 "/common/pmat/Stone";
        22 47 39 "/common/pmat/Stone";
        55 56 57 "/common/pmat/Stone";
        57 24 55 "/common/pmat/Stone";
        57 54 23 "/common/pmat/Stone";
        23 24 57 "/common/pmat/Stone";
    }
}
