TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -0.60161 -0.116039 -0.0656356;
        0.60161 -0.116039 -0.0656356;
        -0.60161 0.23655 0.0222747;
        0.60161 0.23655 0.0222747;
        -0.60161 -0.448084 2.21883;
        0.60161 -0.448084 2.21883;
        -0.60161 -0.095495 2.30674;
        0.60161 -0.095495 2.30674;
        -1.38437 -0.0966989 1.37306;
        1.38437 -0.0966989 1.37306;
        -1.38437 -0.0706069 1.38103;
        1.38437 -0.0706069 1.38103;
        -1.38437 -0.284957 1.98882;
        1.38437 -0.284957 1.98882;
        -1.38437 -0.258865 1.9968;
        1.38437 -0.258865 1.9968;
        -1.66 -0.83178 -0.996245;
        1.66 -0.83178 -0.996245;
        -1.66 1.52822 -0.996245;
        1.66 1.52822 -0.996245;
        -1.66 -0.83178 0.124755;
        1.66 -0.83178 0.124755;
        -1.66 1.52822 0.124755;
        1.66 1.52822 0.124755;
    }
    faces {
        3 1 0 "/common/pmat/Metal";
        0 2 3 "/common/pmat/Metal";
        7 6 4 "/common/pmat/Metal";
        4 5 7 "/common/pmat/Metal";
        5 4 0 "/common/pmat/Metal";
        0 1 5 "/common/pmat/Metal";
        7 5 1 "/common/pmat/Metal";
        1 3 7 "/common/pmat/Metal";
        6 7 3 "/common/pmat/Metal";
        3 2 6 "/common/pmat/Metal";
        4 6 2 "/common/pmat/Metal";
        2 0 4 "/common/pmat/Metal";
        11 9 8 "/common/pmat/Metal";
        8 10 11 "/common/pmat/Metal";
        15 14 12 "/common/pmat/Metal";
        12 13 15 "/common/pmat/Metal";
        13 12 8 "/common/pmat/Metal";
        8 9 13 "/common/pmat/Metal";
        15 13 9 "/common/pmat/Metal";
        9 11 15 "/common/pmat/Metal";
        14 15 11 "/common/pmat/Metal";
        11 10 14 "/common/pmat/Metal";
        12 14 10 "/common/pmat/Metal";
        10 8 12 "/common/pmat/Metal";
        19 17 16 "/common/pmat/Metal";
        16 18 19 "/common/pmat/Metal";
        23 22 20 "/common/pmat/Metal";
        20 21 23 "/common/pmat/Metal";
        21 20 16 "/common/pmat/Metal";
        16 17 21 "/common/pmat/Metal";
        23 21 17 "/common/pmat/Metal";
        17 19 23 "/common/pmat/Metal";
        22 23 19 "/common/pmat/Metal";
        19 18 22 "/common/pmat/Metal";
        20 22 18 "/common/pmat/Metal";
        18 16 20 "/common/pmat/Metal";
    }
}
