TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -1.625 -11.9625 -0.005;
        1.625 -11.9625 -0.005;
        -1.625 11.9625 -0.005;
        1.625 11.9625 -0.005;
        -1.625 -11.9625 0.005;
        1.625 -11.9625 0.005;
        -1.625 11.9625 0.005;
        1.625 11.9625 0.005;
    }
    faces {
        0 2 3 "/common/pmat/Metal";
        3 1 0 "/common/pmat/Metal";
        4 5 7 "/common/pmat/Metal";
        7 6 4 "/common/pmat/Metal";
        0 1 5 "/common/pmat/Metal";
        5 4 0 "/common/pmat/Metal";
        1 3 7 "/common/pmat/Metal";
        7 5 1 "/common/pmat/Metal";
        3 2 6 "/common/pmat/Metal";
        6 7 3 "/common/pmat/Metal";
        2 0 4 "/common/pmat/Metal";
        4 6 2 "/common/pmat/Metal";
    }
}
