TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -33.0105 -0.0573917 -1.15951;
        -33.0105 5.11759 -1.15951;
        -33.0105 -0.0573917 0.0500002;
        -33.0105 5.11759 0.0500002;
        -28.5855 9.54261 -1.15951;
        -28.5855 9.54261 0.0500002;
        -0.109778 -0.0573898 -1.15951;
        9.54363 -0.0573907 -1.15951;
        9.54363 4.02357 -1.15951;
        3.9933 9.54261 -1.15951;
        -23.9613 9.54261 -1.15951;
        9.54363 -0.0573907 0.0500002;
        -0.109778 -0.0573893 0.0500002;
        -23.9613 9.54261 0.0500002;
        3.9933 9.54261 0.0500002;
        9.54363 4.02357 0.0500002;
        -11.047 4.67761 -8.22185;
        -9.09162 4.67761 -8.22185;
        -11.047 9.15373 -8.22185;
        -9.09162 9.15373 -8.22185;
        -11.047 4.67761 -0.949694;
        -9.09162 4.67761 -0.949694;
        -11.047 9.15373 -0.949694;
        -9.09162 9.15373 -0.949694;
        -0.10978 -9.04807 -1.1595;
        9.54363 -4.56954 -1.15951;
        9.54363 -4.56954 0.0500011;
        -0.10978 -9.04807 0.0500021;
        5.06509 -9.04807 -1.1595;
        5.06509 -9.04807 0.0500021;
        -3.0146 4.67761 -8.22185;
        -3.0146 9.15373 -8.22185;
        -1.05923 9.15373 -8.22185;
        -1.05924 4.67761 -8.22185;
        -3.0146 4.67761 -0.949694;
        -1.05924 4.67761 -0.949694;
        -1.05923 9.15373 -0.949694;
        -3.0146 9.15373 -0.949694;
        2.73038 4.03352 -8.22185;
        5.89547 7.19861 -8.22185;
        7.27813 5.81596 -8.22185;
        4.11303 2.65086 -8.22185;
        2.73038 4.03352 -0.949694;
        4.11303 2.65086 -0.949694;
        7.27813 5.81596 -0.949694;
        5.89547 7.19861 -0.949694;
        4.65266 -1.06379 -8.22185;
        9.12877 -1.06379 -8.22185;
        9.12877 -3.01916 -8.22185;
        4.65265 -3.01916 -8.22185;
        4.65266 -1.06379 -0.949694;
        4.65265 -3.01916 -0.949694;
        9.12877 -3.01916 -0.949694;
        9.12877 -1.06379 -0.949694;
        -18.9704 4.67761 -8.22185;
        -18.9704 9.15373 -8.22185;
        -17.015 9.15373 -8.22185;
        -17.015 4.67761 -8.22185;
        -18.9704 4.67761 -0.949694;
        -17.015 4.67761 -0.949694;
        -17.015 9.15373 -0.949694;
        -18.9704 9.15373 -0.949694;
        -26.9356 4.67761 -8.22185;
        -26.9356 9.15372 -8.22185;
        -24.9803 9.15372 -8.22185;
        -24.9803 4.67761 -8.22185;
        -26.9356 4.67761 -0.949694;
        -24.9803 4.67761 -0.949694;
        -24.9803 9.15372 -0.949694;
        -26.9356 9.15372 -0.949694;
    }
    faces {
        0 1 6 "/common/pmat/Metal";
        2 12 3 "/common/pmat/Metal";
        0 6 2 "/common/pmat/Metal";
        1 0 2 "/common/pmat/Metal";
        4 3 5 "/common/pmat/Metal";
        10 4 13 "/common/pmat/Metal";
        7 6 8 "/common/pmat/Metal";
        11 15 12 "/common/pmat/Metal";
        29 27 24 "/common/pmat/Metal";
        8 15 11 "/common/pmat/Metal";
        9 15 8 "/common/pmat/Metal";
        13 14 9 "/common/pmat/Metal";
        16 18 19 "/common/pmat/Metal";
        20 21 23 "/common/pmat/Metal";
        16 17 21 "/common/pmat/Metal";
        17 19 23 "/common/pmat/Metal";
        19 18 22 "/common/pmat/Metal";
        18 16 20 "/common/pmat/Metal";
        6 28 24 "/common/pmat/Metal";
        7 26 25 "/common/pmat/Metal";
        11 27 26 "/common/pmat/Metal";
        12 24 27 "/common/pmat/Metal";
        28 26 29 "/common/pmat/Metal";
        30 31 32 "/common/pmat/Metal";
        34 35 36 "/common/pmat/Metal";
        30 33 35 "/common/pmat/Metal";
        33 32 36 "/common/pmat/Metal";
        32 31 37 "/common/pmat/Metal";
        31 30 34 "/common/pmat/Metal";
        38 39 40 "/common/pmat/Metal";
        42 43 44 "/common/pmat/Metal";
        38 41 43 "/common/pmat/Metal";
        41 40 44 "/common/pmat/Metal";
        40 39 45 "/common/pmat/Metal";
        39 38 42 "/common/pmat/Metal";
        46 47 48 "/common/pmat/Metal";
        50 51 52 "/common/pmat/Metal";
        46 49 51 "/common/pmat/Metal";
        49 48 52 "/common/pmat/Metal";
        48 47 53 "/common/pmat/Metal";
        47 46 50 "/common/pmat/Metal";
        54 55 56 "/common/pmat/Metal";
        58 59 60 "/common/pmat/Metal";
        54 57 59 "/common/pmat/Metal";
        57 56 60 "/common/pmat/Metal";
        56 55 61 "/common/pmat/Metal";
        55 54 58 "/common/pmat/Metal";
        62 63 64 "/common/pmat/Metal";
        66 67 68 "/common/pmat/Metal";
        62 65 67 "/common/pmat/Metal";
        65 64 68 "/common/pmat/Metal";
        64 63 69 "/common/pmat/Metal";
        63 62 66 "/common/pmat/Metal";
        1 4 10 "/common/pmat/Metal";
        1 10 6 "/common/pmat/Metal";
        13 5 3 "/common/pmat/Metal";
        12 13 3 "/common/pmat/Metal";
        6 12 2 "/common/pmat/Metal";
        2 3 1 "/common/pmat/Metal";
        4 1 3 "/common/pmat/Metal";
        4 5 13 "/common/pmat/Metal";
        10 9 8 "/common/pmat/Metal";
        6 10 8 "/common/pmat/Metal";
        15 14 13 "/common/pmat/Metal";
        15 13 12 "/common/pmat/Metal";
        24 28 29 "/common/pmat/Metal";
        11 7 8 "/common/pmat/Metal";
        9 14 15 "/common/pmat/Metal";
        9 10 13 "/common/pmat/Metal";
        19 17 16 "/common/pmat/Metal";
        23 22 20 "/common/pmat/Metal";
        21 20 16 "/common/pmat/Metal";
        23 21 17 "/common/pmat/Metal";
        22 23 19 "/common/pmat/Metal";
        20 22 18 "/common/pmat/Metal";
        7 25 28 "/common/pmat/Metal";
        6 7 28 "/common/pmat/Metal";
        7 11 26 "/common/pmat/Metal";
        11 12 27 "/common/pmat/Metal";
        27 29 26 "/common/pmat/Metal";
        12 6 24 "/common/pmat/Metal";
        28 25 26 "/common/pmat/Metal";
        32 33 30 "/common/pmat/Metal";
        36 37 34 "/common/pmat/Metal";
        35 34 30 "/common/pmat/Metal";
        36 35 33 "/common/pmat/Metal";
        37 36 32 "/common/pmat/Metal";
        34 37 31 "/common/pmat/Metal";
        40 41 38 "/common/pmat/Metal";
        44 45 42 "/common/pmat/Metal";
        43 42 38 "/common/pmat/Metal";
        44 43 41 "/common/pmat/Metal";
        45 44 40 "/common/pmat/Metal";
        42 45 39 "/common/pmat/Metal";
        48 49 46 "/common/pmat/Metal";
        52 53 50 "/common/pmat/Metal";
        51 50 46 "/common/pmat/Metal";
        52 51 49 "/common/pmat/Metal";
        53 52 48 "/common/pmat/Metal";
        50 53 47 "/common/pmat/Metal";
        56 57 54 "/common/pmat/Metal";
        60 61 58 "/common/pmat/Metal";
        59 58 54 "/common/pmat/Metal";
        60 59 57 "/common/pmat/Metal";
        61 60 56 "/common/pmat/Metal";
        58 61 55 "/common/pmat/Metal";
        64 65 62 "/common/pmat/Metal";
        68 69 66 "/common/pmat/Metal";
        67 66 62 "/common/pmat/Metal";
        68 67 65 "/common/pmat/Metal";
        69 68 64 "/common/pmat/Metal";
        66 69 63 "/common/pmat/Metal";
    }
}
