TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -0.00768566 13.472 -1.04988;
        -0.007689 -5.5938 -1.04988;
        0.674945 13.472 -1.04988;
        0.674942 -5.5938 -1.04988;
        -0.00768566 13.472 0.0500002;
        -0.007689 -5.5938 0.0500002;
        0.674945 13.472 0.0500002;
        5.59231 -0.676435 0.0500002;
        5.59231 8.55464 -1.04988;
        5.59231 -0.676435 -1.04988;
        5.59231 8.55464 0.0500002;
        0.674942 -5.5938 0.0500002;
        -0.00768661 7.86862 -1.04988;
        -0.00768661 7.86862 0.0500002;
        0.727311 2.9979 -8.22185;
        0.727311 0.897895 -8.22185;
        5.20343 2.99789 -8.22185;
        5.20343 0.897895 -8.22185;
        0.727311 2.9979 -0.949694;
        0.727311 0.897895 -0.949694;
        5.20343 2.99789 -0.949694;
        5.20343 0.897895 -0.949694;
    }
    faces {
        0 2 12 "/common/pmat/Metal";
        4 13 6 "/common/pmat/Metal";
        1 3 11 "/common/pmat/Metal";
        9 8 10 "/common/pmat/Metal";
        2 0 4 "/common/pmat/Metal";
        3 7 11 "/common/pmat/Metal";
        8 6 10 "/common/pmat/Metal";
        12 1 13 "/common/pmat/Metal";
        8 9 12 "/common/pmat/Metal";
        13 5 10 "/common/pmat/Metal";
        14 16 17 "/common/pmat/Metal";
        18 19 21 "/common/pmat/Metal";
        14 15 19 "/common/pmat/Metal";
        15 17 21 "/common/pmat/Metal";
        17 16 20 "/common/pmat/Metal";
        16 14 18 "/common/pmat/Metal";
        4 0 13 "/common/pmat/Metal";
        2 8 12 "/common/pmat/Metal";
        13 10 6 "/common/pmat/Metal";
        11 5 1 "/common/pmat/Metal";
        10 7 9 "/common/pmat/Metal";
        4 6 2 "/common/pmat/Metal";
        3 9 7 "/common/pmat/Metal";
        8 2 6 "/common/pmat/Metal";
        1 5 13 "/common/pmat/Metal";
        9 3 1 "/common/pmat/Metal";
        9 1 12 "/common/pmat/Metal";
        5 11 7 "/common/pmat/Metal";
        5 7 10 "/common/pmat/Metal";
        17 15 14 "/common/pmat/Metal";
        21 20 18 "/common/pmat/Metal";
        19 18 14 "/common/pmat/Metal";
        21 19 15 "/common/pmat/Metal";
        20 21 17 "/common/pmat/Metal";
        18 20 16 "/common/pmat/Metal";
        0 12 13 "/common/pmat/Metal";
    }
}
