TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        17.0749 0.0435452 -1.15951;
        17.0749 -5.13144 -1.15951;
        17.0749 0.0435452 0.0500002;
        17.0749 -5.13144 0.0500002;
        12.6498 -9.55646 -1.15951;
        12.6498 -9.55646 0.0500002;
        0.0658636 0.0435467 -1.15951;
        -9.58754 0.0435476 -1.15951;
        -9.58754 -4.03741 -1.15951;
        -4.03722 -9.55646 -1.15951;
        8.02563 -9.55646 -1.15951;
        -9.58754 0.0435476 0.0500002;
        0.0658636 0.0435462 0.0500002;
        8.02563 -9.55646 0.0500002;
        -4.03722 -9.55646 0.0500002;
        -9.58754 -4.03741 0.0500002;
        11.0031 -4.69145 -8.22185;
        9.0477 -4.69145 -8.22185;
        11.0031 -9.16757 -8.22185;
        9.0477 -9.16757 -8.22185;
        11.0031 -4.69145 -0.949694;
        9.0477 -4.69145 -0.949694;
        11.0031 -9.16757 -0.949694;
        9.0477 -9.16757 -0.949694;
        0.0658646 9.03423 -1.1595;
        -9.58754 4.55569 -1.15951;
        -9.58754 4.55569 0.0500011;
        0.0658646 9.03423 0.0500021;
        -5.109 9.03423 -1.1595;
        -5.109 9.03423 0.0500021;
        2.97069 -4.69145 -8.22185;
        2.97069 -9.16757 -8.22185;
        1.01532 -9.16757 -8.22185;
        1.01532 -4.69145 -8.22185;
        2.97069 -4.69145 -0.949694;
        1.01532 -4.69145 -0.949694;
        1.01532 -9.16757 -0.949694;
        2.97069 -9.16757 -0.949694;
        -2.77429 -4.04736 -8.22185;
        -5.93939 -7.21245 -8.22185;
        -7.32204 -5.8298 -8.22185;
        -4.15695 -2.66471 -8.22185;
        -2.77429 -4.04736 -0.949694;
        -4.15695 -2.66471 -0.949694;
        -7.32204 -5.8298 -0.949694;
        -5.93939 -7.21245 -0.949694;
        -4.69657 1.04995 -8.22185;
        -9.17269 1.04995 -8.22185;
        -9.17269 3.00532 -8.22185;
        -4.69657 3.00532 -8.22185;
        -4.69657 1.04995 -0.949694;
        -4.69657 3.00532 -0.949694;
        -9.17269 3.00532 -0.949694;
        -9.17269 1.04995 -0.949694;
    }
    faces {
        0 1 6 "/common/pmat/Metal";
        2 12 3 "/common/pmat/Metal";
        0 6 2 "/common/pmat/Metal";
        1 0 2 "/common/pmat/Metal";
        4 3 5 "/common/pmat/Metal";
        10 4 13 "/common/pmat/Metal";
        7 6 8 "/common/pmat/Metal";
        11 15 12 "/common/pmat/Metal";
        29 27 24 "/common/pmat/Metal";
        8 15 11 "/common/pmat/Metal";
        9 15 8 "/common/pmat/Metal";
        13 14 9 "/common/pmat/Metal";
        16 18 19 "/common/pmat/Metal";
        20 21 23 "/common/pmat/Metal";
        16 17 21 "/common/pmat/Metal";
        17 19 23 "/common/pmat/Metal";
        19 18 22 "/common/pmat/Metal";
        18 16 20 "/common/pmat/Metal";
        6 28 24 "/common/pmat/Metal";
        7 26 25 "/common/pmat/Metal";
        11 27 26 "/common/pmat/Metal";
        12 24 27 "/common/pmat/Metal";
        28 26 29 "/common/pmat/Metal";
        30 31 32 "/common/pmat/Metal";
        34 35 36 "/common/pmat/Metal";
        30 33 35 "/common/pmat/Metal";
        33 32 36 "/common/pmat/Metal";
        32 31 37 "/common/pmat/Metal";
        31 30 34 "/common/pmat/Metal";
        38 39 40 "/common/pmat/Metal";
        42 43 44 "/common/pmat/Metal";
        38 41 43 "/common/pmat/Metal";
        41 40 44 "/common/pmat/Metal";
        40 39 45 "/common/pmat/Metal";
        39 38 42 "/common/pmat/Metal";
        46 47 48 "/common/pmat/Metal";
        50 51 52 "/common/pmat/Metal";
        46 49 51 "/common/pmat/Metal";
        49 48 52 "/common/pmat/Metal";
        48 47 53 "/common/pmat/Metal";
        47 46 50 "/common/pmat/Metal";
        1 4 10 "/common/pmat/Metal";
        1 10 6 "/common/pmat/Metal";
        13 5 3 "/common/pmat/Metal";
        12 13 3 "/common/pmat/Metal";
        6 12 2 "/common/pmat/Metal";
        2 3 1 "/common/pmat/Metal";
        4 1 3 "/common/pmat/Metal";
        4 5 13 "/common/pmat/Metal";
        10 9 8 "/common/pmat/Metal";
        6 10 8 "/common/pmat/Metal";
        15 14 13 "/common/pmat/Metal";
        15 13 12 "/common/pmat/Metal";
        24 28 29 "/common/pmat/Metal";
        11 7 8 "/common/pmat/Metal";
        9 14 15 "/common/pmat/Metal";
        9 10 13 "/common/pmat/Metal";
        19 17 16 "/common/pmat/Metal";
        23 22 20 "/common/pmat/Metal";
        21 20 16 "/common/pmat/Metal";
        23 21 17 "/common/pmat/Metal";
        22 23 19 "/common/pmat/Metal";
        20 22 18 "/common/pmat/Metal";
        7 25 28 "/common/pmat/Metal";
        6 7 28 "/common/pmat/Metal";
        7 11 26 "/common/pmat/Metal";
        11 12 27 "/common/pmat/Metal";
        27 29 26 "/common/pmat/Metal";
        12 6 24 "/common/pmat/Metal";
        28 25 26 "/common/pmat/Metal";
        32 33 30 "/common/pmat/Metal";
        36 37 34 "/common/pmat/Metal";
        35 34 30 "/common/pmat/Metal";
        36 35 33 "/common/pmat/Metal";
        37 36 32 "/common/pmat/Metal";
        34 37 31 "/common/pmat/Metal";
        40 41 38 "/common/pmat/Metal";
        44 45 42 "/common/pmat/Metal";
        43 42 38 "/common/pmat/Metal";
        44 43 41 "/common/pmat/Metal";
        45 44 40 "/common/pmat/Metal";
        42 45 39 "/common/pmat/Metal";
        48 49 46 "/common/pmat/Metal";
        52 53 50 "/common/pmat/Metal";
        51 50 46 "/common/pmat/Metal";
        52 51 49 "/common/pmat/Metal";
        53 52 48 "/common/pmat/Metal";
        50 53 47 "/common/pmat/Metal";
    }
}
