TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        2.06562 -1.42386 0.0;
        -2.06326 1.42386 0.0;
        0.728009 2.5424 0.0;
        -0.728009 -2.53845 0.0;
        2.06562 -1.42386 0.261949;
        -2.06326 1.42386 0.261949;
        -2.06326 -1.42386 0.0;
        0.728009 -2.53845 0.0;
        -0.728009 2.5424 0.0;
        2.06562 1.42386 0.0;
        -2.06326 -1.42386 0.261949;
        2.06562 1.42386 0.261949;
        -1.06357 -1.14537 0.0;
        -0.547091 -1.11129 4.04468;
        -0.562034 -0.78011 0.0;
        -1.3494 -0.00492292 4.04468;
        0.00840636 -1.18999 2.30931;
        -0.852522 -1.0017 2.30931;
        -0.562034 -0.78011 2.30931;
        -1.65483 -0.00492292 2.30931;
        0.00840636 -1.15591 10.0295;
        -0.547091 -1.11129 10.0295;
        -1.3494 -0.00492292 10.0295;
        1.08038 -1.14537 0.0;
        0.869335 -1.0017 2.30931;
        0.00840636 -1.15591 4.04468;
        0.563903 -1.11129 4.04468;
        1.36621 -0.00492292 4.04468;
        0.578847 -0.78011 2.30931;
        0.578847 -0.78011 0.0;
        0.563903 -1.11129 10.0295;
        0.00840636 -0.0223113 10.0295;
        -1.06357 1.13553 0.0;
        -0.852522 0.991853 2.30931;
        -1.86587 -0.00492292 0.0;
        0.00840636 1.18015 2.30931;
        0.00840636 1.14607 4.04468;
        -0.547091 1.10145 4.04468;
        -0.562034 0.770265 2.30931;
        -0.562034 0.770265 0.0;
        -0.940645 -0.00492292 0.0;
        -0.940645 -0.00492292 2.30931;
        0.00840636 -0.00492292 2.67344;
        0.00840636 1.14607 10.0295;
        -0.547091 1.10145 10.0295;
        0.00840636 0.0124654 10.0295;
        1.08038 1.13553 0.0;
        1.88269 -0.00492292 0.0;
        1.67164 -0.00492292 2.30931;
        0.869335 0.991853 2.30931;
        0.563903 1.10145 4.04468;
        0.578847 0.770265 2.30931;
        0.957458 -0.00492292 2.30931;
        0.957458 -0.00492292 0.0;
        0.578847 0.770265 0.0;
        0.563903 1.10145 10.0295;
        1.36621 -0.00492292 10.0295;
    }
    faces {
        10 4 5 "/common/pmat/Metal";
        0 11 4 "/common/pmat/Metal";
        1 10 5 "/common/pmat/Metal";
        7 0 4 "/common/pmat/Metal";
        3 10 6 "/common/pmat/Metal";
        9 2 11 "/common/pmat/Metal";
        8 1 5 "/common/pmat/Metal";
        3 7 4 "/common/pmat/Metal";
        4 10 3 "/common/pmat/Metal";
        4 11 5 "/common/pmat/Metal";
        0 9 11 "/common/pmat/Metal";
        1 6 10 "/common/pmat/Metal";
        2 8 5 "/common/pmat/Metal";
        5 11 2 "/common/pmat/Metal";
        12 17 19 "/common/pmat/Metal";
        19 34 12 "/common/pmat/Metal";
        16 25 13 "/common/pmat/Metal";
        13 17 16 "/common/pmat/Metal";
        19 17 13 "/common/pmat/Metal";
        13 15 19 "/common/pmat/Metal";
        14 40 41 "/common/pmat/Metal";
        41 18 14 "/common/pmat/Metal";
        17 18 16 "/common/pmat/Metal";
        17 12 14 "/common/pmat/Metal";
        14 18 17 "/common/pmat/Metal";
        16 18 41 "/common/pmat/Metal";
        41 42 16 "/common/pmat/Metal";
        13 25 20 "/common/pmat/Metal";
        20 21 13 "/common/pmat/Metal";
        15 13 21 "/common/pmat/Metal";
        21 22 15 "/common/pmat/Metal";
        21 20 31 "/common/pmat/Metal";
        31 22 21 "/common/pmat/Metal";
        23 47 48 "/common/pmat/Metal";
        48 24 23 "/common/pmat/Metal";
        16 24 26 "/common/pmat/Metal";
        26 25 16 "/common/pmat/Metal";
        48 27 26 "/common/pmat/Metal";
        26 24 48 "/common/pmat/Metal";
        29 28 52 "/common/pmat/Metal";
        52 53 29 "/common/pmat/Metal";
        24 16 28 "/common/pmat/Metal";
        24 28 29 "/common/pmat/Metal";
        29 23 24 "/common/pmat/Metal";
        16 42 52 "/common/pmat/Metal";
        52 28 16 "/common/pmat/Metal";
        26 30 20 "/common/pmat/Metal";
        20 25 26 "/common/pmat/Metal";
        27 56 30 "/common/pmat/Metal";
        30 26 27 "/common/pmat/Metal";
        30 56 31 "/common/pmat/Metal";
        31 20 30 "/common/pmat/Metal";
        32 34 19 "/common/pmat/Metal";
        19 33 32 "/common/pmat/Metal";
        35 33 37 "/common/pmat/Metal";
        37 36 35 "/common/pmat/Metal";
        19 15 37 "/common/pmat/Metal";
        37 33 19 "/common/pmat/Metal";
        39 38 41 "/common/pmat/Metal";
        41 40 39 "/common/pmat/Metal";
        33 35 38 "/common/pmat/Metal";
        33 38 39 "/common/pmat/Metal";
        39 32 33 "/common/pmat/Metal";
        35 42 41 "/common/pmat/Metal";
        41 38 35 "/common/pmat/Metal";
        37 44 43 "/common/pmat/Metal";
        43 36 37 "/common/pmat/Metal";
        15 22 44 "/common/pmat/Metal";
        44 37 15 "/common/pmat/Metal";
        44 22 45 "/common/pmat/Metal";
        45 43 44 "/common/pmat/Metal";
        46 49 48 "/common/pmat/Metal";
        48 47 46 "/common/pmat/Metal";
        35 36 50 "/common/pmat/Metal";
        50 49 35 "/common/pmat/Metal";
        48 49 50 "/common/pmat/Metal";
        50 27 48 "/common/pmat/Metal";
        54 53 52 "/common/pmat/Metal";
        52 51 54 "/common/pmat/Metal";
        49 51 35 "/common/pmat/Metal";
        49 46 54 "/common/pmat/Metal";
        54 51 49 "/common/pmat/Metal";
        35 51 52 "/common/pmat/Metal";
        52 42 35 "/common/pmat/Metal";
        50 36 43 "/common/pmat/Metal";
        43 55 50 "/common/pmat/Metal";
        27 50 55 "/common/pmat/Metal";
        55 56 27 "/common/pmat/Metal";
        55 43 45 "/common/pmat/Metal";
        45 56 55 "/common/pmat/Metal";
    }
}
