TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        1.1099 0.285325 1.78666;
        0.29936 1.10396 1.75679;
        -0.995128 0.803161 1.76817;
        1.1099 3.18984 4.69116;
        0.299369 3.21972 3.87254;
        -0.816059 3.20833 4.17334;
        -1.10397 3.1708 5.28337;
        -0.293701 3.14891 6.08231;
        0.804457 3.15639 5.79115;
        1.11225 0.663824 3.24791;
        1.11225 1.7286 4.31268;
        0.303186 1.38373 2.83227;
        0.303187 2.14423 3.59277;
        -0.822771 1.11708 2.98622;
        -0.822772 1.99028 3.85942;
        -1.10076 0.0 3.54366;
        -1.10076 1.43284 5.28337;
        -0.291491 1.03729 6.08231;
        0.799584 1.18111 5.79115;
        1.10719 0.296671 0.0;
        0.296688 1.10719 -1.19209e-007;
        -0.989602 0.810509 -1.19209e-007;
        1.1072 5.0 4.67984;
        0.296706 5.0 3.86932;
        -0.810533 5.0 4.16599;
        -1.10719 5.0 5.27317;
        -0.296672 5.0 6.08369;
        0.810521 5.0 5.78702;
        0.303186 -1.38373 2.83227;
        0.303187 -2.14423 3.59277;
        1.11225 -1.7286 4.31268;
        1.11225 -0.663824 3.24791;
        -0.822771 -1.11708 2.98622;
        -0.822772 -1.99028 3.85942;
        -1.10076 -1.43284 5.28337;
        0.799584 -1.18111 5.79115;
        0.299369 -3.21972 3.87254;
        1.1099 -3.18984 4.69116;
        1.1099 -0.285325 1.78666;
        0.29936 -1.10396 1.75679;
        -0.816059 -3.20833 4.17334;
        -0.995128 -0.803161 1.76817;
        -1.10397 -3.1708 5.28337;
        -0.291491 -1.03729 6.08231;
        -0.293701 -3.14891 6.08231;
        0.804457 -3.15639 5.79115;
        1.10719 -0.296671 0.0;
        0.296688 -1.10719 -1.19209e-007;
        -0.989602 -0.810509 -1.19209e-007;
        0.296706 -5.0 3.86932;
        1.1072 -5.0 4.67984;
        -0.810533 -5.0 4.16599;
        -1.10719 -5.0 5.27317;
        -0.296672 -5.0 6.08369;
        0.810521 -5.0 5.78702;
    }
    faces {
        12 10 9 "/common/pmat/Metal";
        9 11 12 "/common/pmat/Metal";
        14 12 11 "/common/pmat/Metal";
        11 13 14 "/common/pmat/Metal";
        16 14 13 "/common/pmat/Metal";
        13 15 16 "/common/pmat/Metal";
        18 35 31 "/common/pmat/Metal";
        31 9 18 "/common/pmat/Metal";
        4 3 10 "/common/pmat/Metal";
        10 12 4 "/common/pmat/Metal";
        0 1 11 "/common/pmat/Metal";
        11 9 0 "/common/pmat/Metal";
        5 4 12 "/common/pmat/Metal";
        12 14 5 "/common/pmat/Metal";
        1 2 13 "/common/pmat/Metal";
        13 11 1 "/common/pmat/Metal";
        6 5 14 "/common/pmat/Metal";
        14 16 6 "/common/pmat/Metal";
        7 6 16 "/common/pmat/Metal";
        16 17 7 "/common/pmat/Metal";
        8 7 17 "/common/pmat/Metal";
        17 18 8 "/common/pmat/Metal";
        3 8 18 "/common/pmat/Metal";
        18 10 3 "/common/pmat/Metal";
        0 19 20 "/common/pmat/Metal";
        20 1 0 "/common/pmat/Metal";
        1 20 21 "/common/pmat/Metal";
        21 2 1 "/common/pmat/Metal";
        4 23 22 "/common/pmat/Metal";
        22 3 4 "/common/pmat/Metal";
        5 24 23 "/common/pmat/Metal";
        23 4 5 "/common/pmat/Metal";
        6 25 24 "/common/pmat/Metal";
        24 5 6 "/common/pmat/Metal";
        7 26 25 "/common/pmat/Metal";
        25 6 7 "/common/pmat/Metal";
        8 27 26 "/common/pmat/Metal";
        26 7 8 "/common/pmat/Metal";
        3 22 27 "/common/pmat/Metal";
        27 8 3 "/common/pmat/Metal";
        16 34 43 "/common/pmat/Metal";
        43 17 16 "/common/pmat/Metal";
        18 17 43 "/common/pmat/Metal";
        43 35 18 "/common/pmat/Metal";
        0 9 31 "/common/pmat/Metal";
        31 38 0 "/common/pmat/Metal";
        2 21 48 "/common/pmat/Metal";
        48 41 2 "/common/pmat/Metal";
        29 28 31 "/common/pmat/Metal";
        31 30 29 "/common/pmat/Metal";
        33 32 28 "/common/pmat/Metal";
        28 29 33 "/common/pmat/Metal";
        34 15 32 "/common/pmat/Metal";
        32 33 34 "/common/pmat/Metal";
        36 29 30 "/common/pmat/Metal";
        30 37 36 "/common/pmat/Metal";
        38 31 28 "/common/pmat/Metal";
        28 39 38 "/common/pmat/Metal";
        40 33 29 "/common/pmat/Metal";
        29 36 40 "/common/pmat/Metal";
        39 28 32 "/common/pmat/Metal";
        32 41 39 "/common/pmat/Metal";
        42 34 33 "/common/pmat/Metal";
        33 40 42 "/common/pmat/Metal";
        15 41 32 "/common/pmat/Metal";
        44 43 34 "/common/pmat/Metal";
        34 42 44 "/common/pmat/Metal";
        45 35 43 "/common/pmat/Metal";
        43 44 45 "/common/pmat/Metal";
        37 30 35 "/common/pmat/Metal";
        35 45 37 "/common/pmat/Metal";
        38 39 47 "/common/pmat/Metal";
        47 46 38 "/common/pmat/Metal";
        39 41 48 "/common/pmat/Metal";
        48 47 39 "/common/pmat/Metal";
        38 46 19 "/common/pmat/Metal";
        19 0 38 "/common/pmat/Metal";
        36 37 50 "/common/pmat/Metal";
        50 49 36 "/common/pmat/Metal";
        40 36 49 "/common/pmat/Metal";
        49 51 40 "/common/pmat/Metal";
        42 40 51 "/common/pmat/Metal";
        51 52 42 "/common/pmat/Metal";
        44 42 52 "/common/pmat/Metal";
        52 53 44 "/common/pmat/Metal";
        45 44 53 "/common/pmat/Metal";
        53 54 45 "/common/pmat/Metal";
        37 45 54 "/common/pmat/Metal";
        54 50 37 "/common/pmat/Metal";
        15 2 41 "/common/pmat/Metal";
        15 13 2 "/common/pmat/Metal";
        35 30 31 "/common/pmat/Metal";
        9 10 18 "/common/pmat/Metal";
        16 15 34 "/common/pmat/Metal";
    }
}
