# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.05.2011 03:17:15

newmtl _project_roadmap
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Acis\3DArts Pleasures\Projects\Grit\grit_core\media\project\textures\roadmap.dds
	map_Kd C:\Users\Acis\3DArts Pleasures\Projects\Grit\grit_core\media\project\textures\roadmap.dds

newmtl _project_roadmap_whitelines
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Acis\3DArts Pleasures\Projects\Grit\grit_core\media\project\textures\roadmap_white_line.png
	map_Kd C:\Users\Acis\3DArts Pleasures\Projects\Grit\grit_core\media\project\textures\roadmap_white_line.png

newmtl _project_intermap
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Acis\3DArts Pleasures\Projects\Grit\grit_core\media\project\textures\intermap.dds
	map_Kd C:\Users\Acis\3DArts Pleasures\Projects\Grit\grit_core\media\project\textures\intermap.dds

newmtl _project_basicgrass
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Acis\3DArts Pleasures\Projects\Grit\grit_core\media\project\textures\grass.dds
	map_Kd C:\Users\Acis\3DArts Pleasures\Projects\Grit\grit_core\media\project\textures\grass.dds
