TCOL1.0

attributes {
    mass 1000.0;
}

compound {
}
trimesh {
    vertexes {
        -0.662238 -1.17814 -0.263036;
        -0.615983 0.317284 -0.285851;
        -0.63652 -1.17814 0.347398;
        -0.632716 0.317284 0.316284;
        -0.643427 -1.98237 -0.213674;
        -0.6227 -1.98237 0.310667;
        -0.52152 -2.42566 -0.194871;
        -0.5879 -2.49868 0.204518;
        -0.611809 1.17054 -0.218229;
        -0.611507 1.17054 0.245637;
        -0.493777 1.26523 -0.209388;
        -0.611035 1.40078 0.169328;
        -0.662238 0.0107226 -0.281174;
        -0.638876 0.0107226 0.332364;
        -0.662238 -1.67677 -0.232432;
        -0.604934 -1.68923 0.346571;
        -0.49113 -1.15172 0.729573;
        -0.467098 -0.325767 0.725529;
        -0.481652 -1.42704 0.672723;
        0.0 -1.98237 -0.213674;
        0.0 -2.44417 -0.194871;
        -0.747593 -1.17814 0.229699;
        -0.756238 0.317284 0.212139;
        -0.70067 -1.98237 0.21231;
        -0.711692 1.17054 0.170499;
        -0.757939 0.0107226 0.219819;
        -0.735182 -1.67677 0.227855;
        0.615983 0.317284 -0.285851;
        0.662238 0.0107226 -0.281174;
        0.757939 0.0107226 0.219819;
        0.756238 0.317284 0.212139;
        0.63652 -1.17814 0.347398;
        0.747593 -1.17814 0.229699;
        0.735182 -1.67677 0.227855;
        0.604934 -1.68923 0.346571;
        0.6227 -1.98237 0.310667;
        0.70067 -1.98237 0.21231;
        0.5879 -2.49868 0.204518;
        0.711692 1.17054 0.170499;
        0.611809 1.17054 -0.218229;
        0.611035 1.40078 0.169328;
        0.493777 1.26523 -0.209388;
        0.662238 -1.17814 -0.263036;
        0.662238 -1.67677 -0.232432;
        0.643427 -1.98237 -0.213674;
        0.638876 0.0107226 0.332364;
        0.49113 -1.15172 0.729573;
        0.467098 -0.325767 0.725529;
        0.481652 -1.42704 0.672723;
        0.0 0.317284 -0.285851;
        0.0 0.0107226 -0.281174;
        0.0 -1.17814 -0.263036;
        0.0 -1.67677 -0.232432;
        0.0 -1.98559 0.326076;
        0.52152 -2.42566 -0.194871;
        0.0 -2.51569 0.204518;
        0.0 1.17054 -0.285851;
        0.611507 1.17054 0.245637;
        0.632716 0.317284 0.316284;
        0.0 0.346356 0.351941;
        0.0 1.23423 0.244598;
        0.0 1.2927 -0.273226;
        0.0 1.46035 0.187208;
        0.0 -0.249969 0.756748;
        0.0 -1.47522 0.722902;
        0.0 -1.15172 0.780286;
    }
    faces {
        12 25 22 "/common/pmat/Metal";
        22 1 12 "/common/pmat/Metal";
        21 26 15 "/common/pmat/Metal";
        15 2 21 "/common/pmat/Metal";
        5 23 7 "/common/pmat/Metal";
        1 22 24 "/common/pmat/Metal";
        24 8 1 "/common/pmat/Metal";
        8 24 11 "/common/pmat/Metal";
        11 10 8 "/common/pmat/Metal";
        0 21 25 "/common/pmat/Metal";
        25 12 0 "/common/pmat/Metal";
        4 23 26 "/common/pmat/Metal";
        26 14 4 "/common/pmat/Metal";
        13 2 16 "/common/pmat/Metal";
        16 17 13 "/common/pmat/Metal";
        2 15 18 "/common/pmat/Metal";
        18 16 2 "/common/pmat/Metal";
        12 1 49 "/common/pmat/Metal";
        49 50 12 "/common/pmat/Metal";
        14 0 51 "/common/pmat/Metal";
        51 52 14 "/common/pmat/Metal";
        15 5 53 "/common/pmat/Metal";
        6 4 19 "/common/pmat/Metal";
        19 20 6 "/common/pmat/Metal";
        5 7 55 "/common/pmat/Metal";
        55 53 5 "/common/pmat/Metal";
        7 6 20 "/common/pmat/Metal";
        20 55 7 "/common/pmat/Metal";
        1 8 56 "/common/pmat/Metal";
        56 49 1 "/common/pmat/Metal";
        9 3 59 "/common/pmat/Metal";
        59 60 9 "/common/pmat/Metal";
        8 10 61 "/common/pmat/Metal";
        61 56 8 "/common/pmat/Metal";
        11 9 60 "/common/pmat/Metal";
        60 62 11 "/common/pmat/Metal";
        10 11 62 "/common/pmat/Metal";
        62 61 10 "/common/pmat/Metal";
        0 12 50 "/common/pmat/Metal";
        50 51 0 "/common/pmat/Metal";
        3 13 63 "/common/pmat/Metal";
        63 59 3 "/common/pmat/Metal";
        4 14 52 "/common/pmat/Metal";
        52 19 4 "/common/pmat/Metal";
        13 17 63 "/common/pmat/Metal";
        18 15 53 "/common/pmat/Metal";
        53 64 18 "/common/pmat/Metal";
        17 16 65 "/common/pmat/Metal";
        65 63 17 "/common/pmat/Metal";
        16 18 64 "/common/pmat/Metal";
        64 65 16 "/common/pmat/Metal";
        25 13 3 "/common/pmat/Metal";
        3 22 25 "/common/pmat/Metal";
        21 0 14 "/common/pmat/Metal";
        14 26 21 "/common/pmat/Metal";
        22 3 9 "/common/pmat/Metal";
        9 24 22 "/common/pmat/Metal";
        2 13 25 "/common/pmat/Metal";
        25 21 2 "/common/pmat/Metal";
        5 15 26 "/common/pmat/Metal";
        26 23 5 "/common/pmat/Metal";
        23 4 6 "/common/pmat/Metal";
        6 7 23 "/common/pmat/Metal";
        24 9 11 "/common/pmat/Metal";
        28 27 30 "/common/pmat/Metal";
        30 29 28 "/common/pmat/Metal";
        32 31 34 "/common/pmat/Metal";
        34 33 32 "/common/pmat/Metal";
        35 37 36 "/common/pmat/Metal";
        27 39 38 "/common/pmat/Metal";
        38 30 27 "/common/pmat/Metal";
        39 41 40 "/common/pmat/Metal";
        40 38 39 "/common/pmat/Metal";
        42 28 29 "/common/pmat/Metal";
        29 32 42 "/common/pmat/Metal";
        44 43 33 "/common/pmat/Metal";
        33 36 44 "/common/pmat/Metal";
        45 47 46 "/common/pmat/Metal";
        46 31 45 "/common/pmat/Metal";
        31 46 48 "/common/pmat/Metal";
        48 34 31 "/common/pmat/Metal";
        28 50 49 "/common/pmat/Metal";
        49 27 28 "/common/pmat/Metal";
        43 52 51 "/common/pmat/Metal";
        51 42 43 "/common/pmat/Metal";
        34 53 35 "/common/pmat/Metal";
        54 20 19 "/common/pmat/Metal";
        19 44 54 "/common/pmat/Metal";
        35 53 55 "/common/pmat/Metal";
        55 37 35 "/common/pmat/Metal";
        37 55 20 "/common/pmat/Metal";
        20 54 37 "/common/pmat/Metal";
        27 49 56 "/common/pmat/Metal";
        56 39 27 "/common/pmat/Metal";
        57 60 59 "/common/pmat/Metal";
        59 58 57 "/common/pmat/Metal";
        39 56 61 "/common/pmat/Metal";
        61 41 39 "/common/pmat/Metal";
        40 62 60 "/common/pmat/Metal";
        60 57 40 "/common/pmat/Metal";
        41 61 62 "/common/pmat/Metal";
        62 40 41 "/common/pmat/Metal";
        42 51 50 "/common/pmat/Metal";
        50 28 42 "/common/pmat/Metal";
        58 59 63 "/common/pmat/Metal";
        63 45 58 "/common/pmat/Metal";
        44 19 52 "/common/pmat/Metal";
        52 43 44 "/common/pmat/Metal";
        45 63 47 "/common/pmat/Metal";
        48 64 53 "/common/pmat/Metal";
        53 34 48 "/common/pmat/Metal";
        47 63 65 "/common/pmat/Metal";
        65 46 47 "/common/pmat/Metal";
        46 65 64 "/common/pmat/Metal";
        64 48 46 "/common/pmat/Metal";
        29 30 58 "/common/pmat/Metal";
        58 45 29 "/common/pmat/Metal";
        32 33 43 "/common/pmat/Metal";
        43 42 32 "/common/pmat/Metal";
        30 38 57 "/common/pmat/Metal";
        57 58 30 "/common/pmat/Metal";
        31 32 29 "/common/pmat/Metal";
        29 45 31 "/common/pmat/Metal";
        35 36 33 "/common/pmat/Metal";
        33 34 35 "/common/pmat/Metal";
        36 37 54 "/common/pmat/Metal";
        54 44 36 "/common/pmat/Metal";
        38 40 57 "/common/pmat/Metal";
    }
}
