TCOL1.0

attributes {
        mass 1410;
        angular_sleep_threshold 0;
        linear_sleep_threshold 0;
        linear_damping 0.16;
        angular_damping 0.2;
}

compound {
/* frictionless 'wheels' -- didn't work as well as i was hoping for 'bottoming out' effect
        cylinder {
                material "/common/pmat/Frictionless";
                centre 0.65 1.3 0.05;
                dimensions .58 .58 0.26;
                orientation .707 0 0.707 0;
        }
        cylinder {
                material "/common/pmat/Frictionless";
                centre -0.65 1.3 0.05;
                dimensions .58 .58 0.26;
                orientation .707 0 0.707 0;
        }
        cylinder {
                material "/common/pmat/Frictionless";
                centre 0.65 -1 0.05;
                dimensions .58 .58 0.26;
                orientation .707 0 0.707 0;
        }
        cylinder {
                material "/common/pmat/Frictionless";
                centre -0.65 -1 0.05;
                dimensions .58 .58 0.26;
                orientation .707 0 0.707 0;
        }
*/

        hull { // bottom
                margin 0.1;
                shrink 0.1;
                material "/common/pmat/Metal";
                vertexes {
                    .840 -1.440 .588;
                    .792 -1.932 .492;
                    .816 1.200 .492;
                    .708 2.316 .288;
                    .732 2.316 -.060;
                    .768 1.128 -.180;
                    .792 -2.076 -.204;
                    -.840 -1.440 .588;
                    -.792 -1.932 .492;
                    -.816 1.200 .492;
                    -.708 2.316 .288;
                    -.732 2.316 -.060;
                    -.768 1.128 -.180;
                    -.792 -2.076 -.204;

                    .828 2.076 .204;
                    .852 2.076 -.120;
                    -.828 2.076 .204;
                    -.852 2.076 -.120;
                }
        }
        hull { // top
                margin 0.1;
                shrink 0.1;
                material "/common/pmat/Metal";
                vertexes {
                    .840 -1.440 .588;
                    .816 1.200 .492;
                    .564 -.948 .924;
                    .672 .480 .924;
                    -.840 -1.440 .588;
                    -.816 1.200 .492;
                    -.564 -.948 .924;
                    -.672 .480 .924;
                }
        }
        box {
                material "/common/pmat/Metal";
                centre 0 -1.74 0.6;
                dimensions 1.56 0.36 0.6;
        }
}

