TCOL1.0

attributes {
    mass 1.600000023841858;
    linear_damping 0.5;
    angular_damping 0.5;
    linear_sleep_threshold 0.10000000149011612;
    angular_sleep_threshold 0.10000000149011612;
}

compound {
    // Cube.001
    sphere {
        material "../../pmat/PolishedWood";
        centre 0.0 0.0 -0.004441708326339722;
        radius 0.06649474054574966;
    }
    // Cube.002
    cylinder {
        material "../../pmat/PolishedWood";
        centre 0.0 0.0 0.03590048849582672;
        orientation 1.0 0.0 0.0 0.0;
        dimensions 0.07332438230514526 0.07332438230514526 0.3590104579925537;
        margin 0.009999999776482582;
    }
    // Cube.003
    sphere {
        material "../../pmat/PolishedWood";
        centre 0.0 0.0 0.2157313972711563;
        radius 0.03583291172981262;
    }
}
