TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -24.1389 -90.0 0.0;
        24.1389 -90.0 0.0;
        -30.0 24.1389 0.0;
        30.0 24.1389 0.0;
        -24.1389 -90.0 1.0;
        30.0 -84.1389 1.0;
        -30.0 24.1389 1.0;
        24.1389 30.0 1.0;
        -30.0 -84.1389 0.0;
        30.0 -84.1389 0.0;
        -24.1389 30.0 0.0;
        24.1389 30.0 0.0;
        -30.0 -84.1389 1.0;
        24.1389 -90.0 1.0;
        -24.1389 30.0 1.0;
        30.0 24.1389 1.0;
        -20.0095 -18.5178 -10.8631;
        -20.0095 14.0369 -10.8631;
        20.0095 14.0369 -10.8631;
        20.0095 -18.5178 -10.8631;
        20.0095 -18.5178 0.520401;
        -20.0095 -18.5178 0.520401;
        20.0095 14.0369 0.520401;
        -20.0095 14.0369 0.520401;
        -16.4475 -6.44757 -22.221;
        -16.4475 1.01453 -22.221;
        16.3686 1.01453 -22.221;
        16.3686 -6.44757 -22.221;
        16.3686 -6.44757 -10.8375;
        -16.4475 -6.44757 -10.8375;
        16.3686 1.01453 -10.8375;
        -16.4475 1.01453 -10.8375;
        -20.0095 -75.2553 -10.8631;
        -20.0095 -42.7006 -10.8631;
        20.0095 -42.7006 -10.8631;
        20.0095 -75.2553 -10.8631;
        20.0095 -75.2553 0.520401;
        -20.0095 -75.2553 0.520401;
        20.0095 -42.7006 0.520401;
        -20.0095 -42.7006 0.520401;
        -16.4475 -63.1851 -22.221;
        -16.4475 -55.723 -22.221;
        16.3686 -55.723 -22.221;
        16.3686 -63.1851 -22.221;
        16.3686 -63.1851 -10.8375;
        -16.4475 -63.1851 -10.8375;
        16.3686 -55.723 -10.8375;
        -16.4475 -55.723 -10.8375;
    }
    faces {
        8 2 10 "/common/pmat/Metal";
        10 11 3 "/common/pmat/Metal";
        8 10 3 "/common/pmat/Metal";
        3 9 1 "/common/pmat/Metal";
        8 3 1 "/common/pmat/Metal";
        0 8 1 "/common/pmat/Metal";
        4 13 5 "/common/pmat/Metal";
        5 15 7 "/common/pmat/Metal";
        4 5 7 "/common/pmat/Metal";
        7 14 6 "/common/pmat/Metal";
        4 7 6 "/common/pmat/Metal";
        12 4 6 "/common/pmat/Metal";
        0 1 13 "/common/pmat/Metal";
        13 4 0 "/common/pmat/Metal";
        9 3 15 "/common/pmat/Metal";
        15 5 9 "/common/pmat/Metal";
        11 10 14 "/common/pmat/Metal";
        14 7 11 "/common/pmat/Metal";
        2 8 12 "/common/pmat/Metal";
        12 6 2 "/common/pmat/Metal";
        1 9 5 "/common/pmat/Metal";
        5 13 1 "/common/pmat/Metal";
        4 12 8 "/common/pmat/Metal";
        8 0 4 "/common/pmat/Metal";
        3 11 7 "/common/pmat/Metal";
        7 15 3 "/common/pmat/Metal";
        10 2 6 "/common/pmat/Metal";
        6 14 10 "/common/pmat/Metal";
        16 17 18 "/common/pmat/Metal";
        18 19 16 "/common/pmat/Metal";
        16 19 20 "/common/pmat/Metal";
        20 21 16 "/common/pmat/Metal";
        19 18 22 "/common/pmat/Metal";
        22 20 19 "/common/pmat/Metal";
        18 17 23 "/common/pmat/Metal";
        23 22 18 "/common/pmat/Metal";
        17 16 21 "/common/pmat/Metal";
        21 23 17 "/common/pmat/Metal";
        24 25 26 "/common/pmat/Metal";
        26 27 24 "/common/pmat/Metal";
        24 27 28 "/common/pmat/Metal";
        28 29 24 "/common/pmat/Metal";
        27 26 30 "/common/pmat/Metal";
        30 28 27 "/common/pmat/Metal";
        26 25 31 "/common/pmat/Metal";
        31 30 26 "/common/pmat/Metal";
        25 24 29 "/common/pmat/Metal";
        29 31 25 "/common/pmat/Metal";
        32 33 34 "/common/pmat/Metal";
        34 35 32 "/common/pmat/Metal";
        32 35 36 "/common/pmat/Metal";
        36 37 32 "/common/pmat/Metal";
        35 34 38 "/common/pmat/Metal";
        38 36 35 "/common/pmat/Metal";
        34 33 39 "/common/pmat/Metal";
        39 38 34 "/common/pmat/Metal";
        33 32 37 "/common/pmat/Metal";
        37 39 33 "/common/pmat/Metal";
        40 41 42 "/common/pmat/Metal";
        42 43 40 "/common/pmat/Metal";
        40 43 44 "/common/pmat/Metal";
        44 45 40 "/common/pmat/Metal";
        43 42 46 "/common/pmat/Metal";
        46 44 43 "/common/pmat/Metal";
        42 41 47 "/common/pmat/Metal";
        47 46 42 "/common/pmat/Metal";
        41 40 45 "/common/pmat/Metal";
        45 47 41 "/common/pmat/Metal";
    }
}
