TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -24.1389 -30.0 0.0;
        24.1389 -30.0 0.0;
        -30.0 24.1389 0.0;
        30.0 24.1389 0.0;
        -24.1389 -30.0 1.0;
        30.0 -24.1389 1.0;
        -30.0 24.1389 1.0;
        24.1389 30.0 1.0;
        -30.0 -24.1389 0.0;
        30.0 -24.1389 0.0;
        -24.1389 30.0 0.0;
        24.1389 30.0 0.0;
        -30.0 -24.1389 1.0;
        24.1389 -30.0 1.0;
        -24.1389 30.0 1.0;
        30.0 24.1389 1.0;
        -17.2242 -24.2568 -22.5502;
        17.2242 -24.2568 -22.5502;
        -17.2242 24.2568 -22.5502;
        17.2242 24.2568 -22.5502;
        -17.2242 -24.2568 0.0660477;
        17.2242 -24.2568 0.0660477;
        -17.2242 24.2568 0.0660477;
        17.2242 24.2568 0.0660477;
    }
    faces {
        8 2 10 "/common/pmat/Metal";
        10 11 3 "/common/pmat/Metal";
        8 10 3 "/common/pmat/Metal";
        3 9 1 "/common/pmat/Metal";
        8 3 1 "/common/pmat/Metal";
        0 8 1 "/common/pmat/Metal";
        4 13 5 "/common/pmat/Metal";
        5 15 7 "/common/pmat/Metal";
        4 5 7 "/common/pmat/Metal";
        7 14 6 "/common/pmat/Metal";
        4 7 6 "/common/pmat/Metal";
        12 4 6 "/common/pmat/Metal";
        0 1 13 "/common/pmat/Metal";
        13 4 0 "/common/pmat/Metal";
        9 3 15 "/common/pmat/Metal";
        15 5 9 "/common/pmat/Metal";
        11 10 14 "/common/pmat/Metal";
        14 7 11 "/common/pmat/Metal";
        2 8 12 "/common/pmat/Metal";
        12 6 2 "/common/pmat/Metal";
        1 9 5 "/common/pmat/Metal";
        5 13 1 "/common/pmat/Metal";
        4 12 8 "/common/pmat/Metal";
        8 0 4 "/common/pmat/Metal";
        3 11 7 "/common/pmat/Metal";
        7 15 3 "/common/pmat/Metal";
        10 2 6 "/common/pmat/Metal";
        6 14 10 "/common/pmat/Metal";
        16 18 19 "/common/pmat/Metal";
        19 17 16 "/common/pmat/Metal";
        16 17 21 "/common/pmat/Metal";
        21 20 16 "/common/pmat/Metal";
        17 19 23 "/common/pmat/Metal";
        23 21 17 "/common/pmat/Metal";
        19 18 22 "/common/pmat/Metal";
        22 23 19 "/common/pmat/Metal";
        18 16 20 "/common/pmat/Metal";
        20 22 18 "/common/pmat/Metal";
    }
}
