-- Map file generated by Grit Editor.

return {
    version = 4,

    properties = {
        author = "",
        description = "Default Grit Editor Map",
        name    = "DefaultMap",
    },

    editor = {
        cam_pos = vec(-74.77084, -64.18353, 28.06185),
        cam_quat = quat(0.8824369, -0.2182176, 0.1000461, -0.4045702),
    },

    env_cubes = {
        dark = nil,
        dawn = nil,
        dusk = nil,
        noon = nil,
    },

    environment = {
        clock_rate = 0,
        env_cycle_file = "/editor/core/edenv.lua",
        time = 50189.961888999,
    },

    objects = {
        {
            `/maps/default_map/Cube`,
            vec(0, 0, -20),
            {
                name = "mycube",
                rot = quat(1, 0, 0, 0),
                buildNavmesh = true,
                castShadows = true,
                playerCanEnter = true,
                usePreBuildNavmesh = true,
            },
        },
    },
}
