-- Map file generated by Grit Editor.
return {
    version = 5,
    properties = {
        name = 'Insert name here',
        author = 'Insert author here',
        description = 'Insert description here',
    },
    editor = {
        cam_pos = vec(0.000000, 0.000000, 0.000000),
        cam_quat = quat(1, 0, 0, 0),
    },
    env_cubes = {
        dawn = "/system/env_cube_dawn.envcube.tiff",
        noon = "/system/env_cube_noon.envcube.tiff",
        dusk = "/system/env_cube_dusk.envcube.tiff",
        dark = "/system/env_cube_dark.envcube.tiff",
    },
    environment = {
        time = 45729.684720,
        clock_rate = 30.000000,
        sky = {
            sky = { `/system/SkyCube.mesh`, 180 },
            moon = { `/system/SkyMoon.mesh`, 120 },
            clouds = { `/system/SkyClouds.mesh`, 60 },
        },
    },
    objects = {
        ["mycube"] = {
            `/maps/default_map/Cube`,
            vec(0.000000, 0.000000, -20.000000),
            {
              buildNavmesh       = true,
              castShadows        = true,
              playerCanEnter     = true,
              rot                = quat(1, 0, 0, 0),
              usePreBuildNavmesh = true,
            }
        },
    },
}
