# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.05.2011 05:29:12

newmtl intermap
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\SCENES\MAX\scenes\roadsblanks\intermap.png
	map_Kd D:\SCENES\MAX\scenes\roadsblanks\intermap.png

newmtl roadmap
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\SCENES\MAX\scenes\roadsblanks\roadmap.png
	map_Kd D:\SCENES\MAX\scenes\roadsblanks\roadmap.png

newmtl roadmap_whitelines
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Documents and Settings\Administrator\Desktop\road_white_line_cropped.png
	map_Kd C:\Documents and Settings\Administrator\Desktop\road_white_line_cropped.png

newmtl basicgrass
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Documents and Settings\Administrator\Desktop\untitled.PNG
	map_Kd C:\Documents and Settings\Administrator\Desktop\untitled.PNG
