-- Map file generated by Grit Editor.
return {
    version = 4,
    properties = {
        name = 'Insert name here',
        author = 'Insert author here',
        description = 'Insert description here',
    },
    editor = {
        cam_pos = vec(0.000000, 0.000000, 10.000000),
        cam_quat = quat(0.9999995, -0.001047197, 0, 0),
    },
    env_cubes = {
        dawn = "/system/env_cube_dawn.envcube.tiff",
        noon = "/system/env_cube_noon.envcube.tiff",
        dusk = "/system/env_cube_dusk.envcube.tiff",
        dark = "/system/env_cube_dark.envcube.tiff",
    },
    environment = {
        time = 43287.621030,
        clock_rate = 0.000000,
    },
    objects = {
        {
            `/common/veg/Tree_aelm`,
            vec(143.173004, -297.316010, 46.523998),
            {
              rot = quat(0.8132306, -0.04538349, 0.008427516, 0.5801079),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(254.477997, -255.324997, 47.676399),
            {
              rot = quat(0.5047733, -0.01141523, -0.01277291, 0.8630819),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(0.683185, 37.191502, 3.903950),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(41.559399, 51.899300, 3.851200),
            {
              rot = quat(0.1758893, 0.002622741, -0.0179011, -0.9842437),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(23.649900, 56.860500, 3.914640),
            {
              rot = quat(0.9345018, 0.009147284, -0.01809642, 0.3553805),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(13.357900, 57.007999, 3.573150),
            {
              rot = quat(0.9583206, 0.01921196, -0.005713371, -0.2849913),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(43.754700, 34.232700, 4.032910),
            {
              rot = quat(0.2916432, -0.04661064, 0.01076024, 0.9553303),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(29.162901, 28.964800, 3.561050),
            {
              rot = quat(0.7451645, 0.02086745, 0.005741716, -0.6665296),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(16.467199, 30.588100, 3.932180),
            {
              rot = quat(0.9017224, 0.009144657, 0.004383044, 0.4321965),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(1.734950, 56.060501, 4.200270),
            {
              rot = quat(0.1123681, -0.04066554, 0.01532999, -0.9927159),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-2.172150, 52.386299, 5.082840),
            {
              rot = quat(0.7477068, 0.08061843, 0.03627036, 0.6581182),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(23.649799, -17.062300, -0.377587),
            {
              rot = quat(0.9504868, -0.02594155, -0.01546705, 0.3092937),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(8.326650, 15.157600, -0.075452),
            {
              rot = quat(0.9495715, -0.03634726, -0.01574999, -0.3110383),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(15.405600, -15.687700, -0.292816),
            {
              rot = quat(0.108, 0.00409747, -0.04007523, -0.9933344),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(34.352001, -39.074402, 2.148350),
            {
              rot = quat(0.8946514, -0.02015943, -0.03375296, 0.4450317),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(49.523201, -31.279301, 0.288501),
            {
              rot = quat(0.988593, -0.06806748, -0.02736458, -0.1315359),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(49.118000, -39.703400, 3.220850),
            {
              rot = quat(0.8419409, -0.05796435, -5.746819e-05, 0.5364473),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(45.265701, -48.340599, 4.802880),
            {
              rot = quat(0.888496, -0.03384458, -0.02693082, 0.4568416),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(32.540798, -54.832001, 3.264100),
            {
              rot = quat(0.4359115, -0.01096574, 0.01406096, 0.8998129),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(17.255899, -40.601501, 0.586929),
            {
              rot = quat(0.1063331, -0.02462927, 0.002531407, 0.9940223),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(17.615200, -49.181702, 3.506120),
            {
              rot = quat(0.4851584, -0.03696724, -0.003300142, 0.8736383),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(60.246300, -46.318699, 18.932199),
            {
              rot = quat(0.9990512, -0.002355677, -0.03497214, -0.02584478),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(52.582699, -15.758200, 14.287900),
            {
              rot = quat(0.2457378, 0.07910194, -0.05118341, -0.9647466),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(53.525002, 7.596540, 12.079100),
            {
              rot = quat(0.9704011, 0.0006026627, 0.0510384, 0.2360432),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(60.774899, -1.215970, 26.071199),
            {
              rot = quat(0.06475977, 0.2254065, -0.1281048, -0.9636323),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(21.390800, -84.429497, 21.339199),
            {
              rot = quat(0.8034233, -0.003503741, -0.04140405, -0.5939565),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(28.847099, -87.706497, 21.686501),
            {
              rot = quat(0.4545777, -0.03751972, 0.00507259, 0.8899021),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(72.990196, -56.060101, 19.379900),
            {
              rot = quat(0.8183203, -0.03893011, -0.02273527, 0.5729917),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(69.156700, -62.692699, 19.875500),
            {
              rot = quat(0.9802356, -0.0268265, -0.01115426, -0.1956887),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-43.720699, -75.475403, 13.926300),
            {
              rot = quat(0.7176159, -0.01312055, -0.0244105, -0.6958875),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-29.145500, -70.912102, 13.753000),
            {
              rot = quat(0.01996579, -0.09061609, 0.07291133, 0.9930126),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-35.990501, -53.785198, 12.913100),
            {
              rot = quat(0.2555779, 0.01418047, 0.01249471, 0.9666038),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-19.308100, -24.101299, -0.521190),
            {
              rot = quat(0.4177146, 0.03471987, -0.02268667, -0.9076312),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-14.482800, 73.214401, 12.078200),
            {
              rot = quat(0.5239413, 0, 0, 0.8517544),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(6.332810, 82.019501, 15.376100),
            {
              rot = quat(0.7859291, -0.005915145, -0.05661574, -0.6156907),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(10.015100, 100.760002, 18.448799),
            {
              rot = quat(0.19776, 0.03986038, -0.01328785, -0.9793496),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(1.531330, 119.183998, 20.002899),
            {
              rot = quat(0.225747, -0.006211893, 0.01773866, 0.9740047),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-7.351090, 128.197998, 19.280600),
            {
              rot = quat(0.8535126, -0.009022082, -0.02263166, -0.5205024),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-7.750360, 117.360001, 17.691700),
            {
              rot = quat(0.8670155, -0.02511783, -0.002143616, 0.4976431),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-5.113720, 95.439102, 15.478000),
            {
              rot = quat(0.9630519, -0.02827944, -0.02733009, -0.2664291),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-15.646900, 87.075996, 12.844800),
            {
              rot = quat(0.2814441, -0.01510932, 0.001838284, 0.9594569),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(61.756001, 77.541801, 17.494400),
            {
              rot = quat(0.5439005, -0.04061938, -0.0136316, 0.8380552),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(44.855801, 88.824799, 18.656401),
            {
              rot = quat(0.2862478, 0.04499122, 0.04682466, -0.9559526),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(29.565001, 108.944000, 20.724100),
            {
              rot = quat(0.9548495, 0.07245701, -0.1499165, -0.2460435),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(28.347401, 132.261002, 23.288200),
            {
              rot = quat(0.4124158, -0.02294255, -0.1102888, 0.904004),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(44.795799, 138.057999, 26.584400),
            {
              rot = quat(0.9887224, 0.09863511, -0.06959426, -0.08863178),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(49.275299, 116.765999, 23.392500),
            {
              rot = quat(0.9924494, 0.07776837, -0.08692672, -0.03794769),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(40.728298, 113.417000, 22.124201),
            {
              rot = quat(0.03151609, -0.01729793, -0.06573811, 0.997189),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(38.367500, 127.679001, 23.582600),
            {
              rot = quat(0.8714468, 0.02319387, -0.08587538, 0.4823568),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(33.293201, 168.106003, 25.902300),
            {
              rot = quat(0.7622266, -0.04752421, -0.04499009, 0.6439938),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(21.032301, 145.076996, 23.223801),
            {
              rot = quat(0.3553923, 0.07275583, -0.06642684, -0.9295108),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(48.852501, 156.475006, 28.725401),
            {
              rot = quat(0.924648, -0.001453491, -0.1123678, -0.3638645),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(64.670601, 173.798996, 31.948400),
            {
              rot = quat(0.997232, -0.02221826, -0.07051408, 0.007903427),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(52.933498, 182.356003, 28.640600),
            {
              rot = quat(0.7954422, 0.07764085, -0.05476926, -0.5985348),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(39.178200, 152.421005, 27.191500),
            {
              rot = quat(0.6602984, -0.02972461, -0.02444638, 0.7500165),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-5.151210, 149.166000, 24.595600),
            {
              rot = quat(0.2596747, 0.01039342, -0.05139642, 0.9642714),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(4.742770, 170.630997, 25.695299),
            {
              rot = quat(0.5552147, 0.01401567, -0.003699622, -0.8315808),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(18.687500, 183.335999, 26.781700),
            {
              rot = quat(0.9016011, 0.0450591, -0.06880921, 0.4246768),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(43.876999, 201.347000, 31.206100),
            {
              rot = quat(0.860675, -0.006664615, -0.04900168, 0.5067472),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(79.752701, 190.628006, 35.882099),
            {
              rot = quat(0.9685031, 0.009858415, -0.1091296, -0.2235965),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(98.291801, 192.542007, 37.955799),
            {
              rot = quat(0.9115861, 0.01269344, -0.06047216, -0.406439),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(119.802002, 195.026001, 39.345798),
            {
              rot = quat(0.4755301, -0.01362014, 0.0302228, 0.8790746),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(139.216003, 194.283005, 40.090302),
            {
              rot = quat(0.8322468, 0.006600022, 0.0007941979, 0.5543655),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(118.129997, 201.255005, 39.094299),
            {
              rot = quat(0.5316517, -0.001905425, -0.023118, -0.8466454),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(99.156403, 213.311996, 39.008099),
            {
              rot = quat(0.592366, -0.04974611, -0.02722094, 0.8036708),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(88.867699, 213.645004, 38.127998),
            {
              rot = quat(0.8454696, -0.04438744, 0.008722456, 0.532104),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(68.960800, 213.315994, 36.055302),
            {
              rot = quat(0.7755634, -0.03829981, -0.0789067, 0.6251466),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(125.894997, 217.658005, 40.631901),
            {
              rot = quat(0.939878, 0.03849797, -0.06433342, 0.3331793),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(197.376999, 188.457993, 41.813499),
            {
              rot = quat(0.2335921, 0.006246147, 0.02261587, 0.9720516),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(174.026001, 196.856003, 40.647400),
            {
              rot = quat(0.6883442, 0.02173995, 0.0228881, 0.724697),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(157.438004, 197.703995, 40.325802),
            {
              rot = quat(0.8432308, -0.02776882, -0.009091971, -0.5367569),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(207.906998, 215.585007, 42.577202),
            {
              rot = quat(0.1871631, -0.0374999, -0.0489161, 0.9803932),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(210.910004, 198.949997, 41.817902),
            {
              rot = quat(0.859704, -0.006545715, 0.01440095, -0.5105477),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(214.884003, 200.063004, 42.129299),
            {
              rot = quat(0.4261348, -0.00113823, -0.1309446, 0.895132),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(222.621002, 184.065994, 42.674198),
            {
              rot = quat(0.9076135, 0.01137539, 0.01206587, 0.4194792),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(212.600998, 168.798996, 44.319801),
            {
              rot = quat(0.890406, -0.06842499, 0.04158415, 0.4480692),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(173.438995, 182.759003, 44.601299),
            {
              rot = quat(0.9655761, -0.1263421, 0.0899516, 0.2088285),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(195.744995, 164.054993, 43.924099),
            {
              rot = quat(0.9965004, -0.02725513, 0.0397857, -0.06827335),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(217.373001, 151.147003, 46.496601),
            {
              rot = quat(0.373152, 0.008249532, -0.06794333, -0.9252424),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(217.203995, 117.227997, 47.232201),
            {
              rot = quat(0.9243496, -0.02243377, 0.004625062, 0.3808583),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(217.240997, 79.467903, 48.883701),
            {
              rot = quat(0.310382, -0.01858346, -0.005074565, 0.9504166),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(227.985001, 50.219799, 49.220798),
            {
              rot = quat(0.1967348, 0.02907593, -0.02193633, -0.97978),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(240.167999, 18.841801, 51.278999),
            {
              rot = quat(0.8684192, -0.03525443, -0.01434637, 0.4943678),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(77.283699, -223.925995, 47.265400),
            {
              rot = quat(0.9318223, 0.02877238, 0.01805128, 0.3613219),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(194.445999, 106.362000, 47.902500),
            {
              rot = quat(0.5014888, 0.01927999, 0.03008696, 0.8644258),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(201.242996, 72.988998, 48.331100),
            {
              rot = quat(0.9905065, 0.006292076, -0.01584154, 0.1364049),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(210.487000, 36.770802, 48.047901),
            {
              rot = quat(0.5760792, -0.03922267, -0.0151493, -0.8163117),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(224.352997, 91.922897, 48.848099),
            {
              rot = quat(0.8150775, -0.03696213, -0.005048158, 0.5781496),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(194.192001, 120.435997, 47.191700),
            {
              rot = quat(0.943049, 0.02543002, 0.03083803, 0.3302438),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(215.813995, 2.857300, 48.599499),
            {
              rot = quat(0.08316728, 0.02348228, -0.01224505, -0.9961836),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(239.427002, -53.187801, 48.942402),
            {
              rot = quat(0.3280457, 0.01433159, 0.03806293, -0.9437858),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(232.154007, -34.914902, 48.872101),
            {
              rot = quat(0.9968847, -0.009036784, 0.03396555, -0.07060793),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(209.220001, 4.023460, 48.731602),
            {
              rot = quat(0.81033, 0.01890404, -0.01365924, -0.5855095),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(183.350006, 56.162701, 48.239300),
            {
              rot = quat(0.9445888, -0.01839263, -0.02554152, 0.3267435),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(167.044006, 91.998199, 48.677200),
            {
              rot = quat(0.9907722, -0.02036476, -0.002461125, 0.133976),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(154.220993, 115.487000, 49.368099),
            {
              rot = quat(0.9334997, -0.008121739, -0.04626352, 0.3554885),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(176.955994, 121.010002, 49.145599),
            {
              rot = quat(0.8129901, -0.02075323, 0.0852294, -0.575632),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(244.240997, 107.389000, 47.979900),
            {
              rot = quat(0.5573763, -0.01153584, -0.02469368, -0.8298126),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(247.311996, 166.139999, 45.045200),
            {
              rot = quat(0.8210963, -0.0543058, 0.01874363, -0.5678912),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(286.269989, 172.117996, 44.968700),
            {
              rot = quat(0.91245, -0.02696837, 0.1166918, 0.391268),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(325.647003, 148.332001, 39.758801),
            {
              rot = quat(0.8788952, -0.103702, 0.01363371, 0.4654065),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(361.664001, 141.880997, 41.689999),
            {
              rot = quat(0.4024338, -0.05698603, -0.1748303, -0.896791),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(386.115997, 128.509003, 48.311600),
            {
              rot = quat(0.7233055, -0.1021677, -0.07218987, -0.6791021),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(331.463989, 129.339005, 45.923500),
            {
              rot = quat(0.841599, -0.0966972, -0.0103898, 0.5312747),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(297.554993, 158.973999, 44.347801),
            {
              rot = quat(0.8026807, -0.1517455, 0.06550017, -0.5730503),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(268.221008, 167.565994, 44.585999),
            {
              rot = quat(0.9558533, -0.05327542, 0.01951519, 0.2883146),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(241.916000, 144.682007, 48.651001),
            {
              rot = quat(0.4640797, -0.1123535, -0.04315761, -0.8775786),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(287.234009, 137.682999, 48.420101),
            {
              rot = quat(0.5509186, 0.05963462, -0.02914531, 0.8319153),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(259.407013, 104.860001, 48.275398),
            {
              rot = quat(0.9647844, 0.007419954, 0.03098612, 0.261105),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(270.152008, 58.824299, 51.057098),
            {
              rot = quat(0.9123055, -0.1392061, -0.1126612, -0.3682769),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(287.362000, 31.425100, 54.004299),
            {
              rot = quat(0.8887473, -0.04200827, -0.007778414, -0.4564022),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(272.523987, -2.165250, 53.776299),
            {
              rot = quat(0.8061792, -0.00728422, 0.007660169, 0.5915771),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(301.320007, 2.847620, 53.770401),
            {
              rot = quat(0.9963582, 0.01389448, -0.04309964, -0.0722475),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(259.165009, 44.649502, 51.625099),
            {
              rot = quat(0.1696274, 0.03032529, -0.09166827, -0.980767),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(256.825012, 13.848600, 52.631302),
            {
              rot = quat(0.6757255, -0.0190916, -0.03974195, -0.7358337),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(268.290009, -32.673901, 52.134399),
            {
              rot = quat(0.7495617, -0.04076283, -0.03429411, 0.6597875),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(293.414001, -44.129902, 52.433201),
            {
              rot = quat(0.9981087, 0.02726639, 0.00132551, 0.05507943),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(318.941986, -25.213400, 53.001499),
            {
              rot = quat(0.7854673, 0.02274223, -0.04203213, -0.6170552),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(335.157990, 4.648380, 55.286999),
            {
              rot = quat(0.5860676, 0.008341123, -0.03521286, -0.8094536),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(358.951996, 23.602699, 53.021198),
            {
              rot = quat(0.3709371, 0.05914161, 0.0369552, 0.9260357),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(374.825012, 56.235199, 51.202801),
            {
              rot = quat(0.9710778, 0.02769069, 0.07577146, -0.2247217),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(375.630005, 97.091301, 53.091202),
            {
              rot = quat(0.3881263, 0.002006812, -0.03417026, 0.9209703),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(360.740997, 124.724998, 48.350800),
            {
              rot = quat(0.7972271, -0.1390582, 0.1011665, 0.5786685),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(164.996002, 123.736000, 50.913601),
            {
              rot = quat(0.9434713, 0.02220636, 0.04074085, 0.3281904),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(168.498001, 168.279999, 48.594398),
            {
              rot = quat(0.9957103, -0.03633943, 0.05651367, -0.06361263),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(122.023003, 177.983994, 46.824001),
            {
              rot = quat(0.5556246, -0.06595666, -0.02521909, -0.8284293),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(80.496597, 153.891006, 47.581799),
            {
              rot = quat(0.05708928, 0.0007045923, -0.01232087, -0.9982927),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(69.149200, 96.746300, 44.604000),
            {
              rot = quat(0.01167772, -0.06167975, -0.01407931, 0.9979284),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(91.826202, 57.793301, 45.733700),
            {
              rot = quat(0.7395096, -0.04253212, 0.008627314, 0.6717456),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(149.214005, 127.599998, 49.919300),
            {
              rot = quat(0.9599447, 0.03601012, -0.01840911, -0.2772552),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(126.319000, 162.957001, 47.893799),
            {
              rot = quat(0.01250522, 0.006412455, 0.005308995, 0.9998871),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(148.093994, 153.011002, 50.446800),
            {
              rot = quat(0.9966598, -0.01510273, 0.05841768, -0.05503178),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(71.462898, 125.377998, 47.654999),
            {
              rot = quat(0.9324641, 0.06879968, -0.05618071, -0.3501727),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(81.941902, 78.106102, 45.161999),
            {
              rot = quat(0.7782364, 0.07197253, -0.01224146, -0.6237131),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(92.206596, 32.589199, 45.166698),
            {
              rot = quat(0.7150643, 0.01064074, -0.08072424, -0.6943007),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(81.931702, -25.142200, 47.344799),
            {
              rot = quat(0.4264858, -0.01333117, 0.006850391, -0.9043701),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(84.758301, -74.435799, 45.472698),
            {
              rot = quat(0.9243086, -0.05176778, -0.07177497, 0.371244),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(65.985603, -112.463997, 45.919399),
            {
              rot = quat(0.5714267, -0.1409802, -0.001323536, 0.8084518),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(159.227005, -60.188599, 50.865501),
            {
              rot = quat(0.7444605, -0.02180485, 0.07323994, -0.6632791),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(130.268005, -12.870000, 48.058800),
            {
              rot = quat(0.9938242, -0.06444472, -0.06837946, 0.05903047),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(113.685997, 27.412800, 46.853100),
            {
              rot = quat(0.00183349, -0.04051597, -0.03252153, 0.9986477),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(139.529999, -66.659897, 51.652000),
            {
              rot = quat(0.5949813, 0.092779, -0.06182862, -0.7959689),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(111.565002, -27.138599, 48.676102),
            {
              rot = quat(0.9851902, -0.02736242, 0.006032042, -0.1691599),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(102.717003, 9.876520, 46.163799),
            {
              rot = quat(0.5986068, -0.001326085, 0.01314722, -0.800934),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(278.437012, -60.331299, 50.560699),
            {
              rot = quat(0.9977533, -0.02165623, -0.05169668, 0.03670048),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(335.834991, -120.647003, 54.127602),
            {
              rot = quat(0.2002494, -0.04519081, 0.02364654, 0.9784165),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(379.850006, -105.941002, 49.730202),
            {
              rot = quat(0.05758886, 0.08811565, 0.03480058, 0.993835),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(384.377014, -39.676800, 48.270199),
            {
              rot = quat(0.9804734, 0.04707808, 0.01731033, 0.1901473),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(365.550995, -3.261760, 54.223999),
            {
              rot = quat(0.9559948, 0.01347391, -0.01156332, 0.2928457),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(346.029999, -32.800499, 54.290199),
            {
              rot = quat(0.9189963, -0.07375798, 0.04080372, -0.3851501),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(306.479004, -69.212997, 52.857899),
            {
              rot = quat(0.9094841, -0.0295084, -0.01710385, 0.4143372),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(344.428009, -86.365601, 53.772701),
            {
              rot = quat(0.3799879, -0.01965751, -0.005617989, -0.9247655),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(389.700989, -75.369904, 48.233398),
            {
              rot = quat(0.7300526, -0.03204596, 0.02165476, 0.6822956),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(355.052002, -119.855003, 53.685101),
            {
              rot = quat(0.1722793, 0.01575682, 0.007371369, -0.9848945),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(358.334991, -167.410995, 51.860600),
            {
              rot = quat(0.203928, 0.05430217, 0.008206434, 0.9774442),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(328.596008, -139.496002, 53.019100),
            {
              rot = quat(0.3979774, -0.02362131, -0.05198639, 0.9156165),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(377.162994, -158.929993, 49.158901),
            {
              rot = quat(0.8767928, 0.02402497, 0.06620525, -0.4756827),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(343.446014, -194.776001, 50.262798),
            {
              rot = quat(0.07559046, 0.06481502, 0.1215108, -0.987583),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(305.252014, -175.973999, 49.015099),
            {
              rot = quat(0.4759864, 0.02026243, -0.008891224, 0.8791742),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(285.208008, -134.542007, 48.842899),
            {
              rot = quat(0.7740375, -0.0142039, 0.0263272, -0.6324327),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(281.394989, -90.250198, 49.195301),
            {
              rot = quat(0.5479303, 0.0408097, -0.01937341, -0.8353034),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(266.088013, -52.376499, 49.550701),
            {
              rot = quat(0.8862236, -0.0004778053, -0.06055094, 0.4592831),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(290.312988, -83.887299, 51.246700),
            {
              rot = quat(0.8876402, 0.03160637, -0.03920366, -0.4577762),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(288.364990, -147.261993, 48.306900),
            {
              rot = quat(0.8436731, 0.008779076, -0.03037284, 0.5359255),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(317.514008, -180.856003, 49.245602),
            {
              rot = quat(0.7421492, 0.04872117, -0.0263881, -0.6679404),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(329.625000, -168.184006, 50.447601),
            {
              rot = quat(0.8047651, -0.04073351, -0.03301807, 0.5912729),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(271.683014, -105.936996, 48.315701),
            {
              rot = quat(0.9982252, 0.02829087, 0.01173079, 0.05107391),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(181.535995, -118.582001, 49.759701),
            {
              rot = quat(0.4937025, 0.02078465, 0.01455923, 0.8692605),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(252.199997, -76.510696, 49.014801),
            {
              rot = quat(0.0272683, 0.04682592, -0.003418941, 0.998525),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(234.302002, -205.347000, 47.413399),
            {
              rot = quat(0.816695, -0.01668843, -0.02969831, 0.5760631),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(148.585999, -110.415001, 49.771000),
            {
              rot = quat(0.5967399, 0.01081628, 0.003400867, 0.8023546),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(51.640800, -118.771004, 46.264702),
            {
              rot = quat(0.9943036, -0.08231817, 0.01279552, -0.06648588),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(297.066986, -349.385010, 47.491001),
            {
              rot = quat(0.781968, -0.0324856, -0.02933987, 0.6217798),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(38.044300, -167.447998, 46.631001),
            {
              rot = quat(0.983071, -0.01911253, -0.02739715, -0.1801539),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(83.426102, -129.968994, 47.066200),
            {
              rot = quat(0.8807958, 0.003123411, -0.01350727, -0.4732932),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(144.214005, -113.769997, 49.872601),
            {
              rot = quat(0.7874957, 0.0001569769, -0.0003324886, 0.61632),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(125.799004, -173.253006, 48.243999),
            {
              rot = quat(0.8018966, -0.02357243, 0.008534333, 0.5969367),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(118.566002, -136.679993, 48.780499),
            {
              rot = quat(0.4913192, -0.009345951, -0.06704527, -0.868345),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(189.244995, -154.600998, 48.981998),
            {
              rot = quat(0.9911708, 0.02164022, -0.008678443, -0.1305248),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(198.570999, -212.136993, 46.729198),
            {
              rot = quat(0.9994823, 0.01393948, -0.002602086, 0.02888238),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(119.633003, -230.942993, 47.625000),
            {
              rot = quat(0.7201487, -0.007560859, 0.03591812, -0.6928482),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(84.756500, -172.778000, 46.494499),
            {
              rot = quat(0.8186553, -0.01807911, -0.02748018, -0.5733424),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(35.863800, -144.973999, 47.295700),
            {
              rot = quat(0.9060041, 0.0267421, 0.0208936, -0.4219062),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(418.174011, -354.647003, 48.549599),
            {
              rot = quat(0.7547532, -0.02712726, -0.01254125, 0.6553279),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(87.007401, -187.802002, 46.500401),
            {
              rot = quat(0.2469751, -0.02064359, 0.002884705, 0.9687976),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(141.906998, -191.029999, 49.498100),
            {
              rot = quat(0.6819704, 0.04754569, -0.01098585, -0.72975),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(215.761002, -206.434998, 46.689499),
            {
              rot = quat(0.8371381, 0.01830618, -0.02335023, 0.5461861),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(226.272003, -279.390991, 46.007599),
            {
              rot = quat(0.9757357, -0.01842888, 0.01327767, -0.2177702),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(163.615997, -307.010010, 46.536701),
            {
              rot = quat(0.9104403, -0.02094546, -0.0008874312, 0.4131089),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(176.783005, -249.054993, 47.502300),
            {
              rot = quat(0.4032945, 0.02901634, -0.02504433, -0.9142671),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(129.651993, -210.125000, 46.581299),
            {
              rot = quat(0.6938849, 0.02718685, -0.007922585, -0.7195289),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(104.235001, -139.287994, 47.288101),
            {
              rot = quat(0.6680683, -0.02961752, 0.03495313, 0.7426883),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(148.830002, -158.281998, 50.340199),
            {
              rot = quat(0.7927603, 0.04382449, 0.01817749, 0.6076843),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(169.725998, -191.529007, 48.873199),
            {
              rot = quat(0.9990603, 8.402368e-05, -0.03083107, 0.03046255),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(134.498001, -250.210007, 46.926498),
            {
              rot = quat(0.07159884, -0.01335488, -0.03322387, -0.9967906),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(59.246601, -185.218002, 46.501099),
            {
              rot = quat(0.3442827, -0.02896591, 0.008534252, 0.9383803),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(63.266399, -144.802002, 47.065102),
            {
              rot = quat(0.7025529, -0.02692124, -0.03126563, -0.7104345),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(13.807500, -117.133003, 46.333698),
            {
              rot = quat(0.0474197, 0.03672453, 0.09630945, 0.9935427),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(99.190300, -273.669006, 30.177200),
            {
              rot = quat(0.4094167, -0.09329659, -0.05684336, 0.9057828),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-14.789300, -114.997002, 47.593899),
            {
              rot = quat(0.973386, -0.08553257, 0.006206652, -0.212521),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(193.893997, 144.897003, 46.226101),
            {
              rot = quat(0.987363, 0.04001616, -0.0002006381, -0.1533394),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(16.449400, -196.050995, 46.486401),
            {
              rot = quat(0.9713257, -0.009140357, -0.02600907, -0.236149),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(13.947600, -177.906006, 46.762798),
            {
              rot = quat(0.7853649, 0.02348465, 0.006424045, -0.6185541),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-1.579380, -157.535004, 48.846199),
            {
              rot = quat(0.7924962, -0.01376724, -0.04315446, 0.6081923),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-19.141001, -166.953995, 47.296600),
            {
              rot = quat(0.999563, 0.00896245, -0.02427813, 0.01428077),
            }
        },
        {
            `/common/veg/Tree_aelm`,
            vec(-55.120399, -130.968002, 49.977001),
            {
              rot = quat(0.4000852, 0.04091007, -0.01904383, -0.9153664),
            }
        },
        {
            `img/terrain`,
            vec(0.000000, 0.000000, 0.000000),
            {
              name = "terrain",
            }
        },
        {
            `img/road`,
            vec(0.000000, 0.000000, 0.000000),
            {
              name = "road",
            }
        },
        {
            `img/Road2`,
            vec(139.893005, 148.147003, 30.050900),
            {
              name = "Road2",
            }
        },
        {
            `img/airport_base`,
            vec(309.283997, -262.454987, 49.070202),
            {
              name = "airport_base",
            }
        },
        {
            `img/Waterfall`,
            vec(48.570900, -21.345100, 3.313310),
            {
              name = "Waterfall",
            }
        },
        {
            `img/WaterfallBase`,
            vec(51.106499, -20.460501, 4.954920),
            {
              name = "WaterfallBase",
            }
        },
        {
            `img/canal`,
            vec(60.698700, -20.172400, -3.032870),
            {
              name = "canal",
            }
        },
        {
            `img/tunnel`,
            vec(60.751801, 4.901470, 16.549299),
            {
              name = "tunnel",
            }
        },
        {
            `img/buildings/hangar`,
            vec(-45.130600, 0.000000, 0.000000),
            {
              name = "hangar",
            }
        },
        {
            `img/ocean_plane`,
            vec(-2000.000000, 0.000000, -5.000000),
            {
              name = "ocean_plane1",
            }
        },
        {
            `img/ocean_plane`,
            vec(-7000.000000, 0.000000, -5.000000),
            {
              name = "ocean_plane2",
            }
        },
        {
            `img/ocean_plane`,
            vec(-2000.000000, -5000.000000, -5.000000),
            {
              name = "ocean_plane3",
            }
        },
        {
            `img/ocean_plane`,
            vec(-7000.000000, -5000.000000, -5.000000),
            {
              name = "ocean_plane4",
            }
        },
        {
            `img/ocean_plane`,
            vec(-2000.000000, 5000.000000, -5.000000),
            {
              name = "ocean_plane5",
            }
        },
        {
            `img/ocean_plane`,
            vec(-7000.000000, 5000.000000, -5.000000),
            {
              name = "ocean_plane6",
            }
        },
        {
            `/common/props/street/floodlight`,
            vec(41.110500, 9.208630, 0.408907),
            {
              rot = quat(0.5, 0, 0, 0.8660254),
            }
        },
        {
            `/common/ramps/HalfPipeLarge`,
            vec(33.306301, -7.645390, 0.000000),
            {
              rot = quat(-4.371139e-08, 0, 0, 1),
            }
        },
        {
            `/common/ramps/HalfPipeLarge`,
            vec(37.887699, -7.645390, 0.000000),
            {
              rot = quat(-4.371139e-08, 0, 0, 1),
            }
        },
        {
            `/common/ramps/HalfPipeLarge`,
            vec(37.887699, 11.309300, 0.000000),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        {
            `/common/ramps/HalfPipeLarge`,
            vec(33.306301, 11.309300, 0.000000),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        {
            `/common/ramps/HalfPipeSmall`,
            vec(24.143400, 11.309300, 0.000000),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        {
            `/common/ramps/HalfPipeSmall`,
            vec(28.724800, 11.309300, 0.000000),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        {
            `/common/ramps/HalfPipeSmall`,
            vec(19.561899, 11.309300, 0.000000),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        {
            `/common/ramps/HalfPipeSmall`,
            vec(28.724800, -7.645370, 0.000000),
            {
              rot = quat(-4.371139e-08, 0, 0, 1),
            }
        },
        {
            `/common/ramps/HalfPipeSmall`,
            vec(24.143400, -7.645370, 0.000000),
            {
              rot = quat(-4.371139e-08, 0, 0, 1),
            }
        },
        {
            `/common/ramps/HalfPipeSmall`,
            vec(19.561899, -7.645370, 0.000000),
            {
              rot = quat(-4.371139e-08, 0, 0, 1),
            }
        },
        {
            `/common/ramps/Large`,
            vec(14.980500, -7.742010, 0.000000),
            {
              rot = quat(-4.371139e-08, 0, 0, 1),
            }
        },
        {
            `/common/ramps/Large`,
            vec(10.399000, -7.742010, 0.000000),
            {
              rot = quat(-4.371139e-08, 0, 0, 1),
            }
        },
        {
            `/common/ramps/Large`,
            vec(14.980500, 11.212700, 0.000000),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        {
            `/common/ramps/Large`,
            vec(10.399000, 11.212700, 0.000000),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        {
            `/common/ramps/Small`,
            vec(5.817560, 11.212700, 0.000000),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        {
            `/common/ramps/HalfPipeSmall`,
            vec(-25.659500, -14.524900, 0.000000),
            {
              rot = quat(0.7071068, 0, 0, 0.7071068),
            }
        },
        {
            `/common/veg/TropPlant1`,
            vec(1.019700, 11.685000, 0.104414),
            {
              rot = quat(0.9979242, -0.03798398, 0.05196761, -0.001977976),
            }
        },
        {
            `/common/veg/TropPlant1`,
            vec(1.798740, 13.244500, 0.015411),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        {
            `/common/veg/TropPlant1`,
            vec(-22.010599, 9.644570, -0.113637),
            {
              rot = quat(0.999722, 0, 0.02357861, 0),
            }
        },
        {
            `/common/veg/TropPlant1`,
            vec(4.593040, 30.153200, 3.904430),
            {
              rot = quat(0.9981304, 0, -0.06112074, 0),
            }
        },
        {
            `/common/veg/TropPlant1`,
            vec(54.668301, 5.984510, 12.135600),
            {
              rot = quat(0.9834825, -0.1810032, 0, 0),
            }
        },
        {
            `/common/veg/TropPlant1`,
            vec(8.146450, -10.464000, 0.043496),
            {
              rot = quat(0.9989075, 0.03771829, -0.02757045, -0.001041136),
            }
        },
        {
            `/common/veg/TropPlant1`,
            vec(53.738602, 4.273330, 12.135600),
            {
              rot = quat(0.8843061, -0.1627505, -0.07921138, 0.4303958),
            }
        },
        {
            `/common/veg/prxtree`,
            vec(-4.227360, 81.035004, 14.805500),
            {}
        },
        {
            `/common/props/street/Lamp`,
            vec(-24.181271, 9.339309, 2.950001),
            {
              rot = quat(-0.6977905, 0, 0, -0.7163019),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-27.305479, 17.324320, 2.950000),
            {
              rot = quat(-0.6761047, 0, 0, -0.7368055),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-26.951309, -10.738850, 2.950001),
            {
              rot = quat(-0.7093246, 0, 0, -0.704882),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-17.307640, 30.177139, 7.597397),
            {
              rot = quat(-0.385584, 0, 0, -0.9226727),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-23.779810, 38.051159, 8.476881),
            {
              rot = quat(-0.4205608, 0, 0, -0.9072644),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-25.510441, 46.445629, 9.542576),
            {
              rot = quat(-0.6970401, 0, 0, -0.7170322),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-22.076679, 55.330391, 11.514017),
            {
              rot = quat(-0.8018798, 0, 0, -0.5974853),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-15.559330, 64.295052, 13.904240),
            {
              rot = quat(-0.868372, 0, 0, -0.4959133),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-4.401434, 72.242790, 16.356171),
            {
              rot = quat(-0.9417644, 0, 0, -0.3362735),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(7.388560, 77.664062, 18.180710),
            {
              rot = quat(-0.9733393, 0, 0, -0.2293703),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(17.898609, 80.967361, 19.335911),
            {
              rot = quat(-0.9859086, 0, 0, -0.167285),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(23.243641, 84.954353, 20.010120),
            {
              rot = quat(-0.5242832, 0, 0, -0.851544),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(18.447001, 94.400650, 21.461182),
            {
              rot = quat(-0.4281466, 0, 0, -0.9037093),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(24.764851, 106.060997, 22.454411),
            {
              rot = quat(0.8297201, 0, 0, -0.5581796),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(33.751122, 91.273689, 20.380920),
            {
              rot = quat(0.8785672, 0, 0, -0.4776188),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(46.664440, 78.587502, 20.440201),
            {
              rot = quat(0.9721249, 0, 0, -0.2344635),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(64.587868, 67.638977, 19.605221),
            {
              rot = quat(0.942116, 0, 0, -0.3352872),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(73.824371, 47.168499, 18.175690),
            {
              rot = quat(0.7159365, 0, 0, -0.6981654),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(69.544510, 25.754700, 16.020599),
            {
              rot = quat(0.5873616, 0, 0, -0.8093246),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(54.876110, 6.715906, 15.100540),
            {
              rot = quat(-0.6223782, 0, 0, -0.7827167),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(68.495232, -57.781239, 22.381931),
            {
              rot = quat(0.5498978, 0, 0, -0.835232),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(50.928219, -70.644096, 24.113501),
            {
              rot = quat(0.3729878, 0, 0, -0.9278362),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(52.564831, -55.326740, 23.292480),
            {
              rot = quat(-0.9504073, 0, 0, -0.3110081),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(32.247070, -78.685516, 25.005831),
            {
              rot = quat(0.1971441, 0, 0, -0.9803745),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(9.401706, -84.142853, 23.729101),
            {
              rot = quat(0.09462954, 0, 0, -0.9955125),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(17.409781, -71.299026, 24.761610),
            {
              rot = quat(-0.9902438, 0, 0, -0.1393458),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-9.785432, -85.205170, 21.042320),
            {
              rot = quat(0.05756409, 0, 0, -0.9983418),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-28.403839, -83.867989, 18.476681),
            {
              rot = quat(-0.1398644, 0, 0, -0.9901707),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-41.484859, -75.546051, 17.119329),
            {
              rot = quat(-0.4389985, 0, 0, -0.8984878),
            }
        },
        {
            `/common/props/street/LampFlickering`,
            vec(-40.545448, -57.741261, 16.707750),
            {
              rot = quat(-0.8745351, 0, 0, -0.4849622),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-26.404659, -52.372742, 14.744969),
            {
              rot = quat(-0.9988899, 0, 0, -0.04710638),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-8.385654, -63.890739, 11.623014),
            {
              rot = quat(0.07323814, 0, 0, -0.9973145),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(12.337810, -63.754902, 8.581438),
            {
              rot = quat(0.09827766, 0, 0, -0.995159),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(29.955030, -53.874481, 6.162805),
            {
              rot = quat(0.4799173, 0, 0, -0.8773137),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(32.207211, -40.184029, 5.533126),
            {
              rot = quat(0.7823908, 0, 0, -0.6227878),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(18.425051, -41.286469, 4.303563),
            {
              rot = quat(-0.5472711, 0, 0, -0.8369554),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(12.548650, -14.841770, 3.579896),
            {
              rot = quat(0.9234783, 0, 0, -0.3836507),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(11.130110, -29.741529, 4.050816),
            {
              rot = quat(-0.4389985, 0, 0, -0.8984878),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-5.951942, -11.445230, 2.831146),
            {
              rot = quat(-0.2094479, 0, 0, -0.9778198),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(-2.614400, 10.915400, 3.758006),
            {
              rot = quat(0.7250139, 0, 0, -0.6887342),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(12.103820, 105.543602, 22.733650),
            {
              rot = quat(-0.5353846, 0, 0, -0.8446084),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(7.869366, 117.031197, 24.080290),
            {
              rot = quat(-0.5318421, 0, 0, -0.8468436),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(3.375578, 130.559601, 25.519661),
            {
              rot = quat(-0.5498978, 0, 0, -0.8352319),
            }
        },
        {
            `/common/props/street/LampFlickering`,
            vec(2.527651, 145.563507, 26.757721),
            {
              rot = quat(-0.6458575, 0, 0, -0.763458),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(5.763713, 161.804504, 27.899721),
            {
              rot = quat(-0.7469864, 0, 0, -0.6648393),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(15.419650, 175.886093, 29.468340),
            {
              rot = quat(-0.8548214, 0, 0, -0.5189224),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(25.729759, 187.780106, 30.920080),
            {
              rot = quat(-0.9122632, 0, 0, -0.4096046),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(40.638481, 197.038300, 33.594921),
            {
              rot = quat(-0.9462549, 0, 0, -0.3234219),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(54.964169, 203.495102, 36.068729),
            {
              rot = quat(-0.974878, 0, 0, -0.2227397),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(70.407242, 208.450699, 38.762482),
            {
              rot = quat(-0.9824829, 0, 0, -0.1863526),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(83.928436, 211.020493, 40.757141),
            {
              rot = quat(-0.9867709, 0, 0, -0.1621206),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(97.458817, 212.827194, 42.142403),
            {
              rot = quat(-0.9910998, 0, 0, -0.1331213),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(107.666496, 214.132996, 42.598289),
            {
              rot = quat(-0.998789, 0, 0, -0.04919846),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(123.130203, 215.131607, 43.236160),
            {
              rot = quat(-0.9987369, 0, 0, -0.05024454),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(138.093307, 215.952499, 43.931442),
            {
              rot = quat(-0.9990329, 0, 0, -0.04396824),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(159.672195, 214.835098, 44.331821),
            {
              rot = quat(-0.9998847, 0, 0, -0.01518373),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(172.490799, 214.411697, 44.633041),
            {
              rot = quat(-0.9999995, 0, 0, -0.001047285),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(184.005798, 213.601303, 44.826771),
            {
              rot = quat(-0.9999987, 0, 0, -0.001570852),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(199.491196, 212.965698, 45.184052),
            {
              rot = quat(0.9999933, 0, 0, -0.003665183),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(214.375504, 213.115097, 45.654240),
            {
              rot = quat(-0.9996573, 0, 0, -0.02617695),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(234.005707, 213.826202, 46.022182),
            {
              rot = quat(-0.9996573, 0, 0, -0.02617695),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(252.947403, 215.113998, 45.875900),
            {
              rot = quat(-0.9992895, 0, 0, -0.03769021),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(272.565613, 216.639801, 45.730721),
            {
              rot = quat(-0.9992895, 0, 0, -0.03769021),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(273.481110, 204.899307, 45.647251),
            {
              rot = quat(0.04396804, 0, 0, -0.9990329),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(207.839798, 201.506195, 45.321941),
            {
              rot = quat(0.7573371, 0, 0, -0.6530241),
            }
        },
        {
            `/common/props/street/Lamp`,
            vec(196.192307, 201.239807, 44.950020),
            {
              rot = quat(-0.7698452, 0, 0, -0.6382306),
            }
        },
        {
            `/common/sounds/waterfall`,
            vec(47.648121, -18.556641, 1.653778),
            {
              orientation = quat(0.7071068, 0, 0, -0.7071068),
            }
        },
    },
}
