TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        0.00782394 -0.0255713 -0.1797;
        0.00782394 -0.106236 -0.1797;
        -0.000518799 -0.106236 -0.0943537;
        -0.000518799 -0.01472 -0.0943537;
        0.0139446 -0.0332708 -0.230775;
        0.0139446 -0.106236 -0.230775;
        -0.00965881 -0.106236 -0.205238;
        -0.00965881 -0.00523329 -0.205238;
        -0.064497 0.0632181 0.173171;
        -0.064497 -0.106236 0.173171;
        -0.0864849 -0.106236 0.201972;
        -0.0864849 0.0891957 0.201972;
        -0.064497 -0.106236 0.230774;
        -0.064497 0.0621915 0.230774;
        -0.0287704 0.0196161 0.0244551;
        -0.0287704 -0.106236 0.0244551;
        -0.064497 -0.106236 0.115567;
        -0.064497 0.0636835 0.115567;
        0.00573158 -0.00704145 -0.0943537;
        0.0143185 -0.017592 -0.1797;
        -0.0579796 0.0712237 0.173171;
        -0.0581684 0.0714583 0.115567;
        -0.079546 0.0977173 0.201972;
        -0.0575638 0.0707126 0.230774;
        -0.0223713 0.0274801 0.0244551;
        0.027092 -0.0332813 -0.230775;
        0.086483 -0.106242 -0.230775;
        -0.00270081 0.00331736 -0.205238;
        0.0205135 -0.0252013 -0.230775;
        0.086483 -0.106243 0.230774;
        0.020813 -0.00961351 -0.1797;
        0.011982 0.000633717 -0.0943537;
        0.0864735 0.000633717 -0.0943537;
        0.0864735 -0.00961351 -0.1797;
        0.0270786 -0.0171337 -0.230775;
        0.00425911 0.0118651 -0.205238;
        0.0864735 0.0118651 -0.205238;
        0.0864735 -0.0171337 -0.230775;
        -0.0514622 0.0792317 0.173171;
        -0.0726089 0.106242 0.201972;
        0.0864735 0.106243 0.201972;
        0.0864735 0.0792317 0.173171;
        -0.0506268 0.0792308 0.230774;
        0.0864735 0.0792317 0.230774;
        -0.0159702 0.0353408 0.0244551;
        -0.0518417 0.0792317 0.115567;
        0.0864735 0.0792317 0.115567;
        0.0864735 0.0353408 0.0244551;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        7 4 5 "/common/pmat/Stone";
        5 6 7 "/common/pmat/Stone";
        1 0 7 "/common/pmat/Stone";
        7 6 1 "/common/pmat/Stone";
        9 10 11 "/common/pmat/Stone";
        11 8 9 "/common/pmat/Stone";
        10 12 13 "/common/pmat/Stone";
        13 11 10 "/common/pmat/Stone";
        14 15 16 "/common/pmat/Stone";
        16 17 14 "/common/pmat/Stone";
        3 2 15 "/common/pmat/Stone";
        15 14 3 "/common/pmat/Stone";
        19 0 3 "/common/pmat/Stone";
        3 18 19 "/common/pmat/Stone";
        20 21 17 "/common/pmat/Stone";
        17 8 20 "/common/pmat/Stone";
        11 22 20 "/common/pmat/Stone";
        20 8 11 "/common/pmat/Stone";
        11 13 23 "/common/pmat/Stone";
        23 22 11 "/common/pmat/Stone";
        21 24 14 "/common/pmat/Stone";
        14 17 21 "/common/pmat/Stone";
        24 18 3 "/common/pmat/Stone";
        3 14 24 "/common/pmat/Stone";
        9 8 17 "/common/pmat/Stone";
        17 16 9 "/common/pmat/Stone";
        4 25 26 "/common/pmat/Stone";
        26 5 4 "/common/pmat/Stone";
        27 7 0 "/common/pmat/Stone";
        0 19 27 "/common/pmat/Stone";
        4 7 27 "/common/pmat/Stone";
        27 28 4 "/common/pmat/Stone";
        12 29 23 "/common/pmat/Stone";
        23 13 12 "/common/pmat/Stone";
        28 25 4 "/common/pmat/Stone";
        30 31 32 "/common/pmat/Stone";
        32 33 30 "/common/pmat/Stone";
        34 35 36 "/common/pmat/Stone";
        36 37 34 "/common/pmat/Stone";
        35 30 33 "/common/pmat/Stone";
        33 36 35 "/common/pmat/Stone";
        38 39 40 "/common/pmat/Stone";
        40 41 38 "/common/pmat/Stone";
        43 40 39 "/common/pmat/Stone";
        39 42 43 "/common/pmat/Stone";
        44 45 46 "/common/pmat/Stone";
        46 47 44 "/common/pmat/Stone";
        47 32 31 "/common/pmat/Stone";
        31 44 47 "/common/pmat/Stone";
        30 19 18 "/common/pmat/Stone";
        18 31 30 "/common/pmat/Stone";
        38 45 21 "/common/pmat/Stone";
        21 20 38 "/common/pmat/Stone";
        38 20 22 "/common/pmat/Stone";
        22 39 38 "/common/pmat/Stone";
        23 42 39 "/common/pmat/Stone";
        39 22 23 "/common/pmat/Stone";
        21 45 44 "/common/pmat/Stone";
        44 24 21 "/common/pmat/Stone";
        44 31 18 "/common/pmat/Stone";
        18 24 44 "/common/pmat/Stone";
        45 38 41 "/common/pmat/Stone";
        41 46 45 "/common/pmat/Stone";
        37 26 25 "/common/pmat/Stone";
        25 34 37 "/common/pmat/Stone";
        19 30 35 "/common/pmat/Stone";
        35 27 19 "/common/pmat/Stone";
        27 35 34 "/common/pmat/Stone";
        34 28 27 "/common/pmat/Stone";
        42 23 29 "/common/pmat/Stone";
        29 43 42 "/common/pmat/Stone";
        28 34 25 "/common/pmat/Stone";
    }
}
