TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        0.022419 0.446791 -0.179699;
        0.0115662 0.458955 -0.0943527;
        0.103081 0.458955 -0.0943527;
        0.103081 0.446791 -0.179699;
        0.00250626 -0.448197 -0.0943527;
        0.00250626 0.448201 -0.0943527;
        0.0127563 0.435321 -0.179699;
        0.0127563 -0.435318 -0.179699;
        -0.0760803 -0.541277 0.115568;
        -0.0760803 -0.540724 0.173172;
        -0.0760803 0.540723 0.173172;
        -0.0760803 0.541276 0.115568;
        0.103081 -0.552251 0.115568;
        0.103081 -0.552251 0.173172;
        -0.0663719 -0.552251 0.173172;
        -0.0668354 -0.552251 0.115568;
        0.030117 0.437866 -0.230774;
        0.00208092 0.472288 -0.205237;
        0.103081 0.472288 -0.205237;
        0.103081 0.437866 -0.230774;
        -0.0087204 -0.459463 -0.205237;
        -0.0087204 0.459463 -0.205237;
        0.0202732 0.426178 -0.230774;
        0.0202732 -0.426178 -0.230774;
        -0.0663719 0.552246 0.173172;
        -0.0923481 0.584307 0.201973;
        0.103081 0.584307 0.201973;
        0.103081 0.552246 0.173172;
        -0.103085 -0.571563 0.201973;
        -0.103085 0.571562 0.201973;
        -0.0653419 0.552246 0.230774;
        0.103081 0.552246 0.230774;
        -0.0760803 -0.539506 0.230774;
        -0.0760803 0.539505 0.230774;
        -0.0227699 0.500151 0.0244541;
        -0.0668354 0.552246 0.115568;
        0.103081 0.552246 0.115568;
        0.103081 0.500151 0.0244541;
        -0.0321941 0.488964 0.0244541;
        -0.0321941 -0.488964 0.0244541;
        0.022419 -0.446789 -0.179699;
        0.0115662 -0.458957 -0.0943527;
        0.00208092 -0.472284 -0.205237;
        0.030117 -0.437868 -0.230774;
        -0.0923481 -0.584308 0.201973;
        -0.0653419 -0.552251 0.230774;
        -0.0227699 -0.500153 0.0244541;
        0.103081 -0.552251 0.230774;
        0.103081 -0.458957 -0.0943527;
        0.103081 -0.446789 -0.179699;
        0.103081 -0.472286 -0.205237;
        0.103081 -0.437869 -0.230774;
        0.103081 -0.584308 0.201973;
        0.103081 -0.500152 0.0244541;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        7 4 5 "/common/pmat/Stone";
        5 6 7 "/common/pmat/Stone";
        9 10 11 "/common/pmat/Stone";
        11 8 9 "/common/pmat/Stone";
        15 12 13 "/common/pmat/Stone";
        13 14 15 "/common/pmat/Stone";
        17 18 19 "/common/pmat/Stone";
        19 16 17 "/common/pmat/Stone";
        22 23 20 "/common/pmat/Stone";
        20 21 22 "/common/pmat/Stone";
        3 18 17 "/common/pmat/Stone";
        17 0 3 "/common/pmat/Stone";
        21 20 7 "/common/pmat/Stone";
        7 6 21 "/common/pmat/Stone";
        26 27 24 "/common/pmat/Stone";
        24 25 26 "/common/pmat/Stone";
        10 9 28 "/common/pmat/Stone";
        28 29 10 "/common/pmat/Stone";
        26 25 30 "/common/pmat/Stone";
        30 31 26 "/common/pmat/Stone";
        33 29 28 "/common/pmat/Stone";
        28 32 33 "/common/pmat/Stone";
        34 35 36 "/common/pmat/Stone";
        36 37 34 "/common/pmat/Stone";
        8 11 38 "/common/pmat/Stone";
        38 39 8 "/common/pmat/Stone";
        1 34 37 "/common/pmat/Stone";
        37 2 1 "/common/pmat/Stone";
        38 5 4 "/common/pmat/Stone";
        4 39 38 "/common/pmat/Stone";
        0 6 5 "/common/pmat/Stone";
        5 1 0 "/common/pmat/Stone";
        41 4 7 "/common/pmat/Stone";
        7 40 41 "/common/pmat/Stone";
        24 35 11 "/common/pmat/Stone";
        11 10 24 "/common/pmat/Stone";
        15 14 9 "/common/pmat/Stone";
        9 8 15 "/common/pmat/Stone";
        21 6 0 "/common/pmat/Stone";
        0 17 21 "/common/pmat/Stone";
        40 7 20 "/common/pmat/Stone";
        20 42 40 "/common/pmat/Stone";
        16 22 21 "/common/pmat/Stone";
        21 17 16 "/common/pmat/Stone";
        43 42 20 "/common/pmat/Stone";
        20 23 43 "/common/pmat/Stone";
        24 10 29 "/common/pmat/Stone";
        29 25 24 "/common/pmat/Stone";
        44 28 9 "/common/pmat/Stone";
        9 14 44 "/common/pmat/Stone";
        29 33 30 "/common/pmat/Stone";
        30 25 29 "/common/pmat/Stone";
        45 32 28 "/common/pmat/Stone";
        28 44 45 "/common/pmat/Stone";
        38 11 35 "/common/pmat/Stone";
        35 34 38 "/common/pmat/Stone";
        15 8 39 "/common/pmat/Stone";
        39 46 15 "/common/pmat/Stone";
        1 5 38 "/common/pmat/Stone";
        38 34 1 "/common/pmat/Stone";
        4 41 46 "/common/pmat/Stone";
        46 39 4 "/common/pmat/Stone";
        45 31 30 "/common/pmat/Stone";
        30 33 45 "/common/pmat/Stone";
        33 32 45 "/common/pmat/Stone";
        47 31 45 "/common/pmat/Stone";
        41 40 49 "/common/pmat/Stone";
        49 48 41 "/common/pmat/Stone";
        24 27 36 "/common/pmat/Stone";
        36 35 24 "/common/pmat/Stone";
        50 42 43 "/common/pmat/Stone";
        43 51 50 "/common/pmat/Stone";
        42 50 49 "/common/pmat/Stone";
        49 40 42 "/common/pmat/Stone";
        14 13 52 "/common/pmat/Stone";
        52 44 14 "/common/pmat/Stone";
        45 44 52 "/common/pmat/Stone";
        52 47 45 "/common/pmat/Stone";
        15 46 53 "/common/pmat/Stone";
        53 12 15 "/common/pmat/Stone";
        41 48 53 "/common/pmat/Stone";
        53 46 41 "/common/pmat/Stone";
        19 51 43 "/common/pmat/Stone";
        43 16 19 "/common/pmat/Stone";
        22 16 43 "/common/pmat/Stone";
        43 23 22 "/common/pmat/Stone";
    }
}
