TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -18.026 8.04252 -2.68054;
        -0.988968 8.04251 -2.68054;
        -0.988968 8.04251 0.168554;
        -18.026 8.04252 2.68054;
        -18.026 -8.04251 2.68054;
        -18.026 -8.04251 -2.68054;
        -5.84333 -8.04251 0.978097;
        -5.84333 -8.04251 -1.0349;
        18.026 -8.04252 2.68054;
        18.026 8.02998 2.68054;
        18.026 8.02998 -2.68054;
        18.026 -8.04252 -2.68054;
        0.984278 8.02998 0.168554;
        0.984278 8.02998 -2.68054;
        0.829105 8.03155 0.672813;
        -0.00234437 8.03625 2.68054;
        -0.495656 8.03938 1.09177;
        -0.00234437 8.03625 1.29801;
        0.490968 8.03312 1.09177;
        -0.833051 8.04095 0.658936;
        3.92563 -8.04252 -1.04074;
        1.102 -8.04252 -2.68054;
        1.102 -8.04252 0.482222;
        3.92563 -8.04252 0.980548;
        2.54515 -8.04252 2.68054;
        -1.05426 -8.04251 0.482222;
        -2.5242 -8.04251 2.68054;
        5.87001 -8.04252 -1.04074;
        5.87001 -8.04252 0.980548;
        -3.90989 -8.04251 0.978097;
        -3.90989 -8.04251 -1.0349;
        -1.05426 -8.04251 -2.68054;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        5 0 3 "/common/pmat/Stone";
        3 4 5 "/common/pmat/Stone";
        7 5 4 "/common/pmat/Stone";
        4 6 7 "/common/pmat/Stone";
        9 10 11 "/common/pmat/Stone";
        11 8 9 "/common/pmat/Stone";
        12 13 10 "/common/pmat/Stone";
        10 9 12 "/common/pmat/Stone";
        12 9 14 "/common/pmat/Stone";
        17 15 3 "/common/pmat/Stone";
        3 16 17 "/common/pmat/Stone";
        15 17 18 "/common/pmat/Stone";
        18 9 15 "/common/pmat/Stone";
        16 3 19 "/common/pmat/Stone";
        14 9 18 "/common/pmat/Stone";
        19 3 2 "/common/pmat/Stone";
        22 23 20 "/common/pmat/Stone";
        20 21 22 "/common/pmat/Stone";
        24 23 22 "/common/pmat/Stone";
        25 26 24 "/common/pmat/Stone";
        24 22 25 "/common/pmat/Stone";
        28 8 11 "/common/pmat/Stone";
        11 27 28 "/common/pmat/Stone";
        28 23 24 "/common/pmat/Stone";
        24 8 28 "/common/pmat/Stone";
        27 11 21 "/common/pmat/Stone";
        21 20 27 "/common/pmat/Stone";
        29 26 25 "/common/pmat/Stone";
        25 30 29 "/common/pmat/Stone";
        31 30 25 "/common/pmat/Stone";
        4 26 29 "/common/pmat/Stone";
        29 6 4 "/common/pmat/Stone";
        31 5 7 "/common/pmat/Stone";
        7 30 31 "/common/pmat/Stone";
    }
}
