TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        0.306408 0.0224161 -0.179698;
        0.306408 0.103083 -0.179698;
        0.31475 0.103083 -0.094352;
        0.31475 0.011569 -0.094352;
        0.29854 0.0127544 -0.179698;
        0.307374 0.00250626 -0.094352;
        -0.307369 0.00250626 -0.094352;
        -0.298537 0.0127544 -0.179698;
        0.370824 -0.0760794 0.173172;
        -0.370821 -0.0760794 0.173172;
        -0.371205 -0.0760794 0.115569;
        0.371206 -0.0760794 0.115569;
        -0.378728 -0.066371 0.173172;
        -0.378728 0.103083 0.173172;
        -0.378728 0.103083 0.115569;
        -0.378728 -0.0668354 0.115569;
        0.300288 0.030118 -0.230774;
        0.300288 0.103083 -0.230774;
        0.323891 0.103083 -0.205237;
        0.323891 0.00207901 -0.205237;
        0.292271 0.0202694 -0.230774;
        0.315098 -0.0087204 -0.205237;
        -0.315095 -0.0087204 -0.205237;
        -0.292268 0.0202694 -0.230774;
        0.378728 -0.066371 0.173172;
        0.378728 0.103083 0.173172;
        0.400715 0.103083 0.201973;
        0.400715 -0.0923481 0.201973;
        0.391976 -0.103084 0.201973;
        -0.391973 -0.103084 0.201973;
        0.378728 0.103083 0.230774;
        0.378728 -0.0653439 0.230774;
        0.36999 -0.0760794 0.230774;
        -0.369989 -0.0760794 0.230774;
        0.343002 -0.022769 0.0244551;
        0.343002 0.103083 0.0244551;
        0.378728 0.103083 0.115569;
        0.378728 -0.0668354 0.115569;
        0.335331 -0.032197 0.0244551;
        -0.335326 -0.032197 0.0244551;
        -0.314749 0.011569 -0.094352;
        -0.306405 0.0224161 -0.179698;
        -0.323888 0.00207901 -0.205237;
        -0.300287 0.030118 -0.230774;
        -0.400714 -0.0923481 0.201973;
        -0.378728 -0.0653439 0.230774;
        -0.342999 -0.022769 0.0244551;
        -0.378728 0.103083 0.230774;
        -0.314749 0.103083 -0.094352;
        -0.306405 0.103083 -0.179698;
        -0.323888 0.103083 -0.205237;
        -0.300287 0.103083 -0.230774;
        -0.400714 0.103083 0.201973;
        -0.342999 0.103083 0.0244551;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        7 4 5 "/common/pmat/Stone";
        5 6 7 "/common/pmat/Stone";
        9 10 11 "/common/pmat/Stone";
        11 8 9 "/common/pmat/Stone";
        15 12 13 "/common/pmat/Stone";
        13 14 15 "/common/pmat/Stone";
        17 18 19 "/common/pmat/Stone";
        19 16 17 "/common/pmat/Stone";
        22 23 20 "/common/pmat/Stone";
        20 21 22 "/common/pmat/Stone";
        1 0 19 "/common/pmat/Stone";
        19 18 1 "/common/pmat/Stone";
        4 7 22 "/common/pmat/Stone";
        22 21 4 "/common/pmat/Stone";
        26 27 24 "/common/pmat/Stone";
        24 25 26 "/common/pmat/Stone";
        8 28 29 "/common/pmat/Stone";
        29 9 8 "/common/pmat/Stone";
        30 31 27 "/common/pmat/Stone";
        27 26 30 "/common/pmat/Stone";
        28 32 33 "/common/pmat/Stone";
        33 29 28 "/common/pmat/Stone";
        34 35 36 "/common/pmat/Stone";
        36 37 34 "/common/pmat/Stone";
        10 39 38 "/common/pmat/Stone";
        38 11 10 "/common/pmat/Stone";
        34 3 2 "/common/pmat/Stone";
        2 35 34 "/common/pmat/Stone";
        39 6 5 "/common/pmat/Stone";
        5 38 39 "/common/pmat/Stone";
        4 0 3 "/common/pmat/Stone";
        3 5 4 "/common/pmat/Stone";
        40 41 7 "/common/pmat/Stone";
        7 6 40 "/common/pmat/Stone";
        37 24 8 "/common/pmat/Stone";
        8 11 37 "/common/pmat/Stone";
        10 9 12 "/common/pmat/Stone";
        12 15 10 "/common/pmat/Stone";
        19 0 4 "/common/pmat/Stone";
        4 21 19 "/common/pmat/Stone";
        22 7 41 "/common/pmat/Stone";
        41 42 22 "/common/pmat/Stone";
        20 16 19 "/common/pmat/Stone";
        19 21 20 "/common/pmat/Stone";
        43 23 22 "/common/pmat/Stone";
        22 42 43 "/common/pmat/Stone";
        28 8 24 "/common/pmat/Stone";
        24 27 28 "/common/pmat/Stone";
        9 29 44 "/common/pmat/Stone";
        44 12 9 "/common/pmat/Stone";
        31 32 28 "/common/pmat/Stone";
        28 27 31 "/common/pmat/Stone";
        44 29 33 "/common/pmat/Stone";
        33 45 44 "/common/pmat/Stone";
        37 11 38 "/common/pmat/Stone";
        38 34 37 "/common/pmat/Stone";
        15 46 39 "/common/pmat/Stone";
        39 10 15 "/common/pmat/Stone";
        38 5 3 "/common/pmat/Stone";
        3 34 38 "/common/pmat/Stone";
        46 40 6 "/common/pmat/Stone";
        6 39 46 "/common/pmat/Stone";
        33 32 30 "/common/pmat/Stone";
        30 45 33 "/common/pmat/Stone";
        32 31 30 "/common/pmat/Stone";
        47 45 30 "/common/pmat/Stone";
        48 49 41 "/common/pmat/Stone";
        41 40 48 "/common/pmat/Stone";
        24 37 36 "/common/pmat/Stone";
        36 25 24 "/common/pmat/Stone";
        43 42 50 "/common/pmat/Stone";
        50 51 43 "/common/pmat/Stone";
        50 42 41 "/common/pmat/Stone";
        41 49 50 "/common/pmat/Stone";
        44 52 13 "/common/pmat/Stone";
        13 12 44 "/common/pmat/Stone";
        52 44 45 "/common/pmat/Stone";
        45 47 52 "/common/pmat/Stone";
        15 14 53 "/common/pmat/Stone";
        53 46 15 "/common/pmat/Stone";
        53 48 40 "/common/pmat/Stone";
        40 46 53 "/common/pmat/Stone";
        17 16 43 "/common/pmat/Stone";
        43 51 17 "/common/pmat/Stone";
        43 16 20 "/common/pmat/Stone";
        20 23 43 "/common/pmat/Stone";
    }
}
