TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        -0.040885 -0.0393082 -0.018959;
        -0.0257559 -0.0393082 -0.018959;
        -0.00600147 -0.0393082 -0.0100698;
        -0.0629997 -0.0393082 -0.0100698;
        -0.0808535 -0.0393082 0.0337744;
        0.0330429 -0.0393082 0.0337744;
        0.0211611 -0.0393082 0.0541315;
        -0.0759745 -0.0393082 0.0541315;
        -0.0010376 -0.0393082 0.0744896;
        -0.0584755 -0.0393082 0.0744896;
        0.00509453 -0.0393082 0.00736809;
        -0.0776024 -0.0393082 0.0107775;
        0.0481176 -0.0393082 -0.0744896;
        0.0808506 -0.0393082 -0.0562315;
        -0.0759745 0.0393082 0.0541315;
        -0.0808535 0.0393082 0.0337744;
        -0.0584755 0.0393082 0.0744896;
        -0.00600147 0.0393082 -0.0100698;
        0.00509453 0.0393082 0.00736809;
        -0.0776024 0.0393082 0.0107775;
        -0.0629997 0.0393082 -0.0100698;
        0.0481176 0.0393082 -0.0744896;
        0.0808506 0.0393082 -0.0562315;
        -0.040885 0.0393082 -0.018959;
        -0.0257559 0.0393082 -0.018959;
        0.0211611 0.0393082 0.0541315;
        0.0330429 0.0393082 0.0337744;
        -0.0010376 0.0393082 0.0744896;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        7 4 5 "/common/pmat/Stone";
        5 6 7 "/common/pmat/Stone";
        8 9 7 "/common/pmat/Stone";
        7 6 8 "/common/pmat/Stone";
        10 5 4 "/common/pmat/Stone";
        4 11 10 "/common/pmat/Stone";
        11 3 2 "/common/pmat/Stone";
        2 10 11 "/common/pmat/Stone";
        13 5 10 "/common/pmat/Stone";
        10 12 13 "/common/pmat/Stone";
        4 7 14 "/common/pmat/Stone";
        14 15 4 "/common/pmat/Stone";
        14 7 9 "/common/pmat/Stone";
        9 16 14 "/common/pmat/Stone";
        10 2 17 "/common/pmat/Stone";
        17 18 10 "/common/pmat/Stone";
        20 3 11 "/common/pmat/Stone";
        11 19 20 "/common/pmat/Stone";
        10 18 21 "/common/pmat/Stone";
        21 12 10 "/common/pmat/Stone";
        12 21 22 "/common/pmat/Stone";
        22 13 12 "/common/pmat/Stone";
        23 20 17 "/common/pmat/Stone";
        17 24 23 "/common/pmat/Stone";
        14 25 26 "/common/pmat/Stone";
        26 15 14 "/common/pmat/Stone";
        25 14 16 "/common/pmat/Stone";
        16 27 25 "/common/pmat/Stone";
        15 26 18 "/common/pmat/Stone";
        18 19 15 "/common/pmat/Stone";
        17 20 19 "/common/pmat/Stone";
        19 18 17 "/common/pmat/Stone";
        26 22 21 "/common/pmat/Stone";
        21 18 26 "/common/pmat/Stone";
        24 1 0 "/common/pmat/Stone";
        0 23 24 "/common/pmat/Stone";
        0 3 20 "/common/pmat/Stone";
        20 23 0 "/common/pmat/Stone";
        11 4 15 "/common/pmat/Stone";
        15 19 11 "/common/pmat/Stone";
        1 24 17 "/common/pmat/Stone";
        17 2 1 "/common/pmat/Stone";
    }
}
