TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        0.0388041 0.109901 1.11899;
        0.364241 0.109901 1.08608;
        0.179474 0.109903 0.841424;
        -0.00529337 0.109903 0.854471;
        -0.559594 -0.109903 0.784893;
        -0.276145 -0.109903 0.837771;
        -0.00529337 -0.109903 0.854471;
        0.69388 -0.109901 0.727995;
        0.179474 -0.109903 0.841424;
        0.448225 -0.109901 0.797736;
        -0.731761 -0.109903 0.719359;
        -0.731761 0.109903 0.719359;
        -1.00705 0.109901 0.960385;
        -0.832543 0.109901 0.95947;
        -0.559594 0.109903 0.784893;
        -0.628879 0.109901 1.02685;
        -0.379026 0.109901 1.08595;
        -0.276145 0.109903 0.837771;
        -0.106087 0.109901 1.11899;
        0.601495 0.109901 1.03048;
        0.448225 0.109903 0.797738;
        0.763165 0.109901 0.971242;
        0.693878 0.109903 0.727996;
        1.00705 0.109901 0.976003;
        -0.865019 0.0524211 -0.965843;
        -0.860004 0.0524197 0.560258;
        -0.733719 -0.0093689 0.44189;
        -0.743745 -0.0093689 -0.855736;
        -0.743745 -0.109903 -0.855736;
        -0.733719 -0.109903 0.44189;
        0.724844 -0.109901 0.439056;
        0.737372 -0.109903 -0.844272;
        0.724844 -0.00936604 0.439056;
        0.737372 -0.0093689 -0.844272;
        0.962945 0.109901 -1.07405;
        0.964803 0.109901 -1.07595;
        0.962945 0.109901 -1.07595;
        0.906552 0.109901 -1.01661;
        0.903419 0.109901 0.618734;
        0.962945 0.109901 0.678627;
        1.00705 0.109901 -1.11899;
        -1.00705 0.109903 -1.11899;
        -0.986292 0.109903 -1.07595;
        -0.986292 0.109901 0.678627;
        0.850158 0.0524197 -0.959164;
        -0.923147 0.109901 0.619442;
        -0.925654 0.109903 -1.0209;
        0.843894 0.0524211 0.558841;
        1.00705 -0.0296226 -1.11899;
        -1.00705 -0.0296226 -1.11899;
        -1.00705 -0.0296226 0.960384;
        1.00705 -0.0296226 0.976003;
        0.763166 -0.0296226 0.971242;
        0.601495 -0.0296226 1.03048;
        0.364241 -0.0296226 1.08608;
        0.038805 -0.0296226 1.11899;
        -0.106087 -0.0296226 1.11899;
        -0.379026 -0.0296226 1.08595;
        -0.628879 -0.0296226 1.02685;
        -0.832543 -0.0296226 0.95947;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        7 4 5 "/common/pmat/Stone";
        5 6 7 "/common/pmat/Stone";
        6 8 9 "/common/pmat/Stone";
        9 7 6 "/common/pmat/Stone";
        10 4 7 "/common/pmat/Stone";
        14 11 12 "/common/pmat/Stone";
        12 13 14 "/common/pmat/Stone";
        16 14 13 "/common/pmat/Stone";
        13 15 16 "/common/pmat/Stone";
        17 14 16 "/common/pmat/Stone";
        17 16 18 "/common/pmat/Stone";
        18 3 17 "/common/pmat/Stone";
        3 18 0 "/common/pmat/Stone";
        1 19 20 "/common/pmat/Stone";
        20 2 1 "/common/pmat/Stone";
        22 20 19 "/common/pmat/Stone";
        19 21 22 "/common/pmat/Stone";
        21 23 22 "/common/pmat/Stone";
        26 27 24 "/common/pmat/Stone";
        24 25 26 "/common/pmat/Stone";
        28 29 30 "/common/pmat/Stone";
        30 31 28 "/common/pmat/Stone";
        20 22 7 "/common/pmat/Stone";
        7 9 20 "/common/pmat/Stone";
        7 22 11 "/common/pmat/Stone";
        11 10 7 "/common/pmat/Stone";
        11 14 4 "/common/pmat/Stone";
        4 10 11 "/common/pmat/Stone";
        4 14 17 "/common/pmat/Stone";
        17 5 4 "/common/pmat/Stone";
        3 6 5 "/common/pmat/Stone";
        5 17 3 "/common/pmat/Stone";
        8 6 3 "/common/pmat/Stone";
        3 2 8 "/common/pmat/Stone";
        20 9 8 "/common/pmat/Stone";
        8 2 20 "/common/pmat/Stone";
        26 32 30 "/common/pmat/Stone";
        30 29 26 "/common/pmat/Stone";
        32 33 31 "/common/pmat/Stone";
        31 30 32 "/common/pmat/Stone";
        31 33 27 "/common/pmat/Stone";
        27 28 31 "/common/pmat/Stone";
        26 29 28 "/common/pmat/Stone";
        28 27 26 "/common/pmat/Stone";
        34 35 36 "/common/pmat/Stone";
        34 37 38 "/common/pmat/Stone";
        38 39 34 "/common/pmat/Stone";
        41 36 35 "/common/pmat/Stone";
        35 40 41 "/common/pmat/Stone";
        36 41 42 "/common/pmat/Stone";
        34 23 40 "/common/pmat/Stone";
        40 35 34 "/common/pmat/Stone";
        23 34 39 "/common/pmat/Stone";
        12 11 43 "/common/pmat/Stone";
        44 24 27 "/common/pmat/Stone";
        27 33 44 "/common/pmat/Stone";
        42 41 12 "/common/pmat/Stone";
        12 43 42 "/common/pmat/Stone";
        38 45 43 "/common/pmat/Stone";
        43 39 38 "/common/pmat/Stone";
        39 43 11 "/common/pmat/Stone";
        11 22 39 "/common/pmat/Stone";
        22 23 39 "/common/pmat/Stone";
        46 45 25 "/common/pmat/Stone";
        25 24 46 "/common/pmat/Stone";
        44 33 32 "/common/pmat/Stone";
        32 47 44 "/common/pmat/Stone";
        44 37 46 "/common/pmat/Stone";
        46 24 44 "/common/pmat/Stone";
        32 26 25 "/common/pmat/Stone";
        25 47 32 "/common/pmat/Stone";
        44 47 38 "/common/pmat/Stone";
        38 37 44 "/common/pmat/Stone";
        45 38 47 "/common/pmat/Stone";
        47 25 45 "/common/pmat/Stone";
        45 46 42 "/common/pmat/Stone";
        42 43 45 "/common/pmat/Stone";
        42 46 34 "/common/pmat/Stone";
        34 36 42 "/common/pmat/Stone";
        37 34 46 "/common/pmat/Stone";
        40 48 49 "/common/pmat/Stone";
        49 41 40 "/common/pmat/Stone";
        50 12 41 "/common/pmat/Stone";
        41 49 50 "/common/pmat/Stone";
        48 40 23 "/common/pmat/Stone";
        23 51 48 "/common/pmat/Stone";
        21 52 51 "/common/pmat/Stone";
        51 23 21 "/common/pmat/Stone";
        19 53 52 "/common/pmat/Stone";
        52 21 19 "/common/pmat/Stone";
        19 1 54 "/common/pmat/Stone";
        54 53 19 "/common/pmat/Stone";
        55 54 1 "/common/pmat/Stone";
        1 0 55 "/common/pmat/Stone";
        0 18 56 "/common/pmat/Stone";
        56 55 0 "/common/pmat/Stone";
        56 18 16 "/common/pmat/Stone";
        16 57 56 "/common/pmat/Stone";
        15 58 57 "/common/pmat/Stone";
        57 16 15 "/common/pmat/Stone";
        59 58 15 "/common/pmat/Stone";
        15 13 59 "/common/pmat/Stone";
        12 50 59 "/common/pmat/Stone";
        59 13 12 "/common/pmat/Stone";
    }
}
