TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        18.0506 8.05094 -4.76837e-007;
        12.7426 8.05094 -4.76837e-007;
        12.7426 3.51369 -4.76837e-007;
        18.0506 3.51369 -4.76837e-007;
        -12.7426 3.51369 -4.76837e-007;
        -12.7426 8.05094 -4.76837e-007;
        -18.0506 8.05094 -4.76837e-007;
        -18.0506 3.51369 -4.76837e-007;
        -12.7426 -3.51369 -4.76837e-007;
        -18.0506 -3.51369 -4.76837e-007;
        12.7426 -3.51369 -4.76837e-007;
        12.7426 -8.05094 -4.76837e-007;
        18.0506 -8.05094 -4.76837e-007;
        18.0506 -3.51369 -4.76837e-007;
        -18.0506 -8.05094 -4.76837e-007;
        -12.7426 -8.05094 -4.76837e-007;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        7 4 5 "/common/pmat/Stone";
        5 6 7 "/common/pmat/Stone";
        8 4 7 "/common/pmat/Stone";
        7 9 8 "/common/pmat/Stone";
        1 5 4 "/common/pmat/Stone";
        4 2 1 "/common/pmat/Stone";
        10 11 12 "/common/pmat/Stone";
        12 13 10 "/common/pmat/Stone";
        13 3 2 "/common/pmat/Stone";
        2 10 13 "/common/pmat/Stone";
        15 8 9 "/common/pmat/Stone";
        9 14 15 "/common/pmat/Stone";
        10 8 15 "/common/pmat/Stone";
        15 11 10 "/common/pmat/Stone";
    }
}
