TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        0.038805 0.109901 1.11899;
        0.364239 0.109901 1.08608;
        0.179474 0.109903 0.841424;
        -0.00529242 0.109903 0.85447;
        -0.559592 -0.109901 0.784892;
        -0.276144 -0.109901 0.83777;
        -0.00529242 -0.109901 0.85447;
        0.693879 -0.109901 0.727993;
        0.179474 -0.109901 0.841422;
        0.448225 -0.109901 0.797735;
        -0.73176 -0.109901 0.719357;
        -0.73176 0.109903 0.719357;
        -1.00705 0.109903 0.960384;
        -0.832541 0.109903 0.959469;
        -0.559592 0.109903 0.784892;
        -0.628878 0.109903 1.02685;
        -0.379025 0.109903 1.08594;
        -0.276145 0.109903 0.83777;
        -0.106086 0.109901 1.11899;
        0.601497 0.109901 1.03048;
        0.448225 0.109903 0.797736;
        0.763166 0.109901 0.971241;
        0.693879 0.109903 0.727995;
        1.00705 0.109901 0.976003;
        -0.865017 0.0524201 -0.965844;
        -0.860003 0.0524192 0.560257;
        -0.733717 -0.00936794 0.44189;
        -0.743744 -0.00936794 -0.855737;
        -0.743744 -0.109901 -0.855737;
        -0.733717 -0.109901 0.441889;
        0.724844 -0.109901 0.439055;
        0.737375 -0.109903 -0.844272;
        0.724844 -0.00936699 0.439055;
        0.737375 -0.00936794 -0.844272;
        0.962946 0.109903 -1.07406;
        0.964805 0.109903 -1.07595;
        0.962946 0.109903 -1.07595;
        0.906555 0.109903 -1.01661;
        0.90342 0.109903 0.618733;
        0.962946 0.109901 0.678626;
        1.00705 0.109903 -1.11899;
        -1.00705 0.109903 -1.11899;
        -0.98629 0.109903 -1.07595;
        -0.98629 0.109903 0.678626;
        0.850161 0.0524192 -0.959165;
        -0.923146 0.109903 0.619442;
        -0.925655 0.109903 -1.0209;
        0.843896 0.0524201 0.55884;
        1.00705 -0.0296235 -1.11899;
        -1.00705 -0.0296235 -1.11899;
        -1.00705 -0.0296235 0.960384;
        1.00705 -0.0296235 0.976003;
        0.763166 -0.0296235 0.971241;
        0.601497 -0.0296235 1.03048;
        0.364239 -0.0296235 1.08608;
        0.038805 -0.0296235 1.11899;
        -0.106086 -0.0296235 1.11899;
        -0.379025 -0.0296235 1.08594;
        -0.628878 -0.0296235 1.02685;
        -0.832541 -0.0296235 0.959469;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        7 4 5 "/common/pmat/Stone";
        5 6 7 "/common/pmat/Stone";
        6 8 9 "/common/pmat/Stone";
        9 7 6 "/common/pmat/Stone";
        10 4 7 "/common/pmat/Stone";
        14 11 12 "/common/pmat/Stone";
        12 13 14 "/common/pmat/Stone";
        16 14 13 "/common/pmat/Stone";
        13 15 16 "/common/pmat/Stone";
        17 14 16 "/common/pmat/Stone";
        17 16 18 "/common/pmat/Stone";
        18 3 17 "/common/pmat/Stone";
        3 18 0 "/common/pmat/Stone";
        1 19 20 "/common/pmat/Stone";
        20 2 1 "/common/pmat/Stone";
        22 20 19 "/common/pmat/Stone";
        19 21 22 "/common/pmat/Stone";
        21 23 22 "/common/pmat/Stone";
        26 27 24 "/common/pmat/Stone";
        24 25 26 "/common/pmat/Stone";
        28 29 30 "/common/pmat/Stone";
        30 31 28 "/common/pmat/Stone";
        20 22 7 "/common/pmat/Stone";
        7 9 20 "/common/pmat/Stone";
        7 22 11 "/common/pmat/Stone";
        11 10 7 "/common/pmat/Stone";
        11 14 4 "/common/pmat/Stone";
        4 10 11 "/common/pmat/Stone";
        4 14 17 "/common/pmat/Stone";
        17 5 4 "/common/pmat/Stone";
        3 6 5 "/common/pmat/Stone";
        5 17 3 "/common/pmat/Stone";
        8 6 3 "/common/pmat/Stone";
        3 2 8 "/common/pmat/Stone";
        20 9 8 "/common/pmat/Stone";
        8 2 20 "/common/pmat/Stone";
        26 32 30 "/common/pmat/Stone";
        30 29 26 "/common/pmat/Stone";
        32 33 31 "/common/pmat/Stone";
        31 30 32 "/common/pmat/Stone";
        31 33 27 "/common/pmat/Stone";
        27 28 31 "/common/pmat/Stone";
        26 29 28 "/common/pmat/Stone";
        28 27 26 "/common/pmat/Stone";
        34 35 36 "/common/pmat/Stone";
        34 37 38 "/common/pmat/Stone";
        38 39 34 "/common/pmat/Stone";
        41 36 35 "/common/pmat/Stone";
        35 40 41 "/common/pmat/Stone";
        36 41 42 "/common/pmat/Stone";
        34 23 40 "/common/pmat/Stone";
        40 35 34 "/common/pmat/Stone";
        23 34 39 "/common/pmat/Stone";
        12 11 43 "/common/pmat/Stone";
        44 24 27 "/common/pmat/Stone";
        27 33 44 "/common/pmat/Stone";
        42 41 12 "/common/pmat/Stone";
        12 43 42 "/common/pmat/Stone";
        38 45 43 "/common/pmat/Stone";
        43 39 38 "/common/pmat/Stone";
        39 43 11 "/common/pmat/Stone";
        11 22 39 "/common/pmat/Stone";
        22 23 39 "/common/pmat/Stone";
        46 45 25 "/common/pmat/Stone";
        25 24 46 "/common/pmat/Stone";
        44 33 32 "/common/pmat/Stone";
        32 47 44 "/common/pmat/Stone";
        44 37 46 "/common/pmat/Stone";
        46 24 44 "/common/pmat/Stone";
        32 26 25 "/common/pmat/Stone";
        25 47 32 "/common/pmat/Stone";
        44 47 38 "/common/pmat/Stone";
        38 37 44 "/common/pmat/Stone";
        45 38 47 "/common/pmat/Stone";
        47 25 45 "/common/pmat/Stone";
        45 46 42 "/common/pmat/Stone";
        42 43 45 "/common/pmat/Stone";
        42 46 34 "/common/pmat/Stone";
        34 36 42 "/common/pmat/Stone";
        37 34 46 "/common/pmat/Stone";
        40 48 49 "/common/pmat/Stone";
        49 41 40 "/common/pmat/Stone";
        50 12 41 "/common/pmat/Stone";
        41 49 50 "/common/pmat/Stone";
        48 40 23 "/common/pmat/Stone";
        23 51 48 "/common/pmat/Stone";
        21 52 51 "/common/pmat/Stone";
        51 23 21 "/common/pmat/Stone";
        19 53 52 "/common/pmat/Stone";
        52 21 19 "/common/pmat/Stone";
        19 1 54 "/common/pmat/Stone";
        54 53 19 "/common/pmat/Stone";
        55 54 1 "/common/pmat/Stone";
        1 0 55 "/common/pmat/Stone";
        0 18 56 "/common/pmat/Stone";
        56 55 0 "/common/pmat/Stone";
        56 18 16 "/common/pmat/Stone";
        16 57 56 "/common/pmat/Stone";
        15 58 57 "/common/pmat/Stone";
        57 16 15 "/common/pmat/Stone";
        59 58 15 "/common/pmat/Stone";
        15 13 59 "/common/pmat/Stone";
        12 50 59 "/common/pmat/Stone";
        59 13 12 "/common/pmat/Stone";
    }
}
