TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        0.225873 -0.144482 -0.575018;
        0.225872 -0.144482 0.262437;
        0.225872 0.220927 0.262437;
        0.225873 0.220927 -0.575018;
        0.596284 -0.220927 -0.575018;
        0.596284 -0.220927 0.575016;
        0.555214 -0.220927 0.533947;
        0.555213 -0.220927 -0.575018;
        0.596284 0.220927 0.575016;
        0.596284 0.220927 -0.575018;
        0.492504 -0.144482 -0.575018;
        0.492505 -0.144482 0.471236;
        -0.0186567 -0.144482 0.471236;
        -0.0186567 -0.144482 0.262437;
        -0.0186567 -0.220927 0.533945;
        -0.0186567 0.220926 0.262437;
        -0.0186567 -0.220927 0.575016;
        -0.0186567 0.220926 0.575016;
        -0.263187 0.220926 0.262437;
        -0.263187 -0.144482 0.262437;
        -0.263187 -0.144482 -0.575018;
        -0.263187 0.220926 -0.575018;
        -0.555212 -0.220927 0.533947;
        -0.596285 -0.220927 0.575016;
        -0.596281 -0.220927 -0.575018;
        -0.555212 -0.220927 -0.575018;
        -0.596285 0.220926 0.575016;
        -0.596281 0.220926 -0.575018;
        -0.492503 -0.144482 0.471236;
        -0.492503 -0.144482 -0.575018;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        7 4 5 "/common/pmat/Stone";
        5 6 7 "/common/pmat/Stone";
        8 5 4 "/common/pmat/Stone";
        4 9 8 "/common/pmat/Stone";
        1 0 10 "/common/pmat/Stone";
        10 11 1 "/common/pmat/Stone";
        7 6 11 "/common/pmat/Stone";
        11 10 7 "/common/pmat/Stone";
        12 13 1 "/common/pmat/Stone";
        1 11 12 "/common/pmat/Stone";
        6 14 12 "/common/pmat/Stone";
        12 11 6 "/common/pmat/Stone";
        1 13 15 "/common/pmat/Stone";
        15 2 1 "/common/pmat/Stone";
        14 6 5 "/common/pmat/Stone";
        5 16 14 "/common/pmat/Stone";
        17 16 5 "/common/pmat/Stone";
        5 8 17 "/common/pmat/Stone";
        18 19 20 "/common/pmat/Stone";
        20 21 18 "/common/pmat/Stone";
        22 23 24 "/common/pmat/Stone";
        24 25 22 "/common/pmat/Stone";
        23 26 27 "/common/pmat/Stone";
        27 24 23 "/common/pmat/Stone";
        19 28 29 "/common/pmat/Stone";
        29 20 19 "/common/pmat/Stone";
        22 25 29 "/common/pmat/Stone";
        29 28 22 "/common/pmat/Stone";
        19 13 12 "/common/pmat/Stone";
        12 28 19 "/common/pmat/Stone";
        12 14 22 "/common/pmat/Stone";
        22 28 12 "/common/pmat/Stone";
        19 18 15 "/common/pmat/Stone";
        15 13 19 "/common/pmat/Stone";
        23 22 14 "/common/pmat/Stone";
        14 16 23 "/common/pmat/Stone";
        17 26 23 "/common/pmat/Stone";
        23 16 17 "/common/pmat/Stone";
    }
}
