TCOL1.0

attributes {
    static;
}

compound {
}
trimesh {
    vertexes {
        0.00782394 0.0255699 -0.179699;
        -0.000518799 0.014719 -0.094353;
        -0.000518799 0.106232 -0.094353;
        0.00782394 0.106232 -0.179699;
        0.0139446 0.033268 -0.230775;
        -0.00965881 0.0052309 -0.205238;
        -0.00965881 0.106232 -0.205238;
        0.0139446 0.106232 -0.230775;
        -0.064497 -0.0632191 0.173171;
        -0.0864849 -0.0891972 0.201972;
        -0.0864849 0.106232 0.201972;
        -0.064497 0.106232 0.173171;
        -0.064497 -0.0621939 0.230775;
        -0.064497 0.106232 0.230775;
        -0.0287704 -0.019619 0.0244541;
        -0.064497 -0.0636854 0.115568;
        -0.064497 0.106232 0.115568;
        -0.0287704 0.106232 0.0244541;
        0.0143185 0.0175905 -0.179699;
        0.00573158 0.00704193 -0.094353;
        -0.0581684 -0.0714607 0.115568;
        -0.0579796 -0.0712271 0.173171;
        -0.079546 -0.0977182 0.201972;
        -0.0575638 -0.070713 0.230775;
        -0.0223713 -0.027482 0.0244541;
        0.086483 0.106242 -0.230775;
        0.027092 0.0332813 -0.230775;
        -0.00270081 -0.00331879 -0.205238;
        0.0205135 0.0251999 -0.230775;
        0.086483 0.106242 0.230775;
        0.020813 0.00961208 -0.179699;
        0.0864735 0.00961304 -0.179699;
        0.0864735 -0.000636101 -0.094353;
        0.011982 -0.000636101 -0.094353;
        0.0270786 0.0171337 -0.230775;
        0.0864735 0.0171337 -0.230775;
        0.0864735 -0.0118666 -0.205238;
        0.00425911 -0.0118666 -0.205238;
        -0.0514622 -0.0792332 0.173171;
        0.0864735 -0.0792322 0.173171;
        0.0864735 -0.106243 0.201972;
        -0.0726089 -0.106243 0.201972;
        0.0864735 -0.0792322 0.230775;
        -0.0506268 -0.0792322 0.230775;
        -0.0159702 -0.0353413 0.0244541;
        0.0864735 -0.0353441 0.0244541;
        0.0864735 -0.0792322 0.115568;
        -0.0518417 -0.0792332 0.115568;
    }
    faces {
        2 3 0 "/common/pmat/Stone";
        0 1 2 "/common/pmat/Stone";
        7 4 5 "/common/pmat/Stone";
        5 6 7 "/common/pmat/Stone";
        6 5 0 "/common/pmat/Stone";
        0 3 6 "/common/pmat/Stone";
        9 10 11 "/common/pmat/Stone";
        11 8 9 "/common/pmat/Stone";
        10 9 12 "/common/pmat/Stone";
        12 13 10 "/common/pmat/Stone";
        14 15 16 "/common/pmat/Stone";
        16 17 14 "/common/pmat/Stone";
        1 14 17 "/common/pmat/Stone";
        17 2 1 "/common/pmat/Stone";
        18 19 1 "/common/pmat/Stone";
        1 0 18 "/common/pmat/Stone";
        21 8 15 "/common/pmat/Stone";
        15 20 21 "/common/pmat/Stone";
        8 21 22 "/common/pmat/Stone";
        22 9 8 "/common/pmat/Stone";
        22 23 12 "/common/pmat/Stone";
        12 9 22 "/common/pmat/Stone";
        24 20 15 "/common/pmat/Stone";
        15 14 24 "/common/pmat/Stone";
        1 19 24 "/common/pmat/Stone";
        24 14 1 "/common/pmat/Stone";
        15 8 11 "/common/pmat/Stone";
        11 16 15 "/common/pmat/Stone";
        25 26 4 "/common/pmat/Stone";
        4 7 25 "/common/pmat/Stone";
        27 18 0 "/common/pmat/Stone";
        0 5 27 "/common/pmat/Stone";
        5 4 28 "/common/pmat/Stone";
        28 27 5 "/common/pmat/Stone";
        29 13 12 "/common/pmat/Stone";
        12 23 29 "/common/pmat/Stone";
        28 4 26 "/common/pmat/Stone";
        30 31 32 "/common/pmat/Stone";
        32 33 30 "/common/pmat/Stone";
        34 35 36 "/common/pmat/Stone";
        36 37 34 "/common/pmat/Stone";
        31 30 37 "/common/pmat/Stone";
        37 36 31 "/common/pmat/Stone";
        38 39 40 "/common/pmat/Stone";
        40 41 38 "/common/pmat/Stone";
        40 42 43 "/common/pmat/Stone";
        43 41 40 "/common/pmat/Stone";
        44 45 46 "/common/pmat/Stone";
        46 47 44 "/common/pmat/Stone";
        33 32 45 "/common/pmat/Stone";
        45 44 33 "/common/pmat/Stone";
        33 19 18 "/common/pmat/Stone";
        18 30 33 "/common/pmat/Stone";
        47 38 21 "/common/pmat/Stone";
        21 20 47 "/common/pmat/Stone";
        21 38 41 "/common/pmat/Stone";
        41 22 21 "/common/pmat/Stone";
        23 22 41 "/common/pmat/Stone";
        41 43 23 "/common/pmat/Stone";
        20 24 44 "/common/pmat/Stone";
        44 47 20 "/common/pmat/Stone";
        44 24 19 "/common/pmat/Stone";
        19 33 44 "/common/pmat/Stone";
        47 46 39 "/common/pmat/Stone";
        39 38 47 "/common/pmat/Stone";
        26 25 35 "/common/pmat/Stone";
        35 34 26 "/common/pmat/Stone";
        18 27 37 "/common/pmat/Stone";
        37 30 18 "/common/pmat/Stone";
        28 34 37 "/common/pmat/Stone";
        37 27 28 "/common/pmat/Stone";
        29 23 43 "/common/pmat/Stone";
        43 42 29 "/common/pmat/Stone";
        28 26 34 "/common/pmat/Stone";
    }
}
