TCOL1.0

attributes {
    static;
    linear_damping 0.5;
    angular_damping 0.5;
    linear_sleep_threshold 1.0;
    angular_sleep_threshold 0.800000011920929;
}

compound {
}
trimesh {
    vertexes {
        4.0 -0.3333333134651184 -0.25;
        4.0 -2.3333332538604736 -0.25;
        0.0 -0.3333333134651184 -0.25;
        0.0 1.6666667461395264 -0.25;
        -4.0 -2.3333332538604736 -0.25;
        -4.0 -0.3333333134651184 -0.25;
        0.0 -0.3333333134651184 0.75;
        4.0 -2.3333332538604736 0.75;
        4.0 -0.3333333134651184 0.75;
        0.0 1.6666667461395264 0.75;
        -4.0 -0.3333333134651184 0.75;
        -4.0 -2.3333332538604736 0.75;
        0.0 4.6666669845581055 -0.25;
        0.0 6.6666669845581055 -0.25;
        4.0 4.6666669845581055 -0.25;
        4.0 2.6666667461395264 -0.25;
        -4.0 2.6666667461395264 -0.25;
        -4.0 4.6666669845581055 -0.25;
        0.0 4.6666669845581055 0.75;
        4.0 2.6666667461395264 0.75;
        4.0 4.6666669845581055 0.75;
        0.0 6.6666669845581055 0.75;
        -4.0 4.6666669845581055 0.75;
        -4.0 2.6666667461395264 0.75;
        0.0 -5.3333330154418945 -0.25;
        0.0 -3.3333332538604736 -0.25;
        4.0 -5.3333330154418945 -0.25;
        4.0 -7.3333330154418945 -0.25;
        -4.0 -7.3333330154418945 -0.25;
        -4.0 -5.3333330154418945 -0.25;
        0.0 -5.3333330154418945 0.75;
        4.0 -7.3333330154418945 0.75;
        4.0 -5.3333330154418945 0.75;
        0.0 -3.3333332538604736 0.75;
        -4.0 -5.3333330154418945 0.75;
        -4.0 -7.3333330154418945 0.75;
    }
    faces {
        0 1 2 "/common/pmat/PolishedStone";
        0 2 3 "/common/pmat/PolishedStone";
        2 4 5 "/common/pmat/PolishedStone";
        2 5 3 "/common/pmat/PolishedStone";
        6 7 8 "/common/pmat/PolishedStone";
        6 8 9 "/common/pmat/PolishedStone";
        6 9 10 "/common/pmat/PolishedStone";
        6 10 11 "/common/pmat/PolishedStone";
        4 2 6 "/common/pmat/PolishedStone";
        4 6 11 "/common/pmat/PolishedStone";
        5 4 11 "/common/pmat/PolishedStone";
        5 11 10 "/common/pmat/PolishedStone";
        0 3 9 "/common/pmat/PolishedStone";
        0 9 8 "/common/pmat/PolishedStone";
        3 5 10 "/common/pmat/PolishedStone";
        3 10 9 "/common/pmat/PolishedStone";
        1 0 8 "/common/pmat/PolishedStone";
        1 8 7 "/common/pmat/PolishedStone";
        2 1 7 "/common/pmat/PolishedStone";
        2 7 6 "/common/pmat/PolishedStone";
        12 13 14 "/common/pmat/PolishedStone";
        12 14 15 "/common/pmat/PolishedStone";
        12 16 17 "/common/pmat/PolishedStone";
        12 17 13 "/common/pmat/PolishedStone";
        18 19 20 "/common/pmat/PolishedStone";
        18 20 21 "/common/pmat/PolishedStone";
        18 21 22 "/common/pmat/PolishedStone";
        18 22 23 "/common/pmat/PolishedStone";
        16 12 18 "/common/pmat/PolishedStone";
        16 18 23 "/common/pmat/PolishedStone";
        17 16 23 "/common/pmat/PolishedStone";
        17 23 22 "/common/pmat/PolishedStone";
        14 13 21 "/common/pmat/PolishedStone";
        14 21 20 "/common/pmat/PolishedStone";
        13 17 22 "/common/pmat/PolishedStone";
        13 22 21 "/common/pmat/PolishedStone";
        15 14 20 "/common/pmat/PolishedStone";
        15 20 19 "/common/pmat/PolishedStone";
        12 15 19 "/common/pmat/PolishedStone";
        12 19 18 "/common/pmat/PolishedStone";
        24 25 26 "/common/pmat/PolishedStone";
        24 26 27 "/common/pmat/PolishedStone";
        24 28 29 "/common/pmat/PolishedStone";
        24 29 25 "/common/pmat/PolishedStone";
        30 31 32 "/common/pmat/PolishedStone";
        30 32 33 "/common/pmat/PolishedStone";
        30 33 34 "/common/pmat/PolishedStone";
        30 34 35 "/common/pmat/PolishedStone";
        28 24 30 "/common/pmat/PolishedStone";
        28 30 35 "/common/pmat/PolishedStone";
        29 28 35 "/common/pmat/PolishedStone";
        29 35 34 "/common/pmat/PolishedStone";
        26 25 33 "/common/pmat/PolishedStone";
        26 33 32 "/common/pmat/PolishedStone";
        25 29 34 "/common/pmat/PolishedStone";
        25 34 33 "/common/pmat/PolishedStone";
        27 26 32 "/common/pmat/PolishedStone";
        27 32 31 "/common/pmat/PolishedStone";
        24 27 31 "/common/pmat/PolishedStone";
        24 31 30 "/common/pmat/PolishedStone";
    }
}
