-- Map file generated by Grit Editor.
return {
    version = 5,
    properties = {
        name = "Insert name here",
        author = "Insert author here",
        description = "Insert description here",
    },
    editor = {
        cam_pos = vec(339.938721, -2095.931396, 15.608090),
        cam_quat = quat(0.6139676, -0.1249101, 0.1553808, -0.7637395),
    },
    env_cubes = {
        dawn = nil,
        noon = nil,
        dusk = nil,
        dark = "/wipeout/wipeout.envcube.tiff",
    },
    environment = {
        time = 0,
        clock_rate = 0,
        env_cycle_file = `env_cycle.lua`,
        sky = {
            wipeoutSky = { `SkyBox.mesh`, 255 },
        },
    },
    objects = {
        ["TestShip"] = {
            `TestShip`,
            vec(362.839783, -2100.718018, 5.637066),
            {
              rot = quat(0.7193398, 0, 0, -0.6946584),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:11448"] = {
            `ChevronLight`,
            vec(558.572510, -2371.804199, 89.462166),
            {
              rot = quat(0.04577407, 0.8734211, 0.4759023, 0.09250607),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:11914"] = {
            `ChevronLight`,
            vec(747.644104, -2253.605957, 78.609558),
            {
              rot = quat(-0.01818405, 0.5444523, 0.8383833, 0.01883013),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:11914_1"] = {
            `ChevronLight`,
            vec(794.080200, -2226.222656, 76.435196),
            {
              rot = quat(0.05205965, 0.5531119, 0.8276132, -0.08008514),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:14214"] = {
            `ChevronLight`,
            vec(576.889038, -2247.784424, 78.605515),
            {
              rot = quat(-0.0539691, 0.8177275, -0.1673013, -0.5481055),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:17623"] = {
            `ChevronLight`,
            vec(354.465485, -2099.881592, 34.134270),
            {
              rot = quat(0.01867073, -0.7006692, -0.713006, -0.01834768),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:17623_1"] = {
            `ChevronLight`,
            vec(402.104065, -2098.360107, 39.824257),
            {
              rot = quat(-0.01818405, 0.7190934, 0.6944203, 0.01883013),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:18239"] = {
            `ChevronLight`,
            vec(291.595917, -2290.641113, 58.587387),
            {
              rot = quat(0.007472859, -0.5101969, 0.8582457, 0.05529775),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:31444"] = {
            `ChevronLight`,
            vec(615.466187, -1970.238159, 67.291359),
            {
              rot = quat(-0.1035534, 0.7865661, -0.6035534, -0.07945933),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:3487"] = {
            `ChevronLight`,
            vec(494.590210, -2299.323730, 69.150436),
            {
              rot = quat(0.06705423, 0.9589202, 0.274966, 0.01922745),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:42546"] = {
            `ChevronLight`,
            vec(964.024292, -2233.955566, 64.347664),
            {
              rot = quat(0.1517168, 0.8765104, 0.4242779, 0.1694116),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:42934"] = {
            `ChevronLight`,
            vec(634.257568, -1942.803467, 43.451466),
            {
              rot = quat(-0.03510308, 0.8383213, 0.5428903, 0.03543432),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:42934_1"] = {
            `ChevronLight`,
            vec(664.902527, -1958.201538, 41.081814),
            {
              rot = quat(-0.04097267, 0.9232174, 0.3810276, 0.02844395),
            }
        },
        ["Unnamed:/wipeout/ChevronLight:48532"] = {
            `ChevronLight`,
            vec(722.933594, -2264.519287, 78.836121),
            {
              rot = quat(0.007276956, 0.5519159, 0.8338541, -0.004816512),
            }
        },
        ["unnamed_0"] = {
            `barrier01`,
            vec(455.558014, -2127.729980, 24.751200),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_1"] = {
            `barrier02`,
            vec(618.823975, -2255.260010, 53.632999),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_10"] = {
            `barrier11`,
            vec(421.006989, -2238.939941, 63.713200),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_11"] = {
            `barrier12`,
            vec(459.566986, -2372.040039, 72.264397),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_12"] = {
            `barrier13`,
            vec(281.427002, -2304.469971, 58.527199),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_13"] = {
            `barrier14`,
            vec(206.085999, -2165.590088, 55.214500),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_14"] = {
            `barrier15`,
            vec(377.809998, -1975.359985, 37.766998),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_15"] = {
            `barrier16`,
            vec(674.000977, -2045.383057, 50.012600),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_16"] = {
            `barrier17`,
            vec(641.768982, -2251.012939, 76.418999),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_17"] = {
            `barrier18`,
            vec(272.894989, -2274.379883, 69.875298),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_18"] = {
            `barrier19`,
            vec(106.095001, -2162.770020, 87.938400),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_19"] = {
            `barrier20`,
            vec(264.140991, -2097.350098, 43.493000),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_2"] = {
            `barrier03`,
            vec(901.387024, -2271.100098, 50.915100),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_20"] = {
            `wipeo_01`,
            vec(455.558014, -2127.729980, 24.751200),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_21"] = {
            `wipeo_02`,
            vec(618.823975, -2255.260010, 53.632999),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_22"] = {
            `wipeo_03`,
            vec(901.387024, -2271.100098, 50.915100),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_23"] = {
            `wipeo_04`,
            vec(873.317017, -2389.790039, 76.497002),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_24"] = {
            `wipeo_05`,
            vec(655.778015, -2203.469971, 81.473099),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_25"] = {
            `wipeo_06`,
            vec(592.966980, -2081.760010, 63.138100),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_26"] = {
            `wipeo_07`,
            vec(545.940979, -2247.270020, 63.147900),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_27"] = {
            `wipeo_08`,
            vec(713.466003, -2343.189941, 56.867298),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_28"] = {
            `wipeo_09`,
            vec(914.693970, -2124.070068, 77.198097),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_29"] = {
            `wipeo_10`,
            vec(596.340027, -2019.869995, 48.925301),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_3"] = {
            `barrier04`,
            vec(873.317017, -2389.790039, 76.497002),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_30"] = {
            `wipeo_11`,
            vec(421.006989, -2238.939941, 63.713200),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_31"] = {
            `wipeo_12`,
            vec(459.566986, -2372.040039, 72.264397),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_32"] = {
            `wipeo_13`,
            vec(281.427002, -2304.469971, 58.527199),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_33"] = {
            `wipeo_14`,
            vec(206.085999, -2165.590088, 55.214500),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_34"] = {
            `wipeo_15`,
            vec(377.809998, -1975.359985, 37.766998),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_35"] = {
            `wipeo_16`,
            vec(674.000977, -2045.383057, 50.012600),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_36"] = {
            `wipeo_17`,
            vec(641.768982, -2251.012939, 76.418999),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_37"] = {
            `wipeo_18`,
            vec(272.894989, -2274.379883, 69.875298),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_38"] = {
            `wipeo_19`,
            vec(106.095001, -2162.770020, 87.938400),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_39"] = {
            `wipeo_20`,
            vec(264.140991, -2097.350098, 43.493000),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_4"] = {
            `barrier05`,
            vec(655.778015, -2203.469971, 81.473099),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_5"] = {
            `barrier06`,
            vec(592.966980, -2081.760010, 63.138100),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_6"] = {
            `barrier07`,
            vec(545.940979, -2247.270020, 63.147900),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_61"] = {
            `wo_tunnel`,
            vec(229.282898, -2099.677734, 44.195389),
            {
              rot       = quat(0.7071068, 0, 0, 0.7071068),
              spinSpeed = 9,
            }
        },
        ["unnamed_62"] = {
            `wo_tunnel`,
            vec(546.529602, -2253.702393, 97.403656),
            {
              rot       = quat(1, 0, 0, 0),
              spinSpeed = 10,
            }
        },
        ["unnamed_63"] = {
            `wo_tunnel`,
            vec(323.613525, -2141.709473, 25.057270),
            {
              rot       = quat(1, 0, 0, 0),
              spinSpeed = 5,
            }
        },
        ["unnamed_64"] = {
            `wo_tunnel`,
            vec(323.613525, -2141.709473, 65.057274),
            {
              rot       = quat(1, 0, 0, 0),
              spinSpeed = 10,
            }
        },
        ["unnamed_65"] = {
            `wo_tunnel`,
            vec(323.613525, -2141.709473, 5.057271),
            {
              rot       = quat(1, 0, 0, 0),
              spinSpeed = 15,
            }
        },
        ["unnamed_66"] = {
            `wo_tunnel`,
            vec(323.613525, -2141.709473, 45.057270),
            {
              rot       = quat(1, 0, 0, 0),
              spinSpeed = 10,
            }
        },
        ["unnamed_67"] = {
            `wo_tunnel`,
            vec(323.613525, -2141.709473, 85.057274),
            {
              rot       = quat(1, 0, 0, 0),
              spinSpeed = 12,
            }
        },
        ["unnamed_68"] = {
            `SpeedPad`,
            vec(396.124084, -2099.828125, 6.584938),
            {
              rot = quat(0.7029026, 0.04260512, -0.04779463, -0.7083985),
            }
        },
        ["unnamed_69"] = {
            `SpeedPad`,
            vec(503.318359, -2178.310059, 40.974651),
            {
              rot = quat(-0.1698457, -0.06084453, -0.020583, -0.9833751),
            }
        },
        ["unnamed_7"] = {
            `barrier08`,
            vec(713.466003, -2343.189941, 56.867298),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_70"] = {
            `SpeedPad`,
            vec(685.500549, -2280.574707, 54.903351),
            {
              rot = quat(0.845035, -0.02257098, 0.07103081, -0.5294913),
            }
        },
        ["unnamed_71"] = {
            `SpeedPad`,
            vec(1000.873596, -2386.322998, 67.802803),
            {
              rot = quat(-0.4194671, 0.1406574, 0.01529418, -0.8966767),
            }
        },
        ["unnamed_72"] = {
            `SpeedPad`,
            vec(614.362244, -2196.209473, 86.684402),
            {
              rot = quat(0.9985331, -0.04873325, 0.002893541, -0.02341729),
            }
        },
        ["unnamed_73"] = {
            `SpeedPad`,
            vec(562.177795, -2084.826172, 61.384987),
            {
              rot = quat(-0.004460464, 0.1072131, 0.04759856, -0.9930861),
            }
        },
        ["unnamed_74"] = {
            `SpeedPad`,
            vec(562.056641, -2114.146729, 58.686546),
            {
              rot = quat(0.0005956605, 0.111497, 0.03134705, -0.99327),
            }
        },
        ["unnamed_75"] = {
            `SpeedPad`,
            vec(533.801147, -2291.469727, 49.908577),
            {
              rot = quat(0.04717994, -0.1632762, -0.07948735, -0.9822406),
            }
        },
        ["unnamed_76"] = {
            `SpeedPad`,
            vec(519.843872, -2292.674805, 54.823704),
            {
              rot = quat(0.04812298, -0.1730444, -0.05069493, -0.9824306),
            }
        },
        ["unnamed_77"] = {
            `SpeedPad`,
            vec(706.067627, -2385.145508, 58.702034),
            {
              rot = quat(-0.7750015, 0.1362575, 0.03371497, 0.6161736),
            }
        },
        ["unnamed_78"] = {
            `SpeedPad`,
            vec(980.669861, -2216.733887, 80.983246),
            {
              rot = quat(0.9455613, -0.0138077, -0.2781291, -0.1684257),
            }
        },
        ["unnamed_79"] = {
            `SpeedPad`,
            vec(781.366089, -1960.466187, 47.367783),
            {
              rot = quat(0.746589, 0.03643832, -0.06223678, 0.6613649),
            }
        },
        ["unnamed_8"] = {
            `barrier09`,
            vec(914.693970, -2124.070068, 77.198097),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_80"] = {
            `SpeedPad`,
            vec(465.740753, -2025.371338, 44.446846),
            {
              rot = quat(0.4278194, 0.06080605, -0.03821044, 0.9010068),
            }
        },
        ["unnamed_81"] = {
            `SpeedPad`,
            vec(400.969788, -2334.395996, 72.087029),
            {
              rot = quat(-0.6374435, 0.1040869, 0.04188492, 0.7622843),
            }
        },
        ["unnamed_82"] = {
            `SpeedPad`,
            vec(480.504272, -2402.866699, 77.597046),
            {
              rot = quat(0.8521428, -0.07563531, -0.07121161, 0.5128947),
            }
        },
        ["unnamed_83"] = {
            `SpeedPad`,
            vec(448.923431, -2385.404541, 70.425323),
            {
              rot = quat(0.8605356, -0.07190735, -0.07398815, 0.4988324),
            }
        },
        ["unnamed_84"] = {
            `SpeedPad`,
            vec(414.240265, -2364.369873, 62.541504),
            {
              rot = quat(0.8717623, -0.0657694, -0.07992113, 0.478871),
            }
        },
        ["unnamed_85"] = {
            `SpeedPad`,
            vec(248.558350, -2314.908936, 36.850704),
            {
              rot = quat(-0.9096431, 0.03934868, -0.06737482, -0.4079973),
            }
        },
        ["unnamed_86"] = {
            `SpeedPad`,
            vec(276.069977, -2029.995605, 38.848591),
            {
              rot = quat(-0.642211, 0.1313784, -0.06082111, 0.7527321),
            }
        },
        ["unnamed_87"] = {
            `SpeedPad`,
            vec(550.693726, -1928.216797, 32.325241),
            {
              rot = quat(0.6863465, 0.02259733, 0.1001793, -0.7199875),
            }
        },
        ["unnamed_88"] = {
            `SpeedPad`,
            vec(735.260010, -2261.291260, 82.200699),
            {
              rot = quat(-0.6119831, 0.06967648, -0.04107836, -0.7867237),
            }
        },
        ["unnamed_89"] = {
            `SpeedPad`,
            vec(627.633301, -2284.364258, 78.520073),
            {
              rot = quat(-0.6495469, 0.09061308, -0.04603598, -0.7534977),
            }
        },
        ["unnamed_9"] = {
            `barrier10`,
            vec(596.340027, -2019.869995, 48.925301),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_90"] = {
            `SpeedPad`,
            vec(530.980408, -2295.552490, 73.757202),
            {
              rot = quat(-0.6631268, 0.1068595, -0.0640448, -0.7380664),
            }
        },
        ["unnamed_91"] = {
            `SpeedPad`,
            vec(397.253143, -2309.899414, 69.955055),
            {
              rot = quat(-0.6966726, 0.1367489, -0.1078192, -0.6959326),
            }
        },
        ["unnamed_92"] = {
            `SpeedPad`,
            vec(100.169243, -2109.448242, 90.831764),
            {
              rot = quat(0.8130378, -0.05443726, 0.1597949, -0.5571999),
            }
        },
        ["unnamed_93"] = {
            `SpeedPad`,
            vec(206.309479, -2098.729736, 66.366829),
            {
              rot = quat(0.651565, -0.290243, 0.3034725, -0.6317647),
            }
        },
        ["unnamed_94"] = {
            `SpeedPad`,
            vec(333.699188, -2099.773193, 7.218162),
            {
              rot = quat(-0.6954831, 0.03453699, -0.03201219, 0.7169977),
            }
        },
        ["unnamed_95"] = {
            `wo_tunnel`,
            vec(491.063416, -2209.233887, 53.364742),
            {
              rot       = quat(0.6562828, -0.7398462, 0.1164173, -0.09147374),
              spinSpeed = 25,
            }
        },
        ["unnamed_96"] = {
            `wo_tunnel`,
            vec(500.015594, -2182.031250, 50.144886),
            {
              rot       = quat(0.6562828, -0.7398462, 0.1164173, -0.09147374),
              spinSpeed = -30,
            }
        },
        ["unnamed_97"] = {
            `wo_tunnel`,
            vec(509.066101, -2154.560547, 47.822662),
            {
              rot       = quat(0.6562828, -0.7398462, 0.1164173, -0.09147374),
              spinSpeed = 18,
            }
        },
    },
}
