-- Map file generated by Grit Editor.
return {
    version = 5,
    properties = {
        name = "Insert name here",
        author = "Insert author here",
        description = "Insert description here",
    },
    editor = {
        cam_pos = vec(478.110413, -2011.133667, 77.745369),
        cam_quat = quat(0.8160228, -0.1087357, 0.07498375, -0.5627263),
    },
    env_cubes = {
        dawn = nil,
        noon = nil,
        dusk = nil,
        dark = nil,
    },
    environment = {
        time = 0,
        clock_rate = 0,
        env_cycle_file = `env_cycle.lua`,
    },
    env_cubes = {
        dark = `wipeout.envcube.tiff`,
        dawn = nil,
        dusk = nil,
        noon = nil,
    },
    objects = {
        ["unnamed_0"] = {
            `barrier01`,
            vec(455.558014, -2127.729980, 24.751200),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_1"] = {
            `barrier02`,
            vec(618.823975, -2255.260010, 53.632999),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_10"] = {
            `barrier11`,
            vec(421.006989, -2238.939941, 63.713200),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_11"] = {
            `barrier12`,
            vec(459.566986, -2372.040039, 72.264397),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_12"] = {
            `barrier13`,
            vec(281.427002, -2304.469971, 58.527199),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_13"] = {
            `barrier14`,
            vec(206.085999, -2165.590088, 55.214500),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_14"] = {
            `barrier15`,
            vec(377.809998, -1975.359985, 37.766998),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_15"] = {
            `barrier16`,
            vec(674.000977, -2045.383057, 50.012600),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_16"] = {
            `barrier17`,
            vec(641.768982, -2251.012939, 76.418999),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_17"] = {
            `barrier18`,
            vec(272.894989, -2274.379883, 69.875298),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_18"] = {
            `barrier19`,
            vec(106.095001, -2162.770020, 87.938400),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_19"] = {
            `barrier20`,
            vec(264.140991, -2097.350098, 43.493000),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_2"] = {
            `barrier03`,
            vec(901.387024, -2271.100098, 50.915100),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_20"] = {
            `wipeo_01`,
            vec(455.558014, -2127.729980, 24.751200),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_21"] = {
            `wipeo_02`,
            vec(618.823975, -2255.260010, 53.632999),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_22"] = {
            `wipeo_03`,
            vec(901.387024, -2271.100098, 50.915100),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_23"] = {
            `wipeo_04`,
            vec(873.317017, -2389.790039, 76.497002),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_24"] = {
            `wipeo_05`,
            vec(655.778015, -2203.469971, 81.473099),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_25"] = {
            `wipeo_06`,
            vec(592.966980, -2081.760010, 63.138100),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_26"] = {
            `wipeo_07`,
            vec(545.940979, -2247.270020, 63.147900),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_27"] = {
            `wipeo_08`,
            vec(713.466003, -2343.189941, 56.867298),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_28"] = {
            `wipeo_09`,
            vec(914.693970, -2124.070068, 77.198097),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_29"] = {
            `wipeo_10`,
            vec(596.340027, -2019.869995, 48.925301),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_3"] = {
            `barrier04`,
            vec(873.317017, -2389.790039, 76.497002),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_30"] = {
            `wipeo_11`,
            vec(421.006989, -2238.939941, 63.713200),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_31"] = {
            `wipeo_12`,
            vec(459.566986, -2372.040039, 72.264397),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_32"] = {
            `wipeo_13`,
            vec(281.427002, -2304.469971, 58.527199),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_33"] = {
            `wipeo_14`,
            vec(206.085999, -2165.590088, 55.214500),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_34"] = {
            `wipeo_15`,
            vec(377.809998, -1975.359985, 37.766998),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_35"] = {
            `wipeo_16`,
            vec(674.000977, -2045.383057, 50.012600),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_36"] = {
            `wipeo_17`,
            vec(641.768982, -2251.012939, 76.418999),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_37"] = {
            `wipeo_18`,
            vec(272.894989, -2274.379883, 69.875298),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_38"] = {
            `wipeo_19`,
            vec(106.095001, -2162.770020, 87.938400),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_39"] = {
            `wipeo_20`,
            vec(264.140991, -2097.350098, 43.493000),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_4"] = {
            `barrier05`,
            vec(655.778015, -2203.469971, 81.473099),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_40"] = {
            `weaponpad`,
            vec(418.371399, -2099.481201, 10.748339),
            {
              rot = quat(0.7101707, 0.07148629, -0.1028441, -0.6927989),
            }
        },
        ["unnamed_41"] = {
            `weaponpad`,
            vec(508.251038, -2150.782959, 39.660099),
            {
              rot = quat(-0.1714898, -0.01740097, -0.02692625, -0.9846642),
            }
        },
        ["unnamed_42"] = {
            `weaponpad`,
            vec(537.219727, -2316.847900, 66.623970),
            {
              rot = quat(0.6816596, -0.0277161, -0.02932019, -0.7305562),
            }
        },
        ["unnamed_43"] = {
            `weaponpad`,
            vec(1003.490356, -2257.522217, 45.165100),
            {
              rot = quat(-0.3592857, -0.1674365, 0.13218, 0.9085193),
            }
        },
        ["unnamed_44"] = {
            `weaponpad`,
            vec(698.700195, -2394.348389, 89.526245),
            {
              rot = quat(0.8546906, -0.03343327, 0.1437896, 0.4977055),
            }
        },
        ["unnamed_45"] = {
            `weaponpad`,
            vec(603.685364, -1968.243408, 71.775909),
            {
              rot = quat(-0.7220058, -0.1175818, 0.07878872, -0.677255),
            }
        },
        ["unnamed_46"] = {
            `weaponpad`,
            vec(527.337280, -2297.856201, 53.111023),
            {
              rot = quat(0.06766097, -0.1592376, -0.07271042, -0.9822314),
            }
        },
        ["unnamed_47"] = {
            `weaponpad`,
            vec(651.792175, -2398.244385, 68.694878),
            {
              rot = quat(-0.7014064, 0.1264129, 0.04965848, 0.6997021),
            }
        },
        ["unnamed_48"] = {
            `weaponpad`,
            vec(975.081970, -2183.599121, 73.442604),
            {
              rot = quat(0.9539204, -0.0211671, -0.2857646, -0.08903071),
            }
        },
        ["unnamed_49"] = {
            `weaponpad`,
            vec(782.995117, -1944.585815, 49.636497),
            {
              rot = quat(0.7204785, 0.02944074, -0.07180701, 0.689121),
            }
        },
        ["unnamed_5"] = {
            `barrier06`,
            vec(592.966980, -2081.760010, 63.138100),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_50"] = {
            `weaponpad`,
            vec(359.876160, -2240.519287, 54.164787),
            {
              rot = quat(0.07455455, -0.02493458, 0.1209942, 0.9895354),
            }
        },
        ["unnamed_51"] = {
            `weaponpad`,
            vec(562.921631, -2384.371338, 93.398697),
            {
              rot = quat(-0.2841924, -0.1670403, 0.01774703, 0.943937),
            }
        },
        ["unnamed_52"] = {
            `weaponpad`,
            vec(243.245682, -2321.623535, 38.235321),
            {
              rot = quat(0.8908662, -0.02723184, 0.07992675, 0.446349),
            }
        },
        ["unnamed_53"] = {
            `weaponpad`,
            vec(187.282883, -2105.590576, 74.661751),
            {
              rot = quat(0.9912463, -0.01966577, 0.07102676, -0.1095412),
            }
        },
        ["unnamed_54"] = {
            `weaponpad`,
            vec(284.088898, -2031.235474, 36.662846),
            {
              rot = quat(-0.6159387, 0.1320508, -0.05789878, 0.7744868),
            }
        },
        ["unnamed_55"] = {
            `weaponpad`,
            vec(433.570801, -1955.620483, 42.719810),
            {
              rot = quat(-0.903051, -0.03186113, 0.01347459, 0.4281381),
            }
        },
        ["unnamed_56"] = {
            `weaponpad`,
            vec(743.276367, -2033.431396, 38.023258),
            {
              rot = quat(-0.3464125, -0.09427786, 0.03669652, 0.9326111),
            }
        },
        ["unnamed_57"] = {
            `weaponpad`,
            vec(737.213928, -2268.350586, 83.382339),
            {
              rot = quat(-0.6064226, 0.06964273, -0.04321582, -0.7909071),
            }
        },
        ["unnamed_58"] = {
            `weaponpad`,
            vec(397.772583, -2300.287109, 66.747498),
            {
              rot = quat(-0.7030203, 0.1335082, -0.09709495, -0.6917445),
            }
        },
        ["unnamed_59"] = {
            `weaponpad`,
            vec(71.947517, -2173.142578, 91.290565),
            {
              rot = quat(0.9812063, 0.08287129, 0.1334175, 0.1120991),
            }
        },
        ["unnamed_6"] = {
            `barrier07`,
            vec(545.940979, -2247.270020, 63.147900),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_60"] = {
            `weaponpad`,
            vec(272.594360, -2101.977295, 20.030302),
            {
              rot = quat(-0.6946802, 0.1228169, -0.1222067, 0.6981412),
            }
        },
        ["unnamed_61"] = {
            `wo_tunnel`,
            vec(229.282898, -2099.677734, 44.195389),
            {
              rot       = quat(0.7071068, 0, 0, 0.7071068),
              spinSpeed = 9,
            }
        },
        ["unnamed_62"] = {
            `wo_tunnel`,
            vec(546.529602, -2253.702393, 97.403656),
            {
              rot       = quat(1, 0, 0, 0),
              spinSpeed = 10,
            }
        },
        ["unnamed_63"] = {
            `wo_tunnel`,
            vec(323.613525, -2141.709473, 25.057270),
            {
              rot       = quat(1, 0, 0, 0),
              spinSpeed = 5,
            }
        },
        ["unnamed_64"] = {
            `wo_tunnel`,
            vec(323.613525, -2141.709473, 65.057274),
            {
              rot       = quat(1, 0, 0, 0),
              spinSpeed = 10,
            }
        },
        ["unnamed_65"] = {
            `wo_tunnel`,
            vec(323.613525, -2141.709473, 5.057271),
            {
              rot       = quat(1, 0, 0, 0),
              spinSpeed = 15,
            }
        },
        ["unnamed_66"] = {
            `wo_tunnel`,
            vec(323.613525, -2141.709473, 45.057270),
            {
              rot       = quat(1, 0, 0, 0),
              spinSpeed = 10,
            }
        },
        ["unnamed_67"] = {
            `wo_tunnel`,
            vec(323.613525, -2141.709473, 85.057274),
            {
              rot       = quat(1, 0, 0, 0),
              spinSpeed = 12,
            }
        },
        ["unnamed_68"] = {
            `speedpad`,
            vec(396.124084, -2099.828125, 6.584938),
            {
              rot = quat(0.7029026, 0.04260512, -0.04779463, -0.7083985),
            }
        },
        ["unnamed_69"] = {
            `speedpad`,
            vec(503.318359, -2178.310059, 40.974651),
            {
              rot = quat(-0.1698457, -0.06084453, -0.020583, -0.9833751),
            }
        },
        ["unnamed_7"] = {
            `barrier08`,
            vec(713.466003, -2343.189941, 56.867298),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_70"] = {
            `speedpad`,
            vec(685.500549, -2280.574707, 54.903351),
            {
              rot = quat(0.845035, -0.02257098, 0.07103081, -0.5294913),
            }
        },
        ["unnamed_71"] = {
            `speedpad`,
            vec(1000.873596, -2386.322998, 67.802803),
            {
              rot = quat(-0.4194671, 0.1406574, 0.01529418, -0.8966767),
            }
        },
        ["unnamed_72"] = {
            `speedpad`,
            vec(614.362244, -2196.209473, 86.684402),
            {
              rot = quat(0.9985331, -0.04873325, 0.002893541, -0.02341729),
            }
        },
        ["unnamed_73"] = {
            `speedpad`,
            vec(562.177795, -2084.826172, 61.384987),
            {
              rot = quat(-0.004460464, 0.1072131, 0.04759856, -0.9930861),
            }
        },
        ["unnamed_74"] = {
            `speedpad`,
            vec(562.056641, -2114.146729, 58.686546),
            {
              rot = quat(0.0005956605, 0.111497, 0.03134705, -0.99327),
            }
        },
        ["unnamed_75"] = {
            `speedpad`,
            vec(533.801147, -2291.469727, 49.908577),
            {
              rot = quat(0.04717994, -0.1632762, -0.07948735, -0.9822406),
            }
        },
        ["unnamed_76"] = {
            `speedpad`,
            vec(519.843872, -2292.674805, 54.823704),
            {
              rot = quat(0.04812298, -0.1730444, -0.05069493, -0.9824306),
            }
        },
        ["unnamed_77"] = {
            `speedpad`,
            vec(706.067627, -2385.145508, 58.702034),
            {
              rot = quat(-0.7750015, 0.1362575, 0.03371497, 0.6161736),
            }
        },
        ["unnamed_78"] = {
            `speedpad`,
            vec(980.669861, -2216.733887, 80.983246),
            {
              rot = quat(0.9455613, -0.0138077, -0.2781291, -0.1684257),
            }
        },
        ["unnamed_79"] = {
            `speedpad`,
            vec(781.366089, -1960.466187, 47.367783),
            {
              rot = quat(0.746589, 0.03643832, -0.06223678, 0.6613649),
            }
        },
        ["unnamed_8"] = {
            `barrier09`,
            vec(914.693970, -2124.070068, 77.198097),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_80"] = {
            `speedpad`,
            vec(465.740753, -2025.371338, 44.446846),
            {
              rot = quat(0.4278194, 0.06080605, -0.03821044, 0.9010068),
            }
        },
        ["unnamed_81"] = {
            `speedpad`,
            vec(400.969788, -2334.395996, 72.087029),
            {
              rot = quat(-0.6374435, 0.1040869, 0.04188492, 0.7622843),
            }
        },
        ["unnamed_82"] = {
            `speedpad`,
            vec(480.504272, -2402.866699, 77.597046),
            {
              rot = quat(0.8521428, -0.07563531, -0.07121161, 0.5128947),
            }
        },
        ["unnamed_83"] = {
            `speedpad`,
            vec(448.923431, -2385.404541, 70.425323),
            {
              rot = quat(0.8605356, -0.07190735, -0.07398815, 0.4988324),
            }
        },
        ["unnamed_84"] = {
            `speedpad`,
            vec(414.240265, -2364.369873, 62.541504),
            {
              rot = quat(0.8717623, -0.0657694, -0.07992113, 0.478871),
            }
        },
        ["unnamed_85"] = {
            `speedpad`,
            vec(248.558350, -2314.908936, 36.850704),
            {
              rot = quat(-0.9096431, 0.03934868, -0.06737482, -0.4079973),
            }
        },
        ["unnamed_86"] = {
            `speedpad`,
            vec(276.069977, -2029.995605, 38.848591),
            {
              rot = quat(-0.642211, 0.1313784, -0.06082111, 0.7527321),
            }
        },
        ["unnamed_87"] = {
            `speedpad`,
            vec(550.693726, -1928.216797, 32.325241),
            {
              rot = quat(0.6863465, 0.02259733, 0.1001793, -0.7199875),
            }
        },
        ["unnamed_88"] = {
            `speedpad`,
            vec(735.260010, -2261.291260, 82.200699),
            {
              rot = quat(-0.6119831, 0.06967648, -0.04107836, -0.7867237),
            }
        },
        ["unnamed_89"] = {
            `speedpad`,
            vec(627.633301, -2284.364258, 78.520073),
            {
              rot = quat(-0.6495469, 0.09061308, -0.04603598, -0.7534977),
            }
        },
        ["unnamed_9"] = {
            `barrier10`,
            vec(596.340027, -2019.869995, 48.925301),
            {
              rot = quat(1, 0, 0, 0),
            }
        },
        ["unnamed_90"] = {
            `speedpad`,
            vec(530.980408, -2295.552490, 73.757202),
            {
              rot = quat(-0.6631268, 0.1068595, -0.0640448, -0.7380664),
            }
        },
        ["unnamed_91"] = {
            `speedpad`,
            vec(397.253143, -2309.899414, 69.955055),
            {
              rot = quat(-0.6966726, 0.1367489, -0.1078192, -0.6959326),
            }
        },
        ["unnamed_92"] = {
            `speedpad`,
            vec(100.169243, -2109.448242, 90.831764),
            {
              rot = quat(0.8130378, -0.05443726, 0.1597949, -0.5571999),
            }
        },
        ["unnamed_93"] = {
            `speedpad`,
            vec(206.309479, -2098.729736, 66.366829),
            {
              rot = quat(0.651565, -0.290243, 0.3034725, -0.6317647),
            }
        },
        ["unnamed_94"] = {
            `speedpad`,
            vec(333.699188, -2099.773193, 7.218162),
            {
              rot = quat(-0.6954831, 0.03453699, -0.03201219, 0.7169977),
            }
        },
    },
}
