-- Map file generated by Grit Editor.
return {
    version = 5,
    properties = {
        name = "Insert name here",
        author = "Insert author here",
        description = "Insert description here",
    },
    editor = {
        cam_pos = vec(339.938721, -2095.931396, 15.608090),
        cam_quat = quat(0.6139676, -0.1249101, 0.1553808, -0.7637395),
    },
    env_cubes = {
        dawn = nil,
        noon = nil,
        dusk = nil,
        dark = "/wipeout/wipeout.envcube.tiff",
    },
    environment = {
        time = 0,
        clock_rate = 0,
        env_cycle_file = `env_cycle.lua`,
        sky = {
            wipeoutSky = { `SkyBox.mesh`, 255 },
        },
    },
    objects = {
        ["unnamed_40"] = {
            `weaponpad`,
            vec(418.371399, -2099.481201, 10.748339),
            {
              rot = quat(0.7101707, 0.07148629, -0.1028441, -0.6927989),
            }
        },
        ["unnamed_41"] = {
            `weaponpad`,
            vec(508.251038, -2150.782959, 39.660099),
            {
              rot = quat(-0.1714898, -0.01740097, -0.02692625, -0.9846642),
            }
        },
        ["unnamed_42"] = {
            `weaponpad`,
            vec(537.219727, -2316.847900, 66.623970),
            {
              rot = quat(0.6816596, -0.0277161, -0.02932019, -0.7305562),
            }
        },
        ["unnamed_43"] = {
            `weaponpad`,
            vec(1003.490356, -2257.522217, 45.165100),
            {
              rot = quat(-0.3592857, -0.1674365, 0.13218, 0.9085193),
            }
        },
        ["unnamed_44"] = {
            `weaponpad`,
            vec(698.700195, -2394.348389, 89.526245),
            {
              rot = quat(0.8546906, -0.03343327, 0.1437896, 0.4977055),
            }
        },
        ["unnamed_45"] = {
            `weaponpad`,
            vec(603.685364, -1968.243408, 71.775909),
            {
              rot = quat(-0.7220058, -0.1175818, 0.07878872, -0.677255),
            }
        },
        ["unnamed_46"] = {
            `weaponpad`,
            vec(527.337280, -2297.856201, 53.111023),
            {
              rot = quat(0.06766097, -0.1592376, -0.07271042, -0.9822314),
            }
        },
        ["unnamed_47"] = {
            `weaponpad`,
            vec(651.792175, -2398.244385, 68.694878),
            {
              rot = quat(-0.7014064, 0.1264129, 0.04965848, 0.6997021),
            }
        },
        ["unnamed_48"] = {
            `weaponpad`,
            vec(975.081970, -2183.599121, 73.442604),
            {
              rot = quat(0.9539204, -0.0211671, -0.2857646, -0.08903071),
            }
        },
        ["unnamed_49"] = {
            `weaponpad`,
            vec(782.995117, -1944.585815, 49.636497),
            {
              rot = quat(0.7204785, 0.02944074, -0.07180701, 0.689121),
            }
        },
        ["unnamed_50"] = {
            `weaponpad`,
            vec(359.876160, -2240.519287, 54.164787),
            {
              rot = quat(0.07455455, -0.02493458, 0.1209942, 0.9895354),
            }
        },
        ["unnamed_51"] = {
            `weaponpad`,
            vec(562.921631, -2384.371338, 93.398697),
            {
              rot = quat(-0.2841924, -0.1670403, 0.01774703, 0.943937),
            }
        },
        ["unnamed_52"] = {
            `weaponpad`,
            vec(243.245682, -2321.623535, 38.235321),
            {
              rot = quat(0.8908662, -0.02723184, 0.07992675, 0.446349),
            }
        },
        ["unnamed_53"] = {
            `weaponpad`,
            vec(187.282883, -2105.590576, 74.661751),
            {
              rot = quat(0.9912463, -0.01966577, 0.07102676, -0.1095412),
            }
        },
        ["unnamed_54"] = {
            `weaponpad`,
            vec(284.088898, -2031.235474, 36.662846),
            {
              rot = quat(-0.6159387, 0.1320508, -0.05789878, 0.7744868),
            }
        },
        ["unnamed_55"] = {
            `weaponpad`,
            vec(433.570801, -1955.620483, 42.719810),
            {
              rot = quat(-0.903051, -0.03186113, 0.01347459, 0.4281381),
            }
        },
        ["unnamed_56"] = {
            `weaponpad`,
            vec(743.276367, -2033.431396, 38.023258),
            {
              rot = quat(-0.3464125, -0.09427786, 0.03669652, 0.9326111),
            }
        },
        ["unnamed_57"] = {
            `weaponpad`,
            vec(737.213928, -2268.350586, 83.382339),
            {
              rot = quat(-0.6064226, 0.06964273, -0.04321582, -0.7909071),
            }
        },
        ["unnamed_58"] = {
            `weaponpad`,
            vec(397.772583, -2300.287109, 66.747498),
            {
              rot = quat(-0.7030203, 0.1335082, -0.09709495, -0.6917445),
            }
        },
        ["unnamed_59"] = {
            `weaponpad`,
            vec(71.947517, -2173.142578, 91.290565),
            {
              rot = quat(0.9812063, 0.08287129, 0.1334175, 0.1120991),
            }
        },
        ["unnamed_60"] = {
            `weaponpad`,
            vec(272.594360, -2101.977295, 20.030302),
            {
              rot = quat(-0.6946802, 0.1228169, -0.1222067, 0.6981412),
            }
        },
    },
}

